o Цвет, свет и атмосферность
----------------
o Цвет, свет и атмосферность
----------------
* Как создать интересную атмосферу в рисунке — взаимосвязь света и
----------------
Как создать интересную атмосферу в рисунке — взаимосвязь света и цвета
----------------
Рассказываем, как с помощью света влиять на цвета в рисунке.
----------------
Как создать интересную атмосферу в рисунке — взаимосвязь света и цвета
----------------
рисунку — чаще это работа со светом и цветами. При изменении освещения
----------------
светом.
----------------
Теория — цвет и свет в рисунке
----------------
работы со светом. Это можно объяснить — цвета вокруг и те, что люди
----------------
видят на мониторе, — световые волны разной длины, которые отражаются от
----------------
окружающего света.
----------------
Однако и свет обладает цветом, который взаимодействует с локальным
----------------
1. Рассеянный свет — свет, который не исходит от видимого источника
----------------
прямого освещения, или свет источника, который располагается
----------------
далеко. Например, свет солнца снаружи дает рассеянное освещение в
----------------
помещении. А ночью рассеянный свет становится голубым или синим.
----------------
2. Основной свет — источник прямого направленного света.
----------------
3. Контровой свет — подсветка. Его используют, чтобы отделить форму от
----------------
4. Рефлекс — свет, который отражается от поверхности рядом и освещает
----------------
объект. Часто тусклее, чем основной или рассеянный свет.
----------------
контрового света, но тебе нужно отделить фон от объекта, то почему бы
----------------
«свет», который мы видим в жизни — это желто-белый рассеянный свет с
----------------
Желто-белый рассеянный свет с голубыми тенями
----------------
никакого сильного основного света — чуточку рассеянного света и легких
----------------
Для примера давай поменяем рассеянный свет — в итоге цвета изменились
----------------
Красный рассеянный свет и синий рассеянный свет Слева красный
----------------
рассеянный свет, а справа — синий.
----------------
Изменение света играет большую роль в настроении. Есть простой способ,
----------------
Важно запомнить одну вещь про свет — он напрямую влияет на цвет теней.
----------------
Это не жесткое правило, но часто чем теплее свет, тем холоднее тени и
----------------
Основной свет влияет на определенные зоны, часто наиболее освещенные.
----------------
Этот свет обычно желто-белый, но художник может придать ему и чистый
----------------
Зеленый основной свет и желтый основной свет Слева зеленый основной
----------------
свет, а справа — желтый.
----------------
Основной свет влияет на ограниченную зону, особенно если он
----------------
Также основной свет не полностью влияет на локальный цвет объекта —
----------------
В отличие от равномерного рассеянного света основной становится намного
----------------
Интенсивность основного света
----------------
На примерах ниже можно заметить, как свет влияет на цвета и настроение
----------------
интенсивности света.
----------------
Практика — работа со светом и цветом
----------------
Давай на примере рассмотрим, как работать со светом и цветом:
----------------
цвет рассеянного света. Если ты выбрал сразу правильно базовые
----------------
* Добавь основной свет. Можно создать слой поверх всего и применить
----------------
Добавление основного света
----------------
* Затем поработай с лайном — добавь к нему свет такого же цвета, как
----------------
Изменение света в лайне
----------------
ИП Смирнова Светлана Лазаревна,
----------------
