свет
----------------------------
свет
----------------------------
Свет решил, Что он умен и очень мил. // Пушкин. Евгений Онегин
----------------------------
послы, Весь модный свет у них. // Некрасов. Русские женщины //;
----------------------------
Знаменитая певица пела второй раз, и весь большой свет был в
----------------------------
► Ей казалось, что свет видит ее дешевую шляпку и дырочки на
----------------------------
ботинках. // Чехов. Анна на шее //; Хоть весь свет суди меня, а
----------------------------
аристократия, белый свет, блеск, блистание, божий мир, божий свет,
----------------------------
большой свет, бомонд, бренный мир, быша, восход, вселенная, высшее
----------------------------
общество, высший свет, дольний мир, зарево, заря, земля, земная юдоль,
----------------------------
свет, пайлер-свет, пламень, пламя, планета, подлунная,
----------------------------
свет, сверкание,
----------------------------
светик, светка, светлынь, свеча, свечение, сияние, сливки общества,
----------------------------
свет, юдоль плача, юдоль скорби
----------------------------
* ◘ света преставление
----------------------------
свет" в других словарях:
----------------------------
* СВЕТ — (1) СВЕТ (1) света, м. 1. только ед. Лучистая энергия,
----------------------------
видимым. Интерференция света. Преломление света. Потоки света.
----------------------------
Скорость света равна 300.000 км в секунду. Лечение синим… …
----------------------------
* СВЕТ — (1) СВЕТ (1) света, м. 1. только ед. Лучистая энергия,
----------------------------
видимым. Интерференция света. Преломление света. Потоки света.
----------------------------
Скорость света равна 300.000 км в секунду. Лечение синим… …
----------------------------
* СВЕТ — муж. состоянье, противное тьме, темноте, мраку, потемкам,
----------------------------
что дает способ видеть; иные свет принимают за сотрясение малейших
----------------------------
всюду солнцем и огнем. Свет прямой, самосвет, от… …   Толковый
----------------------------
* свет — [энергия] сущ., м., употр. наиб. часто Морфология: (нет)
----------------------------
чего? света и свету, чему? свету, (вижу) что? свет, чем? светом, о
----------------------------
чём? о свете и на свету   искусственное и естественное освещение 1.
----------------------------
Светом называют лучистую энергию, которая делает… …   Толковый
----------------------------
* свет — См. огонь, сияние без году неделю на свете живет, белый
----------------------------
свет, бранить на чем свет стоит, выводить на свет божий, каких свет
----------------------------
не производил, мыкать(ся) по свету, на край света, на чем свет
----------------------------
стоит, не жилец на свете, невзвидеть света, ни за что на… …
----------------------------
* свет — СВЕТ, а ( у), муж. 1. Лучистая энергия, делающая окружающий
----------------------------
С. правды (перен.). Лицо осветилось внутренним светом (перен.:… …
----------------------------
* свет — 1. СВЕТ, а ( у), предл. в свете, на свету; м. 1. Лучистая
----------------------------
с. Дневной с. С. луны. С. свечи. Луч света. Скорость… …
----------------------------
* Свет — Государство * Армия * Война * Выборы * Демократия *
----------------------------
* СВЕТ — СВЕТ, часть общего ЭЛЕКТРОМАГНИТНОГО СПЕКТРА, которую может
----------------------------
воспринимать человеческий глаз. Диапазон длины волны видимого света
----------------------------
которой ЭЛЕКТРОМАГНИТНОЕ ИЗЛУЧЕНИЕ, включая свет,… …
----------------------------
* СВЕТ — СВЕТ, вид лучистой энергии, воспринимаемой человеческим
----------------------------
Сеетоощущениё). Часто термину свет придают более широкое… …
----------------------------
* свет — 1, а и у, предл. п. в св ете, на свет у (к свет ить, освещ
----------------------------
