Каталог светильников
----------------
* Каталог светильников arrow
----------------
+ Каталог светильников
----------------
* Выбор светового оборудования по значению
----------------
+ Температура света в функциональном освещении
----------------
+ Температура света и задачи дизайна
----------------
+ ЦТ специальных сточников света
----------------
Поэтому цветовой температурой называют цвет излучаемого света,
----------------
излучает свет в видимом спектре исключительно в результате нагрева
----------------
собственный излучаемый свет. Еще одна причина расхождения —спектральное
----------------
Температура света нагретых объектов Рис. 2. Расплавленная сталь
----------------
излучает свет как АЧТ, а T[c] газового пламени (9000 К) намного больше
----------------
В маркировку ламп, которые мы применяем в качестве источников света
----------------
длину световой волны или наоборот. Связь двух величин выражается
----------------
генерировала свет только этой цветовой температуры, все предметы и
----------------
Светодиодные LED
----------------
К, что соответствует отраженному солнечному свету в полдень. Но солнце
----------------
Разложение белого света в спектр Рис. 4. Разложение белого света в
----------------
света (4000… 6000 К). Однако, из-за того, что мы привыкли желтоватый
----------------
свет пламени и лампочек накаливания воспринимать как «обычный,
----------------
естественный», то даже свечение люминесцентных и светодиодных
----------------
источников света 4000… 5000 К нам кажется холодным. Такие отечественные
----------------
Теплый, нейтральный и холодный белый свет Рис. 5. Теплый, нейтральный и
----------------
холодный белый свет
----------------
Свет и цвет оказывают мощное воздействие на формирование
----------------
светить ее источником с излучением 6400 К,
----------------
от «взрослых». Тем не менее, подсознательное влияние температуры света
----------------
Выбор светового оборудования по значению Т[с]
----------------
Функциональный подход к определению необходимой температуры света
----------------
Сложности с выбором светодиодных светильников?
----------------
светильники подойдут?», «Сколько это будет стоить?», «Как это будет
----------------
Температура света в функциональном освещении
----------------
Цветовая температура светодиодных ламп может соответствовать любому,
----------------
светодиоды пока проигрывают
----------------
Температура света и задачи дизайна
----------------
светки обычным желтым (3200 К); комната прибавит в габаритах,
----------------
светка добавит романтизма и пафоса залу
----------------
античной скульптуры в музее; UV светильники (7000… 9000 К) в ночном
----------------
или светодиодные лампы с цветовой температурой 4000… 6500 К;
----------------
теплые светильники, а шторы и текстиль — под холодные белые.
----------------
использование ИС с узким диапазоном световых волн. В установках
----------------
обеззараживания воды и светильниках для дезинфекции воздуха стоят
----------------
бактерицидные лампы с температурой света 12000 К и более. Источники
----------------
В растениеводстве применяют натриевые, металогалогенные и светодиодные
----------------
источники узкого спектра. Необходимые значения их световой температуры
----------------
расположения светильников и контрольной поверхности.  Освещенность
----------------
Индекс цветопередачи характеризует способность истлчника света
----------------
и светодиодные ИС (до 95 %).
----------------
свету вашего объекта или пространства.
----------------
страниц светотехнического расчета на базе проведенной спектрометрии
----------------
* Килпатрик. Д. Свет и освещение — Москва: Мир, 1988. — 128 с.
----------------
Сложности с выбором светильников?
----------------
светильники подойдут?», «Сколько это будет стоить?», «Как это будет
----------------
Светодиодное освещение 12 мая 2025, 09:43
----------------
Светодиодное освещение
----------------
Монтаж трековых светильников 15 апреля 2025, 17:11
----------------
Монтаж трековых светильников
----------------
Тип светильников
----------------
Трековые светильникиМодульные светильникиКарданные
----------------
светильникиВстраиваемые светильники Аварийные светильникиПромышленные
----------------
светильники
----------------
Типы светильниковТрековые светильникиМодульные светильникиКарданные
----------------
светильникиВстраиваемые светильники Аварийные светильникиПромышленные
----------------
светильники
----------------
