Свет как «первометафора» русской литературы XVIII века
----------------------------
Свет как «первометафора» русской литературы XVIII века
----------------------------
Харлушина, А. А. Свет как «первометафора» русской литературы XVIII века
----------------------------
СВЕТительских
----------------------------
идея света, представленная во всем ее многообразии («свет», «сияние»,
----------------------------
Световой»
----------------------------
световой» сюжет, был Феофан Прокопович. Новое
----------------------------
света», в свою
----------------------------
свет» оказывается
----------------------------
Свет возводит,
----------------------------
Светлый нам день даровала [5, C.277].
----------------------------
Световые» метафоры оказываются важной составляющей
----------------------------
Россия мати! Свет мой безмерный!
----------------------------
И лицом светлым венец почтила [3, С.20].
----------------------------
По Тредиаковскому, Россия и есть свет. За этим уподоблением скрывается
----------------------------
светового» сюжета характерны для
----------------------------
свет-тьма» — самый модный образ эпохи:
----------------------------
невежество, ради света знаний, нового, того, что <…> несет счастье
----------------------------
дочерью Елизаветой, стали для Сумарокова символами света, прогресса,
----------------------------
раба Екатериною второю, в 15 день февраля 1786 года» мир светится,
----------------------------
В порфиру светлу облекися [6, С.392].
----------------------------
О день, светляе дня побед!
----------------------------
Как животворный свет, даришь!
----------------------------
Не менее ярким мотив света предстает и в одах В. И. Майкова. Царица
----------------------------
монархини соотносятся с солнечным лучом, «лиющим» миру свет:
----------------------------
Как солнце луч в пространный свет [2, С.185].
----------------------------
световых формул» на протяжении
----------------------------
предусматривает прославление подвигов и побед. Главные податели света,
----------------------------
световые формулы» утрачивают свою
----------------------------
мир Г. Р. Державина, в творчестве которого световые формулы изменяют
----------------------------
свое значение. В его ранней оде «Фелица» встречается свет, соотносимый
----------------------------
Царевна! Свет из тьмы творить [3, С.76].
----------------------------
первородный хаос и подарить миру новую, светлую жизнь.
----------------------------
В «Фелице» мотив света представлен развернуто:
----------------------------
И праведным свой свет дарит;
----------------------------
в жанрообразующих элементах, а рассматриваемый нами мотив света не
----------------------------
Отныне свет напрямую не связан с темой императорского величия, как это
----------------------------
было в творчестве предшествующих поэтов. Свет (=сияние) становится
----------------------------
световые формулы», однако они становятся теперь менее
----------------------------
Умолкли голоса, и свет, покрытый тьмою,
----------------------------
Дальнейшее развитие тема света нашла в стихах Кострова и Клушина. И,
----------------------------
световых формул» переходит в иное качество. Свою
----------------------------
идеологическую функцию тема света окончательно исчерпывает. Поэты все
----------------------------
чаще используют метафоры света, чтобы передать человеческие чувства,
----------------------------
сравнивая их с природными явлениями. Свет отныне становится признаком
----------------------------
световой сюжет» охватывает всю русскую
----------------------------
столетие» весь XVIII век ассоциируется с дневным светилом:
----------------------------
Истину, вольность и свет, ясно созвездье вовек [4, С.632].
----------------------------
Ты исчисляешь светила, как пастырь играющих агнцев;
----------------------------
Луч рассечен тобой света; ты новые солнца воззвало [4, С.633].
----------------------------
Итак, как мы увидели, метафора света, характерная для литературы XVIII
----------------------------
века, восходит к идее внутреннего просветления. Свет — «символ
----------------------------
высоких веяний века. Мотив света, столь образно и ярко подчеркивающий
----------------------------
светителей.
----------------------------
Мотив света в повести Ф. М. Достоевского «Белые ночи»
----------------------------
Философские категории света и тьмы в повести А. Платонова «Котлован»
----------------------------
Образ света в поэме Ай Цина «Ода Свету»
----------------------------
