Международный день света
----------------
Международный день света отмечается ежегодно 16 мая — в годовщину
----------------
и инженером Теодором Майманом. Изучение света привело к появлению
----------------
Международный день света 2025
----------------
и Международного дня света ЮНЕСКО и её партнёры объявляют международный
----------------
конкурс визуальных произведений, вдохновлённых взаимодействием света и
----------------
Международный день света посвящен роли света в науке, культуре и
----------------
Почему свет важен
----------------
Свет и развитие
----------------
Свет, наука и технологии
----------------
Свет, образование и культура
----------------
