Лазарев рассказал про свой десятый альбом под названием «Я видел свет»
----------------
Десятый альбом Сергея Лазарева под названием  «Я видел свет»
----------------
заглавную композицию диска, давшую ему название. «Песня “Я видел свет”
----------------
Свет – это начало начал, то, к чему стремится все живое,
----------------
влечет, манит и покоряет, а вспышки света здесь – словно вспышки
----------------
захватывающая игра света и тени. Разумеется, есть и намек на красивую
----------------
романтическую историю. Ведь свет всегда тождественен любви.
----------------
«киберпанка». А в видео к песне  «Я видел свет»  Лазарев открывается с
----------------
внутренний свет.
----------------
