+ 1.1 В прямом значении применительно к свету, источникам света
----------------
В прямом значении применительно к свету, источникам света
----------------
Освещение — применение источников света к местам, объектам и
----------------
* Уличное освещение — искусственные источники света намеренно
----------------
источников света, работающих за счёт электричества;
----------------
источников света для стимуляции роста растений за счёт излучения
----------------
* Светодиодное освещение — одно из перспективных направлений
----------------
светодиодов в качестве источника света.
----------------
рассеянного света двух и более источников в фотографии и
----------------
светил ему суть
----------------
вопроса, пролил свет на беспокоивший его вопрос.
----------------
2. Книга широко освещалась в СМИ в невыгодном для писателя свете.
----------------
светить вопрос образования звёзд.
----------------
* Источник света
----------------
