Главная / Статьи / Свет
----------------
* 1Из чего состоит свет
----------------
* 2Спектральный состав света
----------------
* 3История изучения света
----------------
(BUTTON) Показать/Скрыть подраздел История изучения света
----------------
o 3.3.2Квантовая теория света
----------------
Свет и относительность
----------------
* 4Скорость света
----------------
* 5Давление света
----------------
Свет
----------------
Длина световых волн
----------------
до =760 нанометров. Световые волны различных частот воспринимаются
----------------
свет, называется оптика^[2].
----------------
Из чего состоит свет
----------------
Луч света состоит из летящих с огромной скоростью частиц, которые
----------------
Скорость полёта частиц света 300 000 километров в секунду. Ничто во
----------------
видимый свет (его источники — Солнце и электрические светильники).
----------------
тоже свет, но энергия его частиц очень высока, а длина волны мала.
----------------
инфракрасный свет, радиоволны, энергия фотонов которых мала, поэтому их
----------------
Спектральный состав света
----------------
обычный белый свет — это набор многих цветов, то есть волн с различной
----------------
длины. Почти любой источник света испускает определённый спектр
----------------
относятся к ультрафиолетовому свету, если большие 780 нм —
----------------
История изучения света
----------------
света. Рене Декарт в начале XVII века на основе метафизических
----------------
представлений считал, что свет — это сжатие, распространяющееся в
----------------
закон преломления света. В это время Пьер Ферма выдвинул свой
----------------
знаменитый «принцип наименьшего времени», в соответствии с которым свет
----------------
преломления света. Это была первая победа науки: эксперимент был
----------------
Франциск Гримальди обнаруживает наличие света в области геометрической
----------------
окраски тонких пленок. Гук первым предложил считать свет, «состоящим»
----------------
Христиан Гюйгенс публикует работу о поляризации света и постулирует
----------------
точку среды, до которой дошло световое возмущение, можно рассматривать
----------------
Так зарождается волновая теория света.
----------------
характерна своя степень преломления (дисперсия света). Знакомый с
----------------
наличие у лучей «сторон». Признание подобной «поперечности» света
----------------
согласно которой свет распространяется от излучающего тела в виде
----------------
виде волн, и эти волны движутся со скоростью света. Это позволило
----------------
Максвеллу предсказать, что свет сам по себе переносится
----------------
электромагнитными волнами — и это означает, что свет является формой
----------------
света. Этим свойствам давала объяснение корпускулярная теория. Таким
----------------
образом, свет обладает корпускулярно-волновым дуализмом
----------------
(двойственностью свойств). В процессе распространения свет обнаруживает
----------------
Квантовая теория света
----------------
первые научные тезисы квантовой теории света. К тому времени были
----------------
Свет и относительность
----------------
В 1905 году Альберт Эйнштейн открыл, что свет является фундаментом
----------------
скоростью света. Кроме того, для очень быстрых объектов время для них
----------------
умножаете массу объекта на скорость света в квадрате^[9].
----------------
Скорость света
----------------
В 1676 году Оле Ремер впервые измерил скорость света, наблюдая за
----------------
определить скорость света. Основываясь на своих наблюдениях, Ремер
----------------
рассчитал скорость света примерно в 210 000 км/с, что удивительно
----------------
Давление света
----------------
Давление, оказываемое светом на отражающие и поглощающие тела, частицы,
----------------
света, связанное с передачей импульса электромагнитного поля вещeству.
----------------
Гипотеза о существовании давления света была впервые высказана Кеплером
----------------
давления света в рамках классической электродинамики дана Максвеллом в
----------------
1873. В ней давление света объясняется рассеянием и поглощением
----------------
давление света — результат передачи импульса фотонами телу^[11].
----------------
3. ↑ Анималов В. С. Природа света или из чего состоит свет? //
----------------
4. ↑ Что такое свет в физике - определение, свойства и природа
----------------
света (неопр.). Образовательный портал «Nauka.Club» (17 мая 2019).
----------------
свет? (неопр.). Hi-News.ru (23 августа 2015). Дата обращения: 21
----------------
7. ↑ Развитие взглядов на природу света (неопр.). Физика для всех.
----------------
8. ↑ Ивахно А. А. Квантовая теория света // Справочник Автор24 : Сайт,
----------------
9. ↑ Современная теория света (неопр.). Наука 2024. Дата обращения: 26
----------------
10. ↑ Кто первым измерил скорость света? // Новая Наука : сайт,
----------------
11. ↑ Пржибельский С. Г. Давление света (неопр.). Большая российская
----------------
Свет&oldid=1239957
----------------
* Световые волны
----------------
* Луч света
----------------
Авторы: AvtorKabanov, LevLev, Nadeyav, Анна Пузанова, Светлана
----------------
