светлота)
----------------
Яркость определяется тем, насколько темным или светлым будет цвет.
----------------
* Цвета, имеющие низкий уровень света, называются темными.
----------------
* Цвета с высоким уровнем светлоты – светлые.
----------------
темпераментом. Светло-красный тон отражает возбуждение, тогда как
----------------
Является символом солнечного света, всего божественного и золота. В
----------------
отличаются светлым, всепрощающим и отходчивым характером. При этом они
----------------
