Афанасьев А.Н. Древо жизни. Стихия света в ее поэтических представлениях
----------------------------
Солнечный свет дает возможность видеть и различать предметы окружающего
----------------------------
нельзя видеть, как и без света. От того стихия света и глаза, как
----------------------------
блеску; зрелый — собственно: светлый, блестящий); зорить — о молнии:
----------------------------
светить свечу, зарный (свето-зарный) — горячий, страстный,
----------------------------
светить»:
----------------------------
то во все время до следующего нарождения этого светила будет стоять
----------------------------
Белъты — глаза, от слова белый — светлый; зеница ока — зрачок, зенки,
----------------------------
Луна, луниться — светать, белеть и лунитъ — хлопать главами. Постоянный
----------------------------
эпитет, сопровождающий очи — ясные, светлые; малорусы говорят: «Свитить
----------------------------
Из такого сродства понятий света и зрения, во-первых, возникло
----------------------------
мифическое представление светил небесных — очами, а во-вторых, родилось
----------------------------
Представление светил очами равно принадлежит народам и Старого и Нового
----------------------------
света. Во многих языках восточного архипелага названия, даваемые
----------------------------
старинных рукописях: «Яко на небеси светила солнце и луна, гром ветр,
----------------------------
божество дневного света именуется златоглазым, а в некоторых гимнах
----------------------------
мальчик видел сквозь него все, будто в светлый день, хотя и была темная
----------------------------
заря и вслед за нею показывается самое светило. Появляясь на краю
----------------------------
светите во все щели, вам все ведомо!»… У всех народов существует
----------------------------
Как свет уподоблялся зрению, так, в свою очередь, зрение нередко
----------------------------
получало значение света. Из древнеязыческих преданий о создании
----------------------------
человеческий не только видит, но светит и жжет. Народная загадка
----------------------------
светом (зрением) поле, т. е. сразу обнимают все видимое пространство.
----------------------------
Стремительность света, скорый полет птицы и мгновенная передача
----------------------------
и светят во всю ночь. Девушка сняла один череп с горящими очами, вздела
----------------------------
Такое сближение понятий света и зрения проведено в народной речи
----------------------------
глаза, называют полусветъе; ибо понятие полного света соединяется
----------------------------
света, когда заходит солнце или тучи заволакивают небо, уподобляется
----------------------------
слабый свет, а мизюкатъ (мизюритъ) — худо видеть, смотреть
----------------------------
на поэтическое уподобление небесных светил, беспрестанно потемняемых
----------------------------
Язык не только сближает умаление света с ослаблением зрения,
----------------------------
светному глазу, и как роса, падающая на утренней заре, предвещает
----------------------------
Не одни небесные светила, но и самая молния казалась древнему человеку
----------------------------
глаза, веки и мигать — заступать свет и, говоря о молнии: сверкать.
----------------------------
человеку они напоминали солнечный закат, умаление дневного света,
----------------------------
язычников, наделяли человека боги света и добра; с недостатком и еще
----------------------------
обомарот — обманщик; малорус, завязать свет (очи) — сделать кого
----------------------------
облаков, и глаза, светящиеся из-за этих бровей — из глубоких впадин,
----------------------------
Очевидная для всех аналогия небесного света со светом обыкновенного
----------------------------
домашнею кровлею. Язык роднит и отождествляет эти понятия: свет,
----------------------------
светило, светок — утренний рассвет, и светло — огонь («вздуй
----------------------------
свет-до!»), свеча, светец — ночник, рассветитъ — зажечь лучину,
----------------------------
светка — пламя зажженной лучины или сухих пней; луч и лучина; всполох
----------------------------
Понятие теплоты, соединяемое равно и с светилами и с огнем,
----------------------------
они теплятся — светят. Со светом и теплотою первобытные народы
----------------------------
светом дня соединяется все благое, все предвещающее жизнь, урожай,
----------------------------
заря свет запала, мгла поля покрыла», — говорит автор «Слова о полку
----------------------------
над светом указать на грядущее торжество враждебных ратей над русскими
----------------------------
света; несоблюдение этого правила может повредить
----------------------------
война была судом божиим, а дневное светило являлось свидетелем людской
----------------------------
мифа, что светило это с окончанием летнего времени утрачивает свои силы
----------------------------
ожить, восстать от смерти… Вновь народившееся или воскресшее светило
----------------------------
светленное, несет миру дары плодородия.
----------------------------
погашаемый демонами мрака (тучами), светильник солнца снова возжигается
----------------------------
светило: «Когда я молод был — светло светил, под старость стал —
----------------------------
Мы видели, что небесные светила и сверкающие молнии уподоблялись очам.
----------------------------
Отождествляя земной огонь с небесным светом, фантазия усвоила за ним
----------------------------
небесных светил, молнии и огня, а с другой — блеском некоторых
----------------------------
металлов, породило понятие о связи света с золотом, серебром и медью…
----------------------------
света; так, в сербской народной поэзии говорится: сухое злато, белое
----------------------------
белый свет, нечистая сила и проч. «Сухое злато» — этим выражением
----------------------------
полагали перед кумирами золото… Уподобление небесного света блеску
----------------------------
светлых богов своих человек наделил золотыми и серебряными атрибутами,
----------------------------
светила и сверкающие молниями облака. Эпитеты «золотой» и «серебряный»
----------------------------
светило силится захватить небо… Наши сказочные предания о героях,
----------------------------
Как золото и серебро служили для обозначения небесных светил и молнии,
----------------------------
принадлежащие свету и огню. «Не все то золото, що ся светить», —
----------------------------
говорит пословица, приписывая золоту способность светить. Народная
----------------------------
мифических сказаний о небесных светилах, скрываемых нечистою силою
----------------------------
не угадывала под золотом и серебром блестящих светил неба, а под
----------------------------
серебро и золото, на том свете караются по закону возмездия тем, что
----------------------------
