Цветотерапия (или, как ее еще называют, хромотерапия, светотерапия или
----------------------------
психолог, автор практического руководства «Исцеление светом и цветом»,
----------------------------
на организм человека, пришел к выводу, что солнечный свет и цвет
----------------------------
Цвет – это свет, который отражается от поверхности различных объектов.
----------------------------
оттенком цвета, свет «контактирует» с его зрительными анализаторами и
----------------------------
При воздействии на кожу световые волны определенных частот проникают
----------------------------
Цвет и свет помогают исцелять и психические, и телесные недуги.
----------------------------
