Поэтика света и тьмы в творчестве Ф.М. Достоевского Панкратова Маргарита
----------------
Поэтика света и тьмы в творчестве Ф.М. Достоевского
----------------
Поэтика света и тьмы в творчестве Ф.М. Достоевского Поэтика света и
----------------
тьмы в творчестве Ф.М. Достоевского Поэтика света и тьмы в творчестве
----------------
Ф.М. Достоевского Поэтика света и тьмы в творчестве Ф.М. Достоевского
----------------
Поэтика света и тьмы в творчестве Ф.М. Достоевского Поэтика света и
----------------
тьмы в творчестве Ф.М. Достоевского Поэтика света и тьмы в творчестве
----------------
Ф.М. Достоевского Поэтика света и тьмы в творчестве Ф.М. Достоевского
----------------
Поэтика света и тьмы в творчестве Ф.М. Достоевского Поэтика света и
----------------
тьмы в творчестве Ф.М. Достоевского Поэтика света и тьмы в творчестве
----------------
Ф.М. Достоевского Поэтика света и тьмы в творчестве Ф.М. Достоевского
----------------
Панкратова Маргарита Николаевна. Поэтика света и тьмы в творчестве Ф.М.
----------------
Глава 1 Уровень образов и мотивов: Свет и тьма в пространстве 21
----------------
I Свет 22
----------------
Глава 2 Уровень слов: Свет и тьма в портрете и системе персонажей 106
----------------
Лексико-семантическое поле света 106
----------------
Глава 3 Уровень идей: Свет и тьма в сознании и метафизике 166
----------------
* Лексико-семантическое поле света
----------------
прокомментировав название работы. Под поэтикой света и тьмы мы понимаем
----------------
свет» - «тьма» (в прямом
----------------
выразительности, связанных со светом и тьмой, в образно-идейной системе
----------------
антитеза света и тьмы: от простейшего лексико-семантического яруса, где
----------------
светиться» и «меркнуть», - до сложного
----------------
светлого и темного начал в природе и человеке. Необходимо не просто
----------------
взаимопроникновение и слияние в общее понятие «поэтики света и тьмы»^2.
----------------
Поэтика света и тьмы рассматривается не изолированно, как некий набор
----------------
2 Словосочетание «поэтика света и тьмы» не претендует на роль
----------------
более фундаментальным, а также вписать поэтику света и тьмы в общий
----------------
взаимодействия света и тьмы в поэтике Достоевского. Задача усложняется
----------------
романах. Представляется интересным проследить эволюцию поэтики света и
----------------
В небольших произведениях поэтика света и тьмы лишь формируется,
----------------
круг вопросов, относящихся к поэтике света и тьмы в творчестве
----------------
3. Показать значимость образов света и тьмы в художественном мире
----------------
4. Продемонстрировать своеобразие противостояния света и тьмы у
----------------
5. Проследить эволюцию поэтики света и тьмы в творчестве писателя^9.
----------------
образность света и тьмы сопоставляется со смежными мотивами и образами.
----------------
лексико-семантических полей света и тьмы, которые содержат значимые
----------------
социологическими источниками поэтики света и тьмы у Достоевского. Это
----------------
трех уровней поэтики света и тьмы позволяет сформировать о ней
----------------
Первая глава «Уровень образов и мотивов. Свет и тьма в пространстве»
----------------
посвящена роли света и тьмы в создании структуры произведений, в
----------------
так и метафизического), при помощи основных световых образов: солнца,
----------------
света. В связи с этим затронуты и некоторые другие мотивы, участвующие
----------------
Во второй главе «Уровень слов. Свет и тьма в портрете и системе
----------------
средств для создания поэтики света и тьмы. После отдельного
----------------
рассмотрения лексико-семантических полей тьмы и света, идет раздел,
----------------
глаголов излучения света на материале крупных романов. Внимание
----------------
уделяется структурной, конфликтообразующей роли поэтики света и тьмы,
----------------
Третья глава «Уровень идей. Свет и тьма в сознании и метафизике»
----------------
посвящена роли света в организации внутреннего пространства, духовного
----------------
мира героев - «пейзажа в сознании». Исследуется связь поэтики света и
----------------
света и тьмы в поиске Достоевским ответов на извечные вопросы бытия.
----------------
Свет и тьма в произведениях Ф. М. Достоевского - тема крайне
----------------
интерьер, портрет, цвет). Световой колорит играет в творчестве писателя
----------------
Достоевском немыслим без упоминания о борьбе светлого и темного начал в
----------------
Невозможно не упомянуть оригинальную монографию Мейера Г.А. Свет в
----------------
отдельных аспектов поэтики света и тьмы.
----------------
освещения для создания «необычайного рельефа светотени и исключительной
----------------
ученого является понимание связи поэтики света и тьмы с духовным
----------------
мрак к свету. Правильность подобного подхода не раз подтверждалась во
----------------
света и тьмы для обсуждения творчества великого писателя.
----------------
^18 Мейер Г. А. Свет в ночи: о «Преступлении и наказании». Опыт
----------------
Евнина представляют самый живой интерес для исследования поэтики света
----------------
сцены. Между тем далеко не случайное распределение света и тени <...>
----------------
подразумевает, однако, не только образность света и тьмы, но и работу с
----------------
Статья ценна наличием развернутого перечня источников света, активной
----------------
исследований, непосредственно посвященных теме света и тьмы у
----------------
Экзистенциальный аспект поэтики света и тьмы в творчестве Достоевского
----------------
светлому будущему сокрыты именно в этом темном и запутанном настоящем,
----------------
света и тьмы.
----------------
является смысл и генезис центрального светового образа солнца, ставшего
----------------
пространство и Землю» светила «воплощением мироздания в художественном
----------------
человеком, невозмутимо озаряя своим ликующим светом самые страшные
----------------
сторон сложного образа дневного светила у Достоевского. Пытаясь
----------------
светила, освещающие два
----------------
радости, что делает образ дневного светила у Достоевского, прежде
----------------
всего, воплощением светлого, положительного начала.
----------------
символичным компонентом поэтики света и тьмы - мотивом «золотого
----------------
Нечасто предметом изучения в достоевсковедении становились и световые
----------------
образы других источников света: свечи, фонаря, звезд, луны и др.
----------------
насыщенностью. Ночные источники света (свеча, фонарь), согласно мнению
----------------
Проблематика светотени в портрете, отчасти, затрагивалась в работах
----------------
Итак, несмотря на обилие ценных наблюдений над поэтикой света и тьмы у
----------------
исследования, посвященного поэтике света и тьмы.
----------------
В отличие от дневного света, символизирующего простое человеческое
----------------
определяется эвклидовой геометрией и ясным солнечным светом, - и
----------------
любил дневного, яркого света, его перу более свойственны ... резкие
----------------
ничтожного»67. Дневной свет, пик солнечной активности для Достоевского
----------------
Многие герои писателя предпочитают близкому и понятному свету солнца
----------------
звездой человека на земле является Солнце, дневной свет, ясный и
----------------
оскорбленных». Ночные дороги дарят не мыслимые при дневном свете
----------------
солнце - иначе потеряешь связь с дневным светом, с земной, обыденной,
----------------
ночь. Противоестественные взаимоотношения света и тьмы приводят к
----------------
светлые летние петербургские ночи всегда производили
----------------
город-мечтатель, оторвавшийся от почвы, от земли с ее солнечным светом,
----------------
Лексико-семантическое поле света
----------------
поглощения света. Ярче всего она проявляется при создании портрета,
----------------
Лексико-семантические поля (ЛСП) света и тьмы целесообразно
----------------
Лексико-семантическое поле света
----------------
Важным источником света у Достоевского - помимо рассмотренных в первой
----------------
световых явлений»106, являются основой портретов у Достоевского. Евнин
----------------
Эта особенность обнаруживается в том, что внешние свет или тьма, идущие
----------------
борющимся там метафизическим свету и тьме. Через портретную деталь
----------------
писатель раскрывает целую гамму оттенков душевной светотени героя.
----------------
чувства, их глаза блестят, сверкают, светятся или сияют. Иногда и все
----------------
лучами-морщинками»110. Рассмотрим особенности создания светового
----------------
герои, наполненные внутренним светом, несущие его во внешний мир, не
----------------
светлыми»,
----------------
Достоевский имеет в виду не цвет, а их способность излучать свет,
----------------
голубые, ... такие светлые, такие веселые и беззаботные». Со временем
----------------
остались голубыми, то есть светлыми. Но для Достоевского важна не
----------------
светлый цвет), а внутренняя (душевный
----------------
свет). Поэтому по-настоящему «светлыми» глаза героя были только в
----------------
менее герои озлоблены и замкнуты, тем чаще их глаза излучают свет;
----------------
свет: «Вся душа ее перешла в ее взгляд» [3, 243]; «глаза
----------------
Вообще, улыбка, смех и слезы часто сопровождаются светом, если они
----------------
светлую, веселую улыбку» [13, 201],
----------------
Сокольский в «Подростке» рассуждает о детях «с их светлым смехом и
----------------
светлыми глазками» [13, 28]. Версилов замечает, что смехом «каждый
----------------
светлый, веселый след его остался в его лице и,
----------------
У замкнутых, охваченных темными мыслями персонажей глаза лишены света.
----------------
окружающих: «Выходили от него почти всегда светлыми и радостными, и
----------------
Николаевне: «Поглядеть на нее значило облиться светом, радостью,
----------------
счастьем» [13, 202]. Неточка вспоминает, какой «любовью светилось лицо»
----------------
светлые глаза, окруженные мелкими
----------------
предыдущем разделе глаголам излучения света. Удобно условно назвать эту
----------------
группу глаголами поглощения света124. В нее входят 8 глаголов (и их
----------------
«уничтожать свет, делать темнее»: тушить, гасить, задувать, затмевать.
----------------
излучать свет, делаться темнее»: тухнуть, гаснуть, меркнуть - а также
----------------
глагол со сходным значением «излучать слабый свет»: мерцать. Все они
----------------
источниками света, рассмотренными в первой главе.
----------------
света. Самый распространенный из них - тушить и его производные. Первым
----------------
прекращать свет». Контексты, в которых свечу «тушат» или «задувают»
----------------
-метафорические: ложный свет заслоняет, затемняет свет истинный:
----------------
и затмениями, как результатами борьбы светлого и темного начал .
----------------
света - «мерцать». Он означает не поглощение света, а его слабое,
----------------
источников света, таких как свеча, фонарь и др. Мерцание появляется у
----------------
Остальные три глагола из 2-ой подгруппы лексики поглощения света
----------------
частичное исчезновение света, связана с контекстами утраты гармоничного
----------------
бы померкал мгновениями» [6, 61], «слабый свет сознания скоро померк»
----------------
радоваться, светло воспринимать жизнь: «Ясность и доброта почти погасли
----------------
Употребление одного и того же глагола поглощения света в данном
----------------
является вопрос о первичности добра или зла, светлого или темного
----------------
роль света и тьмы в решении вопросов мировой гармонии и основ
----------------
некоего божественного света, способного спасти душу из бездны мрака и
----------------
Путеводной звездой, светлым знаком гармонии мироздания для человека
----------------
Подобно солнцу, имеющему две основных составляющих - свет и жар, люди у
----------------
свету истины. Метафизический образ солнца делится на жар как символ
----------------
земной, греховной природы и свет как символ небесной духовности. К
----------------
истине, которую несет свет, нужно идти постепенно, мелкими, с
----------------
света, открывшегося ему во сне. Только человек духовно цельный, как
----------------
Алеша, может сознательно стремиться к свету, избегая жара и резких
----------------
звезд, но и сияние окружающих глаз, делиться своим внутренним светом, а
----------------
больше о самых далеких звездах. Только постигнув свет простых истин
----------------
Похожие диссертации на Поэтика света и тьмы в творчестве Ф.М. Достоевского
----------------
