+ Световые решения для домов и квартир
----------------
+ Световые решения для бизнеса
----------------
светки гирлянды бывают:
----------------
* Светодиодные. Они применяются для наружной и внутренней
----------------
* Фонари и светильники.
----------------
светки, яркость
----------------
* светодиодные нити;
----------------
* светодиодные сосульки;
----------------
* световой занавес;
----------------
светильники. Рекомендуется полностью отключать обычное освещение на
----------------
светки или полное иллюминационное
----------------
* большой участок делят на световые зоны;
----------------
Не забываем, что светильники для помещений не подойдут для улицы! Они
----------------
