Как художники играют с нашим воображением с помощью света
----------------------------
Свет является одной из главных движущих сил в искусстве еще с древних
----------------------------
Свет является одной из главных движущих сил в искусстве еще с древних
----------------------------
архитектуру тому, как восходит и заходит солнце. На солнечный свет
----------------------------
Риме. Это видно по Пантеону, или «храму всех богов». Свет в него
----------------------------
Свет падал в Пантеоне так, что в день основания
----------------------------
Рима луч света попадал ровно на вход в святилище – туда, где входил
----------------------------
почти через две тысячи лет, в XX веке, свет использовали нацисты, чтобы
----------------------------
Елена Коротких. В 1936 г. они построили Храм света в Нюрнберге – с
----------------------------
Вслед за языческой Римской империей религиозное отношение к свету
----------------------------
Василий Успенский. Световые метафоры часто встречаются в священных
----------------------------
сравнил себя со светом. В христианской культуре свет – проявление
----------------------------
божественного начала. В византийской иконописи свет передавали через
----------------------------
Но это не так. В храме, в колеблющемся свете свечей, золото создавало
----------------------------
В зрелое и позднее Средневековье свет также использовали почти как
----------------------------
художественный материал: при помощи витражей и света создавали
----------------------------
как будто созданы из света, не оставлял их равнодушными. «До сих пор
----------------------------
В эпоху Возрождения свет стал терять свое сакральное значение в
----------------------------
в пользу светотени, полотна заполнил полуденный свет без понятного
----------------------------
попадал в переделки). Он изобрел новый прием работы со светом –
----------------------------
контраст между светом и тенью и благодаря этому добился небывалой
----------------------------
Другой важный мастер света – Рембрандт. В отличие от Караваджо, который
----------------------------
почти «кричал» на зрителей, Рембрандт трактовал свет более мягко. С его
----------------------------
светил фигуру Христа и плащаницу, в которую завернул его
----------------------------
тело, но спрятал источник света, тем самым погрузив все изображенное в
----------------------------
Свет и то, как он меняет пространство, – главное, о чем рассуждали
----------------------------
погода. Каждый из художников пытался поймать и запечатлеть свет», –
----------------------------
пробиваются лучи солнца. Моне был тем, кто довел эксперименты со светом
----------------------------
Есть несколько причин, почему импрессионисты заинтересовались светом. В
----------------------------
В XX веке роль света в искусстве кардинально изменилась. Свет в чистом
----------------------------
светом, потому галерея Дэвида Цвирнера в США, которой принадлежат права
----------------------------
Работать со светом во второй половине 1960-х начал и американский
----------------------------
одним лучом света мог построить трехмерные фигуры. Эти «проекционные
----------------------------
точки обзора казались зрителю не просто светом, а физически осязаемым
----------------------------
границы музея и начал работать с природным светом. Один из его проектов
----------------------------
туннели кратера усиливают свет солнца, луны, звезд и планет, и Таррелл
----------------------------
хочет, чтобы люди столкнулись с природным светом в разных его
----------------------------
источник света, материал и предмет искусства одновременно», – поясняет
----------------------------
моночастотных электрических ламп, в свете которых все цвета, кроме
----------------------------
заполняет светом и цветом его глаза, рот и уши. В этом смысле Элиассон
----------------------------
будто бы возвращает нас к тому, что о свете говорили мастера до него.
----------------------------
Он погружает нас в туманности с картин Моне и потоки света с витражей в
----------------------------
