множеством разных источников света, ведь каждый служит конкретной
----------------------------
1. Ключевой свет (основной)
----------------------------
Обычно это самый сильный тип освещения в каждой сцене. Ключевой свет в
----------------------------
Основной свет не всегда должен быть направлен на главный объект. Его
----------------------------
Не размещайте ключевой свет рядом с камерой, так как ваш объект будет
----------------------------
2. Заполняющий свет
----------------------------
удаления темных областей, которые создает ваш основной свет. Он менее
----------------------------
интенсивен и размещен в направлении, противоположном ключевому свету.
----------------------------
света), чтобы создать более мягкий свет, который распространялся бы
----------------------------
увеличить экспозицию и уменьшить контраст в сцене. С заполняющим светом
----------------------------
светка (контражурное освещение)
----------------------------
светка используется для создания трёхмерной сцены. Это освещение
----------------------------
Как и в случае заполняющего освещения, вам нужно рассеять задний свет,
----------------------------
светить плечи и
----------------------------
заполняющего света, если вы хотите сделать акцент на силуэте.
----------------------------
светку, чтобы подчеркнуть силуэт объекта. Подсветка
----------------------------
светом, чтобы придать сцене драматическое настроение или создать
----------------------------
светотень.
----------------------------
При совмещении с заполняющим светом рекомендуется уменьшить
----------------------------
интенсивность заполняющего света до 1/8 от интенсивности бокового
----------------------------
света, чтобы сохранить драматическое настроение.
----------------------------
света: ламп, свечей или подсветки от мониторов и дисплеев. Обычно они
----------------------------
светительной
----------------------------
Однако с таким типом освещения не всегда легко работать, поскольку свет
----------------------------
светить объект.
----------------------------
Можно использовать скрытый дополнительный мотивированный свет
----------------------------
регулировать интенсивность света.
----------------------------
источником света. Например, используйте прикроватную лампу, которая
----------------------------
6. Отражённый свет
----------------------------
Отражённое освещение — это отражение света от сильного источника света
----------------------------
к объекту или сцене с помощью отражателя или любой светлой поверхности,
----------------------------
стены или потолка. Так, сцена заполняется большим количеством света и
----------------------------
Если вам нужно больше окружающего света для сцены. Отражение света,
----------------------------
например, от потолка, создает более рассеянное освещение, поэтому свет
----------------------------
Жёсткий свет исходит от сильного источника света, это также может быть
----------------------------
солнечный свет. Часто это не работает на руку, но иногда все-таки
----------------------------
большим количеством света сцены без теней, часто близкой к
----------------------------
Коэффициенты освещения игнорируются, поэтому все источники света будут
----------------------------
один сильный ключевой источник света.
----------------------------
источника света, такого как солнечный свет, лунный свет или свет от
----------------------------
увеличить интенсивность, используя отдельный источник света.
----------------------------
ярко-жёлтого света, исходящего от солнца, или прохладного,
----------------------------
голубоватого, имитирующего свет луны.
----------------------------
интенсивность определенного источника света. Не забудьте про фильтры
----------------------------
Использование искусственных источников света — лучший способ создать
----------------------------
на вашей локации, будь то солнечный или лунный свет, уличные фонари или
----------------------------
даже свет от вывесок магазинов.
----------------------------
естественный солнечный свет (с рассеивателем или без него) и дополнить
----------------------------
сцену второстепенным светом, направленным на главный объект.
----------------------------
солнечного света непостоянны, поэтому не забудьте спланировать погоду и
----------------------------
стиле или качестве света.
----------------------------
Окружающее освещение — это относительно универсальный источник света,
----------------------------
