* Ассистент художника: Светлана Скребнева^[a]
----------------
* Ассистенты: Е. Новосельская, Светлана Кощеева^[b] (в титрах — С.
----------------
* Художники: Сергей Маракасов, Ирина Светлица
----------------
ассистент художника-постановщика Светлана Скребнёва^[9].
----------------
1. Песня друзей (Ничего на свете лучше нету) Бременские музыканты
----------------
3. ↑ Скребнева Светлана Феодосьевна (художник)  (рус.). Аниматор.ру.
----------------
4. ↑ Кощеева Светлана Дмитриевна (оператор)  (рус.). Аниматор.ру. Дата
----------------
