Светлана» Жуковского
----------------------------
Светлана» Жуковского
----------------------------
Светлана». Произведение является
----------------------------
Светлана» по плану, который
----------------------------
стихотворением Светлана.
----------------------------
Главная особенность композиции – мистический сон Светланы.
----------------------------
свет-судья лукавый».
----------------------------
Светлана», в
----------------------------
героини. Истомившись в ожидании жениха, Светлана решается приоткрыть
----------------------------
И только вера и искренняя молитва помогают Светлане освободиться от уз
----------------------------
Светланы» отличается стройностью и лёгкостью восприятия. В
----------------------------
имени Светлана. В этом заключается главная особенность композиции
----------------------------
* Завязка – Светлана в одиночестве смотрит в зеркало и засыпает.
----------------------------
и Светлана оказывается в избе, где видит гроб с покойником.
----------------------------
* Кульминация – в покойнике Светлана узнает своего возлюбленного и в
----------------------------
* Развязка – пробуждение Светланы, её встреча с женихом.
----------------------------
свет-судья лукавый"»), эпитеты («"милый», «статный», «тайный"»),
----------------------------
Светлана»?
----------------------------
Светлана» очень краткое содержаниеАнализ
----------------------------
