Общее освещение — это такой вариант расположения светильников, который
----------------
было достаточно света для его назначения (это регламентируется
----------------
светодиодных ламп, систем управления освещением, датчиков движения и
----------------
светительных приборов. Это не только снижает
----------------
* общее равномерное освещение, когда светильники располагаются
----------------
достаточном количестве света люди лучше работают и меньше устают. А еще
----------------
Принципы выбора и расстановки светильников для общего освещения
----------------
Выбор и расстановка светильников для общего освещения зависят от
----------------
Разновидности источников света
----------------
Источники света для общего освещения включают люминесцентные лампы,
----------------
освещение, светодиодные лампы, отличающиеся низким энергопотреблением и
----------------
ярким светом и близки к естественному. Для создания эффективного общего
----------------
света.
----------------
Накладные, встраиваемые, линейные, подвесные и трековые светильники —
----------------
Как выбрать подходящие источники света
----------------
Выбор источника света должен учитывать не только функциональные
----------------
света на человека. Например, для офисов и рабочих мест, где требуется
----------------
света с нейтральным белым или дневным светом (3500-5300 К)​. В то же
----------------
предпочтительнее использовать теплый белый свет с цветовой температурой
----------------
Расположение светильников
----------------
светильников:
----------------
* Высота помещения. В помещениях с высотой менее 3 метров светильники
----------------
метров светильники могут располагаться на подвесах или тросах.
----------------
* Площадь помещения. Расстояние между светильниками должно быть
----------------
таким, чтобы свет от них равномерно распределялся по всему
----------------
светильника в центре, от 20 до 50 м^2 — рекомендуется устанавливать
----------------
два светильника, расположенных на равном расстоянии друг от друга,
----------------
более 50 м^2 — необходимо устанавливать несколько светильников,
----------------
* Существует несколько основных схем расположения светильников для
----------------
* Линейная. Светильники располагаются вдоль стен или по периметру
----------------
* Радиальная схема. Светильники располагаются по окружности
----------------
* Комбинированная схема. Светильники располагаются в шахматном
----------------
Необходимо выбирать лампы, подходящие к цоколям ваших светильников.
----------------
концепцию интерьера при выборе и расположении светильников. В проекте
----------------
следует указывать места установки светильников и выключателей.
----------------
светительных приборов важно соблюдать меры безопасности,
----------------
