+ Трековые светильники
----------------------------
+ Линейные светильники
----------------------------
+ Встраиваемые светильники
----------------------------
+ Карданные светильники
----------------------------
+ Промышленные светильники
----------------------------
+ Офисные светильники
----------------------------
+ Бактерицидные светильники и лампы
----------------------------
+ Уличные светильники и опоры освещения
----------------------------
+ Светодиодные светильники для магазинов
----------------------------
Доступно о светотехнике 20.09.2022
----------------------------
человека тоже во многом зависит от света. Плохой, тусклый, искажающий
----------------------------
цветопередачу свет отрицательно сказывается на здоровье и вызывает
----------------------------
Виды освещения по источнику света
----------------------------
Естественное освещение - это свет, который "даёт" нам Солнце. Его
----------------------------
человеческих глаз яркость. Предметы, освещённые естественным светом, мы
----------------------------
адаптировалось именно к солнечному свету.
----------------------------
ночью - это Луна, вернее, свет Солнца, отражаемый ею на Землю. Однако
----------------------------
лунный свет ещё более непостоянный. Кроме того, он недостаточно яркий
----------------------------
современным достижениям в области светотехники мы можем качественно и
----------------------------
электрический свет. Он удобен, им можно управлять, регулировать,
----------------------------
приборы: фонари, люстры, светильники, прожекторы и так далее. Подбирая
----------------------------
расположения светотехники, люди научились получать освещённость,
----------------------------
максимально близкую к естественному свету. То есть, обеспечивая себе
----------------------------
светильники.
----------------------------
стиля (через форму и цвет светильников, тип ламп).
----------------------------
светотехнике Светодиодное освещение Новости Свет и закон Проектирование
----------------------------
[ ] Доступно о светотехнике
----------------------------
[ ] Светодиодное освещение
----------------------------
[ ] Свет и закон
----------------------------
Светильники
----------------------------
* Трековые светильники
----------------------------
* Линейные светильники
----------------------------
* Встраиваемые светильники
----------------------------
* Трековые светильники
----------------------------
* Линейные светильники
----------------------------
* Встраиваемые светильники
----------------------------
* Карданные светильники
----------------------------
* Промышленные светильники
----------------------------
* Офисные светильники
----------------------------
* Бактерицидные светильники и лампы
----------------------------
* Уличные светильники и опоры освещения
----------------------------
* Светодиодные светильники для магазинов
----------------------------
