«Света, больше света!»
----------------------------
как он с возгласом: «Откройте ставни, пусть будет больше света!» –
----------------------------
навсегда закрыл глаза. «Больше света!» – это девиз всей его жизни.
----------------------------
Свет, ясность, прозрачность – вот к чему устремлены были его мысли и
----------------------------
оставил нам следующие слова: «Глаз существованием своим обязан свету.
----------------------------
Из безразличных вспомогательных органов животного свет вызывает к жизни
----------------------------
равный себе орган; так глаз на свету приспосабливается к свету, чтобы
----------------------------
внутренний свет шел навстречу внешнему». Вероятно, не каждый даже
----------------------------
Вернемся лучше к свету, к ясности, к прозрачности. Разумеется,
----------------------------
Гирнус, В. «Света, больше света!» / В. Гирнус // Вопросы литературы. -
----------------------------
