Анализ статьи Н.А.Добролюбова «Луч света в темном царстве»
----------------------------
Анализ статьи Н.А.Добролюбова «Луч света в темном  царстве»
----------------------------
Статья Добролюбова «Луч света в темном царстве» - один из
----------------------------
Добролюбов назвал Катерину «лучом света в темном царстве»,
----------------------------
потому что она - светлая личность, яркое явление и в высшей степени
----------------------------
«темного царства» может быть только решительный протест. «Лучом света»
----------------------------
неизбежность победы света над тьмою. Такой подход соответствует духу
----------------------------
«лучом света» в нeм. Но можно ли с этим согласиться? Царство оказалось
----------------------------
Резкий длинный свет, беспощадно всe высвечивающий, холодный, режущий,
----------------------------
лице улыбка ангельская, а от лица - то будто светится.
----------------------------
Свет идeт изнутри. Нет, это не луч. Свеча. Трепетная,
----------------------------
беззащитная. А от неe свет. Рассеивающийся, тeплый, живой свет. К нему
----------------------------
Статья: Астрономический метод измерения скорости света
----------------------------
Астрономический метод измерения скорости света...
----------------------------
статьи Н. А. Добролюбова «Луч света в темном царстве»
----------------------------
примере статьи Н. А.Добролюбова «Луч света в темном царстве»Тема: Драма
----------------------------
Работа со статьёй Добролюбова «Луч света в тёмном царстве».
----------------------------
Статья по теме "Урок в свете фгос"
----------------------------
Статья по теме "Урок в свете фгос"
----------------------------
Статья : Современный урок физики в свете требований ФГОС второго поколения.
----------------------------
Сборник статей Международного педагогического портала "Солнечный свет"
----------------------------
