#Лаборатория света - Atom Лаборатория света - RSS Лаборатория света -
----------------------------
Лаборатория света
----------------------------
* Интересное про свет в интернете
----------------------------
пособиях для ШКОЛЬНИКОВ? Обзор пособий, все о светильниках, освещении и
----------------------------
свете, о методах и уходе в серии заметок "об освещении в литературе".
----------------------------
Нас интересует глава про свет: "Глава шестая Свет и глаз". В виде
----------------------------
Как измерить силу света?
----------------------------
На двойном расстоянии свеча светит, разумеется, слабее. Но во сколько
----------------------------
ослабления света с расстоянием. Мы уже знаем, что таков же и закон
----------------------------
собою яркость двух ламп, вообще двух источников света различной силы.
----------------------------
светит сильнее простой свечки; другими словами, хотите определить,
----------------------------
Рис. 85. Первый способ измерить силу света
----------------------------
света.
----------------------------
Рис. 86. Второй способ измерить силу света
----------------------------
Другой способ сравнить силу света двух источников состоит в том, что
----------------------------
пользуются масляным пятном на бумаге. Такое пятно кажется светлым, если
----------------------------
Что доказывает этот опыт? Что свет распространяется по прямым линиям:
----------------------------
оказываются внизу, а вторые – вверху. Если бы лучи света были не
----------------------------
деревом овальные светлые кружочки? Это не что иное, как изображения
----------------------------
только накрывши камеру и себя темной материей, чтобы посторонний свет
----------------------------
должно быть светлым, изображено черным, а все тени, наоборот, – светлые
----------------------------
естественным распределением света и теней. Ваше желание нетрудно
----------------------------
всего на мгновение, больших размеров портрет, в котором свет и тени
----------------------------
предметов, утомляется от действия света. Однако те участки этой
----------------------------
(потому что черный свет есть не что иное, как отсутствие света). Когда
----------------------------
после рассматривания нашего портрета взгляд переносится на светлую
----------------------------
стену, то утомленные участки глазного дна, где раньше действовал свет,
----------------------------
Жаль, что нашему вопросу о свете и освещении только один рассказик, но
----------------------------
восприятии света, изображений и цвета. От себя замечу, что просто
----------------------------
Ярлыки: Для детей о свете, Об освещении в литературе
----------------------------
* Для детей о свете (4)
----------------------------
* Характеристики света (4)
----------------------------
светильников для ...
----------------------------
* СВЕТ И ЦВЕТ. ЦВЕТОВОЙ КРУГ
----------------------------
