Поэтика цвета и света в прозе М.А. Булгакова тема диссертации и автореферата
----------------
Юшкина, Елена Андреевна. Поэтика цвета и света в прозе М.А. Булгакова:
----------------
Глава I Поэтика цвета и света в булгаковских рассказах и повестях
----------------
Глава II. Образы цвета и света в романе «Белая гвардия»
----------------
Глава III. Поэтика цвета и света в романе «Записки покойника
----------------
§ 2. Свет как одно из выразительных средств романа
----------------
Глава IV. Поэтика цвета и света в романе «Мастер и Маргарита»
----------------
Введение диссертации (часть автореферата) на тему «Поэтика цвета и света в
----------------
к анализу поэтики цвета и света в его творчестве логичным и даже
----------------
цветовых и световых символов и, прежде всего, принципы
----------------
психофизиологического воздействия цвета и света на сознание человека.
----------------
светом его предшественников
----------------
эпитетами (зелёный, голубой, белый) и световыми (светлый, тёмный). Под
----------------
пером писателя с цветами и световыми характеристиками происходят
----------------
Но есть у Булгакова эпитеты, условно содержащие цвет и свет, которые
----------------
можно определить как цвето- или светообраз вообще (т.е. образ,
----------------
содержащий цветовой и/или световой компонент), но невозможно чётко
----------------
определить, какого цвета светоносные «солнце», «огонь», «нежные
----------------
светный снег»; возникает сомнение, считать ли за
----------------
спутников героев, категории света, идейно-символической цветоосновы,
----------------
внимание уделяется категории света и практически не говорится об
----------------
развития теории цвета и света в истории культуры. Данное исследование
----------------
светного неба на северо-востоке; это
----------------
символизирует зарождение света в недрах мрака. Цвет сюнь — это цвет
----------------
вещей, во-первых, источники света и тепла — огонь, солнце, луну,
----------------
диалектического единства и взаимопереходов светлого начала в темное,
----------------
сил — добра и зла, светлого и тёмного. Но если в мировоззрении других
----------------
народов, к примеру, китайцев, светлое и тёмное скорее дополняют и
----------------
Аристотеля. Все античные ученые к природе света и цвета подходят в
----------------
Аристотель пытается объяснить природу цвета и света без привлечения
----------------
как «замутнение» света или смешение света с тьмой [Лосев, 1975, с. 305]
----------------
Учёный опытным путём (через расщепление светового луча и рядом опытов с
----------------
отражении или преломлении» света: «Я нашёл, что все цвета всех тел
----------------
- «Белизна есть разнородная смесь всех цветов, а белый свет - смесь
----------------
- «При помощи смешения световых потоков можно получить новые цвета»;
----------------
- «Если бы солнечный свет состоял только из одного сорта лучей (т.е.
----------------
света» [Ньютон, 1954, с. 95, 104, 184] и т.п.
----------------
В рамках понимания природы света и цвета XVIII века особый интерес
----------------
Гёте отстаивает идею единства и неделимости света, поскольку свет для
----------------
степени «затемнения» света. В этом, по Гёте, проявляется один всеобщий
----------------
В XIX веке наука о свете и цвете переживает период интенсивного
----------------
С формированием научного понимания природы света и цвета и
----------------
шевелящимся, и живущим. Контуров нет, света и тени не замечаешь, а есть
----------------
-соответствует светлому, ясному, красному и означает молодость, дружбу
----------------
Анализируя цвет и свет с точки зрения литературоведения, необходимо
----------------
котором цвет и свет - его элементы. Изучение цвета и света предполагает
----------------
световые
----------------
световых элементов произведения
----------------
светового
----------------
световых образов и определение
----------------
света в художественном тексте позволяет
----------------
светообразах, теряется возможность до конца ощутить внутреннюю общность
----------------
цвета и света в прозаических произведениях писателя.
----------------
- показать особый подход к пониманию категории цвета и света во втором
----------------
цвету и свету.
----------------
осуществляется комплексный анализ поэтики цвета и света в системе
----------------
светообразов, которые станут лейтмотивными для
----------------
занимает категория света, значительно оттеснив на второй план цвет. Это
----------------
всего и вся, включая свет как категорию философскую и как категорию
----------------
физическую. Посредством лейтмотива изменчивой игры света Булгаков
----------------
* Образы-символы света в прозе М. А. Булгакова2000 год, кандидат
----------------
светообраза - к
----------------
светообраза. Это проявляется в поэтапной смене
----------------
светообозначений и их символической
----------------
хроматический, светлотный и шире — предметный, фактурный,
----------------
напр., красный и зелёный, голубой и оранжевый) и светлотный (чёрное и
----------------
контраст может разрядить ввод чёрного/белого, а светлотный -вводом
----------------
эксплицированную семантику, и посредством качества света,
----------------
света И. Ньютона и И. Гёте, тем самым стремясь объединить науку
----------------
ньютоновская идея разложения светового луча на цвета спектра и
----------------
возможность их комбинаций в формате света и в формате красящих
----------------
света и безграничных синестетических возможностей образов,
----------------
сформированных посредством цвето- и световых элементов. Булгаков в
----------------
световом образе посредством большого
----------------
света образ размещён в композиционно
----------------
светообраз на качественной ступени семантизирования функционирует
----------------
Маргарита», как уже упоминалось, уступает лишь ориентированному на свет
----------------
посредством цвета и света создаются образы, которые станут
----------------
герой) и со световой доминантой: образ чёрного окна (как символ
----------------
167 психологического комфорта) или резко светящих ламп операционной (в
----------------
последствии трансформируется в свет резкий свет бытовой лампочки и
----------------
световыми, а цвет выполняет роль семантического индикатора. На данном
----------------
«Страшной мести» (под небом светлица, в ней небо, в нём светлица и
----------------
света и тьмы, с помощью цветовых нюансов и контрастов, а так
----------------
35. Брилл, Т. Свет. Воздействие на произведения искусства /Т. Брилл.
----------------
36. Брэгг, У. Мир света мир звука. / У. Брэгг. - М.: Наука, 1977.
----------------
38. Булгаков, С.Н. Свет невечерний: Созерцания и умозрения / С.Н.
----------------
47. Волгин, М. Неудостоенные света / М. Волгин // Октябрь. 1992. - №
----------------
61. Губенко, Е.В. Лексико-семантические поля цвета и света в лирике
----------------
92. Колесов, В.В. Свет и цвет в «Слове о полку Игореве» / В.В. Колесов
----------------
94. Колодин, А. Свет и во тьме светит / А. Колодин // Лит. в шк. 1994.
----------------
124. Мостепаненко, Е.И. Свет как эстетический феномен / Е.И.
----------------
изгибах и цветах света. / И. Ньютон. М.: Изд-во АН СССР, 1954.
----------------
М.Булгакова / Ю.М. Смирнов // Цвет и свет в художественном
----------------
* Образы-символы света в прозе М. А. Булгакова
----------------
