«Естественный свет в интерьере: как его лучше использовать» alternate
----------------------------
Естественный свет в интерьере: как его лучше использовать
----------------------------
важную роль играет свет в нашей жизни. В темноте мы превращается
----------------------------
При этом нам еще физиологически необходим солнечный свет, как и любым
----------------------------
другим живым существам. Свет может влиять на наше настроение. Например,
----------------------------
когда светит солнышко — нам хочется улыбаться и радоваться,
----------------------------
освещением тоже самое. Один свет нам удобен для работы, другой — для
----------------------------
отдыха, но об искусственном свете мы поговорим в следующей статье. А в
----------------------------
этой я собираюсь рассказать, как влияет на нас естественный свет
----------------------------
Естественный свет в интерьере
----------------------------
Инсоляция — это облучение поверхности солнечным светом. Это облучение
----------------------------
обязательно должен попадать солнечный свет несколько часов в день.
----------------------------
от естественного света?
----------------------------
Ну, во-первых, естественный свет должен попадать в каждое помещение,
----------------------------
Также светлые стены лучше отражают свет, поэтому в северных странах так
----------------------------
любят светлые тона. Более подробно как располагать помещения
----------------------------
по сторонам света смотрите на картинке ниже.
----------------------------
современный эклектика минимализм скандинавский модерн в светлых тонах
----------------------------
