
 



    // Problème compatiblitiy [] & [Modify by C#]
    dataLayer = [{'lang':"fr", 'page_type':"editorial", 'page_category':"encyclopedie", 'page_subcategory':""}, { advertisement: {env: 'production', brand: {name: 'Larousse', abbr: 'lar', domain: 'larousse.fr', subDomain: 'www', isPrisma: false}, page: {path: '/', contentObjectId: '', pageType: "Article", pageCategory: "article-media-encyclopedie", pageSubCategory: "content", title: "", author: "", keywords: ""}} }];      // (DataLayer GTM: Default + Prisma)        


	siècle des Lumières ou les Lumières - LAROUSSE


    
    
    
     -->                 
    >> jquery-migrate !!!)-->
    
    

    
    
    
    
    
    

    
    
    
      (data-domain-script="9225742f-0606-4a4c-b016-9e27bd32a7a1) -->
    
      (data-domain-script="9225742f-0606-4a4c-b016-9e27bd32a7a1-test") -->
     -->
    
    
        function OptanonWrapper() { 
          if(!getCookieOT("OptanonAlertBoxClosed")){
            var newButton =  document.createElement("button") // Create a button 
            newButton.setAttribute("id", "onetrust-reject-all-handler") // Name the button + pick up style as per template
            newButton.onclick = function(one){
                OneTrust.RejectAll();
            }
            newButton.innerText = Optanon.GetDomainData().BannerRejectAllButtonText;// Add text to button
            document.getElementById("onetrust-policy").prepend(newButton) // Place button
          }
        }
        function getCookieOT(name) {
          var value = "; " + document.cookie;
          var parts = value.split("; " + name + "=");
          if (parts.length >= 2) return parts.pop().split(";").shift();
        }
    
    

    
    
    
        
        (function(w,d,s,l,i){
                w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
                f.parentNode.insertBefore(j,f);
        })(window, document, 'script', 'dataLayer', 'GTM-TB2J4SG');
    
    

    
    -->

    
     -->          
    
     -->
    
    
    -->                       
    
     -->                         
     -->                     
                                    

    
    -->  
    

    
                   
    
    
    
        /*conflit CSS (bootstrap - MDB)*/
        .navbar{
            box-shadow:none;
        }   
        /* SLICK */
        .slick-slide {
            outline: none !important;
        }
    

    
    
    
  
    
    

    
    
    
    
    
    
    

    
      
     

   
    
















    
    
    
        
    
    

    
        
        
            
            
                >> navbar-default -->
                
                    
                         
                            
                                EN          
                                
                                
                            
                                ES          
                                
                               
                            
                                DE          
                                
                                
                            
                                IT          
                                
                                
                            
                         
                         
                            &#xf09a;
                            &#xf099;
                            &#xf16d;
                            &#xf0e1;
                            
                                           
                        
                                               
                            Newsletter
                           
                    
                
            
             
             
             
                LAROUSSE
                
                    
                    &#xe81e;
                
            
            
            
            
                
                     
                            
                             Toggle navigation
                             
                             
                             
                         
                         
                            LAROUSSE
                            &#xe81e;
                            &#xe833;
                            
                                
                                &#xe81e;
                            
                        
                     
            
                     
                         
                             &#xe80a;LANGUE FRANÇAISE
                             &#xe804;BILINGUES
                             &#xe80d;FLASHCARDS
                             &#xe822;TRADUCTEUR
                             &#xe805;CONJUGATEUR
                             &#xe819;ENCYCLOPÉDIE
                             &#xe809;CUISINE
                             
                             &#xe812;JEUX
                             
                             &#xe815;LIVRES
                             
                         
                                               
                            Newsletter
                          
                        
                             
                                Suivez nous:
                                &#xf09a;
                                &#xf099;
                                &#xf16d;
                                &#xf0e1;
                                
                            
                          
                        
                             
                                EN
                                ES
                                DE
                                IT
                                
                           
                         
                       
                
            
          
        
        
                
        
        
        
                Accueil&nbsp;>&nbsp;Encyclopédie [divers]  > siècle des Lumières
        
        
      
        
        
             
             

        
        
        
          
    
         
         
         
        
        
          
    
    

        
            
	
		siècle des Lumières ou les Lumières
	Jean Le Rond d'Alembert
	Cet article fait partie du dossier consacré à la Révolution française.
	
	Pour avoir une vue d'ensemble sur la Révolution française, consultez en priorité les articles suivants du dossier en cliquant sur celui de votre choix : 
	
		Révolution française
		
		Ancien Régime
		
		bourgeoisie
		
		Convention nationale
		
		Georges Jacques Danton
		
		Directoire
		
		droits de l'hommeet du citoyen
		
		états généraux
		
		guerre de l'Indépendance américaine
		
		Louis XVI
		
		siècle des Lumières
		
		Ire République
		
		Maximilien de Robespierre
		
		Jean-Jacques Rousseau
		
		Terreur
		
		tiers état
		
		Voltaire
		
	

	Mouvement philosophique qui domina le monde des idées en Europe au xviiie s. 
	
		Jean Le Rond d'Alembert
	
	Le mouvement des Lumières tire son nom de la volonté des philosophes européens du xviiie siècle de combattre les ténèbres de l'ignorance par la diffusion du savoir. L'Encyclopédie, dirigée par Diderot et d'Alembert, est le meilleur symbole de cette volonté de rassembler toutes les connaissances disponibles et de les répandre auprès du public – d’un public éclairé.
	Ce mouvement, qui connut une intensité plus marquée en France, en Angleterre (sous le nom d'Enlightenment) et en Allemagne (Aufklärung), est né dans un contexte technique, économique et social particulier : ascension de la bourgeoisie, progrès des techniques, progrès de l'organisation de la production et notamment des communications, progrès des sciences souvent appliquées au travail des hommes.
	Confiants en la capacité de l'homme de se déterminer par la raison, les philosophes des Lumières exaltent aussi la référence à la nature et témoignent d'un optimisme envers l'histoire, fondé sur la croyance dans le progrès de l'humanité. L'affirmation de ces valeurs les conduit à combattre l'intolérance religieuse et l’absolutisme politique.
	
		David Hume
		Gotthold Ephraim Lessing
	
	Certains philosophes interviennent dans des affaires judiciaires (Voltaire défend entre autres Calas, un protestant injustement accusé d'avoir tué son fils) et militent pour l'abolition des peines infamantes, de la torture et de l’esclavage. Diffusées dans les salons, les cafés et les loges maçonniques, les idées des Lumières sont consacrées par les œuvres des philosophes, des écrivains et des savants. Les principaux représentants des Lumières sont, en Grande-Bretagne, J. Locke, D. Hume, I. Newton ; en Allemagne, C. Wolff, Lessing, Herder ; en France, Montesquieu, Voltaire, Diderot, J.-J. Rousseau, tous les Encyclopédistes, Condillac et Buffon.
	
	
	1. Un mouvement européen
	On attribue généralement un rôle prééminent à la France dans l'essor de la civilisation européenne du xviiie s. Cependant l'Angleterre est la première instigatrice des grands mouvements idéologiques et des mutations économiques qui caractérisent ce siècle.
	L'Angleterre offre l'image d'un pays libre : deux révolutions (1642-1649, avec Cromwell, et 1688-1689, avec la Déclaration des droits ou Bill of Rights) y ont détruit le régime de l'absolutisme et de l'intolérance. De telles idées se répandent en Europe grâce aux philosophes français, fascinés par cette application du libéralisme. Par ailleurs, les Anglais sont également à l'origine de diverses transformations technologiques et scientifiques qui débouchent sur ce que l'on appelle aussi des « révolutions » – dans l’agriculture et l’industrie – et bouleversent les données économiques.
	1.1. Un continent en mutation
	Une révolution scientifique
	
		Isaac Newton
	
	La France du xviiie s. ne peut s'enorgueillir d'avoir donné à la physique ou aux mathématiques des génies tels que Newton, Euler ou Gauss, mais l'apport français aux progrès des sciences est néanmoins indéniable. Tous les domaines sont représentés par de grands savants novateurs : en chimie,  Lavoisier ; en mathématiques, Lagrange,  Monge et  Legendre ; ou encore en botanique, la famille Jussieu.
	Dès lors, l'esprit humain se délivre des contraintes théologiques et formelles pour s'intéresser à la nature, dans une nouvelle démarche de recherche des connaissances, caractéristique de l'esprit même des Lumières.
	Des évolutions démographiques
	Cette nouvelle conception du monde inclut une réflexion sur le gouvernement des sociétés humaines, qui sont elles-mêmes en mutation. Un essor démographique accompagne les progrès de cette époque. Une baisse générale de la mortalité, due au recul des trois principaux fléaux que sont la famine, la guerre et la peste, explique ce phénomène. La durée de vie s'allonge en moyenne de dix ans dans la seconde moitié du xviiie s. Ce type de changement structurel, associé aux mutations économiques, ébranle les équilibres sociaux.
	L'essor de la bourgeoisie
	Vers 1740, partout en Europe, existe une société d'ordres fondée sur les privilèges. Alors qu'en Angleterre aucun obstacle juridique n'empêche la mobilité sociale, la France donne l'exemple opposé : des groupes sociaux entiers, tels que les paysans, restent ignorés de la nation. Par contre, au sein du tiers état, la bourgeoisie constitue une classe en pleine ascension dès lors qu'elle profite des développements industriels et commerciaux de cette période. L'essor urbain – généré par le surcroît de population – offre un cadre à ces nouveaux possédants qui cherchent à faire reconnaître leurs avantages en allégeant les entraves politiques et en évoluant vers une nouvelle société : on constate ainsi que beaucoup de philosophes et d'écrivains du xviiie s. (Voltaire, Beaumarchais…) sont issus de familles bourgeoises aisées.
	1.2. Le français, langue des Lumières
	Les Lumières ne connaissent pas de frontières. Le mouvement touche toutes les élites cultivées d'Europe, et sa langue est le français, qui remplace le latin comme langue internationale de communication.
	À la cour de Vienne ou de Saint-Pétersbourg, les Français sont à l'honneur ; et leurs livres, à la mode. Cette prépondérance tient au poids particulier de la France en Europe depuis Louis XIV, mais aussi au modèle de modernisme qu'elle incarne, à travers ses écrivains et ses savants, aux yeux des étrangers. Et, de fait, c'est en France que le mouvement des Lumières conquiert la plus large audience intellectuelle dans l'opinion.
	Dans les autres États d'Europe continentale, il n'a entraîné qu'une partie des élites. Le cas de l'Angleterre est singulier : elle a précédé et influencé les Lumières françaises naissantes, mais ses élites n'ont pas prétendu se substituer au gouvernement ou à l'Église ; sa classe dirigeante est restée imprégnée de puritanisme et s'est plus préoccupée de commerce que de philosophie : elle s'est satisfaite des acquis de sa révolution de 1689.
	2. Que sont les Lumières ?
	La pensée du siècle des Lumières se développe autour de deux thèmes majeurs : le retour à la nature, la recherche du bonheur. Les philosophes dénoncent dans les religions et les pouvoirs tyranniques des forces obscurantistes responsables de l'apparition du mal, dans un monde où l'homme aurait dû être heureux. Ils réhabilitent donc la nature humaine, qui n'est plus entachée par un péché originel ou une tare ontologique ; ils substituent à la recherche chrétienne du salut dans l'au-delà la quête ici-bas du bonheur individuel. À la condamnation des passions succède leur apologie : l'homme doit les satisfaire, à condition qu'elles ne s'opposent pas au bonheur d'autrui.
	2.1. Des philosophes militants
	
		Montesquieu
	
	Cette nouvelle vision de l'homme et du monde, les philosophes la défendent en écrivains militants. Leur combat s'incarne dans la pratique de formes brèves, faciles à lire et susceptibles d'une vaste diffusion : lettres, contes, pamphlets.
	Création littéraire et réflexion philosophique se nourrissent mutuellement. À cet égard, l'année 1748 marque un tournant, avec la parution et le grand succès de l'Esprit des lois, dans lequel Montesquieu analyse tous les régimes politiques et établit les rapports nécessaires qui unissent les lois d'un pays à ses mœurs, à son climat et à son économie. Par là apparaît bien le caractère relatif du régime monarchique. L'année suivante, Diderot publie sa Lettre sur les aveugles, et Buffon le premier volume de son Histoire naturelle. En 1751 paraît le Siècle de Louis XIV de Voltaire.
	Diffuser la « révolution dans les esprits »
	
		Portrait de Diderot par Garand
	
	Cette même année 1751, les idées des Lumières se mêlent et s'affinent dans un creuset : l'Encyclopédie de Diderot, dont paraît le premier volume. Il s'agit d'une œuvre qui met à la portée de l'homme nouveau – le bourgeois, l'intellectuel – une synthèse des connaissances conçue comme un instrument pour transformer le monde et conquérir le présent.
	Entre 1750 et 1775, les idées essentielles des Lumières se cristallisent et se répandent. « Il s'est fait une révolution dans les esprits […]. La lumière s'étend certainement de tous côtés », écrit Voltaire en 1765. Si après 1775 les grands écrivains disparaissent (Voltaire et Rousseau en 1778, Diderot en 1784), c'est le moment de la diffusion maximale, tant géographique que sociale, des Lumières ; l'opinion se politise, prend au mot leurs idées : la philosophie est sur la place publique. L'œuvre de l'abbé Raynal (Histoire philosophique et politique des établissements et du commerce des Européens dans les deux Indes, 1770), qui condamne le despotisme, le fanatisme et le système colonial, connaît un grand succès. Homme politique important autant que mathématicien, Condorcet publie des brochures contre l'esclavage et pour les droits des femmes, et prépare sa synthèse de l'histoire de l'humanité (Esquisse d'un tableau historique des progrès de l'esprit humain.
	Pour un despotisme éclairé…
	En matière politique, les Lumières mettent en cause l'absolutisme et érigent le despotisme éclairé en modèle de gouvernement. Il s'agit de subordonner les intérêts privilégiés et les coutumes au système rationnel d'un État censé représenter le bien public, de favoriser le progrès économique et la diffusion de l'enseignement, de combattre tous les préjugés pour faire triompher la raison. Ce despotisme éclairé inspira Frédéric II en Prusse, Catherine II en Russie, Joseph II en Autriche. Mais les philosophes qui croyaient jouer un rôle positif en conseillant les princes, comme Voltaire auprès de Frédéric II et Diderot auprès de Catherine II, perdirent vite leurs illusions. Ce qu'ils avaient pris pour l'avènement de la raison et de l'État rationnel était en réalité celui de la raison d'État, cynique et autoritaire.
	…ou une monarchie modérée ?
	Montesquieu, lui, est favorable à une monarchie modérée, de type anglais, où la liberté est assurée par la séparation des trois pouvoirs, exécutif, législatif et judiciaire. L'Angleterre est pour lui le royaume le mieux gouverné de l'Europe, parce que le citoyen y est protégé par la loi contre tout arbitraire et parce que le roi respecte la loi qu'il n'a pas élaborée lui-même, prérogative qui appartient aux représentants élus de la nation.
	Pour autant, le rôle prééminent de la noblesse dans la nation et au Parlement n'est pas remis en cause. Montesquieu propose qu'en France les « pouvoirs intermédiaires » (clergé, noblesse, parlements judiciaires) exercent une forme de contrôle, comme représentants naturels de la nation, sur la monarchie : son libéralisme politique est donc limité aux élites.
	Un creuset d'idées nouvelles
	Les écrivains-philosophes ne marchent pas tous du même pas. Des lignes de partage se dessinent entre un courant déiste (Voltaire) et un matérialisme convaincu (Diderot, d'Holbach), entre une revendication générale de liberté (Voltaire encore) et un souci d'égalité et de justice sociale (Rousseau). À la fin du siècle, une nouvelle génération – celle des Idéologues – tentera d'articuler théorie et pratique et de définir une science de l'homme qui, par la mise en œuvre de réformes politiques et culturelles, assure le progrès de l'esprit humain.
	
		Jean-Jacques Rousseau
	
	Mais, en réaction à l'affirmation de cette raison collective, le moi sensible revendique ses droits : Rousseau, qui a posé dans le Contrat social les conditions de légitimité de toute autorité politique, donne avec ses Confessions le modèle de l'expression authentique d'un être unique et fait de la remontée aux sources de l'enfance et du passé l'origine de toute création littéraire.
	
	
	2.2. Idées et idéaux des Lumières
	Le fonds commun des Lumières réside dans un rejet de la métaphysique, selon laquelle la transcendance (Dieu) précède la réalité (le monde). Les termes en sont inversés : la transcendance est ce qui reste, ce qui résiste à toute analyse rationnelle, scientifique, historique. Par-delà leur diversité, les hommes des Lumières ont en commun cette attitude d'esprit inspirée de la méthode scientifique, de l'expérimentalisme de Newton et de Locke : chercher dans l'investigation empirique des choses les rapports, les corrélations, les lois qui les régissent, et qui ont été jusqu'à présent masqués par lespréjugés.
	Rejeter les dogmes
	Du coup, la vérité est recherchée du côté du monde physique, de l'univers pratique. Avec les Lumières, le regard intellectuel curieux se détourne du ciel au profit du monde concret des hommes et des choses. Les dogmes et les vérités révélées sont rejetés. Les Lumières refusent la prétention de la religion à tout expliquer, à fournir les raisons ultimes ; elles veulent distinguer entre les différentes sphères de la réalité : le naturel, le politique, le domestique, le religieux, chacun ayant son domaine de pertinence et ses lois, chacun exigeant des savoirs et des méthodes de connaissance différents.
	Rejet des dogmes mais pas rejet de Dieu. La plupart des intellectuels éclairés restent néanmoins déistes : pour eux, l'Univers est une mécanique admirablement réglée, dont l'ordre implique une intelligence ordonnatrice. « Je ne puis imaginer, dit Voltaire, que cette horloge marche et n'ait pas d'horloger. »
	Recourir à la raison expérimentale
	
		Buffon
	
	L'expérience occupe une place centrale dans la théorie de la connaissance du xviiie s. Cette méthode procède par l'observation, l'analyse, la comparaison. D'où l'importance du voyage comme moyen de connaissance ; d'où aussi le souci presque obsessionnel de la classification des faits, de la construction de tableaux : connaître, c'est décrire, inventorier, ordonner. Ainsi procède Buffon dans les trente-six volumes de son Histoire naturelle.
	La raison expérimentale, dès lors, ne connaît pas de frontières : les Lumières opèrent une formidable expansion de la sphère de la connaissance scientifique. La raison est universelle ; à côté des sciences naturelles et des sciences de la vie se développent les sciences humaines : ethnologie, psychologie, linguistique, démographie. Dans l'Esprit des lois, Montesquieu invente une sociologie politique, en recherchant les rapports qui unissent les mœurs de chaque peuple et la forme de son gouvernement.
	Marcher vers le bonheur 
	
		Voltaire
	
	La philosophie des Lumières procède d'un humanisme laïque : elle place l'homme au centre du monde, et entend œuvrer à son bonheur. Pour Voltaire, « le vrai philosophe défriche les champs incultes, augmente le nombre des charrues, occupe le pauvre et l'enrichit, encourage les mariages, établit l'orphelin. Il n'attend rien des hommes, mais leur fait tout le bien dont il est capable ».
	Un tel humanisme se situe à rebours de l'espérance chrétienne : « La vertu consiste à faire du bien à ses semblables et non pas dans de vaines pratiques de mortifications », écrit encore Voltaire. Foin des prières et des cierges dans les églises, il faut des actes. Tout l'effort de connaissance est orienté vers l'utilité commune. Cette conception utilitariste fait du bonheur le bien suprême. Elle tourne le dos à l'idée chrétienne de purification par l'épreuve et la souffrance, ainsi qu'aux notions nobiliaires et militaires d'héroïsme et de gloire.
	Il y a là un optimisme fondamental, aux effets mobilisateurs : les hommes des Lumières croient au progrès possible des connaissances, à la capacité de la raison de saper les conventions, les usages et les institutions qui contredisent la nature et la justice. Pour eux, l'avancée de la science garantit la marche vers le bonheur. Cette foi dans le progrès indéfini de l'humanité se trouve d'ailleurs confortée par les découvertes scientifiques et la croissance économique du siècle.
	3. La diffusion des Lumières
	Le mouvement des Lumières se distingue des mouvements intellectuels qui l'ont précédé par son destinataire : l'opinion publique. Voltaire, Diderot et leurs amis sont des agitateurs d'idées ; ils veulent discuter, convaincre. Les progrès de l'alphabétisation et de la lecture dans l'Europe du xviiie s. permettent le développement de ce qu'on a appelé un « espace public » : les débats intellectuels et politiques dépassent le cercle restreint de l'administration et des élites, impliquant progressivement des secteurs plus larges de la société. La philosophie est à double titre « l'usage public de la raison », comme le dit Kant : à la fois le débat public, ouvert, contradictoire, qui s'enrichit de la libre discussion, et l'agitation, la propagande pour convaincre et répandre les idées nouvelles.
	3.1. Les cafés et les salons littéraires
	Le siècle des Lumières invente, ou renouvelle profondément, des lieux propices au travail de l'opinion publique. Ce sont d'abord les cafés, où on lit et on débat, comme le Procope, à Paris, où se réunissent Fontenelle, Voltaire, Diderot, Marmontel, et qui sont le rendez-vous nocturne des jeunes poètes ou des critiques qui discutent passionnément des derniers succès de théâtre ou de librairie.
	Ce sont surtout les salons mondains, ouverts par tous ceux qui ont quelque ambition, ne serait-ce que celle de paraître – et souvent, des femmes jouent un rôle essentiel dans ce commerce des intelligences, dépassant le simple badinage et la préciosité. Mais il faut y être introduit. Les grandes dames reçoivent artistes, savants et philosophes. Chaque hôtesse a son jour, sa spécialité et ses invités de marque. Le modèle est l'hôtel de la marquise de Lambert, au début du siècle. Plus tard, Mme de Tencin, rue Saint-Honoré, accueille Marivaux et de nombreux autres écrivains. Mme Geoffrin, Mme du Deffand, Julie de Lespinasse, puis Mme Necker reçoivent les encyclopédistes. Les gens de talent s'y retrouvent régulièrement pour confronter leurs idées ou tester sur un public privilégié leurs derniers vers. Mondaines et cultivées, les créatrices de ces salons animent les soirées, encouragent les timides et coupent court aux disputes. Ce sont de fortes personnalités, très libres par rapport à leurs consœurs, et souvent elles-mêmes écrivains et épistolières.
	3.2. Les académies et les loges
	Les académies sont des sociétés savantes qui se réunissent pour s'occuper de belles-lettres et de sciences, pour contribuer à la diffusion du savoir. En France, après les fondations monarchiques du xviie s. (Académie française, 1634 ; Académie des inscriptions et belles-lettres, 1663 ; Académie royale des sciences, 1666 ; Académie royale d'architecture, 1671), naissent encore à Paris l'Académie royale de chirurgie (1731) et la Société royale de médecine (1776). Le clergé et, dans une moindre mesure, la noblesse y prédominent. En province, il y a neuf académies en 1710, 35 en 1789.
	Ces sociétés provinciales regroupent les représentants de l'élite intellectuelle des villes françaises. Leur composition sociale révèle que les privilégiés y occupent une place moindre qu'à Paris : 37 % de nobles, 20 % de gens d'Église. Les roturiers constituent 43 % des effectifs : c'est l'élite des possédants tranquilles qui siège là. Marchands et manufacturiers sont peu présents (4 %).
	Toutes ces sociétés de pensée fonctionnent comme des salons ouverts et forment entre elles des réseaux provinciaux, nationaux, européens, échangeant livres et correspondance, accueillant les étrangers éclairés, lançant des programmes de réflexion, des concours de recherche. On y parle physique, chimie, minéralogie, agronomie, démographie.
	Parmi les réseaux éclairés, le plus développé est celui de la franc-maçonnerie, quoique réservé aux couches supérieures et aux hommes. Née en Angleterre et en Écosse, la franc-maçonnerie, groupement à vocation philanthropique et initiatique, concentre tous les caractères des Lumières : elle est théiste, tolérante, libérale, humaniste, sentimentale. Elle connaît un succès foudroyant dans toute l'Europe, où l'on compte des milliers de loges en 1789. Les milieux civils, militaires et même religieux, liés aux appareils d'État, y sont tout particulièrement gagnés. Ni anticléricales (elles le seront au xixe s.) ni révolutionnaires, les loges ont contribué à répandre les idées philosophiques et l'esprit de réforme dans les lieux politiquement stratégiques. La discussion intellectuelle l'emporte sur le caractère ésotérique ou sectaire. Surtout, les élites y font, plus encore que dans les académies, l'apprentissage de l'égalité des talents, de l'élévation par le mérite et non par le privilège de la naissance.
	3.3. Les bibliothèques, les livres, la presse
	Voisines des académies, souvent peuplées des mêmes hommes avides de savoir, les bibliothèques publiques et chambres de lecture se sont multipliées, fondées par de riches particuliers ou à partir de souscriptions publiques. Elles collectionnent les travaux scientifiques, les gros dictionnaires, offrent une salle de lecture et, à côté, une salle de conversation.
	La presse enfin contribue à la constitution d'un espace public savant, malgré la censure, toujours active. Le Journal des savants, le Mercure de France, les périodiques économiques sont en fait plutôt ce que nous appellerions des revues. Par les recensions d'ouvrages et par les abonnements collectifs des sociétés de pensée, un public éloigné des centres de création peut prendre connaissance des idées et des débats, des découvertes du mois, sinon du jour.
	4. L'Encyclopédie
	
		Planche extraite de l'Encyclopédie
	
	Un ouvrage – ou plutôt un ensemble de 35 volumes auquel ont collaboré 150 savants, philosophes et spécialistes divers – incarne à lui seul la vaste entreprise humaniste et savante des Lumières : c'est l'Encyclopédie. Travail collectif mené sur près de vingt ans, le projet repose sur un animateur essentiel, Diderot, qui en définit ainsi l’objet : « Le but d'une Encyclopédie est de rassembler les connaissances éparses sur la surface de la Terre, d'en exposer le système général aux hommes avec qui nous vivons, et de le transmettre aux hommes qui viendront après nous, afin que les travaux des siècles passés n'aient pas été des travaux inutiles pour les siècles qui succéderont, que nos neveux, devenant plus instruits, deviennent en même temps plus vertueux et plus heureux... ». Mais cette somme est aussi un combat : sa rédaction et sa publication voient se heurter raison et religion, liberté et autorité.
	
	
	4.1. Une formidable aventure éditoriale
	L’histoire de l’édition de L’Encyclopédie (ou Dictionnaire raisonné des sciences, des arts et des métiers) est à la fois longue et complexe, jalonnée de succès et de revers pour les auteurs. Les hautes protections dont ceux-ci bénéficient ne sont d’ailleurs pas étrangères à la violence de la bataille : dans l’entourage même de Louis XV, Mme de Pompadour ou Guillaume de Malesherbes, directeur de la Librairie et responsable de la censure royale, soutiennent l’entreprise, tandis que la reine et les jésuites cherchent à la ruiner.
	 Les atteintes à la religion et les professions de foi matérialistes, nombreuses dans l’ouvrage, suscitent procès, demandes d’interdiction, pamphlets, arrêt du Conseil d’Etat. La parution des volumes est plusieurs fois interrompue et menacée. En cours de publication, l’imprimeur craint d’être enfermé à la Bastille, et supprime de sa propre initiative les passages qu’il juge les plus dangereux, ce qui complique un peu plus les choses.
	4.2. Un maître d’œuvre : Diderot
	Le succès final tient à la ténacité de Diderot, assisté les premières années de d’Alembert. Si l’ouvrage a pour point de départ la traduction et l’adaptation en français de la Cyclopaedia (1728) de l’Anglais Ephraim Chambers, le chantier, que leur a confié le libraire et éditeur Le Breton, va bien au-delà. L’idée de traduire Chambers est abandonnée : une œuvre originale s’annonce.
	Diderot a le culte des idées, de la raison humaine et du progrès, ce qui fait de lui le représentant par excellence des Lumières. Il vise en fait à livrer un panorama complet des connaissances scientifiques et du débat philosophique au milieu du xviiie siècle. L’équipe des rédacteurs est nombreuse, car le principe retenu a été de s’adresser aux spécialistes des questions traitées, de façon à atteindre une exactitude technique irréprochable.
	Mais derrière les noms plus ou moins illustres des contributeurs, Jean-Jacques Rousseau, ou Voltaire, l’architecte Blondel, l’astronome Le Roy, le juriste Toussaint, etc., c’est Diderot qui demeure maître d’œuvre et relit, corrige, et coordonne plus de 71 000 articles.
	4.3. Une place de choix pour l’illustration
	La place qu’elle réserve aux illustrations est une caractéristique de l’Encyclopédie, et un fardeau supplémentaire dans une aventure éditoriale compliquée.
	Certes les gravures sont moins sujettes à polémiques que les articles de fond sur des notions abstraites ou complexes telle que « Raison », « Homme », ou « Christianisme ». Mais l’abondance et la qualité d’exécution de ces gravures suscitent des frais importants, envisagés dès le départ dans un pari de rentabilité : en 1750, lors de la première offre aux souscripteurs de l’ouvrage, il est prévu 2 volumes de planches pour 8 volumes de textes.
	L’Encyclopédie se compose finalement de 17 volumes de textes et de 11 volumes de planches (plus 2 volumes d’index et 5 de suppléments). Ainsi le principe de l’image est-il renforcé en cours de route, et l’illustration joue-t-elle sa part, considérable, dans la visée encyclopédique. Les machines qui sont démontées et détaillées, les outils qui sont présentés et expliqués contribuent à un éloge du génie humain à travers son expression la plus positive.
	4.4. Un best-seller au xviiie siècle
	La masse des souscripteurs de l’Encyclopédie varie au cours des vingt et une années qui s’écoulent entre la sortie du premier volume et du dernier, de 1751 à 1772. Au moment où le livre va commencer à paraître, ils sont 1000 qui s’engagent à l’acheter et acceptent d’avancer 20 % du montant du prix total. Par la suite, ce nombre double, triple et même quadruple pour enfin se stabiliser autour de 2 500.
	L’ouvrage ayant été imprimé à plus de 4 000 exemplaires – ce qui est considérable pour l’époque –, la vente ferme d’un peu plus de la moitié du tirage est faite avant l’arrivée du livre en librairie. Outre les esprits cultivés étrangers lisant le français, les imitations et traductions assureront la diffusion de l’œuvre dans toute l’Europe, y répandant l’esprit des Lumières.

           
            
            
                
            
			
			
			
        

        
            
                
                    
                    
                    
                    PLAN
                
                
                  
                    
                        
	Plan
	
		siècle des Lumières
		
		
			1. Un mouvement européen
			
			
				1.1. Un continent en mutation
				
				
				1.2. Le français, langue des Lumières
					
			
			2. Que sont les Lumières ?
			
			
				2.1. Des philosophes militants
				
				
				2.2. Idées et idéaux des Lumières
				
					
			
			3. La diffusion des Lumières
			
			
				3.1. Les cafés et les salons littéraires
				
				3.2. Les académies et les loges
				
				3.3. Les bibliothèques, les livres, la presse
					
			
			4. L'Encyclopédie
			
			
				4.1. Une formidable aventure éditoriale
				
				4.2. Un maître d’œuvre : Diderot
				
				4.3. Une place de choix pour l’illustration
				
				4.4. Un best-seller au xviiie siècle
					
			
		
	

                                      
                    
                
            
            
            
                   
             
            
            
            
                

	
	
	Médias associés


	
		
		Buffon
	
	
		
		David Hume
	
	
		
		Gotthold Ephraim Lessing
	
	
		
		Isaac Newton
	
	
		
		Jean-Jacques Rousseau
	
	
		
		Jean Le Rond d'Alembert
	
	
		
		Montesquieu
	
	
		
		Planche extraite de l'Encyclop&#xE9;die
	
	
		
		Portrait de Diderot par Garand
	
	
		
		Voltaire
	


	
	
	Articles associés


	
		Alexandre Ier.
		Empereur de Russie...
	
	
		athéisme.
		Doctrine qui nie l'existence de Dieu.
	
	
		Aufklärung (Zeitalter der).
		Mouvement de pensée rationaliste, qui s'efforça de promouvoir une émancipation...
	
	
		Beaumarchais.
		Pierre Augustin Caron de Beaumarchais. Écrivain français...
	
	
		Buffon.
		Georges Louis Leclerc, comte de Buffon. Naturaliste et écrivain français...
	
	
		Calas (affaire).
		Erreur judiciaire due à l'intolérance religieuse et dont la victime fut...
	
	
		Catherine II
		la Grande. Impératrice de Russie...
	
	
		Condillac.
		Étienne Bonnot de Condillac. Philosophe français...
	
	
		Condorcet.
		Marie Jean Antoine Nicolas de Caritat, marquis de Condorcet. Philosophe, mathématicien et homme politique français...
	
	
		culture.
		[PHILOSOPHIE] Connaissances dans un domaine particulier.
	
	
		délits et des peines (Des).
		Ouvrage publié en 1764 par Beccaria, dénonçant les vices du...
	
	
		despotisme éclairé.
		Régime politique dans lequel le souverain se conduit en maître...
	
	
		édition.
		Reproduction, publication et diffusion commerciale de tout ouvrage imprimé, de...
	
	
		Europe.
		Une des cinq parties du monde, l'Europe forme l'extrémité occidentale...
	
	
		Fichte.
		Johann Gottlieb Fichte. Philosophe allemand...
	
	
		France.
		Histoire (jusqu'en 1958)
	
	
		Geoffrin.
		Marie-Thérèse Rodet, Mme Geoffrin. Hôtesse et mécène française...
	
	
		Goldoni.
		Carlo Goldoni. Acteur, auteur et metteur en scène de théâtre italien...
	
	
		Herder.
		Johann Gottfried Herder. Écrivain allemand...
	
	
		humanisme.
		Mouvement intellectuel qui s'épanouit surtout dans l'Europe du XVIe s.siècle et...
	
	
		Hume.
		David Hume. Philosophe écossais...
	
	
		Joseph II.
		Empereur germanique et corégent des États des Habsbourg...
	
	
		La Barre (affaire).
		Erreur judiciaire dont la victime fut Jean-François Le Febvre, chevalier...
	
	
		Laclos.
		Pierre Choderlos de Laclos. Écrivain français...
	
	
		Lally.
		Thomas, baron de Tollendal, comte de Lally. Officier et administrateur français d'origine irlandaise...
	
	
		Lambert.
		Anne Thérèse de Marguenat de Courcelles, marquise de Lambert. Femme de lettres française...
	
	
		Leibniz.
		Gottfried Wilhelm Leibniz. Philosophe allemand...
	
	
		Lessing.
		Gotthold Ephraim Lessing. Écrivain allemand...
	
	
		liberté.
		Condition d'un peuple qui se gouverne en pleine souveraineté.
	
	
		Locke.
		John Locke. Philosophe anglais...
	
	
		Louis XV.
		Roi de France...
	
	
		Louis XVI.
		Roi de France...
	
	
		Mercier.
		Louis Sébastien Mercier. Écrivain français...
	
	
		Newton.
		sir Isaac Newton. Physicien, mathématicien et astronome anglais...
	
	
		Panckoucke.
		Famille de libraires et d'éditeurs français.
	
	
		philosophie.
		Ensemble de conceptions portant sur les principes des êtres et...
	
	
		physiocratie.
		Doctrine présentant une théorie générale de la société et reposant...
	
	
		Prévost.
		Antoine François Prévost d'Exiles, dit l'abbé Prévost. Écrivain français...
	
	
		progrès.
		Évolution régulière de l'humanité, de la civilisation vers un but...
	
	
		raison.
		Faculté propre à l'homme, par laquelle il peut connaître, juger et...
	
	
		rationalisme.
		[PHILOSOPHIE] Doctrine philosophique selon laquelle la connaissance humaine procède de principes...
	
	
		Révolution française.
		Ensemble des mouvements révolutionnaires qui mirent fin en France à l'Ancien...
	
	
		Risorgimento.
		Terme italien signifiant Renaissance et, par extension...
	
	
		Sade.
		Donatien Alphonse François, comte de Sade, dit le marquis de Sade. Écrivain français...
	
	
		Saint-Lambert.
		Jean François, marquis de Saint-Lambert. Écrivain français...
	
	
		salons littéraires.
		Dans le domaine culturel, un rituel, d'abord inspiré...
	
	
		Sieyès.
		Emmanuel Joseph Sieyès. Homme politique français...
	
	
		Sirven (affaire).
		Erreur judiciaire due à l'intolérance religieuse, dont la victime fut Pierre...
	
	
		Swift.
		Jonathan Swift. Écrivain irlandais...
	
	
		Turgot.
		Anne Robert Jacques Turgot, baron de Laulne. Homme d'État français...
	
	
		Wolff.
		Christian von Wolff. Juriste, mathématicien et philosophe allemand...
	
	Voir plus
	


	
	
	Chronologie


	
		1721 Les Lettres persanes, roman philosophique de Montesquieu, où l'auteur réalise une critique des m&oelig;urs parisiennes et de la société française.
		
		1747 Zadig ou la Destinée, conte philosophique de Voltaire.
		
		1748 De l'esprit des lois, ouvrage de Montesquieu, dans lequel l'auteur montre les rapports qu'entretiennent les lois avec la constitution des États, les m&oelig;urs, la religion, le commerce, le climat et la nature des sols des pays.
		
		1751-1772 Encyclopédie ou Dictionnaire raisonné des sciences, des arts et des métiers, publication dirigée par D.&nbsp;Diderot, précédée du Discours préliminaire de d'Alembert, à laquelle participèrent outre Voltaire, Montesquieu et Rousseau, des médecins et des ingénieurs.
		
		1754 Traité des sensations, ouvrage de Condillac.
		
		1755 Discours sur l'origine et les fondements de l'inégalité parmi les hommes, par J.-J.&nbsp;Rousseau, où l'auteur montre comment la vie sociale, en créant des inégalités entre les hommes, a corrompu leur nature, qu'il affirme bonne à l'origine.
		
		1757 Le Fils naturel, drame de D.&nbsp;Diderot, prototype du drame bourgeois.
		
		1758 De l'esprit, ouvrage d'Helvétius, qui montre que nos idées proviennent de l'expérience sensible et l'inégalité, de l'éducation.
		
		1759 Candide, conte de Voltaire.
		
		1761 La Nouvelle Héloïse, roman épistolaire de J.-J.&nbsp;Rousseau.
		
		1762 Du contrat social, ouvrage inachevé de J.-J.&nbsp;Rousseau.
		
		1762 Le Neveu de Rameau, dialogue de D.&nbsp;Diderot, publié en 1821 en français.
		
		1762 Émile ou De l'éducation, roman pédagogique de J.-J.&nbsp;Rousseau, où l'auteur part du principe que &laquo;&nbsp;l'homme est naturellement bon&nbsp;&raquo; et que, l'éducation donnée par la société étant mauvaise, il faut élever l'enfant loin d'elle pour qu'il la régénère quand il s'y intégrera.
		
		1771-1773 Jacques le Fataliste et son maître, roman de D.&nbsp;Diderot.
		
		1782-1789 Les Confessions, de J.-J.&nbsp;Rousseau.
		
		1794 Condorcet rédige Esquisse d'un tableau historique des progrès de l'esprit humain.&nbsp;
		
	
	Voir plus
	

            
			
			
			
			
			
        
    

    
    
        
            
	Plan
	
		siècle des Lumières
		
		
			1. Un mouvement européen
			
			
				1.1. Un continent en mutation
				
				
				1.2. Le français, langue des Lumières
					
			
			2. Que sont les Lumières ?
			
			
				2.1. Des philosophes militants
				
				
				2.2. Idées et idéaux des Lumières
				
					
			
			3. La diffusion des Lumières
			
			
				3.1. Les cafés et les salons littéraires
				
				3.2. Les académies et les loges
				
				3.3. Les bibliothèques, les livres, la presse
					
			
			4. L'Encyclopédie
			
			
				4.1. Une formidable aventure éditoriale
				
				4.2. Un maître d’œuvre : Diderot
				
				4.3. Une place de choix pour l’illustration
				
				4.4. Un best-seller au xviiie siècle
					
			
		
	

         
        +
        &#xe833;
    


         
    

        

        
        
            
        
        
        
        
        

        
        
            
                Applications mobiles
                Index
                
                Mentions légales et crédits
                CGU
                CGV
                Charte de confidentialité
                
                           
                Cookies          
                
                Contact
            
            
                &copy; Larousse
                
               
        
        

     

     

 -->  

 -->


 -->              

                      


   
 


        //alert("CATEGORY-1: OK \nCookies strictement nécessaires"); 
        //alert("OnetrustActiveGroups: [" + OnetrustActiveGroups +"]");
        //
        // Set cookie [show payWall] (default value)
        //alert("optanon(CAT-1|START) : spwpoool_ = true (default value)");
        setCookie('spwpoool_', 'true', 1);
 


        //alert("CATEGORY-2: OK \nCookies de performance ");  
        //alert("OnetrustActiveGroups: [" + OnetrustActiveGroups +"]");  
        //
        //googleAnalytics(); 
        //alert("googleAnalytics(): OK");

   

        //alert("CATEGORY-3: OK \nCookies de fonctionnalité"); 
        //alert("OnetrustActiveGroups: [" + OnetrustActiveGroups +"]"); 
        //



        //alert("CATEGORY-4: OK \nCookies pour une publicité ciblée"); 
        //alert("OnetrustActiveGroups: [" + OnetrustActiveGroups +"]");
        //
        //alert("optanon(CAT-4|PUB) : Consent[OK]");
        setCookie('laruserconsent_', 'true', 1);
        //alert("setCookie : laruserconsent_[true]");
        disablePaywall();
        //
        //initSAStrigger();   // regispub: trigger Pub (body, etc...) via smartadserver
        //ads();              // regispub: themoneytizer
        //AdsEx();            // regispub: quantx(elasticad), Teads
        //alert("ads()-quantxAds(): OK"); 



        //alert("CATEGORY-8: OK \nCookies réseaux sociaux");
        //alert("OnetrustActiveGroups: [" + OnetrustActiveGroups +"]");
        //
        //twitter();      // Box Twitter
        //facebook();     // Box facebook
        //googleplus();   // Box Google Plus
        //alert("twitter()-facebook()-googleplus(): OK");    
  


   
 
 

 


    var access = null;
    const script_access = document.getElementById('poool-access');
    script_access.addEventListener('load', function () {
        //
        var spwpoool_ = getCookie('spwpoool_');
        if(window.location.toString().indexOf("/infos/") > 0) spwpoool_ = false;    // Paywall & pageInfos(footer) 
        //
        if (spwpoool_ == null || spwpoool_ == 'true') {
            //alert("spwpoool_[" + spwpoool_+"]: \n   - createPaywall \n   - poool-widget=show() + wrapper=blur(3) \n   - event(Poool+oneTrust)");
            access = Access.init('ILD4S-2S1MH-UGZ3J-1SEEH');
            access.createPaywall({
                target: '#poool-widget',
                content: '[data-poool]',
                mode: 'excerpt',
                percent: 80,
                pageType: 'premium',
            });
            // Hide   
            $("#poool-widget").show();
            // wrapper -> blur(3) >>> flou
            $('.wrapper').css({
                'filter'         : 'blur(3px)',
                '-webkit-filter' : 'blur(3px)',
                '-moz-filter'    : 'blur(3px)',
                '-o-filter'      : 'blur(3px)',
                '-ms-filter'     : 'blur(3px)'
            });

            // event back consent
            access.on('consent', function () {
                //alert("access.on('consent')");

                // change Consent (accept All Cookie)
                /////////////////////////////////////
                //OneTrust.AllowAll();              // => [OK]

                // Display Banner OneTrust (!niveau 2:setting!)
                ///////////////////////////////////////////////
                OneTrust.ToggleInfoDisplay();       // => [OK]
                OneTrust.OnConsentChanged(function () {
                    //alert("OneTrust.OnConsentChanged => Value: [" + OnetrustActiveGroups + "]");
                    if (OnetrustActiveGroups.match(/,4,/) != null) {
                        // consentement oneTrust: [OK]  (OnetrustActiveGroups == 4)
                        setCookie('laruserconsent_', 'true', 1);
                        //alert("setCookie : laruserconsent_[true]");
                    }else{
                        // consentement oneTrust: [KO]  (OnetrustActiveGroups != 4)
                        // (ré)activation paywall POOOL
                        access.createPaywall({
                            target: '#poool-widget',
                            content: '[data-poool]',
                            mode: 'excerpt',
                            percent: 80,
                            pageType: 'premium',
                        });         
                    }
                });
            });
        }else{
            //
            //alert("spwpoool_[false]: noPaywall");
        }
    });

    //
    function disablePaywall(){
        //alert("disablePaywall(): \n   - destroyPaywall(?) \n   - poool-widget=hide() + wrapper=blur(0) \n   - cookie spwpoool_: false");
        //
        // Destroy Paywall (?)
        if(access){ 
            //alert("access != null : destroyPaywall");
            access.destroy();
        }
        //
        //alert("- : hide() \n- : blur(0)");
        // Hide   
        $("#poool-widget").hide();
        // wrapper -> blur(0) >>> ok
        $('.wrapper').css({
            'filter'         : 'none',
            '-webkit-filter' : 'none',
            '-moz-filter'    : 'none',
            '-o-filter'      : 'none',
            '-ms-filter'     : 'none'
        });
        //
        // Set cookie [hide payWall]
        //alert("cookie spwpoool_: false");
        setCookie('spwpoool_', 'false', 1);
    }


 


    const script_subscribe = document.getElementById('poool-subscribe');
    script_subscribe.addEventListener('load', function () {
        subscribe = Subscribe.init('ILD4S-2S1MH-UGZ3J-1SEEH');
        subscribe.createAuthElement('signin-with-subscribe-button', {
            target: '#auth-widget-topbar'
        });
        subscribe.createAuthElement('signin-with-subscribe-button', {
            target: '#auth-widget-menuburger'
        });
        //subscribe.config('debug', true);

        // Appel ( async / await)
        /////////////////////////
        async function getUserDatas() {
            const user = await subscribe.getUser();         //[KO] user => undefined
            //alert("user info: " + user 
            //                        + "\nid_subscription: " + user.subscription.subscriptionId
            //                        + "\nstatus: " + user.subscription.status
            //                        + "\ncreatedAt: " + user.subscription.createdAt);
            if(user != undefined 
                    && user.subscription != null
                    && user.subscription.status == "active"){
                //alert("status == active : subscribe[OK]");
                $("#auth-widget-topbar").css("margin-top", "12px");   // alignement infoUSer (topbar)
                disablePaywall();
            }else{
                //
                //alert("access[null] OR subscribe[KO]: keepContext");
            }
        }
        getUserDatas();
    });  





                  

