   Переход на основной текст
     * Московская государственная консерватория имени
       П.И.ЧайковскогоМосковская консерватория

     * Контакты
     * English

   (BUTTON) Открыть - закрыть
    1. Главная

    2. События

События
       Новости, События, Анонсы, Объявления
         1. Новости
            Мероприятия и последние новости
              1. Фестивали
              2. Конкурсы
              3. Мастер-классы и встречи
                   ____________________________________________________

              4. Конференции
              5. Выставки
              6. Партнёрские проекты
              7. Колонка редактора
         2. Объявления
            Объявления для сотрудников, педагогов и обучающихся
              1. Вакансии ППС
              2. Вакансии сотрудников
                   ____________________________________________________

              3. Благодарности и поздравления
                   ____________________________________________________

              4. Перенос и замена концертов
         3. Хроника событий
            Фоторепортажи и видео
              1. Фото с концертов
              2. Партнёрство - репортажи
              3. Обзор Выставок
              4. Мастер-классы
              5. Премии и награды - фоторепортажи
                   ____________________________________________________

              6. Видеохроника
    3. Афиша

    4. Учеба

Учеба в МГК
       Раздел для тех, кто учится или собирается учиться в консерватории
         1. Объявления
            Расписание занятий и сессий
              1. Расписание
              2. Мастер-классы
              3. Конкурсы
              4. Академическая мобильность
                   ____________________________________________________

              5. Образовательное видео
              6. Видеофрагменты мастер-классов
              7. Студенческая жизнь в фотографиях
         2. Поступление
            Информация для поступающих в МГК
              1. Абитуриенту - специалитет
                   ____________________________________________________

              2. Поступление в аспирантуру
              3. Поступление в ассистентуру-стажировку
                   ____________________________________________________

              4. Приемная комиссия
         3. Программы обучения в МГК
            Программы обучения, по которым готовят специалистов в МГК
              1. Специалитет
              2. Подкурсы на специалитет
                   ____________________________________________________

              3. Аспирантура
              4. Ассистентура-стажировка
              5. Подкурсы в аспирантуру и ассистентуру
         4. Структура
            Учебный отдел
              1. Факультеты
              2. Кафедры
              3. Студенческий профсоюз
                   ____________________________________________________

              4. Факультет повышения квалификации
              5. Международная школа
                   ____________________________________________________

              6. Электронная образовательная среда
    5. Наука

Наука
       Научные и научно-творческие подразделения
         1. Проректор
            Проректор по научной работе
              1. Конференции
              2. Защиты диссертаций
              3. Презентации
                   ____________________________________________________

              4. Видеофрагменты конференций
         2. Структура
            Научные и научно-творческие подразделения
              1. Диссертационный совет
              2. Архив
              3. СНТО
              4. Библиотека
         3. Издания
            Книги, журналы, ноты и другие материалы
              1. Издательский центр
              2. Редакция журнала
              3. Редакция газет
                   ____________________________________________________

              4. Компакт-диски
              5. Центр звукозаписи
         4. Научные центры
              1. Центр современной музыки
              2. Центр церковной музыки
              3. Центр народной музыки
              4. Центр электроакустической музыки
    6. Структура

Структура ВУЗа
       Все подразделения консерватории
         1. Подразделения
            Административные подразделения в алфавитном порядке
              1. Подразделения по подчинению
                   ____________________________________________________

              2. Творческие подразделения
         2. Ректорат
              1. Факультеты
              2. Кафедры
              3. Учёный совет
                   ____________________________________________________

              4. Учебно-методическое управление
         3. Сведения об образовательной организации
            Раскрытие информации согласно правилам Рособрнадзора
              1. Антикоррупционная политика
              2. Антитеррористическая безопасность
              3. Реквизиты
         4. Контактная информация
            Адреса, телефоны, как нас найти
              1. О сайте
                   ____________________________________________________

              2. Общежитие на Малой Грузинской
              3. Филиал общежития
    7. Персоналии

ППС
       Профессорско-преподавательский состав
         1. Творческие коллективы
            Оркестры, хоры и ансамбли
              1. Концертмейстеры
              2. Наши лауреаты
         2. Объявления
            Объявления для сотрудников
              1. Вакансии ППС
              2. Вакансии сотрудников
         3. История - ППС
            Преподаватели, работавшие до настоящего времени
              1. История - Студенты
    8. История

История
       История Московской консерватории
         1. Преподаватели
            ППС консерватории до настоящего времени
              1. Выпускники
                   ____________________________________________________

              2. Почетные профессора
              3. Архив консерватории
         2. Музей
            Музей имени Н. Г. Рубинштейна
              1. Книги по истории
                   ____________________________________________________

              2. Видео об истории консерватории
    9. Партнерство

Партнерство
       Спонсоры и партнеры МГК
         1. Спонсоры
            Компании-спонсоры МГК
              1. Партнеры
                   ____________________________________________________

              2. Мероприятия
              3. Хроника
         2. Попечительский совет
            Московской консерватории
              1. Почетные профессора
              2. События
         3. Ссылки
            Ссылки на дружественные сайты
              1. Сайты МГК
                   ____________________________________________________

              2. Стратегия развития

   ____________________ Submit
   (BUTTON)
     * Учеба
       Учеба Курсы Учеба Образование
     * Образование
     * Курсы повышения квалификации 2025/2026
       Курсы повышения квалификации 2025/2026 Совместный курс повышения
       квалификации Московской консерватории и ДМХШ «Весна» Экспресс-курс
       «Инструментарий для работы с изображением» Клавирная музыка XIV-XVI
       веков: история, теория, практика Теоретические проблемы анализа
       оперы как жанра (на примере русского классического искусства XIX –
       начала XXI в Фандрайзинг в сфере музыкального искусства Латинская
       духовная музыка И.С. Баха Конкурсы музыкантов-исполнителей:
       универсальные профессиональные индикаторы Психолого-педагогические
       проблемы профессионального становления музыканта Эволюция сонорной
       идеи в музыкальной композиции ХХ века Эпоха барокко в свете
       современной теории музыки Современные композиторские техники и
       нотация Музыкальное искусство и современное информационное
       пространство Формирование основ музыкальной речи на фортепиано в
       ДМШ и музыкальных колледжах Основы концертного менеджмента
       Инструментальный диалог в камерном ансамбле

Эпоха барокко в свете современной теории музыки

11 марта 2026 г. | Курсы

   Курс ведут:
     * доцент Анна Константиновна Иглицкая
     * доцент Григорий Иванович Лыжов
     * профессор Наталья Юрьевна Плотникова
     * преподаватель Людмила Ивановна Сундукова

   Формат курса: онлайн.

   Темы курса:
     * • Секвенция и каденция в барочной гармонии (Г.И. Лыжов)
     * • Барочный оркестр. (к вопросу об истории оркестрового стиля
       1600–1750 годов) (А.К. Иглицкая)
     * • Фугированные формы раннего барокко: теория и практика
       (Л.И. Сундукова)
     * • Музыкальные формы в хоровой музыке русского барокко
       (Н.Ю. Плотникова)

   Этот коллективный курс повышения квалификации составляют лекции,
   посвященные отдельным проблемам барочной гармонии и полифонии,
   особенностям барочного оркестрового стиля и формы в русской хоровой
   музыке.

   Лыжов Григорий Иванович, доцент

   Секвенция и каденция в барочной гармонии
   Казалось бы, секвенция и каденция, будучи взяты в качестве локальных
   участков гармонического процесса, не способны репрезентировать сколько-
   нибудь широкую проблематику барочной гармонии. Однако, обе они могут
   быть вписаны в более широкий круг родственных явлений, благодаря чему
   их рассмотрение способно раскрыть или хотя бы затронуть сущностные
   черты гармонического мышления эпохи. Секвенцию в этом случае следует
   рассматривать в контексте моделей многоголосного письма, значение
   которых для истории барочной гармонии и композиции в целом стало
   очевидным только в последние десятилетия. Каденция же, понимаемая (в
   немецкой науке о гармонии, начиная с Римана) как минимальный
   синтаксический оборот, определенно репрезентирующий один тональный
   центр (на языке отечественного музыковедения —  полный оборот),
   отвлекается от привычной для нас функции заключения и становится
   образом гармонического развертывания тональных сил на разных уровнях
   формы. В таком расширительном контексте можно говорить даже о «влиянии
   каденции на секвенцию», в результате которого последняя становится
   более тонально-сплоченной; вехи этого процесса могут быть маркерами
   смены периодов внутри барочной гармонии.

   Сундукова Людмила Ивановна

   Фугированные формы раннего барокко: теория и практика

   Лекция посвящена полифонии позднего Возрождения и раннего барокко —
   этапа, на котором происходило формирование важнейшего полифонического
   жанра — фуги. Предлагается рассмотреть ранние фугированные формы двух
   ведущих школ: немецкой и итальянской. Особое внимание будет уделено
   музыкально-теоретическому наследию конца XVI–XVII веков.

   Примерный план лекции:
   1. К истории теории фуги. Понятие «фуга» в итальянских и нидерландских
   трактатах позднего Возрождения. Формирование теории тонального ответа.
   2. Фугированные формы в итальянской музыке первой половины XVII века.
   Типы экспонирования тематизма. Техника инганно.
   3. Фугированные формы в немецкой музыке первой половины XVII века.
   Особенности жанровой системы. Обзор музыкально-теоретического наследия.
   4. Итальянское влияние на немецкую теорию фуги второй половины XVII
   века.

   Иглицкая Анна Константиновна, доцент

   Барочный оркестр. К вопросу об истории оркестрового стиля 1600–1750
   годов

   Лекция посвящена истории оркестра в эпоху барокко. Этот период
   заслуживает особого внимания, так как именно в нём мы можем наблюдать
   становление оркестрового музицирования от его рождения из ансамблей
   флорентийских интермедий до оркестра в творчестве Баха и Генделя. В
   рамках лекции предполагается:
     * охарактеризовать исполнительскую оркестровую практику этого периода
       и составить максимально приближённую к тому времени картину того,
       как, какими силами исполнялась оркестровая музыка;
     * представить сведения об инструментарии барочного оркестра;
     * рассмотреть особенности барочного оркестра в Италии, Франции,
       Германии и Англии;
     * рассмотреть некоторые партитуры композиторов барочной периода и
       выявить основные особенности оркестрового письма.

   Плотникова Наталья Юрьевна, проф.

   Музыкальные формы в русской хоровой музыке эпохи барокко

   В лекции будут рассмотрены следующие вопросы:
     * Концертная форма и принципы концертного письма в русской хоровой
       музыке эпохи барокко.
     * Рефренные формы.
     * Принцип амплификации и его роль в формообразовании партесных
       концертов.
     * Одночастная круговая форма.
     * Циклические формы. Вопросы единства крупных циклических композиций.

Поделиться

   [IMG_4572.jpg]

Курсы повышения квалификации 2025/2026

   Полную информацию об авторских курсах смотрите на странице Факультета
   повышения квалификации (вкладка «Курсы»).
     __________________________________________________________________

Ссылки
     __________________________________________________________________

Григорий Лыжов

   Григорий Лыжов

Наталья Плотникова

   Наталья Плотникова

Анна Иглицкая

   Анна Иглицкая

Людмила Сундукова

   Людмила Сундукова

     * Структура
     * Сведения об образовательной организации
     * Национальные проекты России
     * Антитеррор
     * Пожарная безопасность
     * Ссылки
     * О сайте
     * Контакты

Билетные кассы:

     * Кассы работают с 12:00 до 21:00 (перерыв 15:00-15:30)
     * Бронирование билетов: 8 (495) 695-89-05,
       с понедельника по пятницу; 12:00-18:00 (перерыв 15:00-15:30)
     * Справки по билетам: 8 (495) 629-91-68
     * График работы справочной (смотреть)

О Сайте

   Федеральное государственное бюджетное образовательное учреждение
   высшего образования
   "Московская государственная консерватория имени П.И.Чайковского"

   Перейти на страницу Контакты...

Контакты:

   125009 Москва,
   ул Большая Никитская 13/6
   document@mosconsv.ru
   +7 495 629-20-60 (только по ВУЗу)
   +7 495 629-20-60 (канцелярия)

   Новости Афиша Youtube Max Новости Афиша Rutube

   © 2010-2025 Московская государственная консерватория имени
   П.И.Чайковского. Все права защищены.

   Мы используем файлы Cookie для улучшения работы сайта. Подробнее
   (BUTTON) OK

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)
