   #Home Site Map Technical Support

   Top.Mail.Ru

   [p?c1=2&c2=10463284&cv=2.0&cj=1]
   Main
   Top
   Interesting
   Checklist 🥶❄️☃️
   Help
   [community.gif?v=556&v=901] multcommunity (BUTTON)
   ____________ (BUTTON)

Follow us:

     * Follow us on Twitter

Applications

     * Download
     * Huawei
     * RuStore

COMPANY

     * About
     * News
     * Help

PRODUCTS

     * "Share" button

COMMUNITY

     * Frank

CHOOSE LANGUAGE

   [English_____________]
     * Privacy Policy
     * User Agreement
     * Recommendation technologies
     * Help

   LiveJournal — v.901
   Main
   Top
   Interesting
   Checklist 🥶❄️☃️
   Help
   (BUTTON) ____________

Follow us:

     * Follow us on Twitter

Applications

     * Download
     * Huawei
     * RuStore

COMPANY

     * About
     * News
     * Help

PRODUCTS

     * "Share" button

COMMUNITY

     * Frank

CHOOSE LANGUAGE

   [English_____________]
     * Privacy Policy
     * User Agreement
     * Recommendation technologies
     * Help

   LiveJournal — v.901
   ? ?

   (BUTTON)
   LiveJournal

     * Find more
          + Communities
          + RSS Reader
     * Shop
     * New Year 2026
     * Help
     * Search

   (BUTTON) Log in

     * [community.gif?v=556&v=901] multcommunity (BUTTON)
       ____________
       (BUTTON)
     * Log in
     * Join free Join
     *
     * English (en)
          + English (en)
          + Русский (ru)
          + Українська (uk)
          + Français (fr)
          + Português (pt)
          + español (es)
          + Deutsch (de)
          + Italiano (it)
          + Беларуская (be)

   LiveJournal
   (BUTTON)

Log in

   No account? Create an account

   __________________
   ____________________ (BUTTON)
   [ ] Remember me
   Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) Login with Sber ID
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's User agreement

   [22525221]
          [userinfo_v8.svg?v=17080&v=901] veprmouse wrote in
          [community.gif?v=556&v=901] multcommunity

          January 10 2013, 10:11

   (BUTTON)
   (BUTTON) 3

   Categories:
     * Животные
     * Музыка
     * Кино
     * История
     * Cancel

Анализ мультфильма Бременские Музыканты

Анализ мультфильма Бременские Музыканты

   Десятилетия назад мультфильм о главном перевернул сознание советского
   человека, став инъекцией западного духа свободы. Хиповская культура
   "свободы" пережила закат, а мультфильм - остался. Вашему вниманию
   анализ Бременских музыканто

   IFRAME: embed_51678841_118

   В 1969 году вышел музыкальный мультфильм по мотивам одноимённой сказки
   братьев Гримм «Бременские Музыканты». Режиссером мультика стала Инесса
   Ковалевская, авторами сценария - Юрий Энтин и Василий Ливанов,
   композитор Геннадий Гладков. Олег Анофриев озвучил и спел песни
   практически за всех героев мультфильма.

   Из-за романтичного и дерзкого вольного пересказа сюжета сказки братьев
   Гримм, с откровенным влиянием культуры «хиппи» 60-х годов, мультфильм
   подвергся резкой критике со стороны советского руководства. Инессу
   Ковалевскую обвиняли в непрофессионализме и в «тлетворном влиянии
   запада». Наталия Сац с возмущением заявила, что продано 28 млн.
   пластинок «Бременских музыкантов», что свидетельствует о «приближении
   развала страны».

Сюжет и сценарий Бременских Музыкантов

   Начинается мультфильм с того, что Молодой Трубадур и его друзья — осёл,
   пёс, кот и петух едут в кибитке в город. Обратим внимание на выбранные
   цвета, преобладает оранжевый и синий. Тепло оранжевого цвета плюс холод
   синего равно приливу мужской энергии. Молодой, горячий, смелый юноша
   с друзьями путешествуют по городам и весям, поют песни о свободе. Пока
   труппа едет по дороге, встречающиеся люди машут и радуются проезжающим
   мимо музыкантам, в городе их также встречают «на ура».

   Солдатик-неумеха оповещает о приезде в город музыкантов. Потеряв
   два ядра, третьим ему все же удается выстрелить из пушки, при этом
   он попадает ядром в фонтан, ядро затыкает струйку воды и вода начинает
   течь из ушей статуи короля. На главной площади перед королевским
   дворцом начинается представление. На представление выходят посмотреть
   не только народ, но и Король с Принцессой. Король в руках держит яйцо
   всмятку на подставке и ложечку. Яйцо тут как символ мужской силы,
   символ власти. В конце выступления юноша, увидев Принцессу, сразу
   влюбляется в неё, это особенно заметно, когда лица молодых начинают
   заливаться красным.

   Но Король, конечно же, против этой любви, и выгоняет артистов
   из королевства. Друзья едут дальше… Но уже не с веселыми песнями,
   а тихо и с грустью. Трубадур напевает мелодию, в свете луны видит образ
   любимой Принцессы, которая поет и танцует, и сам он танцует и поет
   рядом. По дороге путники натыкаются на хижину разбойников и Атаманши.
   В хижине горит свет, разбойники пьют, поют песни и танцуют, гадают
   на Короля. Разбойники во главе с Атаманшей задумали нападение
   на королевский кортеж. Трубадур с животными пугают бандитов, друзья
   занимают хижину, у них рождается план.

   Утром они переодеваются бандитами, нападают на королевский кортеж и,
   похитив короля, оставляют его в лесу, привязанным к дереву.
   Тем временем в лесу слышится песня Трубадура о его несчастной любви.
   Король молит его о помощи. Юноша вбегает в хижину разбойников, и вместе
   с друзьями устраивает там погром, имитируя борьбу. Благодарный Король
   приводит Трубадура во дворец, и воссоединяет с Принцессой. Начинается
   празднование свадьбы. К сожалению, зверей - друзей Трубадура в замок
   не пускают. Всю ночь во дворце празднество, молодые танцуют современные
   танцы, даже Король снимает свой парик и радостно машет им.
   А всё это время осёл, пёс, кот и петух, сидят под окнами. С утра
   они ещё пытаются позвать Трубадура, но потом смиряются, и, грустные,
   уезжают из королевства. Но из замка, пока все спят, выскальзывают
   Трубадур и Принцесса. Они догоняют друзей, и все вместе они уезжают
   к новым приключениям.

   Когда компания едет по дороге к королевству, вдоль дороги стоят деревья
   в виде карт или на них присутствуют символика карт, позже звезды в виде
   мастей карт, а в самом городе эти символы пропадают. Романтика дороги
   и строгость города, в городе больше желтого – золотого. Также и
   у разбойников в хижине - карты и на груди волосы, напоминают карточную
   масть пик. Карты – это символ игры и возможностей, которые присутствуют
   «на воле», в дороге, и начисто исчезают в городе.

   Музыканты противопоставлены разбойникам, музыкантов принимают
   во дворце, а разбойники изгнаны в лес. Объединяет их только общая
   анархичность, и разбойники, и музыканты противостоят по своей
   бунтарской природе Королю с его охраной.

   Музыканты - прототип хиппи, Принцесса тоже, она даже одета в их стиле.
   И все, что происходит в мультике, аналог ситуации 60-70х годов.
   Это время, полное романтизма, дешевой нефти, доступной свободы,
   когда философы сочиняли невероятно яркие картины мирозданья,
   а в свободном мире по синим волнам плыла желтая LSD-субмарина. И в ней
   были все… Только в реальном мире все они вместо кибитки катались
   бы на округлом фольксвагене ярких цветов.

   В доме Разбойников карты, выпивка, оружие, золото, огонь, они неплохо
   живут, но для того чтобы так жить, нужно продолжать грабить. Они гадают
   на картах и собираются грабить Короля. Но музыканты прогоняют
   разбойников, и, переночевав в их хижине, сами инсценируют нападение
   на Короля. Для осуществления своего замысла – быть с Принцессой
   Трубадур и компания уподобляются разбойникам.

   В сказке Братьев Гримм фигурировала только компания животных,
   в мультике же добавлен главный герой – Трубадур. Это блондин с голубыми
   глазами и пухлыми губами, веселый и модный парень - мечта любой
   девушки. И ни одна селянка не смогла его чем-то привлечь, чтобы
   он променял свободу на тихую городскую или сельскую жизнь. Сам трубадур
   за весь мультик ни разу не брался за трубу, почему же он называется
   трубадуром?! Может от слова «дур», а не от «дуй», он не дует, а дурит.
   На самом деле, если обратиться к словарю, то наш Трубадур полностью
   компетентен как музыкант, он автор и исполнитель песен, у него просто
   обязана появиться Дама сердца, которую он воспоёт, весь он очень даже
   романтичный.

   Кот – черный, с бабочкой на шее. Кошки - мистические животные,
   тем более черный кот, как в нашем случае. На представлении в городе кот
   показывает фокусы. Осел – весельчак, желтые волосы на пол лица,
   постоянно смеется. Ослиная мощь, сила, смех и упорство всегда
   востребованы в дороге. У Петуха, как атрибут, очки, что говорит о его
   уме, он - символ знания, вестник и коммуникатор. У него также был
   пушистый, разноцветный модный хвост, который оторвали, когда музыкантов
   выгоняли из королевства. Точно так же был изгнан из хиповской практики
   радужный галлюциноген LSD, разноцветный хвост.

   Пёс – в голубых тонах как «синий чулок», он спокойный, меланхоличный.
   На груди золотая медаль и он, когда кот показывал фокусы,
   показался из-под накидки отдающим честь, и одна рука у него была вдета
   в тесемку от медали, в этой сцене пес похож на военного в отставке.
   Собака – символ преданности, дружбы, защиты.

   Вся компания: Трубадур, Осёл, Пёс, Кот, Петух – дружная пятёрка,
   они всегда вместе, всегда заодно, никто не лишний. Когда они пугали
   разбойников, животные смогли сымитировать голоса друг друга. И даже
   получив в жены Принцессу, Трубадур не бросил команду, они продолжили
   путешествовать вместе.

   По правилам сказки, все герои – части личности человека, читающего
   сказку. Героев не много, их основные качества и функции перечислены
   выше. В сказке отразился дух времени: для того, чтобы достичь цели,
   хороши все средства, особенно следует выделить применение разбойничьих
   технологий в мирных целях. Я думаю, приятно ассоциировать себя с
   Трубадуром. В анализе мы его вынесем за скобки и представим все
   происходящее в сюжете, как его сон, или – явь.

Анализ мультика-сказки

   Король в нашем случае – это разум родителя, обладающий силой, которая
   препятствует контакту с принцессой. Нам предстоит ответить лишь на один
   вопрос – почему необходимы были разбойники? Ведь арсенал Трубадура –
   это цельная и слаженная команда, в ней есть всё. И песья
   флегматичность, и ослиная сила и упорство, и петушиная
   коммуникативность, и даже – кошачья мистика. Неужели никак нельзя
   договориться с Родителем, т.е. королем? Почему родитель должен быть
   низвергнут, поставлен в унизительные обстоятельства, связан и напуган?
   Видимо, обойти препятствие иным путем нельзя. И воззвание к Королю -
   прислать пароль к сердцу принцессы - пустой звук, так как требуется
   действие, а не знание пароля.

   Трубадур не обладает ресурсами. Так же как хиппи, он в естественной
   среде не выжил бы, так как он не питается, и ему не платят. Да,
   обратите внимание, горожане и селяне не платят за его выступления…
   Мечта хиповского времени – выйти за рамки буржуазной этики, в которой
   основной источник благ – это труд или эксплуатация труда.

   Так что в несказочной реальности через какое-то время Трубадура,
   принцессу и всех действующих героев постигнет конец фильма. Когда
   сказка кончается, никто не задает вопросов, что стало с ее героями.

   Единственный эпизод остался непонятен, почему на свадьбу не попали все
   ресурсные субличности, с которыми Трубадур слаженно и активно
   действовал? Выступал, собирал толпу, путешествовал, затевал
   инсценировку нападения. А вот почему. Трубадур попался на удочку
   влюбленности. И растерял все свои сильные стороны на время свадебных
   дел… То, что он умыкнул принцессу, воссоединившись со своими
   продуктивными союзниками, показывает его как бесхитростную фигуру,
   простоватую, незатейливую. Его сила - в его зверях, и в этом же –
   привлекательность мультфильма.

   Простота, как говорят, хуже воровства, успех Трубадура – дело
   ненадёжное. Поэтому его ждет второе испытание, новая преграда на пути
   к принцессе. О ней и будет следующий мультфильм.

История первого мультфильма

   Песни в мультфильме великолепны. Олегу Анофриеву удалось спеть
   практически за всех, но это лишь удачная случайность. На самом деле
   для озвучивания подобрали целую команду артистов. Олегу Анофриеву
   сначала доверили озвучить только Трубадура. Озвучивать Атаманшу
   пригласили Зиновия Гердта, Принцессу - Зою Харабадзе, Осла - Олега
   Янковского. Запись фонограммы была назначена на двенадцать ночи
   на студии «Мелодия». Но к назначенному времени пришёл только Анофриев,
   да и он пришел с температурой 39. По разным причинам не смогли прийти
   Гердт, Харабадзе и Янковский. И в итоге Анофриев спел почти за всех.
   Принцессу озвучила Эльмира Жерздева, осла - друг Энтина, поэт Анатолий
   Горохов.

   Принцесса и Трубадур первоначально выглядели совсем иначе. На первых
   набросках Трубадур был изображён в колпаке, как скоморох, что Инессе
   Ковалевской абсолютно не нравилось. В итоге образ трубадура
   был срисован из журнала иностранной моды, молодой человек, втиснутый
   в узкие джинсы, с причёской под «Битлз». Принцессу Василий Ливанов
   срисовал с жены Юрия Энтина, Марины. Лесные разбойники – популярная
   троица — Трус, Балбес и Бывалый, в исполнении Георгия Вицина, Юрия
   Никулина и Евгения Моргунова. В король можно узнать Эраста Гарина,
   исполнявшего королей в других фильмах-сказках. Прототип Атаманши -
   балерина из Театра оперетты Тамара Вишнёва, жена режиссёра Вячеслава
   Котёночкина. Голос Атаманши, по задумке, «под Раневскую».

   Текст подготовила Красникова Алёна

   источник:
   http://www.popsy.ru/articles/full/stati/zveri_trubadura_analiz_multfilm
   a_bremenskie_muzykanty/
   анализ мультфильма

LJ Video

Applications

     * Download
     * Huawei
     * RuStore

Follow us:

     * Follow us on Twitter

   LiveJournal

COMPANY

     * About
     * News
     * Help

PRODUCTS

     * "Share" button

COMMUNITY

     * Frank

CHOOSE LANGUAGE

   [English_____________]

   v.901
     * Privacy Policy
     * User Agreement
     * Recommendation technologies
     * Help
