   #Ogivitel ART ¬ª –õ–µ–Ω—Ç–∞ Ogivitel ART ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ Ogivitel ART ¬ª
   –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–°–≤–µ—Ç –≤ –∂–∏–≤–æ–ø–∏—Å–∏ –∏ –µ–≥–æ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ¬ª JSON oEmbed (JSON) oEmbed (XML)

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É

     * –ì–ª–∞–≤–Ω–∞—è
     * –ü—Ä–æ–¥—É–∫—Ç—ã
     * –ë–ª–æ–≥
     * –ì–∞–ª–µ—Ä–µ—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –ü—Ä–æ–¥—É–∫—Ç—ã
     * –ë–ª–æ–≥
     * –ì–∞–ª–µ—Ä–µ—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

–°–≤–µ—Ç –≤ –∂–∏–≤–æ–ø–∏—Å–∏ –∏ –µ–≥–æ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ

–°–≤–µ—Ç –≤ –∂–∏–≤–æ–ø–∏—Å–∏ –∏ –µ–≥–æ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ

   –°–≤–µ—Ç –≤ –∂–∏–≤–æ–ø–∏—Å–∏ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–µ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–æ–π. ¬´–ê –∫–∞–∫ –∂–µ
   –æ–±—ä–µ–º, —Ü–≤–µ—Ç, —Ñ–∞–∫—Ç—É—Ä–∞, –≥–∞—Ä–º–æ–Ω–∏—è –∏ –ø—Ä–æ–ø–æ—Ä—Ü–∏–∏?¬ª ‚Äì —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã. –≠—Ç–æ –≤—Å–µ
   –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–µ –≤–µ—â–∏, –Ω–æ –±–µ–∑ —Å–≤–µ—Ç–∞ –∏—Ö –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ –±—ã–ª–æ –±—ã. –î—É–º–∞–µ—Ç–µ ‚Äì
   –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ? –í–æ–≤—Å–µ –Ω–µ—Ç. –ü–æ—Å—É–¥–∏—Ç–µ —Å–∞–º–∏, –≤–µ–¥—å –≤—Å–µ, —á—Ç–æ –∏–∑–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞
   –∫–∞—Ä—Ç–∏–Ω–µ, —ç—Ç–æ —Å–≤–µ—Ç–æ–≤—ã–µ –ø—è—Ç–Ω–∞ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π —Å–∏–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ
   –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ –Ω–∞—à –º–æ–∑–≥ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç –∫–∞–∫ –Ω–µ—á—Ç–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–µ.
   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å–≤–µ—Ç –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–µ –≤
   –ø—Ä–∏–Ω—Ü–∏–ø–µ, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã ‚Äì –∑–∞ —Ç–æ, –≤ –∫–∞–∫–æ–º –≤–∏–¥–µ —ç—Ç–æ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —É–≤–∏–¥–∏—Ç –∑—Ä–∏—Ç–µ–ª—å.

   –ù–æ, –∫—Ä–æ–º–µ —Å–∏–ª—ã —Å–≤–µ—Ç–∞ –∫—Ä–∞—Å–æ–∫, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö ¬´–º–∞—Ç–µ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—é¬ª –æ–±—ä–µ–∫—Ç–æ–≤
   –Ω–∞ –ø–æ–ª–æ—Ç–Ω–µ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–æ–µ –ø–æ–Ω—è—Ç–∏–µ –∫–∞–∫ –æ—Å–≤–µ—â–µ–Ω–∏–µ. –û—Ç –Ω–µ–≥–æ –∑–∞–≤–∏—Å–∏—Ç —Ç–æ,
   –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ—Ç—á–µ—Ç–ª–∏–≤–æ –±—É–¥—É—Ç –≤–∏–¥–Ω—ã –ø—Ä–µ–¥–º–µ—Ç—ã, –∏—Ö —Ç–æ–Ω, –∞ —Ç–∞–∫–∂–µ –æ–±—â–µ–µ
   –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏. –û—Å–≤–µ—â–µ–Ω–∏–µ —Ç–∞–∫–∂–µ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ç–æ, –∫–∞–∫ –±—É–¥–µ—Ç
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Ü–≤–µ—Ç –æ–±—ä–µ–∫—Ç–æ–≤, –∏ –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ –±—É–¥—É—Ç
   —Ä–∞–∑–ª–∏—á–∞—Ç—å—Å—è –∏—Ö —Ñ–æ—Ä–º–∞ –∏ –æ–±—ä–µ–º.

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–≤–µ—Ç–æ—Ç–µ–Ω—å?

   –ü—Ä–µ–¥–º–µ—Ç –∑—Ä–∏—Ç–µ–ª—å–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –æ–Ω –æ—Å–≤–µ—â–µ–Ω.
   –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ –µ–≥–æ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–≤–µ—Ç–æ—Ç–µ–Ω—å—é,
   –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Å—Ç–µ–ø–µ–Ω—å –≤–∏–¥–∏–º–æ—Å—Ç–∏ –æ–±–ª–∞—Å—Ç–µ–π –ø—Ä–µ–¥–º–µ—Ç–∞, –Ω–æ –∏
   –ø–µ—Ä–µ–¥–∞–µ—Ç –µ–≥–æ –æ–±—ä–µ–º –∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é, –∞ —Ç–∞–∫–∂–µ –æ–∫—Ä—É–∂–∞—é—â—É—é –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É,
   —á–∞—Å—Ç–∏—á–Ω–æ –ø–æ–≥–ª–æ—â–∞—é—â—É—é —Å–≤–µ—Ç–æ–≤–æ–π –ø–æ—Ç–æ–∫.

   –°–≤–µ—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ –∏ –∏–∑–º–µ–Ω—è–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –∫–æ–≥–¥–∞
   –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –∏–∑ –æ–¥–Ω–æ–π —Å—Ä–µ–¥—ã –≤ –¥—Ä—É–≥—É—é –∏–ª–∏ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è –æ—Ç –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π. –í
   —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –ª—É—á–µ–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∏–¥–µ—Ç—å —Ü–≤–µ—Ç –∏ —Ñ–æ—Ä–º—É, –∫–æ—Ç–æ—Ä—ã–µ
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏–ª—ã –∏—Å—Ç–æ—á–Ω–∏–∫–∞
   —Å–≤–µ—Ç–∞, —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –æ—Ç –Ω–µ–≥–æ –¥–æ –æ—Å–≤–µ—â–∞–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ –∏ —É–≥–ª–∞ –ø–∞–¥–µ–Ω–∏—è –ª—É—á–µ–π.

   –û—Å–Ω–æ–≤–Ω—ã–µ —Å–≤–µ—Ç–æ—Ç–µ–Ω–µ–≤—ã–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–∏ –ª–µ–≥–∫–æ –ø—Ä–æ—Å–ª–µ–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ø–æ–ª–æ—Å–∫–µ
   –±—É–º–∞–≥–∏, —Å–æ–≥–Ω—É—Ç–æ–π —Ç–∞–∫, —á—Ç–æ–±—ã –æ–¥–Ω–∞ –ø–æ–ª–æ–≤–∏–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∞ —Å–æ–±–æ–π –≥–ª–∞–¥–∫—É—é
   ¬´–∑–º–µ–π–∫—É¬ª, –∞ –¥—Ä—É–≥–∞—è –∏–º–µ–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –ø–æ–¥ —É–≥–ª–æ–º –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É
   –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π.

   –•–æ—Ä–æ—à–æ –≤–∏–¥–Ω–æ, —á—Ç–æ –≤—Å–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏–º–µ—é—Ç —Ä–∞–∑–Ω—É—é –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç—å, —Å—Ç–µ–ø–µ–Ω—å
   –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∏–Ω—è—Ç–æ –¥–µ–ª–∏—Ç—å –Ω–∞:
     * —Å–∞–º–æ–µ —Å–≤–µ—Ç–ª–æ–µ –º–µ—Å—Ç–æ;
     * —Å–≤–µ—Ç;
     * –ø–æ–ª—É—Å–≤–µ—Ç;
     * –ø–æ–ª—É—Ç–µ–Ω—å;
     * —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é —Ç–µ–Ω—å;
     * –ø–∞–¥–∞—é—â—É—é —Ç–µ–Ω—å;
     * —Ä–µ—Ñ–ª–µ–∫—Å.

   –ü–æ –∫–∞–∫–∏–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π —É—á–∞—Å—Ç–æ–∫ –æ—Å–≤–µ—â–µ–Ω–Ω–æ–≥–æ
   –ø—Ä–µ–¥–º–µ—Ç–∞ –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ —Å—Ç–∞—Ç—å–µ ¬´–û–±—ä–µ–º –≤ –∂–∏–≤–æ–ø–∏—Å–∏¬ª. –ê –æ —Ç–æ–º, –∫–∞–∫
   –ø—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–≤–µ—Ç–æ—Ç–µ–Ω—å —Å –ø–æ–º–æ—â—å—é –Ω–∞–∂–¥–∞—á–Ω–æ–π –±—É–º–∞–≥–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤
   –≤–∏–¥–µ–æ, –ø–æ—Å–≤—è—â–µ–Ω–Ω–æ–º—É —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Å–≤–µ—Ç–æ–≤. –ú–µ—Ç–æ–¥–∏–∫–∞
   –±–∞–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ —Ç–µ—Ö–Ω–∏–∫–µ –°—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤ –∏ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —ç—Ç–∞–ø–æ–≤.
   –û–¥–∏–Ω –∏–∑ –Ω–∏—Ö ‚Äì —Ä–∞–±–æ—Ç–∞ –Ω–∞–∂–¥–∞—á–∫–æ–π, –∫–æ–≥–¥–∞ —Å –ø–æ–º–æ—â—å—é —É–¥–∞–ª–µ–Ω–∏—è —Ç–æ–Ω–∫–∏—Ö —Å–ª–æ–µ–≤
   –∏–º–ø—Ä–∏–º–∞—Ç—É—Ä—ã –∏ –ª–µ—Å—Å–∏—Ä–æ–≤–∫–∏ –ø–æ–ª—É—á–∞—é—Ç—Å—è —Å–≤–µ—Ç–∞ –∏ –ø–æ–ª—É—Ç–µ–Ω–∏.

–°–∏–ª–∞ —Å–≤–µ—Ç–∞

   –ù–∞ —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ—Å—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –≤–ª–∏—è–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   —Å–≤–µ—Ç–∞. –°–ª–∏—à–∫–æ–º —Å–ª–∞–±–∞—è –∏–ª–∏ –∏–∑–ª–∏—à–Ω–µ —Å–∏–ª—å–Ω–∞—è –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç—å –¥–µ–ª–∞—é—Ç —Ñ–æ—Ä–º—É –∏
   –æ–±—ä–µ–º –ø–ª–æ—Ö–æ —Ä–∞–∑–ª–∏—á–∏–º—ã–º–∏, –∏–∑–º–µ–Ω—è—é—Ç –æ—Ç—Ç–µ–Ω–∫–∏ –æ–±—ä–µ–∫—Ç–æ–≤. –ü—Ä–∏ –±–æ–ª—å—à–æ–º
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ —Å–≤–µ—Ç–∞ –∫—Ä–∞—Å–∫–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –±–æ–ª–µ–µ —Å–≤–µ—Ç–ª—ã–º–∏ –∏ —Ç–µ–ø–ª—ã–º–∏,
   —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –ø–∞–¥–∞—é—â–∏—Ö —Ç–µ–Ω–µ–π, —Å–Ω–∏–∂–∞–µ—Ç—Å—è
   –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–æ—Å—Ç—å. –ü—Ä–∏ —Å–ª–∞–±–æ–º –æ—Å–≤–µ—â–µ–Ω–∏–∏ –ø—Ä–æ–ø–∞–¥–∞—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ–æ—Ä–º–∞ –∏ –æ–±—ä–µ–º,
   –Ω–æ –∏ —Å—Ö–æ–¥–∏—Ç –Ω–∞ –Ω–µ—Ç —Ü–≤–µ—Ç–Ω–æ—Å—Ç—å, –∞ —Ç–µ–º–Ω–æ—Ç–∞ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ ¬´—É–±–∏–≤–∞–µ—Ç¬ª –ª—é–±—ã–µ
   –¥–µ—Ç–∞–ª–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –ø–æ—ç—Ç–æ–º—É —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º
   —Å—É–º–µ—Ä–µ—á–Ω–æ–π –∏–ª–∏ –Ω–æ—á–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –Ω–µ—á–∞—Å—Ç–æ.

–¢–µ–ø–ª—ã–π –∏ —Ö–æ–ª–æ–¥–Ω—ã–π —Å–≤–µ—Ç

   –¢–µ–ø–ª–æ–µ –æ—Å–≤–µ—â–µ–Ω–∏–µ –ø—Ä–∏–≤–Ω–æ—Å–∏—Ç –≤ –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É —É—é—Ç –∏ —Ä–∞—Å—Å–ª–∞–±–ª—è–µ—Ç, –∞ —Ö–æ–ª–æ–¥–Ω–æ–µ
   –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä—É–µ—Ç. –°–æ–≥–ª–∞—Å–Ω–æ –∑–∞–∫–æ–Ω—É —Ç–µ–ø–ª–æ-—Ö–æ–ª–æ–¥–Ω–æ—Å—Ç–∏ (—Ö–æ—Ç—å –æ–Ω –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
   —É—Å–ª–æ–≤–µ–Ω) —Ç–µ–Ω–∏ –ø—Ä–∏ —Ç–µ–ø–ª–æ–º —Å–≤–µ—Ç–µ —Å–ª–µ–¥—É–µ—Ç –¥–µ–ª–∞—Ç—å –±–æ–ª–µ–µ —Ö–æ–ª–æ–¥–Ω—ã–º–∏ –∏
   –Ω–∞–æ–±–æ—Ä–æ—Ç. –¢–µ–ø–ª–æ—Ç—É –¥–∞–µ—Ç —Å–≤–µ—Ç —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–æ–π –ª–∞–º–ø—ã, –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –æ–≥–Ω—è, –∑–∞–∫–∞—Ç–∞
   —Å–æ–ª–Ω—Ü–∞ –∏ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –¥–Ω–µ–≤–Ω–æ–µ –æ—Å–≤–µ—â–µ–Ω–∏–µ –Ω–∞ –ø–ª—ç–Ω–µ—Ä–µ. –¢–µ–Ω–∏
   –æ–±—ã—á–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—é—Ç –≥–æ–ª—É–±–æ–≤–∞—Ç–æ-—Å–µ—Ä—ã–π, –∑–µ–ª–µ–Ω–æ–≤–∞—Ç—ã–π, —Ñ–∏–æ–ª–µ—Ç–æ–≤—ã–π –∏
   —Å–∏–Ω–µ–≤–∞—Ç—ã–π –æ—Ç—Ç–µ–Ω–æ–∫.

   –°–≤–µ—Ç, –ø—Ä–æ–Ω–∏–∫–∞—é—â–∏–π –≤ –ø–æ–º–µ—â–µ–Ω–∏–µ –∏–∑ –æ–∫–Ω–∞, –∏–∑–ª—É—á–∞–µ–º—ã–π —Å–æ–ª–Ω—Ü–µ–º –≤ –Ω–µ–Ω–∞—Å—Ç–Ω—É—é
   –ø–æ–≥–æ–¥—É –∏ –ª—é–º–∏–Ω–µ—Å—Ü–µ–Ω—Ç–Ω–æ–π –ª–∞–º–ø–æ–π, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ö–æ–ª–æ–¥–Ω—ã–π. –û–∫—É—Ç–∞–Ω–Ω—ã–µ –ª–µ–≥–∫–æ–π
   –¥—ã–º–∫–æ–π –æ—Å–≤–µ—â–µ–Ω–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—é—Ç –≥–æ–ª—É–±–æ–≤–∞—Ç—ã–π, –±–µ–ª–µ—Å—ã–π –∏
   —Ç–µ–º–Ω–æ-—Å–µ—Ä—ã–π —Ü–≤–µ—Ç. –¢–µ–Ω–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –≤—ã–≥–ª—è–¥—è—Ç —Ç–µ–ø–ª—ã–º–∏ ‚Äì –∫—Ä–∞—Å–Ω–æ–≤–∞—Ç—ã–º–∏,
   –∑–µ–ª–µ–Ω–æ–≤–∞—Ç—ã–º–∏ –∏ –∫–æ—Ä–∏—á–Ω–µ–≤—ã–º–∏.

–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç—å —Ü–≤–µ—Ç–∞

   –û—Ç —Ç–æ–≥–æ, –∫—É–¥–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω —Å–≤–µ—Ç–æ–≤–æ–π –ø–æ—Ç–æ–∫, –∏ –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã
   –æ–±—ä–µ–∫—Ç—ã –∑–∞–≤–∏—Å–∏—Ç —Å—Ç–µ–ø–µ–Ω—å –∏—Ö –æ—Å–≤–µ—â–µ–Ω–∏—è –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ç–µ–Ω–µ–π. –°–ª–µ–¥—É–µ—Ç
   —Ç–∞–∫–∂–µ —É—á–∏—Ç—ã–≤–∞—Ç—å –≤—ã—Å–æ—Ç—É –∏—Å—Ç–æ—á–Ω–∏–∫–∞ —Å–≤–µ—Ç–∞, –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –∏–∑–º–µ–Ω—è–µ—Ç—Å—è
   –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –æ–±—ä–µ–º–∞, –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∏ —Ñ–∞–∫—Ç—É—Ä—ã –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ
   –º–µ–∂–¥—É –Ω–∏–º–∏. –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º —Å–≤–µ—Ç–∞ –∏ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é
   –∫ –æ–±—ä–µ–∫—Ç–∞–º –º–æ–∂–Ω–æ –∑–∞–¥–∞–≤–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤ –∫–∞—Ä—Ç–∏–Ω–µ ‚Äì –æ—Ç –∑–∞–ø—É—Ç–∞–Ω–Ω–æ—Å—Ç–∏,
   –∑–∞–≥–∞–¥–æ—á–Ω–æ—Å—Ç–∏ –∏ –∏–Ω—Ç—Ä–∏–≥–∏ –¥–æ –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç–∏, –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ —Å–∏–Ω–µ—Ä–≥–∏–∏.

–•–∞–æ—Ç–∏—á–Ω—ã–π, –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω—ã–π –∏ —Ä–∞—Å—Å–µ—è–Ω–Ω—ã–π —Å–≤–µ—Ç

   –°–≤–µ—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–∞–∫ —Ö–∞–æ—Ç–∏—á–Ω—ã–º, —Ç–∞–∫ –∏ –≤—ã—è–≤–ª—è—é—â–∏–º –¥–µ—Ç–∞–ª–∏. –í –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ
   –æ—Ç–¥–µ–ª—å–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏ –æ–±—ä–µ–∫—Ç–æ–≤ –æ—Å–≤–µ—â–∞—é—Ç—Å—è –≤—ã–±–æ—Ä–æ—á–Ω–æ, —á—Ç–æ –Ω–µ—Ä–µ–¥–∫–æ
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –ø–æ—è–≤–ª–µ–Ω–∏–µ–º ¬´—Å–æ–ª–Ω–µ—á–Ω—ã—Ö –∑–∞–π—á–∏–∫–æ–≤¬ª, –≤–æ –≤—Ç–æ—Ä–æ–º –æ—Å–≤–µ—â–µ–Ω–∏–µ
   –≤–Ω–æ—Å–∏—Ç –ø–æ—Ä—è–¥–æ–∫ ‚Äì —Å–≤–µ—Ç–æ—Ç–µ–Ω–∏ —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –ª–æ–≥–∏—á–Ω–æ, —É—Å–∏–ª–∏–≤–∞—è –æ–±—ä–µ–º, —Ñ–æ—Ä–º—É
   –∏ –≥–ª—É–±–∏–Ω—É —Ü–≤–µ—Ç–∞.

   –ü—Ä–∏ —Ä–∞–±–æ—Ç–µ –≤ —Ç–µ—Ö–Ω–∏–∫–µ –°—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤ –≥–ª—É–±–∏–Ω–∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è
   –ø—É—Ç–µ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ –Ω–∞–Ω–µ—Å–µ–Ω–∏—è –ø–æ–ª—É–ø—Ä–æ–∑—Ä–∞—á–Ω—ã—Ö —Å–ª–æ–µ–≤ –±–µ–ª–∏–ª,
   –∏–º–ø—Ä–∏–º–∞—Ç—É—Ä—ã, –ª–µ—Å—Å–∏—Ä–æ–≤–æ–∫ –∏ —Ç–µ–º–ø–µ—Ä–Ω—ã—Ö —Å–º–µ—Å–µ–π. –ù–æ —Å–Ω–∞—á–∞–ª–∞ –≤—ã—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è
   —Ç–æ–Ω –∏ –ø—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è ¬´—Å–≤–µ—Ç–æ–≤–æ–µ –ø—è—Ç–Ω–æ¬ª ‚Äì —É–±–∏—Ä–∞—é—Ç—Å—è –ø–æ–º–µ—Ö–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –º–µ—à–∞—é—Ç –≥–ª–∞–∑—É –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ü–µ–ª–æ—Å—Ç–Ω—ã–º. –ü–æ—Å–ª–µ –ø—Ä–æ—Ä–∞–±–æ—Ç–∫–∏ —Å–≤–µ—Ç–∞
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –ø–æ–ª—É—Ç–æ–Ω–∞–º–∏ ‚Äì —É–±—Ä–∞—Ç—å –ø–æ–º–µ—Ö–∏ –Ω–∞ –±–æ–ª–µ–µ —Ç–µ–º–Ω—ã—Ö
   —É—á–∞—Å—Ç–∫–∞—Ö –∫–∞—Ä—Ç–∏–Ω–µ –∏ –≤—ã—Ä–æ–≤–Ω—è—Ç—å —Ç–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å. –ß—Ç–æ–±—ã –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–ª–æ –ø–µ—Ä–µ–ø–∞–¥–æ–≤
   –º–µ–∂–¥—É —Å–∏–ª–æ–π —Å–≤–µ—Ç–∞ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö, —Ä–∞–±–æ—Ç—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–µ—Å—Ç–∏ –ø–æ
   –≤—Å–µ–º—É –ø–æ–ª–æ—Ç–Ω—É. –û –≤—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–∏ —Å–≤–µ—Ç–æ—Ç–µ–Ω–∏ –ø–æ —Ç–µ—Ö–Ω–∏–∫–µ –°—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç —ç—Ç–æ –≤–∏–¥–µ–æ.

–°–ª–æ–∂–Ω–æ–µ –æ—Å–≤–µ—â–µ–Ω–∏–µ

   –û–ø—ã—Ç–Ω—ã–µ —Ö—É–¥–æ–∂–Ω–∏–∫–∏ –≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –∏–Ω–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ
   —Å–ø–æ—Å–æ–±—ã –æ—Å–≤–µ—â–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤. –û–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –≤ –≤–∏–¥–µ
   –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –±–æ–∫–æ–≤–æ–≥–æ –∏ —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ
   –≤–µ—Ä—Ö–Ω–µ–≥–æ —Å–≤–µ—Ç–∞ –∏–ª–∏ —Ö–æ–ª–æ–¥–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–≤–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –∏–∑ –æ–∫–Ω–∞ –Ω–∞—Ä—è–¥—É —Å
   –ª–æ–∫–∞–ª—å–Ω–æ–π –ø–æ–¥—Å–≤–µ—Ç–∫–æ–π —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–æ–π –ª–∞–º–ø—ã. –í–∞—Ä–∏–∞–Ω—Ç–æ–≤ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ, –∏
   —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ö—É–¥–æ–∂–Ω–∏–∫—É –≤–æ–ø–ª–æ—Ç–∏—Ç—å –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –∑–∞–º—ã—Å–ª—ã –∏
   –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ –∏–¥–µ–∏.

   –û–¥–Ω–∞–∫–æ —Å–ª–µ–¥—É–µ—Ç –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —Ä–∞–∑–Ω–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ –æ—Å–≤–µ—â–µ–Ω–∏–µ, –æ—Å–æ–±–µ–Ω–Ω–æ
   –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π —Å–≤–µ—Ç–æ—Å–∏–ª—ã, —É–±–∏–≤–∞–µ—Ç —Ñ–æ—Ä–º—É, –æ–±—ä–µ–º, —Ü–≤–µ—Ç –∏ –≤–æ–∑–¥—É—à–Ω—É—é
   –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π –≥–ª—É–±–∏–Ω—ã
   –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏ —Å–∞–º–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
   –°—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤. –ü–æ—ç—Ç–æ–º—É –Ω–∞—á–∏–Ω–∞—é—â–∏–º —Ö—É–¥–æ–∂–Ω–∏–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ—à–∏–ª–∏ –æ—Å–≤–æ–∏—Ç—å
   –º–µ—Ç–æ–¥–∏–∫—É –≤–µ–ª–∏–∫–∏—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ —ç–ø–æ—Ö–∏ –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏—è –ª—É—á—à–µ –∏–∑–±–µ–≥–∞—Ç—å —Å–ª–æ–∂–Ω–æ—Å—Ç–∏
   —Å–≤–µ—Ç–∞ –∏ —Å–≤–µ—Å—Ç–∏ –∫ –º–∏–Ω–∏–º—É–º—É –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ—è–≤–ª–µ–Ω–∏—è –æ—à–∏–±–æ–∫, –≤–µ–¥—É—â–∏—Ö –∫
   —Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–∞–ø–∞—Ö —Ä–∞–±–æ—Ç—ã –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤
   –∫–Ω–∏–≥–µ, –ø–æ—Å–≤—è—â–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Å–≤–µ—Ç–æ–≤, –±–∞–∑–∏—Ä—É—é—â–µ–π—Å—è –Ω–∞
   —Ç–µ—Ö–Ω–∏–∫–µ –°—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤ –∏ –¥–æ–ø–æ–ª–Ω–µ–Ω–Ω–æ–π —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏ –ø—Ä–∏–µ–º–∞–º–∏ –≤ –∂–∏–≤–æ–ø–∏—Å–∏.

–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–º–∏—Ç–µ —É—á–∞—Å—Ç–∏–µ –≤ –Ω–∞—à–µ–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å–µ –∏ —É–∑–Ω–∞–π—Ç–µ 5
–ø—Ä–∏–µ–º–æ–≤ –≤—ã—Å–æ–∫–æ–∫–ª–∞—Å—Å–Ω–æ–π –∂–∏–≤–æ–ø–∏—Å–∏, –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã –Ω–µ —Å–ª—ã—à–∞–ª–∏!

     –ü—Ä–æ–¥—É–∫—Ç—ã

   IFRAME:
   https://ogivitel-art.com/produkty/embed/#?secret=0xJan8sllp#?secret=3tZ
   men18k6

   4.4 5 –≥–æ–ª–æ—Å–∞
   –†–µ–π—Ç–∏–Ω–≥ —Å—Ç–∞—Ç—å–∏
   –ú–µ—Ç–∫–∏: –ö–æ–ª–æ—Ä–∏—Å—Ç–∏–∫–∞, –û–∂–∏–≤–∏—Ç–µ–ª—å

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –£–≤–µ–¥–æ–º–∏—Ç—å –æ
   [–Ω–æ–≤—ã—Ö –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö__Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö..]
   ____________________
   ‚Ä∫
   guest
   Label
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (ordered) (bullet) (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) {} (BUTTON) [+]
                       
   ____________________ –ò–º—è*
   ____________________ Email*
   ____________________ –í–µ–±-—Å–∞–π—Ç
   [ ] –û—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   guest
   Label
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (ordered) (bullet) (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) {} (BUTTON) [+]
                       
   ____________________ –ò–º—è*
   ____________________ Email*
   ____________________ –í–µ–±-—Å–∞–π—Ç
   [ ] –û—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   2 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   –°—Ç–∞—Ä—ã–µ
   –ù–æ–≤—ã–µ –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ
   –ú–µ–∂—Ç–µ–∫—Å—Ç–æ–≤—ã–µ –û—Ç–∑—ã–≤—ã
   –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –ú–∞—Ä–∫
   –ú–∞—Ä–∫
   4 –ª–µ—Ç –Ω–∞–∑–∞–¥

   –û—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–∞—è —Å—Ç–∞—Ç—å—è! –°–ø–∞—Å–∏–±–æ! –í–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç
   ¬´—É–±–∏—Ä–∞–µ–º –ø–æ–º–µ—Ö–∏¬ª, —Ä–∞–±–æ—Ç–∞—è –≤ —Ç–µ—Ö–Ω–∏–∫–µ —Å—Ç–∞—Ä—ã—Ö –º–∞—Å—Ç–µ—Ä–æ–≤.
   5
   –û—Ç–≤–µ—Ç–∏—Ç—å
   –†–æ–º–∞–Ω
   –†–æ–º–∞–Ω
   4 –ª–µ—Ç –Ω–∞–∑–∞–¥
   –û—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞  –ú–∞—Ä–∫

   –ú–∞—Ä–∫, –±–ª–∞–≥–æ–¥–∞—Ä–∏–º –∑–∞ –æ—Ç–ª–∏—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å! –í –æ—Å–Ω–æ–≤–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö
   –ø—Ä–æ—Å–≤–µ—Ç–æ–≤ –ª–µ–∂–∏—Ç –º–µ—Ç–æ–¥ —Ä–∞–±–æ—Ç—ã ¬´–æ—Ç –ø—è—Ç–Ω–∞¬ª
   (https://ogivitel-art.com/metod-ot-pyatna-v-zhivopisi-i-risunke) –ø–æ
   –∑–∞–∫–æ–Ω–∞–º –≤–æ–∑–¥—É—à–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã
   (https://ogivitel-art.com/vozdushnaya-perspektiva-v-zhivopisi).

   –ü–æ–¥ —Ç–µ—Ä–º–∏–Ω–æ–º ¬´—É–±–∏—Ä–∞–µ–º –ø–æ–º–µ—Ö–∏¬ª –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã—Ö –¥–ª—è
   –≥–ª–∞–∑–∞ –º–æ–º–µ–Ω—Ç–æ–≤: —á—Ä–µ–∑–º–µ—Ä–Ω–æ–π –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≥—Ä—É–±–æ—Å—Ç–∏ –∏ —Ä–µ–∑–∫–æ—Å—Ç–∏
   —Å–≤–µ—Ç–æ—Ç–µ–Ω–µ–≤—ã—Ö –ø—è—Ç–µ–Ω, —Ü–≤–µ—Ç–æ–≤–æ–π –¥–∏—Å–≥–∞—Ä–º–æ–Ω–∏–∏ –∏ —Ç. –ø. –ù–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ
   –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –≤—ã–≥–ª—è–¥–µ—Ç—å –∫—Ä–∞—Å–∏–≤–æ. –ö—Ä–∞—Å–æ—Ç–∞ ‚Äì —ç—Ç–æ –≥–∞—Ä–º–æ–Ω–∏—è, –∞
   –≥–∞—Ä–º–æ–Ω–∏—è ‚Äì –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∑—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–æ–º–µ—Ö, –∫–æ–≥–¥–∞, —Å–æ–∑–µ—Ä—Ü–∞—è –∫–æ–º–ø–æ–∑–∏—Ü–∏—é,
   –≥–ª–∞–∑ –æ—Ç–¥—ã—Ö–∞–µ—Ç, –Ω–∞—Å–ª–∞–∂–¥–∞–µ—Ç—Å—è –∏ —Ä–∞–¥—É–µ—Ç—Å—è —É–≤–∏–¥–µ–Ω–Ω–æ–º—É).
   9
   –û—Ç–≤–µ—Ç–∏—Ç—å

   ogivitel-art.com

   wpDiscuz

   2
   0
   –û—Å—Ç–∞–≤—å—Ç–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π! –ù–∞–ø–∏—à–∏—Ç–µ, —á—Ç–æ –¥—É–º–∞–µ—Ç–µ –ø–æ –ø–æ–≤–æ–¥—É —Å—Ç–∞—Ç—å–∏.x
   ()
   x
   | –û—Ç–≤–µ—Ç–∏—Ç—å


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Insert
