   #Словари и энциклопедии на Академике next prev TOC index contents

   academic.ru academic.ru
   academic.ru
     * RU
          + EN
          + DE
          + ES
          + FR
     * Запомнить сайт
     * Словарь на свой сайт

Словари и энциклопедии на Академике

   ____________________
   [Русский_______________________________________________________.......]

   [Все языки____________________________________________________........]
   (BUTTON) Найти!
   ____________________
     * Словарь забытых и трудных слов из произведений русской литературы
       ХVIII-ХIХ веков
     * Толкования
     * Переводы
     * Книги
     * Игры ⚽

Словарь забытых и трудных слов из произведений русской литературы ХVIII-ХIХ
веков

свет

   ТолкованиеПеревод
     *
     *
     *
     *
     *
     *
     *
     *

   свет
          , а, м.

             1. Круг лиц, принадлежащих к привилегированным слоям
          общества.

             ► Он по-французски совершенно Мог изъясняться и писал; Легко
          мазурку танцевал И кланялся непринужденно; Чего ж вам больше?
          Свет решил, Что он умен и очень мил. // Пушкин. Евгений Онегин
          //; Потом опять балы, балы... Она - хозяйка их, У них сановники,
          послы, Весь модный свет у них. // Некрасов. Русские женщины //;
          Знаменитая певица пела второй раз, и весь большой свет был в
          театре. // Лев Толстой. Анна Каренина //

             2. Окружающие люди, общество.

             ► Ей казалось, что свет видит ее дешевую шляпку и дырочки на
          ботинках. // Чехов. Анна на шее //; Хоть весь свет суди меня, а
          я вот что думаю: мало будет убить меня, если я отдам тебя за
          него. // Островский. Не все коту масленица //*
          Словарь забытых и трудных слов из произведений русской
          литературы ХVIII-ХIХ веков. сост. Л. А. Глинкина. 1998.

   Игры ⚽ Нужно решить контрольную?
   Синонимы:
   аристократия, белый свет, блеск, блистание, божий мир, божий свет,
   большой свет, бомонд, бренный мир, быша, восход, вселенная, высшее
   общество, высший свет, дольний мир, зарево, заря, земля, земная юдоль,
   земной шар, знать, зорька, излучение, источник, лампа, мерцание, мир,
   накал, наша планета, общество, огонек, огонь, озарение, освещение,
   освещенность, отсвет, пайлер-свет, пламень, пламя, планета, подлунная,
   подлунный мир, поднебесная, подсолнечная, проблеск, рассвет, сверкание,
   светик, светка, светлынь, свеча, свечение, сияние, сливки общества,
   солнце, царство покоя, цвет, электросвет, юдоль плача, юдоль скорби
   Антонимы:
   тьма, мрак, темнота, тень, мгла, сумрак, темь
     * свёкор
     * ◘ света преставление

Смотреть что такое "свет" в других словарях:

     * СВЕТ — (1) СВЕТ (1) света, м. 1. только ед. Лучистая энергия,
       воспринимаемая глазом и делающая окружающий мир доступным зрению,
       видимым. Интерференция света. Преломление света. Потоки света.
       Скорость света равна 300.000 км в секунду. Лечение синим… …
       Толковый словарь Ушакова
     * СВЕТ — (1) СВЕТ (1) света, м. 1. только ед. Лучистая энергия,
       воспринимаемая глазом и делающая окружающий мир доступным зрению,
       видимым. Интерференция света. Преломление света. Потоки света.
       Скорость света равна 300.000 км в секунду. Лечение синим… …
       Толковый словарь Ушакова
     * СВЕТ — муж. состоянье, противное тьме, темноте, мраку, потемкам,
       что дает способ видеть; иные свет принимают за сотрясение малейших
       частиц вещества, другие за особое, тончайшее вещество, разливаемое
       всюду солнцем и огнем. Свет прямой, самосвет, от… …   Толковый
       словарь Даля
     * свет — [энергия] сущ., м., употр. наиб. часто Морфология: (нет)
       чего? света и свету, чему? свету, (вижу) что? свет, чем? светом, о
       чём? о свете и на свету   искусственное и естественное освещение 1.
       Светом называют лучистую энергию, которая делает… …   Толковый
       словарь Дмитриева
     * свет — См. огонь, сияние без году неделю на свете живет, белый
       свет, бранить на чем свет стоит, выводить на свет божий, каких свет
       не производил, мыкать(ся) по свету, на край света, на чем свет
       стоит, не жилец на свете, невзвидеть света, ни за что на… …
       Словарь синонимов
     * свет — СВЕТ, а ( у), муж. 1. Лучистая энергия, делающая окружающий
       мир видимым; электромагнитные волны в интервале частот,
       воспринимаемых глазом. Солнечный с. Электрический с. С. от фонаря.
       С. правды (перен.). Лицо осветилось внутренним светом (перен.:… …
       Толковый словарь Ожегова
     * свет — 1. СВЕТ, а ( у), предл. в свете, на свету; м. 1. Лучистая
       энергия (электромагнитные колебания в определённом диапазоне волн),
       воспринимаемая глазом и делающая видимым окружающий мир. Солнечный
       с. Дневной с. С. луны. С. свечи. Луч света. Скорость… …
       Энциклопедический словарь
     * Свет — Государство * Армия * Война * Выборы * Демократия *
       Завоевание * Закон * Политика * Преступление * Приказ * Революция *
       Свобода * Флот Власть * Администрация * Аристократия …   Сводная
       энциклопедия афоризмов
     * СВЕТ — СВЕТ, часть общего ЭЛЕКТРОМАГНИТНОГО СПЕКТРА, которую может
       воспринимать человеческий глаз. Диапазон длины волны видимого света
       от 400 нм (фиолетовый) до 770 нм (красный). Скорость (символ с), с
       которой ЭЛЕКТРОМАГНИТНОЕ ИЗЛУЧЕНИЕ, включая свет,… …
       Научно-технический энциклопедический словарь
     * СВЕТ — СВЕТ, вид лучистой энергии, воспринимаемой человеческим
       глазом. По шкале длин волн лучистой энергии видимый участок спектра
       простирается от 0,4 ju до 0,75 // (см. Лучистая энергия,
       Сеетоощущениё). Часто термину свет придают более широкое… …
       Большая медицинская энциклопедия
     * свет — 1, а и у, предл. п. в св ете, на свет у (к свет ить, освещ
       ение) …   Русский орфографический словарь

   18+
   © Академик, 2000-2025
     * Обратная связь: Техподдержка, Реклама на сайте

     * 👣 Путешествия

   Экспорт словарей на сайты, сделанные на PHP,
   Joomla,
   Drupal,
   WordPress, MODx.
     * Пометить текст и поделиться
     *
     * Искать во всех словарях
     * Искать в переводах
     * Искать в Интернете

Поделиться ссылкой на выделенное

     *
     *
     *
     *
     *
     *
     *
     *

Прямая ссылка:

   … Нажмите правой клавишей мыши и выберите «Копировать ссылку»

   [p?c1=2&c2=23600742&cv=2.0&cj=1]
