Qu’est-ce que la lumière ?
----------------------------
La lumière est une forme d’énergie qui se propage sous forme d’ondes
----------------------------
lumière est la seule forme de rayonnement électromagnétique visible par
----------------------------
l’œil humain. - la lumière est la seule forme de rayonnement
----------------------------
La lumière est produite par diverses sources, notamment le soleil, les
----------------------------
d’onde, mais possèdent des récepteurs qui réagissent à la lumière
----------------------------
Qu’est-ce que la lumière ?
----------------------------
La lumière bleue a une longueur d’onde plus courte
----------------------------
La lumière verte a une longueur d’onde plus grande
----------------------------
La lumière rouge a la plus grande longueur d’onde pour les couleurs
----------------------------
La lumière peut se comporter comme une onde, avec des propriétés telles
----------------------------
La lumière est caractérisée par sa longueur d’onde, qui correspond aux
----------------------------
La longueur d’onde de la lumière visible par l’homme va de 400
----------------------------
nanomètres (nm) pour la lumière violette à 700 nm pour la lumière
----------------------------
La couleur est une lumière réfléchie
----------------------------
La lumière est le stimulus de la perception des couleurs. Nous pouvons
----------------------------
la couleur d’un objet grâce à la réflexion de la lumière.
----------------------------
Lorsque la lumière frappe un objet, une partie de la lumière est
----------------------------
Puisque nous voyons de la lumière rouge réfléchie par la pomme, la
----------------------------
source lumineuse elle-même doit contenir de la lumière de longueur
----------------------------
d’onde rouge. Sans longueur d’onde de lumière rouge dans la source
----------------------------
pour l’entendre, est-ce qu’il fait un bruit ?“. …Si la lumière
----------------------------
peut être créée en combinant ou en supprimant de la lumière.
----------------------------
la lumière. Si des lumières de couleurs différentes sont combinées,
----------------------------
Par exemple, lorsque des lumières rouge, verte et bleue sont mélangées
----------------------------
en quantités égales, elles créent de la lumière blanche. En ajoutant
----------------------------
lumière et le résultat est une nouvelle couleur qui est une
----------------------------
Le mélange additif des couleurs consiste à ajouter de la lumière pour
----------------------------
Le mélange soustractif des couleurs consiste à soustraire de la lumière
----------------------------
nos yeux, notre cerveau et le milieu environnant. Lorsque la lumière
----------------------------
couche de cellules sensibles à la lumière située à l’arrière de l’œil,
----------------------------
Les bâtonnets détectent la lumière dans des conditions de faible luminosité.
----------------------------
Les cônes détectent les couleurs dans une lumière plus intense.
----------------------------
différente de longueurs d’onde de la lumière : les courtes longueurs
----------------------------
Lorsque la lumière pénètre dans l’œil et frappe ces cônes, ceux-ci
----------------------------
