lumière : une aventure qui a chamboulé notre représentation du monde
----------------------------
L’étude de la lumière : une aventure qui a chamboulé notre représentation
----------------------------
nature de la lumière. Université Sorbonne Paris Nord, Author provided
----------------------------
lumiere-une-aventure-qui-a-cha
----------------------------
lumiere-une-aventure-qui-a-cha
----------------------------
lumière sont devenues incontournables : écrans, télécommunications,
----------------------------
succès remarquables, les travaux sur la lumière – ou avec la lumière –
----------------------------
lumière, mais aussi de l’espace, du temps et de la matière.
----------------------------
La lumière, corpuscule ou onde ?
----------------------------
quantitative de la déviation des rayons de lumière permet alors à Snell
----------------------------
lumière et à quelle vitesse se propage-t-elle ? Ces deux problèmes
----------------------------
Au XVIIe siècle, pour Descartes et Newton, la lumière est de nature
----------------------------
conduit à considérer que la lumière se propage plus lentement dans le
----------------------------
que la vitesse de la lumière est plus faible dans l’eau que dans l’air.
----------------------------
Huygens avait donc raison : la lumière est bien une onde !
----------------------------
et optiques et montre que la lumière est une onde électromagnétique.
----------------------------
invariance de la vitesse de la lumière est incompatible avec une loi
----------------------------
le calcul de la quantité de lumière émise par rayonnement thermique (le
----------------------------
lumière de la fameuse relation E=mc^2 qui pose l’équivalence entre
----------------------------
moyennant une hypothèse déconcertante : la lumière est émise de façon
----------------------------
Planck, il interprète cet effet en considérant que la lumière est
----------------------------
nouvelle page du débat sur la nature de la lumière.
----------------------------
similitude entre le traitement de la lumière et celui de la matière,
----------------------------
quantifie la lumière, pour qu’en 1924 de Broglie apporte la solution
----------------------------
inattendue qui réconciliera définitivement onde et photon : la lumière
----------------------------
particule doit être repensée à lumière de l’amplitude de probabilité de
----------------------------
* lumière
----------------------------
