siècle des Lumières ou les Lumières - LAROUSSE
----------------------------
Accueil&nbsp;>&nbsp;Encyclopédie [divers]  > siècle des Lumières
----------------------------
siècle des Lumières ou les Lumières
----------------------------
siècle des Lumières
----------------------------
Le mouvement des Lumières tire son nom de la volonté des philosophes européens du xviiie siècle de combattre les
----------------------------
Confiants en la capacité de l'homme de se déterminer par la raison, les philosophes des Lumières exaltent aussi la référence à la nature et témoignent d'un optimisme envers l'histoire, fondé sur
----------------------------
de l’esclavage. Diffusées dans les salons, les cafés et les loges maçonniques, les idées des Lumières sont consacrées par les œuvres des philosophes, des écrivains et des savants. Les principaux représentants
----------------------------
des Lumières sont, en Grande-Bretagne, J. Locke, D. Hume, I. Newton ; en Allemagne, C. Wolff, Lessing,
----------------------------
la nature, dans une nouvelle démarche de recherche des connaissances, caractéristique de l'esprit même des Lumières.
----------------------------
1.2. Le français, langue des Lumières
----------------------------
Les Lumières ne connaissent pas de frontières. Le mouvement touche toutes les élites cultivées d'Europe, et sa
----------------------------
savants, aux yeux des étrangers. Et, de fait, c'est en France que le mouvement des Lumières conquiert la plus large audience intellectuelle dans l'opinion.
----------------------------
des élites. Le cas de l'Angleterre est singulier : elle a précédé et influencé les Lumières françaises naissantes, mais ses élites n'ont pas prétendu se substituer au gouvernement ou à l'Église
----------------------------
2. Que sont les Lumières ?
----------------------------
La pensée du siècle des Lumières se développe autour de deux thèmes majeurs : le retour à la nature, la recherche
----------------------------
Cette même année 1751, les idées des Lumières se mêlent et s'affinent dans un creuset : l'Encyclopédie de Diderot, dont paraît le premier
----------------------------
Entre 1750 et 1775, les idées essentielles des Lumières se cristallisent et se répandent. « Il s'est fait une révolution dans les esprits […].
----------------------------
La lumière s'étend certainement de tous côtés », écrit Voltaire en 1765. Si après 1775 les grands
----------------------------
Diderot en 1784), c'est le moment de la diffusion maximale, tant géographique que sociale, des Lumières ; l'opinion se politise, prend au mot leurs idées : la philosophie est sur la
----------------------------
En matière politique, les Lumières mettent en cause l'absolutisme et érigent le despotisme éclairé en modèle de gouvernement. Il s'agit
----------------------------
2.2. Idées et idéaux des Lumières
----------------------------
Le fonds commun des Lumières réside dans un rejet de la métaphysique, selon laquelle la transcendance (Dieu) précède la réalité
----------------------------
ce qui résiste à toute analyse rationnelle, scientifique, historique. Par-delà leur diversité, les hommes des Lumières ont en commun cette attitude d'esprit inspirée de la méthode scientifique, de l'expérimentalisme de Newton
----------------------------
coup, la vérité est recherchée du côté du monde physique, de l'univers pratique. Avec les Lumières, le regard intellectuel curieux se détourne du ciel au profit du monde concret des hommes
----------------------------
et des choses. Les dogmes et les vérités révélées sont rejetés. Les Lumières refusent la prétention de la religion à tout expliquer, à fournir les raisons ultimes ;
----------------------------
La raison expérimentale, dès lors, ne connaît pas de frontières : les Lumières opèrent une formidable expansion de la sphère de la connaissance scientifique. La raison est universelle
----------------------------
La philosophie des Lumières procède d'un humanisme laïque : elle place l'homme au centre du monde, et entend œuvrer
----------------------------
Il y a là un optimisme fondamental, aux effets mobilisateurs : les hommes des Lumières croient au progrès possible des connaissances, à la capacité de la raison de saper les
----------------------------
3. La diffusion des Lumières
----------------------------
Le mouvement des Lumières se distingue des mouvements intellectuels qui l'ont précédé par son destinataire : l'opinion publique. Voltaire,
----------------------------
Le siècle des Lumières invente, ou renouvelle profondément, des lieux propices au travail de l'opinion publique. Ce sont d'abord
----------------------------
en Écosse, la franc-maçonnerie, groupement à vocation philanthropique et initiatique, concentre tous les caractères des Lumières : elle est théiste, tolérante, libérale, humaniste, sentimentale. Elle connaît un succès foudroyant dans toute
----------------------------
et spécialistes divers – incarne à lui seul la vaste entreprise humaniste et savante des Lumières : c'est l'Encyclopédie. Travail collectif mené sur près de vingt ans, le projet repose sur
----------------------------
raison humaine et du progrès, ce qui fait de lui le représentant par excellence des Lumières. Il vise en fait à livrer un panorama complet des connaissances scientifiques et du débat
----------------------------
imitations et traductions assureront la diffusion de l’œuvre dans toute l’Europe, y répandant l’esprit des Lumières.
----------------------------
siècle des Lumières
----------------------------
1.2. Le français, langue des Lumières
----------------------------
2. Que sont les Lumières ?
----------------------------
2.2. Idées et idéaux des Lumières
----------------------------
3. La diffusion des Lumières
----------------------------
siècle des Lumières
----------------------------
1.2. Le français, langue des Lumières
----------------------------
2. Que sont les Lumières ?
----------------------------
2.2. Idées et idéaux des Lumières
----------------------------
3. La diffusion des Lumières
----------------------------
