* Lignes de lumière
----------------------------
Accueil > Videos > Histoire de la lumière : Ondes et photons
----------------------------
Histoire de la lumière : Ondes et photons
----------------------------
De la civilisation grecque à nos jours la lumière a été étudiée par de
----------------------------
soleil. Le feu fut sa première lumière artificielle, mais il était
----------------------------
La lumière a longtemps été considérée comme de nature divine. Si l’on
----------------------------
l’étudier. Pour eux, la lumière est étroitement liée à la vision.
----------------------------
contraire d’Euclide, que la lumière provient des objets. Mieux, en
----------------------------
quelle vitesse voyage la lumière ? Il veut mesurer son temps de trajet
----------------------------
majeure partie des scientifiques depuis l’antiquité, que la lumière se
----------------------------
l’immense mérite de revenir sur la nature de la lumière et de lancer un
----------------------------
La nature de la lumière
----------------------------
décalage au temps supplémentaire que met la lumière pour parvenir à la
----------------------------
estime même à 22 minutes le temps que met la lumière pour
----------------------------
calculer la vitesse de la lumière, malheureusement les dimensions de
----------------------------
là : la lumière a une vitesse, qui n’est pas infinie.
----------------------------
Hollandais. Elle le conforte dans l’idée que la lumière est une onde,
----------------------------
savant anglais, Isaac Newton, pour qui la lumière est un flot de
----------------------------
Prenons la réfraction, ce changement de direction de la lumière quand
----------------------------
prouvent la nature ondulatoire de la lumière. Mais Newton, qui avait
----------------------------
de la lumière dans l'eau et dans l'air. Foucault et Fizeau ont
----------------------------
pour déterminer la vitesse de la lumière, le premier utilisant un
----------------------------
réalisée en 1850. Verdict : la vitesse de la lumière est plus faible
----------------------------
magnétisme. La lumière est l’addition de deux ondes, une onde
----------------------------
électrique et une onde magnétique. La lumière est une onde
----------------------------
métallique éclairée par une lumière ultraviolette émet de
----------------------------
l'électricité, alors qu’avec une lumière rouge, rien ne se passe, même
----------------------------
comprendre si la lumière n’est qu’une onde transportant de l’énergie.
----------------------------
Newton. Il annonce en 1905 que la lumière est composée de quanta, plus
----------------------------
Ainsi, selon son interaction avec la matière, la lumière se manifeste
----------------------------
généralisée par de Broglie en 1924. La lumière est décidément un
----------------------------
illustrés dans l’histoire de la lumière. Ce film ne cite qu’une partie
----------------------------
