la définition de la lumière
----------------------------
5. la définition de la lumière
----------------------------
* la définition de la lumière
----------------------------
La définition de la lumière
----------------------------
Au XVII^e siècle, Isaac Newton affirme que la lumière est de nature
----------------------------
lumière est de nature ondulatoire. Depuis le début du XX^e siècle,
----------------------------
que la lumière est un phénomène beaucoup plus complexe, à la fois
----------------------------
La lumière est une énergie générée par la matière et peut se
----------------------------
Dispersion de la lumière par un prisme
----------------------------
lumière de plus en plus performants, la nécessité d’évaluer la
----------------------------
« quantité de lumière » ainsi que ces différentes caractéristiques
----------------------------
permet à la lumière du soleil de nous parvenir ; dès que l’on commence
----------------------------
