La Lumière (journal) — Wikipédia
----------------------------
vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-1 vector-feature-appearance-pinned-clientpref-1 vector-feature-night-mode-enabled skin-theme-clientpref-day vector-sticky-header-enabled vector-toc-available";var cookie=document.cookie.match(/(?:^|; )frwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgRequestId":"f58a1f4e-312a-40c1-8d7e-9a319a7b2687","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"La_Lumière_(journal)","wgTitle":"La Lumière (journal)","wgCurRevisionId":219752393,"wgRevisionId":219752393,"wgArticleId":9007279,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Article utilisant une Infobox","Page utilisant P856","Page utilisant un modèle Bases inactif","Article utilisant le modèle Dictionnaires
----------------------------
Lumière_(journal)","wgRelevantArticleId":9007279,"wgTempUserName":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":true,"wgConfirmEditCaptchaNeededForGenericEdit":"hcaptcha","wgConfirmEditHCaptchaVisualEditorOnLoadIntegrationEnabled":false,"wgConfirmEditHCaptchaSiteKey":"5d0c670e-a5f4-4258-ad16-1f42792c9c62","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"fr","pageLanguageDir":"ltr","pageVariantFallbacks":"fr"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgWMEPageLengthBucket":2,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":false,"wgVector2022LanguageInHeader":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q16763951","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGESuggestedEditsTaskTypes":{"taskTypes":["copyedit","link-recommendation"],"unavailableTaskTypes":[]},"wgGETopicsMatchModeEnabled":false,"wgGELevelingUpEnabledForUser":false,"wgGEUseMetricsPlatformExtension":true,"wgMetricsPlatformUserExperiments":{"active_experiments":[],"overrides":[],"enrolled":[],"assigned":[],"subject_ids":[],"sampling_units":[],"coordinator":[]}};
----------------------------
La Lumière (journal)
----------------------------
Pour les articles homonymes, voir Lumière (homonymie).
----------------------------
La Lumière.mw-parser-output .entete.presse{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Picto_infobox_newspaper.png")}
----------------------------
La Lumière est une publication française fondée à Paris en 1851 et disparue en 1867. Elle fut
----------------------------
métaux, une autre est adaptée pour le laboratoire, avec des rideaux jaunes abritant de la lumière... Au rez-de-chaussée, M. [Louis] Puech a ouvert une boutique-laboratoire, dédiée à la préparation et à
----------------------------
Sous-titré «&#160;journal non politique hebdomadaire, beaux-arts, héliographie, sciences&#160;», La Lumière eut pour cette première formule une existence assez courte puisque seulement 38 numéros sortirent des
----------------------------
y eut très peu d'illustrations (au moins deux gravures) pour un prix relativement élevé. La Lumière possède un correspondant à Londres nommé Charles Durand Gardissal.
----------------------------
↑ La Lumière &#160;: beaux-arts, héliographie, sciences (préf.&#160;Gilbert Beaugé), Marseille, Jeanne Laffitte, 1995, 2 vol. (ISBN&#160;2-86276-290-3).
----------------------------
↑ Françoise Denoyelle, «&#160;"La Lumière (Sous la direction d'Alexis Gaudin et Ernest Lacan)" [compte-rendu]&#160;», Réseaux, vol.&#160;14, no&#160;76 «&#160;Le temps de
----------------------------
↑ Emmanuel Hermange, «&#160;La Lumière (1851-1860), intr. Gilbert Beaugé, Marseille, Jeanne Laffitte, 1996, 2 vol., 2160 p., ill. NB, ind.,
----------------------------
Emmanuel Hermange, «&#160;La Lumière et l'invention de la critique photographique (1851-1860)&#160;», Études photographiques, no&#160;1,&#8206; 1996 (lire en ligne ).
----------------------------
Ève Lepaon, «&#160;"L’art ne ferait pas mieux". Corrélations entre photographie et peinture dans La Lumière&#160;», Études photographiques, no&#160;31,&#8206; printemps 2014 (lire en ligne ).
----------------------------
La Lumière (journal), sur Wikimedia Commons
----------------------------
Lumière_(journal)&amp;oldid=219752393&#160;».
----------------------------
La Lumière (journal)
----------------------------
