Ville Lumière
----------------------------
Voir aussi : Ville-Lumière, ville lumiere, ville lumière
----------------------------
Lights, périphrase traduite en français par Ville Lumière. Cette
----------------------------
Paris obtint le surnom de Ville Lumière.
----------------------------
Ville Lumière
----------------------------
Ville Lumière.
----------------------------
Ville Lumière \vil ly.mjɛʁ\ féminin singulier
----------------------------
d’initiative dans la Ville Lumière lorsqu’il s’agit
----------------------------
voitures d’omnibus éclairées électriquement." — (La Lumière
----------------------------
2. "La Ville Lumière avait laissé d’être un lieu incontournable pour
----------------------------
"En dehors de la Ville Lumière, nous découvrons un peuple chaleureux,
----------------------------
Lumière
----------------------------
lumière, substantif apposé à ville qui comporte une majuscule.
----------------------------
Ne pas confondre avec l’expression Ville des Lumières qui
----------------------------
désigne Lyon du fait de la fête des Lumières.
----------------------------
* France (Paris) : écouter « Ville Lumière [vil.ly.mjɛʁ] »
----------------------------
* Fontainebleau (France) : écouter « Ville Lumière
----------------------------
* Ville-Lumière, ville lumière
----------------------------
Lumière&oldid=384269
----------------------------
Ville Lumière
----------------------------
