PEPR LUMA : la lumière éclaire la recherche et les innovations de demain
----------------------------
exploiter les propriétés de la lumière pour explorer et contrôler de
----------------------------
lumière-matière. Le programme de recherche LUMA vise à consolider cette
----------------------------
Pourquoi la recherche exploite les interactions lumière-matière ?
----------------------------
lumière-matière
----------------------------
des interactions lumière-matière avec pas moins de cinq prix Nobel
----------------------------
scientifique française des interactions lumière-matière vers des sujets
----------------------------
La lumière du soleil, inépuisable peut être exploitée pour générer de
----------------------------
photosynthèse. Ensuite, nous souhaitons utiliser la lumière pour
----------------------------
soigner. Grâce à la précision permise par l'utilisation de la lumière,
----------------------------
La lumière nous permettra également de préparer l'industrie du futur
----------------------------
de la lumière.
----------------------------
interactions chirales entre lumière et matière est encore très
----------------------------
L'interaction lumière-matière
----------------------------
exploratoire vise à comprendre, façonner et exploiter la lumière comme
----------------------------
programme de recherche exploratoire : l'interaction lumière-matière.
----------------------------
Fondamentale en physique et en chimie, l'interaction lumière-matière
----------------------------
désigne l'ensemble des phénomènes par lesquels la lumière interagit
----------------------------
un changement de direction de la lumière lorsque celle-ci passe d'un
----------------------------
La recherche exploite les interactions lumière-matière, à un niveau
----------------------------
tirer de précieuses informations en étudiant la lumière.
----------------------------
Mettre en lumière l'expertise de la France en la matière
----------------------------
lumière-matière. Une championne européenne et même mondiale, avec
----------------------------
lumière pour une meilleure préservation de la santé, de l’environnement
----------------------------
les ressources pour comprendre, façonner et exploiter la lumière comme
----------------------------
* La lumière pour protéger.
----------------------------
l’aide de la lumière aux échelles ultimes de temps et d’espace
----------------------------
MÉTIVIER : L'ensemble de ces thématiques font appel à la lumière
----------------------------
