o 7.2.3 Source de lumière quasi monochromatique
----------------------------
fait de matériau semi-conducteur, capable d'émettre de la lumière
----------------------------
lumière infrarouge, rouge, puis verte et jaune^[1]^,^[2]. Leur usage
----------------------------
La première émission de lumière par un semi-conducteur date de 1907 et
----------------------------
polarisée en sens direct lorsqu'on veut émettre de la lumière. Le
----------------------------
l'énergie électrique en lumière visible est de 683 lm/W^[16], mais il
----------------------------
décharge. Le spectre de la lumière émise est presque intégralement
----------------------------
la lumière traverse les interfaces vers l'air à incidence proche de la
----------------------------
canaliser le flux de lumière émis de façon précise : cylindrique à bout
----------------------------
La couleur de la lumière d'une diode électroluminescente peut être
----------------------------
offre la possibilité de réaliser des sources de lumière très
----------------------------
électrique en lumière, le reste étant dégagé sous forme de chaleur.
----------------------------
dans l'UV, dont une partie de la lumière produite est transformée
----------------------------
par fluorescence en lumière jaune au moyen d'un luminophore qui est
----------------------------
quantité de lumière initiale, mais pour les LED les plus
----------------------------
performantes du marché, la quantité de lumière produite en fin de
----------------------------
lumière^[40]^,^[41]^,^[42].
----------------------------
infrarouges : l'énergie est émise hors du spectre de la lumière
----------------------------
Source de lumière quasi monochromatique
----------------------------
le bleu) avec un luminophore jaune pour produire de la lumière
----------------------------
blanche ; la lumière bleue est particulièrement connue pour perturber
----------------------------
présentant pas de risque lié à la lumière bleue, ainsi qu'une mise
----------------------------
insectes plus que la lumière jaune des ampoules à vapeur de sodium, en
----------------------------
États-Unis et qui se montre très attiré par la lumière^[58] (les
----------------------------
collaborative entre écologues et ingénieurs de la lumière pour
----------------------------
blanches : sources de lumière de demain » [PDF], sur
----------------------------
* Libero Zuppiroli et Daniel Schlaepfer, Lumières du futur, Presses
----------------------------
* Plan lumière
----------------------------
* Lumière noire
----------------------------
