rappel, on qualifie de « lampe » la source de lumière
----------------------------
Les lampes à incandescence halogène produisent de la lumière en portant
----------------------------
températures plus élevées. Cela apporte une lumière plus intense pour
----------------------------
produisent de la lumière en soumettant du mercure à l’état gazeux
----------------------------
Les atomes de mercure émettent alors de la lumière ultraviolette (UV)
----------------------------
surface de l’ampoule. Les UV sont alors convertis en lumière blanche
----------------------------
Light Emitting Diode » en anglais), qui produisent de la lumière par
----------------------------
lumière monochromatique. Une couche de luminophore (substance qui émet
----------------------------
de la lumière lorsqu’elle subit une excitation) permet de convertir la
----------------------------
lumière monochromatique en une lumière au spectre plus large.
----------------------------
Aujourd’hui, le flux de lumière produit par les différents types de
----------------------------
émet de lumière pour une même consommation d’électricité.
----------------------------
Chaque type de lampe produit une lumière à la « température de
----------------------------
température est basse, plus la lumière émise tend vers les couleurs
----------------------------
vers le bleu. Pour comparaison, la lumière du jour, très vive, a une
----------------------------
chaud ») à près de 6 500 K (lampes « lumière du jour ») ;
----------------------------
consommation d’éclairage : exploiter la lumière naturelle, éteindre
----------------------------
* les modèles de lampes à LED émettant beaucoup de lumière bleue
----------------------------
Pour émettre une même quantité de lumière, une lampe de classe A+
----------------------------
