Définitions : lumière, lumières - Dictionnaire de français Larousse
----------------------------
Accueil&nbsp;>&nbsp;Langue française > Dictionnaire > lumière
----------------------------
Accueil  &gt; langue française &gt; dictionnaire &gt; lumière n.f. - lumières n.f.pl.
----------------------------
lumière
----------------------------
émise par le soleil, qui éclaire les objets et les rend visibles&nbsp;: Laisser pénétrer la lumière dans la pièce.
----------------------------
3. Éclairage artificiel&nbsp;: Éteindre la lumière.
----------------------------
4. Source lumineuse, appareil, lampe, etc., propres à l'éclairage&nbsp;: Il reste une lumière allumée chez eux.
----------------------------
5. Éclat du regard manifestant un état, un sentiment&nbsp;: Une lumière d'intelligence brille dans son regard.
----------------------------
6. Éclaircissement, ce qui fait comprendre&nbsp;: Ces informations n'ont apporté aucune lumière dans le débat.
----------------------------
7. Littéraire. Personne d'une grande intelligence, d'un savoir éclatant&nbsp;: Une lumière du barreau.
----------------------------
Arts décoratifs10. Branche d'un candélabre (dont on dira qu'il est à trois, à six lumières, etc.).
----------------------------
lumières
----------------------------
1. Connaissances possédées par quelqu'un sur tel sujet&nbsp;: J'ai besoin de vos lumières.
----------------------------
2. Feux d'un véhicule&nbsp;: Il a laissé ses lumières allumées.
----------------------------
lumière n.f. Rayonnement électromagnétique dont la longueur d'onde, comprise entre 400 et...lumières n.f. pl. Connaissances possédées
----------------------------
par quelqu'un sur tel sujet.Agir en pleine lumièreÀ la lumière de quelque choseAnges de lumièreCourbe de lumièreEssence de lumièreExamen en lumière de WoodFaire la lumière sur quelque choseHabit de lumièreLumière
----------------------------
bleueLumière froideLumière noireMettre quelque chose en lumièreNe pas être une lumièreRevoir la lumièreannée-lumière n.f. Unité de longueur (symbole al) équivalant à la distance parcourue...À des années-lumière deAUTRES TRADUCTIONSAccrocher
----------------------------
la lumièreAnnée de lumièreBras de lumièreGradateur de lumièreIntégration de la lumièreJeux de lumièreLumière blancheLumière cendréeLumière diffuseLumière polychromatiqueLumière tamiséeLumière zodiacalePapillotement de la lumièreQuantité de lumièreRetour inverse de la lumièreSource
----------------------------
de lumière ou source lumineuseSpectacle son et lumièreTrait de lumière
----------------------------
Expressions avec lumière
----------------------------
lumière
----------------------------
Agir en pleine lumière, de manière à être visible, connu de tous.
----------------------------
À la lumière de quelque chose, en fonction des connaissances acquises.
----------------------------
Faire la lumière sur quelque chose, l'élucider, l'expliquer ; révéler les tenants et les aboutissants d'une affaire.
----------------------------
Habit de lumière, habit brodé de fils brillants du torero consacré.
----------------------------
Lumière bleue, lumière dont les longueurs d’onde sont comprises entre 380 et 500 nm et qui est émise
----------------------------
Mettre quelque chose en lumière, le faire ressortir, le mettre en évidence.
----------------------------
Ne pas être une lumière, avoir peu de connaissances dans un domaine ; être peu intelligent ou même stupide, idiot.
----------------------------
Revoir la lumière, recouvrer la vue ; sortir des ténèbres, d'un cachot.
----------------------------
Courbe de lumière, graphique indiquant la variation d'éclat d'un astre en fonction du temps.
----------------------------
Examen en lumière de Wood, examen employé pour le diagnostic des maladies cutanées, utilisant un rayonnement ultraviolet donnant
----------------------------
Lumière froide, lumière ne renfermant pratiquement pas de rayonnement infrarouge (électroluminescence, bioluminescence par exemple).
----------------------------
Lumière noire, rayonnement ultraviolet provoquant la fluorescence de certains corps.
----------------------------
Essence de lumière, espèce forestière ayant besoin de lumière pour son développement (par exemple le chêne, le pin maritime).
----------------------------
Anges de lumière, bons anges, par opposition aux démons, ou anges des ténèbres.
----------------------------
Difficultés de lumière
----------------------------
On écrit une année de lumière, des années de lumière, sans trait d'union, ou une année-lumière, des années-lumière, avec un trait d'union. Dans l'usage scientifique,
----------------------------
on emploie aujourd'hui année de lumière de préférence à année-lumière.
----------------------------
Philosophie des lumières (= mouvement philosophique du XVIIIe s.) s'écrit le plus souvent avec une minuscule à lumières,
----------------------------
mais on le rencontre également avec une majuscule : le siècle des lumières ou le siècle des Lumières ;  «  Le marquis professait une haine vigoureuse pour les
----------------------------
lumières. Ce sont les idées, disait-il, qui ont perdu l'Italie  » (Stendhal).
----------------------------
On dit éteindre la lumière, donner de la lumière, faire de la lumière (ou, au figuré, faire la lumière surqqch).
----------------------------
Allumer la lumière est un pléonasme fréquent dans l'expression orale relâchée. Dans l'expression soignée, en particulier à l'écrit,
----------------------------
dire ou écrire : faire (ou donner) de la lumière ou allumer la lampe.
----------------------------
L'année-lumière (dite aujourd'hui année de lumière) est en astronomie une unité de distance et non une unité de temps (c'est la
----------------------------
distance parcourue par la lumière en une année). On peut donc dire, en emploi figuré, cela se passait à des
----------------------------
lumière (= cela se passait très loin), mais non *cela se passait il y a des
----------------------------
lumière (pour cela se passait il y a très longtemps).
----------------------------
Citations avec lumière
----------------------------
Louis Aragon (Paris 1897-Paris 1982)De la femme vient la lumière.Le Roman inachevé, Gallimard
----------------------------
BibleDieu dit :  Que la lumière soit !  Et la lumière fut.Ancien Testament, Genèse I, 3 CommentaireCitation empruntée à la  Bible de Jérusalem.
----------------------------
BibleTous vous êtes des enfants de la lumière, des enfants du jour. Nous ne sommes pas de la nuit, des ténèbres. Saint Paul,
----------------------------
BibleConduisez-vous en enfants de lumière. Saint Paul, Épître aux Éphésiens, V, 8
----------------------------
Char (L'Isle-sur-la-Sorgue, Vaucluse, 1907-Paris 1988)Il faut souffler sur quelques lueurs pour faire de la bonne lumière.Les Matinaux, Gallimard
----------------------------
naît d'un germe, d'abord obscur, qu'il faut rendre lumineux pour qu'il produise des fruits de lumière.Poésie noire et poésie blanche, Gallimard
----------------------------
Robert Desnos (Paris 1900-Terezín, Tchécoslovaquie, 1945)Les disciples de la lumière n'ont jamais inventé que des ténèbres peu opaques.Corps et biens, Gallimard
----------------------------
(Balkh, Khorasan, 1207-Konya, dans le pays de Rum, 1273)La femme est le rayon de la lumière divine.Mathnawi
----------------------------
Jean Giono (Manosque 1895-Manosque 1970)Quand les mystères sont très malins, ils se cachent dans la lumière.Ennemonde, Gallimard
----------------------------
Johann Wolfgang von Goethe (Francfort-sur-le-Main 1749-Weimar 1832)Plus de lumière !Mehr Licht !CommentaireDernières paroles de Goethe sur son lit de mort, et dont le sens
----------------------------
y a, pour les écrivains français, une qualité plus belle que la couleur : la lumière.Créer, Payot
----------------------------
flamme aux yeux des jeunes gens,  Mais, dans l'œil du vieillard, on voit de la lumière.La Légende des siècles, Booz endormi
----------------------------
Friedrich, baron von Hardenberg, dit Novalis (Wiederstedt, près de Hettstedt, Saxe, 1772-Weissenfels 1801)La lumière a son temps qui lui est mesuré, Mais le règne de la nuit  Ne connaît
----------------------------
Blaise Pascal (Clermont, aujourd'hui Clermont-Ferrand, 1623-Paris 1662)Il y a assez de lumière pour ceux qui ne désirent que de voir, et assez d'obscurité pour ceux qui ont
----------------------------
1988)Il ne faut cesser de s'enfoncer dans sa nuit : c'est alors que brusquement la lumière se fait.Pour un Malherbe, Gallimard
----------------------------
Pierre Reverdy (Narbonne 1889-Solesmes 1960)La gloire est un vêtement de lumière qui ne s'ajuste bien qu'aux mesures des morts.En vrac, Éditions du Rocher
----------------------------
Rostand (Marseille 1868-Paris 1918)Académie française, 1901C'est la nuit qu'il est beau de croire à la lumière.Chantecler, II, 3, Chantecler , Fasquelle
----------------------------
peuvent faire les mauvais livres n'est corrigé que par les bons ; les inconvénients des lumières ne sont évités que par un plus haut degré de lumières.De l'Allemagne
----------------------------
Tristan Tzara (Moineşti, Roumanie, 1896-Paris 1963)Chaque ombre à son âme reconnaît la lumière.Entre-temps, Le Calligraphe
----------------------------
Mots procheslumière, lumières-lumignon-luminaire-luminance-luminancemètre-lumination-lulu-luma-lumachelle-lumbago-lumen-
----------------------------
Sensation résultant de l'impression produite sur l'œil par une lumière...
----------------------------
Quanton spécifique de la lumière, véhicule des interactions électromagnétiques.
----------------------------
lumière. Rayonnement électromagnétique dont la longueur d'onde, comprise entre 400 et...
----------------------------
