Lumière : généralités &#8211; Energie Plus Le Site
----------------------------
<meta property="og:description" content="La lumière naturelle
----------------------------
Lorsqu’on parle de lumière, on considère qu’elle est à la fois une particule élémentaire (photon) et une onde électromagnétique.
----------------------------
Lumière : généralités
----------------------------
Home/Théories/Eclairage/Physique de la lumière/Lumière : généralités
----------------------------
Lumière : généralités
----------------------------
La lumière naturelleLumière blanche artificielleDiagramme de chromaticité
----------------------------
La lumière naturelle
----------------------------
Lorsqu’on parle de lumière, on considère qu’elle est à la fois une particule élémentaire (photon) et une onde électromagnétique.
----------------------------
Pour une vitesse de la lumière de 299,792,458 m.s-1 et une longueur d’onde de 380 nm (bleu) la fréquence de propagation
----------------------------
lumière visible
----------------------------
Remarque : le spectre de la lumière naturelle est changeant suivant l’état du ciel : en fonction de la présence ou pas
----------------------------
Spectre lumière naturelle.
----------------------------
Lumière blanche artificielle
----------------------------
En éclairage artificiel, on tente toujours de se rapprocher de la lumière naturelle qui est, par définition, une lumière blanche. C’est indispensable de s’en rapprocher pour une
----------------------------
Lampe à incandescence : bon exemple de lumière blanche.
----------------------------
La lumière blanche artificielle qui se rapproche le plus de la lumière naturelle est donnée par la lampe à incandescence. Indépendamment des considérations énergétiques (cette lampe est
----------------------------
températures de couleur qui caractérisent les différences sources lumineuses entre elles par rapport à la lumière blanche.
----------------------------
2020-01-20T15:44:20+01:0015 octobre, 2012|Physique de la lumière|
----------------------------
Autonomie en lumière du jour
----------------------------
Autonomie en lumière du jour
----------------------------
lumiere/lumiere-generalites/"
----------------------------
lumiere/lumiere-generalites/"
----------------------------
lumiere/lumiere-generalites/"
----------------------------
