2.1. La lumière
----------------------------
La lumière est probablement la partie de la nature que nous rencontrons
----------------------------
de la lumière, et ceux partisans de la théorie de Descartes, sur sa
----------------------------
La lumière est d'un côté une onde électromagnétique, se propageant dans
----------------------------
lumière dans le vide. Mais la lumière visible n'est en fait qu'une
----------------------------
lumière quantique"
----------------------------
ont montré que l'énergie de la lumière est aussi en quelque sorte
----------------------------
lumière, rayons X ...) porte une quantité d'énergie
----------------------------
d'énergie entre la lumière et la matière.
----------------------------
* les objets qui produisent de la lumière, comme le Soleil, les
----------------------------
souvent de la lumière par incandescence, le mouvemement perpétuel
----------------------------
lumière qu'ils reçoivent, ce qui est appelé l'émission atomique ou
----------------------------
apport d'énergie de l'extérieur (par chaleur, lumière, ou décharge
----------------------------
monochromatique de longueur d'onde 530 nm, tandis que la lumière
----------------------------
