Pourquoi Paris est-elle la « Ville Lumière » ?
----------------------------
Paris Ville Lumière tient-elle ce surnom de la philosophie des Lumières
----------------------------
la Lumière de la ville capitale vient des réverbères, pas (seulement)
----------------------------
réputation de Paris Ville Lumière.
----------------------------
* Si vous connaissiez Paris, Ville Lumière, saviez-vous que Lyon
----------------------------
était la Ville des Lumières ? Chaque 8 décembre, Lyon fait revivre
----------------------------
* La Ville lumière est l’un des surnoms les plus connus de la
----------------------------
