lumière_________________________________________ Chercher
----------------------------
* LUMIÈRE, subst. fém.
----------------------------
LUMIÈRE, subst. fém.
----------------------------
longs filandres d'ombre et de lumière (Hugo, Misér.,t. 1, 1862, p.
----------------------------
1. La lumière, prise en masse, c'est-à-dire tout le système des rayons
----------------------------
SYNT. Lumière abondante, allumée, ardente, avare, blafarde, chaude,
----------------------------
tamisée, vacillante, verticale, vive; lumière blanche, bleue, blonde,
----------------------------
rayon de lumière; éclat de la lumière; tourner le dos à la lumière;
----------------------------
ouvrir les yeux à la lumière.
----------------------------
a) [La lumière émane d'une source naturelle] Lumière des astres, des
----------------------------
lumière d'une comète; lumière hivernale, polaire, tropicale; variations
----------------------------
de la lumière suivant les points du globe; la lumière baisse, croît,
----------------------------
une lumière aveuglante comme celle qui émane des métaux en fusion
----------------------------
(Gautier, Rom. momie,1858, p. 160).La lumière du jour a fini par
----------------------------
éclairaient d'une éclatante lumière de plein soleil. Zola,
----------------------------
♦ Lumière lunaire. Lumière dont les radiations sont renvoyées par la
----------------------------
lits métalliques et à la lumière lunaire, c'était si neuf ces locaux
----------------------------
ombres, les ombres reflétées, et la froideur dans les lumières, −
----------------------------
lumières... Goncourt, Journal,1894, p. 591.
----------------------------
Jeu des lumières et des ombres. Le peintre moderne, attentif aux jeux
----------------------------
des lumières et des ombres. (Lhote, Peint. d'abord,1942, p. 14).
----------------------------
b) [La lumière émane d'une source artificielle] Lumière d'une bougie,
----------------------------
lumière électrique; lumière du gaz. Les crinières de leurs casques, et
----------------------------
lumière des becs de gaz, qui se tordaient au vent dans
----------------------------
(Flaub., Éduc. sent.,t. 2, 1869, p. 276).La lumière de la lampe
----------------------------
lecture prolongée à la lumière artificielle (Gide, Journal,1943, p.
----------------------------
♦ Donner de la lumière. Allumer :
----------------------------
le gaz, puisque allumer, c'est adluminare, donner de la lumière à...,
----------------------------
− P. méton. Source lumineuse, appareil d'éclairage. Toutes les lumières
----------------------------
♦ Les lumières de la ville. À l'aube, je vais m'asseoir sur le
----------------------------
du dolmen. Les lumières de la ville brillent encore dans un crépuscule
----------------------------
SYNT. Allumer, éteindre la/les lumière(s); apporter des lumières;
----------------------------
donner, faire, fournir de la lumière; répondre, recevoir la lumière;
----------------------------
apercevoir, voir la/les lumières; lire, travailler à la lumière; Paris,
----------------------------
lumière.
----------------------------
♦ Lumière cendrée. Lumière provenant de la terre et réfléchie sur la
----------------------------
lune de manière à l'éclairer quand, privée de la lumière solaire, elle
----------------------------
lumière cendrée... Duhamel, Suzanne,1941, p. 98.
----------------------------
lumière. V. année A 3.
----------------------------
seconde. Émission, transmission de la lumière; propagation de la
----------------------------
lumière dans le vide. On adopte pour la vitesse de la
----------------------------
lumière une
----------------------------
soulevées par la propagation de la lumière à travers un milieu en
----------------------------
♦ Théorie corpusculaire de la lumière. Théorie suivant laquelle la
----------------------------
lumière consiste dans une émission de corpuscules matériels :
----------------------------
retour à la théorie corpusculaire de la lumière... Gds cour. pensée
----------------------------
♦ Théorie ondulatoire de la lumière. Théorie suivant laquelle les
----------------------------
corpuscules matériels émis par la lumière sont animés d'un mouvement
----------------------------
l'origine de la théorie ondulatoire de la lumière dont on a longtemps
----------------------------
♦ Quanta de lumière. Quantité d'énergie lumineuse attribuée à un corps
----------------------------
lumière, il suffit souvent d'admettre, en suivant Planck, que les
----------------------------
♦ Théorie électromagnétique de la lumière. Théorie suivant laquelle les
----------------------------
7. « ... les forces magnétiques et la lumière ont des rapports mutuels
----------------------------
théorie électromagnétique de la lumière. Hist. gén. sc.,t. 3, vol. 1,
----------------------------
♦ Lumière blanche. Lumière décomposable en un spectre continu de
----------------------------
radiations de diverses longueurs d'onde. Lumière froide. Lumière
----------------------------
produite par fluorescence (d'apr. Man.-Man. Méd. 1977). Lumière noire.
----------------------------
♦ Lumière ultraviolette. Radiations lumineuses dont la longueur d'onde
----------------------------
se situe entre celle de la lumière visible et celle ses rayons X. En
----------------------------
chauffant les métaux ou en les bombardant par de la lumière
----------------------------
8. ... les intensités décroissantes de la lumière blanche éclairant une
----------------------------
♦ Lumière incidente. Lumière qui tombe sur un objet. L'hypothèse la
----------------------------
la lumière incidente deviennent les centres de nouvelles ondulations
----------------------------
♦ Lumière réfléchie (p. oppos. à lumière incidente). Lumière renvoyée
----------------------------
9. Nous pouvons juger des différents effets de la lumière à la simple
----------------------------
vue, en comparant la lumière réfléchie de la terre sur la lune, à celle
----------------------------
Réflexion de la lumière. Changement de direction des radiations
----------------------------
lumière dans les brouillards qu'il ne l'est dans l'état ordinaire
----------------------------
♦ Lumière rasante. Lumière dont la direction est presque parallèle au
----------------------------
plan qu'elle éclaire. Un examen, à la lumière naturelle permet de
----------------------------
moindres craquelures, soit par l'emploi de la lumière rasante, procédé
----------------------------
♦ Lumière réfractée. Lumière déviée de sa direction initiale en passant
----------------------------
la lumière. Déviation subie par un rayon lumineux dont la vitesse de
----------------------------
de sa lumière dans l'air condensé par le froid... Bern. de St-P., Harm.
----------------------------
♦ Lumière diffractée. Lumière ayant subi le phénomène de la
----------------------------
diffraction. La nature de la lumière diffractée n'est pas identique
----------------------------
celle de la lumière incidente : c'est ainsi que si la lumière
----------------------------
Maxwell,1889, p. 78).Diffraction de la lumière. Production de franges
----------------------------
lumière réfléchie par la résille superficielle (Metta, Pierres
----------------------------
♦ Polarisation de la lumière. Phénomène qui consiste à introduire une
----------------------------
lumière simple est proportionnelle à l'épaisseur du milieu traversé par
----------------------------
l'existence de la lumière polarisée (...) a conduit à admettre que les
----------------------------
♦ Lumière zodiacale. Lueur blanche ou jaunâtre manifestée à l'aube ou
----------------------------
la lumière solaire dans la zone du zodiaque :
----------------------------
comme on le voit par la lumière zodiacale, qui s'étend depuis le soleil
----------------------------
− Lumière des yeux, du regard. Clarté due à la réflexion de
----------------------------
la lumière
----------------------------
offerts, et toujours cette lumière du regard par où s'affirmait, en
----------------------------
− Habit de lumière, costume de lumière. Habit aux couleurs vives et
----------------------------
banderillero se présente malgré tout en « costume de lumière » (J.
----------------------------
lumière (Est Républicain,11 mars 1983, p. 627).
----------------------------
trait de lumière. Nous avons considéré, par les seules lumières de la
----------------------------
possède une lumière intérieure, celle qu'une « vision intérieure »
----------------------------
de lumière du soleil (Bachelard, Poét. espace,1957, p. 5):
----------------------------
sens, et des perceptions abstraites qui s'en dégagent à la lumière de
----------------------------
− Lumière naturelle. La raison. La conscience développe librement les
----------------------------
d'intuition, d'évidence ou de lumière naturelle (Merleau-Ponty,
----------------------------
− Lumière de l'intelligence. S'il doit rencontrer une nuit, que ce soit
----------------------------
dessine chaque objet dans la lumière de l'intelligence (Camus,
----------------------------
qu'avec les lumières de l'intelligence (Nizan, Chiens garde,1932, p.
----------------------------
− Les lumières. Les connaissances. Tout était provisoire, tant les
----------------------------
lumières que les ignorances. Toutes dureraient un an juste et
----------------------------
− Loc. Mettre en lumière. Élucider. En nous proposant de mettre en
----------------------------
lumière la philosophie de Dante, nous ne prétendons pas signaler un
----------------------------
− C'est une lumière! C'est quelqu'un de très intelligent, de très
----------------------------
instruit; p. antiphr. Ce n'est pas une lumière! Comme j'étais pas une
----------------------------
lumière et qu'j'avais plutôt le trac (P. Misraki, Mi-août,1950).En
----------------------------
lumière dans sa profession; avoir une idée lumière (avec un jeu
----------------------------
verbal). Une idée lumière de Dominique Moncourtois : une « pointe » de
----------------------------
♦ Les sept lumières [Dans une loge maçonnique] Les sept premiers
----------------------------
14. La philosophie prétend répandre des lumières, et le commerce créer
----------------------------
− HIST. DES IDÉES. Philosophie des lumières. Idéologie soutenue par des
----------------------------
économie politique née dans le climat de la philosophie des lumières,
----------------------------
♦ P. ext. Siècle des lumières. Dix-huitième siècle. Il nous importait,
----------------------------
des lumières » (Béguin, Âme romant.,1939, p. 9).Progrès des lumières.
----------------------------
le progrès des lumières − les progrès de notre décomposition sociale −
----------------------------
individus, ont besoin des lumières qui résultent de longues épreuves
----------------------------
♦ Jeter quelque lumière. Expliquer. Toute la mécanique céleste
----------------------------
n'a-t-elle pas, en définitive, pour but de jeter quelque lumière sur ce
----------------------------
♦ Faire la (pleine) lumière. Informer de façon exhaustive, trouver la
----------------------------
ensemble, qu'il faut faire la pleine lumière pour prévenir la récidive
----------------------------
vais « faire la lumière » tout de suite (Valéry, Corresp.[avec Gide],
----------------------------
♦ Demander lumière et conseil. Faire appel au jugement d'autrui. Le
----------------------------
voisinage pour demander lumière et conseil, et nous sommes partis pour
----------------------------
demander lumière et conseil, tous les deux sur le même cheval (Claudel,
----------------------------
♦ Donner quelques lumières sur. Apporter des éclaircissements ou des
----------------------------
lumières sur ma façon de travailler (Fargue, Piéton Paris,1939, p. 10).
----------------------------
♦ Mettre en lumière, porter en pleine lumière. Expliciter, étaler au
----------------------------
la Volonté de porter en pleine lumière les difficultés de ce paradoxe
----------------------------
lumière l'état de faiblesse aux buts qu'elle poursuit et aux calculs
----------------------------
♦ À la lumière de. Grâce à, à l'aide de, par le fait de.
----------------------------
surpris, à la lumière de ces données modernes, de voir des théologiens,
----------------------------
l'involontaire corporel à la volonté doit être éclairé à la lumière des
----------------------------
Attribut de Dieu en tant que source de toute vérité. Lumière
----------------------------
éternelle, incréée, surnaturelle : marcher, se tenir dans la lumière.
----------------------------
vers lui. L'idée de Dieu est une lumière, une lumière qui guide, qui
----------------------------
union intime avec l'ineffable lumière... ne parlent de Dieu que par
----------------------------
« Dieu est lumière et il n'y a point en lui de ténèbres »
----------------------------
lumière du monde; celui qui est avec moi ne marchera pas
----------------------------
autre chose que la lumière que mon fils est allé chercher en Orient.
----------------------------
Sara : Si je suis la lumière, il ne faut pas avoir cette complaisance
----------------------------
avec les ténèbres! Si je suis la lumière, il faut absolument trouver le
----------------------------
♦ Ange de lumière. Vous êtes un ange de lumière, Paul-Ambroise, et je
----------------------------
lumière à ma droite en la personne de ma mère, l'esprit
----------------------------
♦ Fils de lumière. Croyant. Je vous déclare qu'eux-mêmes sont tous ici
----------------------------
la paix qui caractérisent les fils de lumière! (Billy, Introïbo,1939,
----------------------------
♦ Enfant de la lumière. Croyant. Aux passages mystiques « couronne de
----------------------------
vie », « enfants de la lumière », « le juste fleurira comme le palmier
----------------------------
♦ Canal de lumière. V. canal A 2 b.
----------------------------
♦ Lumière de coussinet. ,,Trou par lequel on introduit le lubrifiant
----------------------------
lumière, loc. adv.À contre-jour. V. contre I B 2.
----------------------------
lumière, subst. masc.Fard qui rehausse l'éclat. Les détails
----------------------------
lumière » sur le front, les pommettes et
----------------------------
lumière, subst. masc.Effet donné à la fois par la couleur et
----------------------------
lumière. À la guitare hiératique de Picasso et au pichet monochrome
----------------------------
lumière et le
----------------------------
Prononc. et Orth. : [lymjε:ʀ]. Ac. 1694, 1718 lumière, dep. 1740 -ière.
----------------------------
éd. A. Långfors, I, 55, 31). B. 1. 1^erquart xiii^es. lumiere de cire «
----------------------------
les lumières (de qqn) (Molière, Le Misanthrope, I, 2); 1761 philos. les
----------------------------
lumières d'un siècle éclairé (Voltaire, Préf. des Recherches sur
----------------------------
Lille, p. 27 ds Gdf. Compl.). Du lat. luminaria « lumière », plur.
----------------------------
de luminare « astre », « qui produit de la lumière » devenu
----------------------------
1979). − Roger (J.). La Lumière et les lumières. Cahiers de l'A.I.E.F.
----------------------------
