Conduit de Lumière
----------------------------
Réflecteur de Lumière
----------------------------
Conduit de Lumière
----------------------------
Réflecteur de Lumière
----------------------------
une palette allant de l’ultraviolet à l’infrarouge. Ce spectre peut être analysé en décomposant la lumière à travers un prisme.
----------------------------
• les spectres continus -&gt; lorsque l’on décompose la lumière blanche du Soleil à l’aide d’un prisme, on observe un évantail de couleurs. On dit
----------------------------
que la lumière blanche possède un spectre continu car on passe d’une couleur à une autre sans interruption
----------------------------
dans la succession des couleurs. La lumière naturelle est un spectre continu comme les conduits de lumière.
----------------------------
