Qu&#039;est ce que la lumière ? | Wohnmagazin EGLO
----------------------------
lumiere cms-page-view page-layout-1column">
----------------------------
Suspension 3 lumières
----------------------------
Blog &gt; Qu&#039;est ce que la lumière?
----------------------------
lumiere"],"originalRequest":{"route":"cms","controller":"page","action":"view","uri":"\/fr\/qu-est-ce-que-la-lumiere"},"versionCookieName":"private_content_version"}        }
----------------------------
lumiere');
----------------------------
smileTracker.addPageVar('cms.title', 'Blog &gt; Qu\&#039;est ce que la lumière?');
----------------------------
lumiere"}]},"BA":{"bs_Latn_BA":[{"country":"BA","language":"bs_Latn_BA","storecode":"ba","transCountry":"Bosnia & Herzegovina","transLanguage":"Bosnian","countryName":"Bosnia & Herzegovina","base":"https:\/\/www.eglo.com\/ba\/","pageurl":"https:\/\/www.eglo.com\/ba\/"}]},"BG":{"bg_BG":[{"country":"BG","language":"bg_BG","storecode":"bg","transCountry":"Bulgaria","transLanguage":"Bulgarian","countryName":"Bulgaria","base":"https:\/\/www.eglo.com\/bg\/","pageurl":"https:\/\/www.eglo.com\/bg\/"}]},"CA":{"en_CA":[{"country":"CA","language":"en_CA","storecode":"en_ca","transCountry":"Canada","transLanguage":"English","countryName":"Canada","base":"https:\/\/www.eglo.com\/en_ca\/","pageurl":"https:\/\/www.eglo.com\/en_ca\/"}],"fr_CA":[{"country":"CA","language":"fr_CA","storecode":"fr_ca","transCountry":"Canada","transLanguage":"French","countryName":"Canada","base":"https:\/\/www.eglo.com\/fr_ca\/","pageurl":"https:\/\/www.eglo.com\/fr_ca\/"}]},"CN":{"zh_Hans_CN":[{"country":"CN","language":"zh_Hans_CN","storecode":"cn","transCountry":"China","transLanguage":"Chinese","countryName":"China","base":"https:\/\/www.eglo.com\/cn\/","pageurl":"https:\/\/www.eglo.com\/cn\/"}]},"CO":{"es_CO":[{"country":"CO","language":"es_CO","storecode":"co","transCountry":"Colombia","transLanguage":"Spanish","countryName":"Colombia","base":"https:\/\/www.eglo.com\/co\/","pageurl":"https:\/\/www.eglo.com\/co\/"}]},"CR":{"es_CR":[{"country":"CR","language":"es_CR","storecode":"cr","transCountry":"Costa Rica","transLanguage":"Spanish","countryName":"Costa Rica","base":"https:\/\/www.eglo.com\/cr\/","pageurl":"https:\/\/www.eglo.com\/cr\/"}]},"HR":{"hr_HR":[{"country":"HR","language":"hr_HR","storecode":"hr","transCountry":"Croatia","transLanguage":"Croatian","countryName":"Croatia","base":"https:\/\/www.eglo.com\/hr\/","pageurl":"https:\/\/www.eglo.com\/hr\/"}]},"DK":{"da_DK":[{"country":"DK","language":"da_DK","storecode":"dk","transCountry":"Denmark","transLanguage":"Danish","countryName":"Denmark","base":"https:\/\/www.eglo.com\/dk\/","pageurl":"https:\/\/www.eglo.com\/dk\/"}]},"FI":{"fi_FI":[{"country":"FI","language":"fi_FI","storecode":"fi","transCountry":"Finland","transLanguage":"Finnish","countryName":"Finland","base":"https:\/\/www.eglo.com\/fi\/","pageurl":"https:\/\/www.eglo.com\/fi\/"}]},"FR":{"fr_FR":[{"country":"FR","language":"fr_FR","storecode":"fr","transCountry":"France","transLanguage":"French","countryName":"France","base":"https:\/\/www.eglo.com\/fr\/","pageurl":"https:\/\/www.eglo.com\/fr\/qu-est-ce-que-la-lumiere"}]},"DE":{"de_DE":[{"country":"DE","language":"de_DE","storecode":"de","transCountry":"Germany","transLanguage":"German","countryName":"Germany","base":"https:\/\/www.eglo.com\/de\/","pageurl":"https:\/\/www.eglo.com\/"}]},"GR":{"el_GR":[{"country":"GR","language":"el_GR","storecode":"gr","transCountry":"Greece","transLanguage":"Greek","countryName":"Greece","base":"https:\/\/www.eglo.com\/gr\/","pageurl":"https:\/\/www.eglo.com\/gr\/"}]},"HU":{"hu_HU":[{"country":"HU","language":"hu_HU","storecode":"hu","transCountry":"Hungary","transLanguage":"Hungarian","countryName":"Hungary","base":"https:\/\/www.eglo.com\/hu\/","pageurl":"https:\/\/www.eglo.com\/hu\/"}]},"IN":{"en_IN":[{"country":"IN","language":"en_IN","storecode":"en_in","transCountry":"India","transLanguage":"English","countryName":"India","base":"https:\/\/www.eglo.com\/en_in\/","pageurl":"https:\/\/www.eglo.com\/en_in\/"}]},"IT":{"it_IT":[{"country":"IT","language":"it_IT","storecode":"it","transCountry":"Italy","transLanguage":"Italian","countryName":"Italy","base":"https:\/\/www.eglo.com\/it\/","pageurl":"https:\/\/www.eglo.com\/it\/"}]},"XK":{"sq_XK":[{"country":"XK","language":"sq_XK","storecode":"ko","transCountry":"Kosovo","transLanguage":"Albanian","countryName":"Kosovo","base":"https:\/\/www.eglo.com\/ko\/","pageurl":"https:\/\/www.eglo.com\/ko\/"}]},"LV":{"lv_LV":[{"country":"LV","language":"lv_LV","storecode":"lv","transCountry":"Latvia","transLanguage":"Latvian","countryName":"Latvia","base":"https:\/\/www.eglo.com\/lv\/","pageurl":"https:\/\/www.eglo.com\/lv\/"}]},"LT":{"lt_LT":[{"country":"LT","language":"lt_LT","storecode":"lt","transCountry":"Lithuania","transLanguage":"Lithuanian","countryName":"Lithuania","base":"https:\/\/www.eglo.com\/lt\/","pageurl":"https:\/\/www.eglo.com\/lt\/"}]},"MX":{"es_MX":[{"country":"MX","language":"es_MX","storecode":"mx","transCountry":"Mexico","transLanguage":"Spanish","countryName":"Mexico","base":"https:\/\/www.eglo.com\/mx\/","pageurl":"https:\/\/www.eglo.com\/mx\/"}]},"MA":{"fr_MA":[{"country":"MA","language":"fr_MA","storecode":"ma","transCountry":"Morocco","transLanguage":"French","countryName":"Morocco","base":"https:\/\/www.eglo.com\/ma\/","pageurl":"https:\/\/www.eglo.com\/ma\/"}]},"NL":{"nl_NL":[{"country":"NL","language":"nl_NL","storecode":"nl","transCountry":"Netherlands","transLanguage":"Dutch","countryName":"Netherlands","base":"https:\/\/www.eglo.com\/nl\/","pageurl":"https:\/\/www.eglo.com\/nl\/"}]},"PE":{"es_PE":[{"country":"PE","language":"es_PE","storecode":"pe","transCountry":"Peru","transLanguage":"Spanish","countryName":"Peru","base":"https:\/\/www.eglo.com\/pe\/","pageurl":"https:\/\/www.eglo.com\/pe\/"}]},"PL":{"pl_PL":[{"country":"PL","language":"pl_PL","storecode":"pl","transCountry":"Poland","transLanguage":"Polish","countryName":"Poland","base":"https:\/\/www.eglo.com\/pl\/","pageurl":"https:\/\/www.eglo.com\/pl\/"}]},"PT":{"pt_PT":[{"country":"PT","language":"pt_PT","storecode":"pt","transCountry":"Portugal","transLanguage":"Portuguese","countryName":"Portugal","base":"https:\/\/www.eglo.com\/pt\/","pageurl":"https:\/\/www.eglo.com\/pt\/"}]},"RO":{"ro_RO":[{"country":"RO","language":"ro_RO","storecode":"ro","transCountry":"Romania","transLanguage":"Romanian","countryName":"Romania","base":"https:\/\/www.eglo.com\/ro\/","pageurl":"https:\/\/www.eglo.com\/ro\/"}]},"RU":{"ru_RU":[{"country":"RU","language":"ru_RU","storecode":"ru","transCountry":"Russia","transLanguage":"Russian","countryName":"Russia","base":"https:\/\/www.eglo.com\/ru\/","pageurl":"https:\/\/www.eglo.com\/ru\/"}]},"RS":{"sr_Latn_RS":[{"country":"RS","language":"sr_Latn_RS","storecode":"rs","transCountry":"Serbia","transLanguage":"Serbian","countryName":"Serbia","base":"https:\/\/www.eglo.com\/rs\/","pageurl":"https:\/\/www.eglo.com\/rs\/"}]},"SK":{"sk_SK":[{"country":"SK","language":"sk_SK","storecode":"sk","transCountry":"Slovakia","transLanguage":"Slovak","countryName":"Slovakia","base":"https:\/\/www.eglo.com\/sk\/","pageurl":"https:\/\/www.eglo.com\/sk\/"}]},"SI":{"sl_SI":[{"country":"SI","language":"sl_SI","storecode":"si","transCountry":"Slovenia","transLanguage":"Slovenian","countryName":"Slovenia","base":"https:\/\/www.eglo.com\/si\/","pageurl":"https:\/\/www.eglo.com\/si\/"}]},"ES":{"es_ES":[{"country":"ES","language":"es_ES","storecode":"es","transCountry":"Spain","transLanguage":"Spanish","countryName":"Spain","base":"https:\/\/www.eglo.com\/es\/","pageurl":"https:\/\/www.eglo.com\/es\/"}]},"SE":{"sv_SE":[{"country":"SE","language":"sv_SE","storecode":"se","transCountry":"Sweden","transLanguage":"Swedish","countryName":"Sweden","base":"https:\/\/www.eglo.com\/se\/","pageurl":"https:\/\/www.eglo.com\/se\/"}]},"CH":{"de_CH":[{"country":"CH","language":"de_CH","storecode":"ch","transCountry":"Switzerland","transLanguage":"German","countryName":"Switzerland","base":"https:\/\/www.eglo.com\/ch\/","pageurl":"https:\/\/www.eglo.com\/ch\/"}],"fr_CH":[{"country":"CH","language":"fr_CH","storecode":"fr_ch","transCountry":"Switzerland","transLanguage":"French","countryName":"Switzerland","base":"https:\/\/www.eglo.com\/fr_ch\/","pageurl":"https:\/\/www.eglo.com\/fr_ch\/qu-est-ce-que-la-lumiere"}],"it_CH":[{"country":"CH","language":"it_CH","storecode":"it_ch","transCountry":"Switzerland","transLanguage":"Italian","countryName":"Switzerland","base":"https:\/\/www.eglo.com\/it_ch\/","pageurl":"https:\/\/www.eglo.com\/it_ch\/"}]},"TR":{"tr_TR":[{"country":"TR","language":"tr_TR","storecode":"tr","transCountry":"Turkey","transLanguage":"Turkish","countryName":"Turkey","base":"https:\/\/www.eglo.com\/tr\/","pageurl":"https:\/\/www.eglo.com\/tr\/"}]},"UA":{"uk_UA":[{"country":"UA","language":"uk_UA","storecode":"ua","transCountry":"Ukraine","transLanguage":"Ukrainian","countryName":"Ukraine","base":"https:\/\/www.eglo.com\/ua\/","pageurl":"https:\/\/www.eglo.com\/ua\/"}]},"GB":{"en_GB":[{"country":"GB","language":"en_GB","storecode":"uk","transCountry":"United Kingdom","transLanguage":"English","countryName":"United Kingdom","base":"https:\/\/www.eglo.com\/uk\/","pageurl":"https:\/\/www.eglo.com\/uk\/"}]},"US":{"en_US":[{"country":"US","language":"en_US","storecode":"us","transCountry":"United States","transLanguage":"English","countryName":"United States","base":"https:\/\/www.eglo.com\/us\/","pageurl":"https:\/\/www.eglo.com\/us\/"}]},"en":{"en_GB":[{"country":"en","language":"en_GB","storecode":"en","transCountry":"International","transLanguage":"English","countryName":"United Kingdom","base":"https:\/\/www.eglo.com\/en\/","pageurl":"https:\/\/www.eglo.com\/"}]}},"responsiveModal":false,"useDelay":true,"delayDuration":3000,"showModalOverlay":false,"cookieLifetime":1}}'
----------------------------
