Accueil > Langue française > Dictionnaire > lumière
----------------------------
Accueil > langue française > dictionnaire > lumière n.f. - lumières
----------------------------
 lumière
----------------------------
visibles : Laisser pénétrer la lumière dans la pièce.
----------------------------
* 3. Éclairage artificiel : Éteindre la lumière.
----------------------------
Il reste une lumière allumée chez eux.
----------------------------
Éclat du regard manifestant un état, un sentiment : Une lumière
----------------------------
apporté aucune lumière dans le débat.
----------------------------
éclatant : Une lumière du barreau.
----------------------------
lumières, etc.).
----------------------------
 lumières
----------------------------
besoin de vos lumières.
----------------------------
* 2. Feux d'un véhicule : Il a laissé ses lumières allumées.
----------------------------
lumière n.f.
----------------------------
lumières n.f. pl.
----------------------------
Agir en pleine lumière
----------------------------
À la lumière de quelque chose
----------------------------
Anges de lumière
----------------------------
Courbe de lumière
----------------------------
Essence de lumière
----------------------------
Examen en lumière de Wood
----------------------------
Faire la lumière sur quelque chose
----------------------------
Habit de lumière
----------------------------
Lumière bleue
----------------------------
Lumière froide
----------------------------
Lumière noire
----------------------------
Mettre quelque chose en lumière
----------------------------
Ne pas être une lumière
----------------------------
Revoir la lumière
----------------------------
lumière n.f.
----------------------------
lumière de
----------------------------
Accrocher la lumière
----------------------------
Année de lumière
----------------------------
Bras de lumière
----------------------------
Gradateur de lumière
----------------------------
Intégration de la lumière
----------------------------
Jeux de lumière
----------------------------
Lumière blanche
----------------------------
Lumière cendrée
----------------------------
Lumière diffuse
----------------------------
Lumière polychromatique
----------------------------
Lumière tamisée
----------------------------
Lumière zodiacale
----------------------------
Papillotement de la lumière
----------------------------
Quantité de lumière
----------------------------
Retour inverse de la lumière
----------------------------
Source de lumière ou source lumineuse
----------------------------
Spectacle son et lumière
----------------------------
Trait de lumière
----------------------------
Expressions avec lumière
----------------------------
 lumière
----------------------------
* Agir en pleine lumière, de manière à être visible, connu de tous.
----------------------------
* À la lumière de quelque chose, en fonction des connaissances
----------------------------
* Faire la lumière sur quelque chose, l'élucider, l'expliquer ;
----------------------------
* Habit de lumière, habit brodé de fils brillants du torero consacré.
----------------------------
* Lumière bleue, lumière dont les longueurs d’onde sont comprises
----------------------------
* Mettre quelque chose en lumière, le faire ressortir, le mettre en
----------------------------
* Ne pas être une lumière, avoir peu de connaissances dans un
----------------------------
* Revoir la lumière, recouvrer la vue ; sortir des ténèbres, d'un
----------------------------
Courbe de lumière, graphique indiquant la variation d'éclat d'un
----------------------------
Examen en lumière de Wood, examen employé pour le diagnostic des
----------------------------
Lumière froide, lumière ne renfermant pratiquement pas de
----------------------------
* Lumière noire, rayonnement ultraviolet provoquant la fluorescence
----------------------------
Essence de lumière, espèce forestière ayant besoin de lumière pour
----------------------------
Anges de lumière, bons anges, par opposition aux démons, ou anges
----------------------------
Difficultés de lumière
----------------------------
On écrit une année de lumière, des années de lumière, sans trait
----------------------------
lumière, des années-lumière, avec un trait
----------------------------
lumière de préférence à année-lumière.
----------------------------
Philosophie des lumières (= mouvement philosophique du XVIII^e s.)
----------------------------
s'écrit le plus souvent avec une minuscule à lumières, mais on le
----------------------------
rencontre également avec une majuscule : le siècle des lumières ou
----------------------------
le siècle des Lumières ; «  Le marquis professait une haine
----------------------------
vigoureuse pour les lumières. Ce sont les idées, disait-il, qui ont
----------------------------
On dit éteindre la lumière, donner de la lumière, faire de la
----------------------------
lumière (ou, au figuré, faire la lumière surqqch).
----------------------------
Allumer la lumière est un pléonasme fréquent dans l'expression
----------------------------
l'écrit, dire ou écrire : faire (ou donner) de la lumière ou
----------------------------
L'année-lumière (dite aujourd'hui année de lumière) est en
----------------------------
la distance parcourue par la lumière en une année). On peut donc
----------------------------
lumière (=
----------------------------
lumière (pour cela se passait il y a très longtemps).
----------------------------
Citations avec lumière
----------------------------
De la femme vient la lumière.
----------------------------
Dieu dit : Que la lumière soit ! Et la lumière fut.
----------------------------
Tous vous êtes des enfants de la lumière, des enfants du jour. Nous
----------------------------
Conduisez-vous en enfants de lumière.
----------------------------
lumière.
----------------------------
lumineux pour qu'il produise des fruits de lumière.
----------------------------
Les disciples de la lumière n'ont jamais inventé que des ténèbres
----------------------------
La femme est le rayon de la lumière divine.
----------------------------
lumière.
----------------------------
Plus de lumière !
----------------------------
couleur : la lumière.
----------------------------
Mais, dans l'œil du vieillard, on voit de la lumière.
----------------------------
La lumière a son temps qui lui est mesuré,
----------------------------
Il y a assez de lumière pour ceux qui ne désirent que de voir, et
----------------------------
brusquement la lumière se fait.
----------------------------
La gloire est un vêtement de lumière qui ne s'ajuste bien qu'aux
----------------------------
C'est la nuit qu'il est beau de croire à la lumière.
----------------------------
les bons ; les inconvénients des lumières ne sont évités que par un
----------------------------
plus haut degré de lumières.
----------------------------
Chaque ombre à son âme reconnaît la lumière.
----------------------------
lumière, lumières
----------------------------
lumière...
----------------------------
Quanton spécifique de la lumière, véhicule des interactions
----------------------------
Lumière du soleil dans les feuilles d'un arbre
----------------------------
lumière.
----------------------------
