La Lumière (journal)
----------------------------
Pour les articles homonymes, voir Lumière (homonymie).
----------------------------
La Lumière
----------------------------
Image illustrative de l’article La Lumière (journal)
----------------------------
La Lumière est une publication française fondée à Paris en 1851 et
----------------------------
de la lumière... Au rez-de-chaussée, M. [Louis] Puech a ouvert une
----------------------------
héliographie, sciences », La Lumière eut pour cette première formule
----------------------------
gravures) pour un prix relativement élevé. La Lumière possède un
----------------------------
2. ↑ La Lumière  : beaux-arts, héliographie, sciences (préf. Gilbert
----------------------------
3. ↑ Françoise Denoyelle, « "La Lumière (Sous la direction d'Alexis
----------------------------
4. ↑ Emmanuel Hermange, « La Lumière (1851-1860), intr. Gilbert
----------------------------
* Emmanuel Hermange, « La Lumière et l'invention de la critique
----------------------------
photographie et peinture dans La Lumière », Études photographiques,
----------------------------
* La Lumière (journal), sur Wikimedia Commons
----------------------------
Lumière_(journal)&oldid
----------------------------
La Lumière (journal)
----------------------------
