Qu’est-ce que la lumière ?
----------------------------
La lumière est une forme d’énergie qui se propage sous forme d’ondes électromagnétiques.
----------------------------
de nombreuses formes d’ondes dans le spectre électromagnétique (rayons X, ondes radio, micro-ondes, etc.), la lumière est la seule forme de rayonnement électromagnétique visible par l’œil humain. - la lumière est
----------------------------
La lumière est produite par diverses sources, notamment le soleil, les ampoules électriques et les écrans électroniques,
----------------------------
la différence entre les différentes longueurs d’onde, mais possèdent des récepteurs qui réagissent à la lumière rouge, verte et bleue.
----------------------------
Qu’est-ce que la lumière ?
----------------------------
La lumière bleue a une longueur d’onde plus courte
----------------------------
La lumière verte a une longueur d’onde plus grande
----------------------------
La lumière rouge a la plus grande longueur d’onde pour les couleurs visibles
----------------------------
La lumière peut se comporter comme une onde, avec des propriétés telles que la longueur d’onde, la
----------------------------
La lumière est caractérisée par sa longueur d’onde, qui correspond aux crêtes et aux creux successifs d’une
----------------------------
La longueur d’onde de la lumière visible par l’homme va de 400 nanomètres (nm) pour la lumière violette à 700 nm
----------------------------
pour la lumière rouge.
----------------------------
La couleur est une lumière réfléchie
----------------------------
La lumière est le stimulus de la perception des couleurs. Nous pouvons percevoir la couleur d’un objet
----------------------------
grâce à la réflexion de la lumière.
----------------------------
Lorsque la lumière frappe un objet, une partie de la lumière est absorbée tandis qu’une autre est réfléchie.
----------------------------
Puisque nous voyons de la lumière rouge réfléchie par la pomme, la source lumineuse elle-même doit contenir de la lumière de
----------------------------
longueur d’onde rouge. Sans longueur d’onde de lumière rouge dans la source lumineuse, la pomme ne paraîtrait pas rouge.
----------------------------
et que personne n’est là pour l’entendre, est-ce qu’il fait un bruit ?“. …Si la lumière frappe un objet mais que personne n’est là pour l’observer, y a-t-il une couleur ?
----------------------------
La couleur peut être créée en combinant ou en supprimant de la lumière.
----------------------------
Le mélange additif des couleurs est utilisé lorsque l’on travaille avec la lumière. Si des lumières de couleurs différentes sont combinées, elles créent une nouvelle couleur.
----------------------------
Par exemple, lorsque des lumières rouge, verte et bleue sont mélangées en quantités égales, elles créent de la lumière blanche.
----------------------------
ou des teintures. Lorsque différents pigments sont mélangés, ils soustraient des longueurs d’onde de la lumière et le résultat est une nouvelle couleur qui est une combinaison des longueurs d’onde restantes.
----------------------------
Le mélange additif des couleurs consiste à ajouter de la lumière pour créer de nouvelles couleurs.
----------------------------
Le mélange soustractif des couleurs consiste à soustraire de la lumière en utilisant des pigments ou des colorants.
----------------------------
un processus complexe qui implique nos yeux, notre cerveau et le milieu environnant. Lorsque la lumière pénètre dans nos yeux, elle est focalisée par le cristallin sur une couche de cellules
----------------------------
sensibles à la lumière située à l’arrière de l’œil, appelée rétine.
----------------------------
Les bâtonnets détectent la lumière dans des conditions de faible luminosité. Les cônes détectent les couleurs dans une lumière plus
----------------------------
types de cônes, chacun étant sensible à une gamme différente de longueurs d’onde de la lumière : les courtes longueurs d’onde (bleu), les longueurs d’onde moyennes (vert) et les grandes longueurs
----------------------------
Lorsque la lumière pénètre dans l’œil et frappe ces cônes, ceux-ci envoient des signaux électriques au cerveau par
----------------------------
