La définition de la lumière — Agence culturelle Grand Est
----------------------------
lumiere"
----------------------------
la définition de la lumière
----------------------------
la définition de la lumière
----------------------------
la définition de la lumière
----------------------------
La définition de la lumière
----------------------------
Au XVIIe siècle, Isaac Newton affirme que la lumière est de nature corpusculaire (particule de matière) tandis qu’au début du XIXe siècle, Thomas Young
----------------------------
et Augustin Fresnel affirment au contraire que la lumière est de nature ondulatoire. Depuis le début du XXe siècle, à la suite des travaux
----------------------------
de Max Planck puis d’Albert Einstein, il est admis que la lumière est un phénomène beaucoup plus complexe, à la fois corpusculaire et ondulatoire.
----------------------------
La lumière est une énergie générée par la matière et peut se représenter sous la forme d’une
----------------------------
Dispersion de la lumière par un prisme
----------------------------
Depuis l’apparition au XIXe siècle d’appareils et de sources de lumière de plus en plus performants, la nécessité d’évaluer la « quantité de lumière » ainsi
----------------------------
(particularité des ondes électromagnétiques) et donc de voyager dans l’univers, ce qui permet à la lumière du soleil de nous parvenir ; dès que l’on commence à prendre un peu de
----------------------------
