Lumière - Définition
----------------------------
La lumière désigne les ondes électromagnétiques visibles par l'œil
----------------------------
lumière est intimement liée à la notion de couleur. C'est Newton
----------------------------
chromatiques basé sur la décomposition de la lumière blanche.
----------------------------
Outre la lumière visible, par extension, on appelle parfois " lumière "
----------------------------
passer, la lumière du soleil est la première source d'énergie des
----------------------------
par exemple. C'est encore la lumière qui via la durée du jour corrige
----------------------------
lumière artificielle dans l'Environnement nocturne peut altérer le
----------------------------
Historique : la lumière et les observations en astronomie
----------------------------
existe : on aperçut des lumières dans le ciel : le Soleil, la Lune, des
----------------------------
produisait également de la lumière.
----------------------------
rendit compte que la combustion produisait une lumière comparable au
----------------------------
lumière en observant les décalages de l'orbite de Io par rapport
----------------------------
vitesse de la lumière avec un faisceau réfléchi par une roue dentée
----------------------------
Comportement ondulatoire de la lumière
----------------------------
de la lumière, mais il faudra attendre près d'un siècle pour que James
----------------------------
les ondes électromagnétiques, définissant la lumière comme une onde qui
----------------------------
que la lumière à un comportement corpusculaire. Il postule alors que la
----------------------------
lumière est composée de photons.
----------------------------
La découverte de cette dualité onde-corpuscule de la lumière vaudra son
----------------------------
La lumière, comme tout phénomène de déplacement, peut se concevoir
----------------------------
La vitesse de la lumière dans le vide, c (comme célérité), est une
----------------------------
De ce fait, la vitesse de la lumière est exacte, car elle ne dépend pas
----------------------------
lumière (cf. infra). Ainsi, la vitesse de la lumière dans le vide est
----------------------------
vitesses faibles par rapport à la vitesse de la lumière.
----------------------------
À noter : la vitesse de la lumière n'est pas toujours la même dans tous
----------------------------
de gens de parler de vitesse de la lumière au lieu de vitesse de la
----------------------------
lumière dans le vide. Cependant, dans certains cas, une onde lumineuse
----------------------------
définies à partir de la célérité de la lumière.
----------------------------
il est défini comme la distance parcourue par la lumière en
----------------------------
On peut également dire que la vitesse de la lumière dans le vide est
----------------------------
lumière). En effet, la Lune, l'astre le plus proche de nous,
----------------------------
l'année-lumière comme la distance que la lumière parcourt en 1 an.
----------------------------
lumière de nous ; et la Lune
----------------------------
lumière. L'année-lumière vaut
----------------------------
La lumière est constituée d'ondes électromagnétiques. De manière
----------------------------
La longueur d'onde correspond à la couleur de la lumière. Ainsi, une
----------------------------
lumière constituée d'ondes de la même longueur d'onde, est dite
----------------------------
la lumière est cohérente : c'est ce qui se passe dans un
----------------------------
En matière de mesure de la lumière, il importe de bien définir de quoi
----------------------------
La mesure de la lumière est compliquée par le fait qu'on s'intéresse,
----------------------------
en pratique, à la lumière visible, alors que la perception humaine
----------------------------
Lumières célestes
----------------------------
cas, ces corps sont lumineux par réflexion de la lumière du Soleil.
----------------------------
finissent par y brûler. Ce phénomène est source de lumière.
----------------------------
Lumières chimiques
----------------------------
lumières.
----------------------------
les feux-follets, produisent de la lumière :
----------------------------
Lumières électriques
----------------------------
Les lumières électriques sont les sources les plus courantes de lumière
----------------------------
quotidienne. La source de lumière provient de l'incandescence d'un
----------------------------
sont des lumières électriques, ainsi que le tube cathodique qui emploie
----------------------------
Lumières quantiques
----------------------------
orages, produisent de la lumière issue de phénomènes quantiques au
----------------------------
lumière).
----------------------------
Autres lumières
----------------------------
* La phosphorescence est une source naturelle de lumière, de faible
----------------------------
* L'émission de lumière due au frottement, ou triboluminescence,
----------------------------
lumière froide d'origine biochimique: en particulier des animaux
----------------------------
Symbolisme de la lumière
----------------------------
La lumière semble avoir fait l'objet d'une interprétation symbolique
----------------------------
lumière
----------------------------
des lumières", l'illumination étant présente dans de nombreuses
----------------------------
pouvait s'appuyer sur les lumières naturelles, sans les lumières de la
----------------------------
L'expression " Lumières " pour désigner le courant philosophique
----------------------------
communément appelé le siècle des Lumières, et que Michel Foucault
----------------------------
sous l'angle artistique, la théologie de la Lumière, initiée à la
----------------------------
Selon la théologie de la lumière, la lumière du ciel passe à travers
----------------------------
