o Conduit de Lumière
----------------------------
o Réflecteur de Lumière
----------------------------
o Conduit de Lumière
----------------------------
o Réflecteur de Lumière
----------------------------
l’infrarouge. Ce spectre peut être analysé en décomposant la lumière
----------------------------
• les spectres continus -> lorsque l’on décompose la lumière blanche du
----------------------------
que la lumière blanche possède un spectre continu car on passe d’une
----------------------------
La lumière naturelle est un spectre continu comme les conduits de
----------------------------
lumière.
----------------------------
