Accueil > Encyclopédie [divers] > siècle des Lumières
----------------------------
siècle des Lumières ou les Lumières
----------------------------
* siècle des Lumières
----------------------------
Le mouvement des Lumières tire son nom de la volonté des philosophes
----------------------------
philosophes des Lumières exaltent aussi la référence à la nature et
----------------------------
les cafés et les loges maçonniques, les idées des Lumières sont
----------------------------
savants. Les principaux représentants des Lumières sont, en
----------------------------
Lumières.
----------------------------
1.2. Le français, langue des Lumières
----------------------------
Les Lumières ne connaissent pas de frontières. Le mouvement touche
----------------------------
mouvement des Lumières conquiert la plus large audience intellectuelle
----------------------------
précédé et influencé les Lumières françaises naissantes, mais ses
----------------------------
2. Que sont les Lumières ?
----------------------------
La pensée du siècle des Lumières se développe autour de deux thèmes
----------------------------
Cette même année 1751, les idées des Lumières se mêlent et s'affinent
----------------------------
Entre 1750 et 1775, les idées essentielles des Lumières se
----------------------------
esprits […]. La lumière s'étend certainement de tous côtés », écrit
----------------------------
diffusion maximale, tant géographique que sociale, des Lumières ;
----------------------------
En matière politique, les Lumières mettent en cause l'absolutisme et
----------------------------
2.2. Idées et idéaux des Lumières
----------------------------
Le fonds commun des Lumières réside dans un rejet de la métaphysique,
----------------------------
leur diversité, les hommes des Lumières ont en commun cette attitude
----------------------------
l'univers pratique. Avec les Lumières, le regard intellectuel curieux
----------------------------
choses. Les dogmes et les vérités révélées sont rejetés. Les Lumières
----------------------------
Lumières opèrent une formidable expansion de la sphère de la
----------------------------
La philosophie des Lumières procède d'un humanisme laïque : elle place
----------------------------
hommes des Lumières croient au progrès possible des connaissances, à la
----------------------------
3. La diffusion des Lumières
----------------------------
Le mouvement des Lumières se distingue des mouvements intellectuels qui
----------------------------
Le siècle des Lumières invente, ou renouvelle profondément, des lieux
----------------------------
caractères des Lumières : elle est théiste, tolérante, libérale,
----------------------------
vaste entreprise humaniste et savante des Lumières : c'est
----------------------------
qui fait de lui le représentant par excellence des Lumières. Il vise en
----------------------------
répandant l’esprit des Lumières.
----------------------------
1. siècle des Lumières
----------------------------
2. 1.2. Le français, langue des Lumières
----------------------------
2. Que sont les Lumières ?
----------------------------
2. 2.2. Idées et idéaux des Lumières
----------------------------
3. La diffusion des Lumières
----------------------------
1. siècle des Lumières
----------------------------
2. 1.2. Le français, langue des Lumières
----------------------------
* 2. Que sont les Lumières ?
----------------------------
2. 2.2. Idées et idéaux des Lumières
----------------------------
3. La diffusion des Lumières
----------------------------
