commentaires Energie Plus Le Site » Lumière : généralités Flux des
----------------------------
Lumière : généralités
----------------------------
Home/Théories/Eclairage/Physique de la lumière/Lumière : généralités
----------------------------
Lumière : généralités
----------------------------
* La lumière naturelle
----------------------------
* Lumière blanche artificielle
----------------------------
Lumière : généralités
----------------------------
La lumière naturelle
----------------------------
Lorsqu’on parle de lumière, on considère qu’elle est à la fois une
----------------------------
Pour une vitesse de la lumière de 299,792,458 m.s^-1 et une longueur
----------------------------
de 380 nm à 780 nm lumière visible de 350 THz à 750 THz rouge
----------------------------
Remarque : le spectre de la lumière naturelle est changeant suivant
----------------------------
Spectre lumière naturelle.
----------------------------
Lumière blanche artificielle
----------------------------
lumière naturelle qui est, par définition, une lumière blanche. C’est
----------------------------
Lampe à incandescence : bon exemple de lumière blanche.
----------------------------
La lumière blanche artificielle qui se rapproche le plus de la lumière
----------------------------
lumineuses entre elles par rapport à la lumière blanche.
----------------------------
2020-01-20T15:44:20+01:0015 octobre, 2012|Physique de la lumière|
----------------------------
* Autonomie en lumière du jour
----------------------------
Autonomie en lumière du jour
----------------------------
Autonomie en lumière du jour
----------------------------
