Informations pertinentes sur l’éclairage et la bonne lumière
----------------------------
Nature physique de la lumière
----------------------------
La lumière au sens strict du terme désigne le rayonnement
----------------------------
physique, la lumière désigne une plus grande zone de rayonnement
----------------------------
rayonnement X. Parallèlement à la lumière visible, cette définition
----------------------------
comprend également la lumière infra-rouge et le rayonnement
----------------------------
Physiquement, le phénomène de lumière peut être décrit par deux modèles
----------------------------
principaux de pensée : D’un côté la lumière obéit dans les vastes
----------------------------
domaines macroscopiques aux lois de la théorie des ondes. La lumière
----------------------------
peuvent être classées selon les différents types de lumière (UV,
----------------------------
lumière visible, IR, mais aussi de couleur). Le classement selon ces
----------------------------
longueurs d’onde définit le spectre connu de la lumière visible.
----------------------------
lumière
----------------------------
énergétique relative de la lumière. Ainsi la lumière rouge est
----------------------------
proportionnellement plus pauvre en énergie que la lumière bleue. De
----------------------------
même la lumière infrarouge est sensiblement plus pauvre en énergie que
----------------------------
la lumière UV.
----------------------------
la lumière. Si l’on quitte le domaine macroscopique, une nature
----------------------------
discontinue apparaît à la lumière (et à d’autres rayonnements
----------------------------
un certain grain. La lumière n’est donc pas transmise en petites doses
----------------------------
photon est indivisible, la lumière monochromatique est ainsi
----------------------------
Dans une approche encore plus étendue, la lumière peut être présentée
----------------------------
telle lumière, chaque composante monochromatique peut aussi être
----------------------------
types de lumières utilisés à l’origine sont donc conservées.
----------------------------
Le mélange de chaque composante monochromatique en une lumière
----------------------------
peut dire que : Si un spectre comprend de la lumière de toutes les
----------------------------
équitablement, cette lumière nous paraîtra de couleur blanche. La
----------------------------
lumière blanche idéale est représentée par le spectre du soleil.
----------------------------
des caractéristiques de la lumière du soleil, car nos yeux sont adaptés
----------------------------
millions d’années. À grande distance, la lumière solaire est la source
----------------------------
Parallèlement à l’apport d’énergie, la lumière solaire, en tant qu’un
----------------------------
naturelles de la lumière solaire ont une influence sur de nombreux
----------------------------
asservies au phénomène de lumière - via les variations du rayonnement
----------------------------
