   #[1]NASA Science » Feed [2]oEmbed (JSON) [3]oEmbed (XML)

   IFRAME: [4]https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M

   IFRAME: [5]https://www.googletagmanager.com/ns.html?id=GTM-542RDH52

   (BUTTON)
   [6]NASA Logo
   (BUTTON)

     * (BUTTON) Explore

   Search ____________________ (BUTTON)
   [7]NASA Logo

     * (BUTTON) News & Events
        [8]

News & Events
          + [9]Recently Published
          + [10]Video Series on NASA+
          + [11]Podcasts & Audio
          + [12]Blogs
          + [13]Newsletters
          + [14]Social Media
          + [15]Media Resources
     * (BUTTON) Multimedia
        [16]

Multimedia
          + [17]Images
          + [18]Videos on NASA+
          + [19]Interactives
          + [20]NASA Apps
          + [21]Podcasts
          + [22]e-Books
          + [23]STEM Multimedia
     * [24]NASA+

   Search ____________________ (BUTTON)
   (BUTTON)

Suggested Searches

     * [25]Climate Change
     * [26]Artemis
     * [27]Expedition 64
     * [28]Mars perseverance
     * [29]SpaceX Crew-2
     * [30]International Space Station
     * [31]View All Topics A-Z

     * [32]Home
     * [33]Missions
     * [34]Humans in Space
     * [35]Earth
     * [36]The Solar System
     * [37]The Universe
     * [38]Science
     * [39]Aeronautics
     * [40]Technology
     * [41]Learning Resources
     * [42]About NASA
     * [43]Español
         ______________________________________________________________

     * [44]News & Events
     * [45]Multimedia
     * [46]NASA+

Highlights

   [47]
   Hubble Glimpses Galactic Gas Making a Getaway
   2 min read

Hubble Glimpses Galactic Gas Making a Getaway

   article3 days ago
   [48]
   NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles
   4 min read

NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles

   article4 days ago
   [49]
   NASA Announces 2025 International Space Apps Challenge Global Winners
   6 min read

NASA Announces 2025 International Space Apps Challenge Global Winners

   article4 days ago
   (BUTTON) Back
     __________________________________________________________________

   [50]

Missions

     * [51]Search All NASA Missions
     * [52]A to Z List of Missions
     * [53]Upcoming Launches and Landings
     * [54]Spaceships and Rockets
     * [55]Communicating with Missions
     * [56]Artemis
     * [57]James Webb Space Telescope
     * [58]Hubble Space Telescope
     * [59]International Space Station
     * [60]OSIRIS-REx

   [61]

Humans in Space

     * [62]Why Go to Space
     * [63]Astronauts
     * [64]Commercial Space
     * [65]Destinations
     * [66]Spaceships and Rockets
     * [67]Living in Space

   [68]

Earth

     * [69]Explore Earth Science
     * [70]Climate Change
     * [71]Earth, Our Planet
     * [72]Earth Science in Action
     * [73]Earth Multimedia
     * [74]Earth Data
     * [75]Earth Science Researchers

   [76]

The Solar System

     * [77]The Sun
     * [78]Mercury
     * [79]Venus
     * [80]Earth
     * [81]The Moon
     * [82]Mars
     * [83]Jupiter
     * [84]Saturn
     * [85]Uranus
     * [86]Neptune
     * [87]Pluto & Dwarf Planets
     * [88]Asteroids, Comets & Meteors
     * [89]The Kuiper Belt
     * [90]The Oort Cloud
     * [91]Skywatching

   [92]

The Universe

     * [93]Exoplanets
     * [94]The Search for Life in the Universe
     * [95]Stars
     * [96]Galaxies
     * [97]Black Holes
     * [98]The Big Bang
     * [99]Dark Matter
     * [100]Dark Energy

   [101]

Science

     * [102]Earth Science
     * [103]Planetary Science
     * [104]Astrophysics & Space Science
     * [105]The Sun & Heliophysics
     * [106]Biological & Physical Sciences
     * [107]Lunar Science
     * [108]Citizen Science
     * [109]Astromaterials
     * [110]Aeronautics Research
     * [111]Human Space Travel Research

   [112]

Aeronautics

     * [113]Science in the Air
     * [114]NASA Aircraft
     * [115]Flight Innovation
     * [116]Supersonic Flight
     * [117]Air Traffic Solutions
     * [118]Green Aviation Tech
     * [119]Drones & You

   [120]

Technology

     * [121]Technology Transfer & Spinoffs
     * [122]Space Travel Technology
     * [123]Technology Living in Space
     * [124]Manufacturing and Materials
     * [125]Robotics
     * [126]Science Instruments
     * [127]Computing

   [128]

Learning Resources

     * [129]For Kids and Students
     * [130]For Educators
     * [131]For Colleges and Universities
     * [132]For Professionals
     * [133]Science for Everyone
     * [134]Requests for Exhibits, Artifacts, or Speakers
     * [135]STEM Engagement at NASA

   [136]

About NASA

     * [137]NASA's Impacts
     * [138]Centers and Facilities
     * [139]Directorates
     * [140]Organizations
     * [141]People of NASA
     * [142]Careers
     * [143]Internships
     * [144]Our History
     * [145]Doing Business with NASA
     * [146]Get Involved
     * [147]Contact

   [148]

NASA en Español

     * [149]Ciencia
     * [150]Aeronáutica
     * [151]Ciencias Terrestres
     * [152]Sistema Solar
     * [153]Universo

   [154]

News & Events

     * [155]Recently Published
     * [156]Video Series on NASA+
     * [157]Podcasts & Audio
     * [158]Blogs
     * [159]Newsletters
     * [160]Social Media
     * [161]Media Resources

   [162]

Multimedia

     * [163]Images
     * [164]Videos on NASA+
     * [165]Interactives
     * [166]NASA Apps
     * [167]Podcasts
     * [168]e-Books
     * [169]STEM Multimedia

Highlights

   [170]
   NASA’s Hubble Sees Asteroids Colliding at Nearby Star for First Time
   5 min read

NASA’s Hubble Sees Asteroids Colliding at Nearby Star for First Time

   article 4 days ago
   [171]
   NASA’s SPHEREx Observatory Completes First Cosmic Map Like No Other
   6 min read

NASA’s SPHEREx Observatory Completes First Cosmic Map Like No Other

   article 4 days ago
   [172]
   NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles
   4 min read

NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles

   article 4 days ago

Highlights

   [173]
   NASA Johnson’s 2025 Milestones
   11 min read

NASA Johnson’s 2025 Milestones

   article 3 days ago
   [174]
   NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam
   4 min read

NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam

   article 3 days ago
   [175]
   NASA’s Push Toward Commercial Space Communications Gains Momentum
   6 min read

NASA’s Push Toward Commercial Space Communications Gains Momentum

   article 5 days ago

Highlights

   [176]
   Dr. John Sullivan
   1 min read

Dr. John Sullivan

   article 4 days ago
   [177]
   Mihailo Derek Rutovic
   2 min read

Mihailo Derek Rutovic

   article 4 days ago
   [178]
   Dr. K. Emma Knowland
   2 min read

Dr. K. Emma Knowland

   article 4 days ago

Highlights

   [179]
   Betelgeuse and the Crab Nebula: Stellar Death and Rebirth
   3 min read

Betelgeuse and the Crab Nebula: Stellar Death and Rebirth

   article 3 days ago
   [180]
   NASA’s Perseverance Mars Rover Ready to Roll for Miles in Years Ahead
   6 min read

NASA’s Perseverance Mars Rover Ready to Roll for Miles in Years Ahead

   article 5 days ago
   [181]
   NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean
   6 min read

NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean

   article 5 days ago

Highlights

   [182]
   Troubleshooting
   6 min read

Troubleshooting

   article 3 days ago
   [183]
   Results
   2 min read

Results

   article 3 days ago
   [184]
   Team
   14 min read

Team

   article 3 days ago

Highlights

   [185]
   Troubleshooting
   6 min read

Troubleshooting

   article 3 days ago
   [186]
   Results
   2 min read

Results

   article 3 days ago
   [187]
   Team
   14 min read

Team

   article 3 days ago

Highlights

   [188]
   NASA, Boeing Test How to Improve Performance of Longer, Narrower
   Aircraft Wings
   5 min read

NASA, Boeing Test How to Improve Performance of Longer, Narrower Aircraft
Wings

   article 4 days ago
   [189]
   2025 in Review: Highlights from NASA in Silicon Valley
   9 min read

2025 in Review: Highlights from NASA in Silicon Valley

   article 4 days ago
   [190]
   NASA Works with Boeing, Other Collaborators Toward More Efficient
   Global Flights
   3 min read

NASA Works with Boeing, Other Collaborators Toward More Efficient Global
Flights

   article 2 weeks ago

Highlights

   [191]
   NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam
   4 min read

NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam

   article 3 days ago
   [192]
   NASA’s Push Toward Commercial Space Communications Gains Momentum
   6 min read

NASA’s Push Toward Commercial Space Communications Gains Momentum

   article 5 days ago
   [193]
   NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean
   6 min read

NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean

   article 5 days ago

Highlights

   [194]
   Join the Artemis Mission to the Moon
   1 min read

Join the Artemis Mission to the Moon

   article 1 month ago

Highlights

   [195]
   NASA Announces 2025 International Space Apps Challenge Global Winners
   6 min read

NASA Announces 2025 International Space Apps Challenge Global Winners

   article 4 days ago
   [196]
   NASA’s Webb, Curiosity Named in TIME’s Best Inventions Hall of Fame
   3 min read

NASA’s Webb, Curiosity Named in TIME’s Best Inventions Hall of Fame

   article 1 week ago
   [197]
   The International Space Station Marks 25 Years of Continuous Human
   Presence
   6 min read

The International Space Station Marks 25 Years of Continuous Human Presence

   article 3 weeks ago

Highlights

   [198]
   TRAPPIST-1 e — Guided Tour-es
   1 min read

TRAPPIST-1 e — Guided Tour-es

   article 6 days ago
   [199]
   Kepler-186 f — Guided Tour-es
   1 min read

Kepler-186 f — Guided Tour-es

   article 6 days ago
   [200]
   kepler-16 b-guided-tour-es
   1 min read

kepler-16 b-guided-tour-es

   article 6 days ago

   (BUTTON) Explore This Section

    1. [201]…
    2. [202]The Electromagnetic Spectrum...
    3. Visible Light

     * [203]Electromagnetic Spectrum Overview
     * (BUTTON) Electromagnetic Spectrum Series
          + [204]Introduction
          + [205]Anatomy
          + [206]Wave Behaviors
          + [207]Visualization
          + [208]Radio Waves
          + [209]Microwaves
          + [210]Infrared Waves
          + [211]Reflected Near-Infrared
          + [212]Visible Light
          + [213]Ultraviolet Waves
          + [214]X-Rays
          + [215]Gamma Rays
          + [216]Earth's Radiation Budget
     * (BUTTON) Resources
          + [217]EMS Book
          + [218]Activity: Exploring Remote Sensing
          + [219]Diagram of the Electromagnetic Spectrum


Visible Light

   [220]Illustration of a visible wave on the electromagnetic spectrum

   IFRAME: [221]https://www.youtube.com/embed/PMtC34pzKGc?feature=oembed

What is the visible light spectrum?

   The visible light spectrum is the segment of the electromagnetic
   spectrum that the human eye can view. More simply, this range of
   wavelengths is called visible light. Typically, the human eye can
   detect wavelengths from 380 to 700 nanometers.

WAVELENGTHS OF VISIBLE LIGHT

   All electromagnetic radiation is light, but we can only see a small
   portion of this radiation—the portion we call visible light.
   Cone-shaped cells in our eyes act as receivers tuned to the wavelengths
   in this narrow band of the spectrum. Other portions of the spectrum
   have wavelengths too large or too small and energetic for the
   biological limitations of our perception.

   As the full spectrum of visible light travels through a prism, the
   wavelengths separate into the colors of the rainbow because each color
   is a different wavelength. Violet has the shortest wavelength, at
   around 380 nanometers, and red has the longest wavelength, at around
   700 nanometers.
   [222]Left: A 3D illustration of 2 prisms. As light shine through one,
   it is refracted into the colors of the rainbow. As the full spectrum of
   light - the rainbow - travels through the second prism, the waves are
   recombined into white light. Right: illustration of each wavelength in
   the spectrum
   (Left) Isaac Newton's experiment in 1665 showed that a prism bends
   visible light andthat each color refracts at a slightly different angle
   depending on the wavelength of the color.Credit: Troy Benesch.(Right)
   Each color in a rainbow corresponds to a different wavelength of
   electromagnetic spectrum.

THE SUN'S CORONA

   The Sun is the dominant source for visible-light waves our eyes
   receive. The outer-most layer of the Sun's atmosphere, the corona, can
   be seen in visible light. But it is so faint it cannot not be seen
   except during a total solar eclipse because the bright photosphere
   overwhelms it. The photograph below was taken during a total eclipse of
   the Sun where the photosphere and chromosphere are almost completely
   blocked by the moon. The tapered patterns—coronal streamers—around the
   Sun are formed by the outward flow of plasma that is shaped by magnetic
   field lines extending millions of miles into space.
   [223]A photograph of a solar eclipse revealing the dramatic coronal
   streamers that are normally too faint to see over the intense light of
   the sun's chromosphere.
   Credit: © 2008 Miloslav Druckmüller, Martin Dietzel, Peter Aniol,
   Vojtech Rušin

COLOR AND TEMPERATURE

   As objects grow hotter, they radiate energy dominated by shorter
   wavelengths, changing color before our eyes. A flame on a blow torch
   shifts from reddish to bluish in color as it is adjusted to burn
   hotter. In the same way, the color of stars tells scientists about
   their temperature.

   Our Sun produces more yellow light than any other color because its
   surface temperature is 5,500°C. If the Sun's surface were cooler—say
   3,000°C—it would look reddish, like the star Betelgeuse. If the Sun
   were hotter—say, 12,000°C—it would look blue, like the star Rigel.

   Isaac Newton's experiment in 1665 showed that a prism bends visible
   light and that each color refracts at a slightly different angle
   depending on the wavelength of the color.
   [224]An image of the surface of the Sun appearing warm yellow. A
   temperature gauge on the left side shows the hotter star Rigel as blue
   and the cooler star Betelgeuse as red.
   Credit: Jenny Mottar; Image Courtesy of SOHO/consortium
   [225]a true-color composite of a crater on Mars that looks ruddy brown
   in color.
   The High Resolution Imaging Science Experiment (HiRISE) camera on board
   the MarsReconnaissance Orbiter (MRO) captured this spectacular visible
   light image of Victoria Crater.Credit: NASA/JPL/University of Arizona

SPECTRA AND SPECTRAL SIGNATURES

   Close examination of the visible-light spectrum from our Sun and other
   stars reveals a pattern of dark lines—called absorption lines. These
   patterns can provide important scientific clues that reveal hidden
   properties of objects throughout the universe. Certain elements in the
   Sun's atmosphere absorb certain colors of light. These patterns of
   lines within spectra act like fingerprints for atoms and molecules.
   Looking at the Sun's spectrum, for example, the fingerprints for
   elements are clear to those knowledgeable about those patterns.
   [226]An image of the full spectrum of visible light - the rainbow -
   with dark lines appearing in the red, orange-yellow, and green-blue
   areas of the spectrum. These dark lines indicate that these specific
   wavelengths are missing and can be aligned to the elements that absorb
   these specific wavelengths - hydrogen, sodium, and magnesium.

   Patterns are also evident in a graph of an object's reflectance.
   Elements, molecules, and even cell structures have unique signatures of
   reflectance. A graph of an object's reflectance across a spectrum is
   called a spectral signature. Spectral signatures of different Earth
   features within the visible light spectrum ARE shown below.
   [227]A graph showing wavelengths in nanometers on the x-axis and
   percent reflectance on the y-axis. Snow, ice and clouds show a high
   reflectance across all wavelengths. Dry soil, wet soil, turbid water
   and clear water all seem to reflect similar values in the blue and
   green wavelengths, but have very different value closer to red and
   infrared where soils reflect more than water. Vegetation reflects more
   in the green and infrared than in the blue and red.
   Credit: Jeannie Allen

ACTIVE REMOTE SENSING—ALTIMETRY

   Laser altimetry is an example of active remote sensing using visible
   light. NASA's Geoscience Laser Altimeter System (GLAS) instrument
   onboard the Ice, Cloud, and land Elevation Satellite (ICESat) enabled
   scientists to calculate the elevation of Earth's polar ice sheets using
   lasers and ancillary data. Changes in elevation over time help to
   estimate variations in the amount of water stored as ice on our planet.
   The image below shows elevation data over the West Antarctic Ice
   Streams.

   Laser altimeters can also make unique measurements of the heights and
   characteristics of clouds, as well as the top and structure of the
   vegetation canopy of forests. They can also sense the distribution of
   aerosols from sources such as dust storms and forest fires.
   [228]An oblique image of ice streams at the edge of Antarctica is shown
   here with a super-imposed vertical profile revealing the height of ice
   in and around the streams.
   Credit: NASA/Goddard Space Flight Center

   [229]Next: Ultraviolet Waves

Citation

APA

   National Aeronautics and Space Administration, Science Mission
   Directorate. (2010). Visible Light. Retrieved [insert date - e.g.
   August 10, 2016], from NASA Science website:
   http://science.nasa.gov/ems/09_visiblelight

MLA

   Science Mission Directorate. "Visible Light" NASA Science. 2010.
   National Aeronautics and Space Administration. [insert date - e.g. 10
   Aug. 2016] http://science.nasa.gov/ems/09_visiblelight
   Keep Exploring

Discover More Topics From NASA

   [230]

James Webb Space Telescope

   Webb is the premier observatory of the next decade, serving thousands
   of astronomers worldwide. It studies every phase in the…
   [231]

Perseverance Rover

   This rover and its aerial sidekick were assigned to study the geology
   of Mars and seek signs of ancient microbial…
   [232]

Parker Solar Probe

   On a mission to “touch the Sun,” NASA's Parker Solar Probe became the
   first spacecraft to fly through the corona…
   [233]

Juno

   NASA’s Juno spacecraft entered orbit around Jupiter in 2016, the first
   explorer to peer below the planet's dense clouds to…

   NASA Logo

National Aeronautics and Space Administration

   NASA explores the unknown in air and space, innovates for the benefit
   of humanity, and inspires the world through discovery.
     * [234]About NASA's Mission

   [235]Join Us
     * [236]Home
     * [237]News & Events
     * [238]Multimedia
     * [239]NASA+
     * [240]Missions
     * [241]Humans in Space
     * [242]Earth
     * [243]The Solar System
     * [244]The Universe
     * [245]Science
     * [246]Aeronautics
     * [247]Technology
     * [248]Learning Resources
     * [249]About NASA
     * [250]NASA en Español

Follow NASA

     *
     *
     *
     *

     * [251]More NASA Social Accounts
     * [252]NASA Newsletters

     * [253]Sitemap
     * [254]For Media
     * [255]Privacy Policy
     * [256]FOIA
     * [257]No FEAR Act
     * [258]Office of the IG
     * [259]Budget & Annual Reports
     * [260]Agency Financial Reports
     * [261]Contact NASA
     * [262]Accessibility

     * Page Last Updated:
       Aug 04, 2023
     * Page Editor:
       Colleen Kaiser
     * Responsible NASA Official for Science:
       Diana Logreira

   Did you find what you were looking for?(Required)

   (*) Yes
   ( ) No
   ( ) Partly

   What were you looking for?(Required)

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   What were you hoping to accomplish by visiting our website?(Required)

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit

   IFRAME: [263]gform_ajax_frame_45

   (BUTTON) ×

References

   Visible links:
   1. https://science.nasa.gov/feed/
   2. https://science.nasa.gov/wp-json/oembed/1.0/embed?url=https://science.nasa.gov/ems/09_visiblelight/
   3. https://science.nasa.gov/wp-json/oembed/1.0/embed?url=https://science.nasa.gov/ems/09_visiblelight/&format=xml
   4. https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M
   5. https://www.googletagmanager.com/ns.html?id=GTM-542RDH52
   6. https://www.nasa.gov/
   7. https://www.nasa.gov/
   8. https://www.nasa.gov/news/
   9. https://www.nasa.gov/news/recently-published/
  10. https://www.nasa.gov/plus/
  11. https://www.nasa.gov/podcasts-and-audio/
  12. https://www.nasa.gov/nasa-blogs/
  13. https://www.nasa.gov/newsletters/
  14. https://www.nasa.gov/socialmedia/
  15. https://www.nasa.gov/news/nasa-media-contacts/
  16. https://www.nasa.gov/multimedia/
  17. https://www.nasa.gov/images/
  18. https://www.nasa.gov/plus/
  19. https://www.nasa.gov/nasa-interactive-features/
  20. https://www.nasa.gov/apps/
  21. https://www.nasa.gov/podcasts/
  22. https://www.nasa.gov/ebooks/
  23. https://www.nasa.gov/learning-resources/search/?terms=8058,8059,8061,8062,8068
  24. https://plus.nasa.gov/
  25. https://science.nasa.gov/?search=Climate Change
  26. https://science.nasa.gov/?search=Artemis
  27. https://science.nasa.gov/?search=Expedition 64
  28. https://science.nasa.gov/?search=Mars perseverance
  29. https://science.nasa.gov/?search=SpaceX Crew-2
  30. https://science.nasa.gov/?search=International Space Station
  31. https://science.nasa.gov/a-to-z-topics-listing/
  32. https://science.nasa.gov/
  33. https://science.nasa.gov/nasa-missions/
  34. https://science.nasa.gov/humans-in-space/
  35. https://science.nasa.gov/earth/
  36. https://science.nasa.gov/solar-system/
  37. https://science.nasa.gov/universe/
  38. https://science.nasa.gov/
  39. https://science.nasa.gov/aeronautics/
  40. https://science.nasa.gov/technology/
  41. https://science.nasa.gov/learning-resources/
  42. https://science.nasa.gov/about/
  43. https://science.nasa.gov/es/
  44. https://science.nasa.gov/ems/09_visiblelight/
  45. https://science.nasa.gov/ems/09_visiblelight/
  46. https://plus.nasa.gov/
  47. https://science.nasa.gov/missions/hubble/hubble-glimpses-galactic-gas-making-a-getaway/
  48. https://science.nasa.gov/missions/fermi/nasas-fermi-spots-young-star-cluster-blowing-gamma-ray-bubbles/
  49. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/nasa-announces-2025-international-space-apps-challenge-global-winners/
  50. https://science.nasa.gov/nasa-missions/
  51. https://www.nasa.gov/missions/
  52. https://www.nasa.gov/a-to-z-of-nasa-missions/
  53. https://www.nasa.gov/events/
  54. https://www.nasa.gov/humans-in-space/spaceships-and-rockets/
  55. https://www.nasa.gov/communicating-with-missions/
  56. https://www.nasa.gov/humans-in-space/artemis/
  57. https://science.nasa.gov/mission/webb/
  58. https://science.nasa.gov/mission/hubble/
  59. https://www.nasa.gov/international-space-station/
  60. https://science.nasa.gov/mission/osiris-rex/
  61. https://science.nasa.gov/humans-in-space/
  62. https://www.nasa.gov/humans-in-space/why-go-to-space/
  63. https://www.nasa.gov/humans-in-space/astronauts/
  64. https://www.nasa.gov/humans-in-space/commercial-space/
  65. https://www.nasa.gov/humans-in-space/destinations/
  66. https://www.nasa.gov/humans-in-space/spaceships-and-rockets/
  67. https://www.nasa.gov/humans-in-space/living-in-space/
  68. https://science.nasa.gov/earth/
  69. https://science.nasa.gov/earth/explore/
  70. https://science.nasa.gov/climate-change/
  71. https://science.nasa.gov/earth/facts/
  72. https://science.nasa.gov/earth/in-action/
  73. https://science.nasa.gov/earth/multimedia/
  74. https://science.nasa.gov/earth/data/
  75. https://science.nasa.gov/earth-science/
  76. https://science.nasa.gov/solar-system/
  77. https://science.nasa.gov/sun/
  78. https://science.nasa.gov/mercury/
  79. https://science.nasa.gov/venus/
  80. https://science.nasa.gov/earth/
  81. https://science.nasa.gov/moon/
  82. https://science.nasa.gov/mars/
  83. https://science.nasa.gov/jupiter/
  84. https://science.nasa.gov/saturn/
  85. https://science.nasa.gov/uranus/
  86. https://science.nasa.gov/neptune/
  87. https://science.nasa.gov/dwarf-planets/
  88. https://science.nasa.gov/asteroids-comets-meteors/
  89. https://science.nasa.gov/solar-system/kuiper-belt/
  90. https://science.nasa.gov/solar-system/oort-cloud/
  91. https://science.nasa.gov/skywatching/
  92. https://science.nasa.gov/universe/
  93. https://science.nasa.gov/exoplanets/
  94. https://science.nasa.gov/universe/search-for-life/
  95. https://science.nasa.gov/universe/stars/
  96. https://science.nasa.gov/universe/galaxies/
  97. https://science.nasa.gov/universe/black-holes/
  98. https://science.nasa.gov/universe/the-big-bang/
  99. https://science.nasa.gov/dark-matter/
 100. https://science.nasa.gov/dark-energy/
 101. https://science.nasa.gov/
 102. https://science.nasa.gov/earth-science/
 103. https://science.nasa.gov/planetary-science/
 104. https://science.nasa.gov/astrophysics/
 105. https://science.nasa.gov/heliophysics/
 106. https://science.nasa.gov/biological-physical/
 107. https://science.nasa.gov/lunar-science/
 108. https://science.nasa.gov/citizen-science/
 109. https://science.nasa.gov/astromaterials/
 110. https://www.nasa.gov/aeronautics-research/
 111. https://www.nasa.gov/human-space-travel-research/
 112. https://science.nasa.gov/aeronautics/
 113. https://www.nasa.gov/aeronautics/science-in-the-air/
 114. https://www.nasa.gov/aeronautics/aircraft/
 115. https://www.nasa.gov/aeronautics/flight-innovation/
 116. https://www.nasa.gov/aeronautics/supersonic-flight/
 117. https://www.nasa.gov/aeronautics/air-traffic-solutions/
 118. https://www.nasa.gov/aeronautics/green-aero-tech/
 119. https://www.nasa.gov/aeronautics/drones-and-you/
 120. https://science.nasa.gov/technology/
 121. https://www.nasa.gov/technology-transfer-spinoffs/
 122. https://www.nasa.gov/space-travel-technology/
 123. https://www.nasa.gov/space-living-technology/
 124. https://www.nasa.gov/manufacturing-and-materials/
 125. https://www.nasa.gov/robotics/
 126. https://www.nasa.gov/science-instruments/
 127. https://www.nasa.gov/computing/
 128. https://science.nasa.gov/learning-resources/
 129. https://www.nasa.gov/learning-resources/for-kids-and-students/
 130. https://www.nasa.gov/learning-resources/for-educators/
 131. https://www.nasa.gov/learning-resources/colleges-and-universities/
 132. https://www.nasa.gov/learning-resources/for-professionals/
 133. https://science.nasa.gov/for-everyone/
 134. https://www.nasa.gov/learning-resources/requests-for-exhibits-artifacts-or-speakers/
 135. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/
 136. https://science.nasa.gov/about/
 137. https://www.nasa.gov/nasa-impacts/
 138. https://www.nasa.gov/nasa-centers-and-facilities/
 139. https://www.nasa.gov/nasa-directorates/
 140. https://www.nasa.gov/nasa-organization/
 141. https://www.nasa.gov/people-of-nasa/
 142. https://www.nasa.gov/careers/
 143. https://www.nasa.gov/learning-resources/nasa-internship-programs/
 144. https://www.nasa.gov/history/
 145. https://www.nasa.gov/doing-business-with-nasa/
 146. https://www.nasa.gov/get-involved/
 147. https://www.nasa.gov/contact-nasa/
 148. https://science.nasa.gov/es/
 149. https://ciencia.nasa.gov/
 150. https://www.nasa.gov/espanol/aeronautica-en-espanol/
 151. https://ciencia.nasa.gov/tierra
 152. https://ciencia.nasa.gov/sistema-solar
 153. https://ciencia.nasa.gov/universo
 154. https://science.nasa.gov/news/
 155. https://www.nasa.gov/news/recently-published/
 156. https://www.nasa.gov/plus/
 157. https://www.nasa.gov/podcasts-and-audio/
 158. https://www.nasa.gov/nasa-blogs/
 159. https://www.nasa.gov/newsletters/
 160. https://www.nasa.gov/socialmedia/
 161. https://www.nasa.gov/news/nasa-media-contacts/
 162. https://science.nasa.gov/multimedia/
 163. https://www.nasa.gov/images/
 164. https://www.nasa.gov/plus/
 165. https://www.nasa.gov/nasa-interactive-features/
 166. https://www.nasa.gov/apps/
 167. https://www.nasa.gov/podcasts/
 168. https://www.nasa.gov/ebooks/
 169. https://www.nasa.gov/learning-resources/search/?terms=8058,8059,8061,8062,8068
 170. https://science.nasa.gov/missions/hubble/nasas-hubble-sees-asteroids-colliding-at-nearby-star-for-first-time/
 171. https://www.nasa.gov/missions/spherex/nasas-spherex-observatory-completes-first-cosmic-map-like-no-other/
 172. https://science.nasa.gov/missions/fermi/nasas-fermi-spots-young-star-cluster-blowing-gamma-ray-bubbles/
 173. https://www.nasa.gov/centers-and-facilities/johnson/nasa-johnsons-2025-milestones/
 174. https://www.nasa.gov/humans-in-space/commercial-space/nasas-wideband-technology-demo-proves-space-missions-are-free-to-roam/
 175. https://www.nasa.gov/technology/space-comms/nasas-push-toward-commercial-space-communications-gains-momentum/
 176. https://science.nasa.gov/people/dr-john-sullivan/
 177. https://science.nasa.gov/people/mihailo-derek-rutovic/
 178. https://science.nasa.gov/people/dr-k-emma-knowland/
 179. https://science.nasa.gov/solar-system/skywatching/night-sky-network/betelgeuse-and-the-crab-nebula/
 180. https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-mars-rover-ready-to-roll-for-miles-in-years-ahead/
 181. https://www.nasa.gov/solar-system/planets/saturn/saturn-moons/titan/nasa-study-suggests-saturns-moon-titan-may-not-have-global-ocean/
 182. https://science.nasa.gov/citizen-science/exoplanet-watch/troubleshooting/
 183. https://science.nasa.gov/citizen-science/exoplanet-watch/results/
 184. https://science.nasa.gov/citizen-science/exoplanet-watch/team/
 185. https://science.nasa.gov/citizen-science/exoplanet-watch/troubleshooting/
 186. https://science.nasa.gov/citizen-science/exoplanet-watch/results/
 187. https://science.nasa.gov/citizen-science/exoplanet-watch/team/
 188. https://www.nasa.gov/aeronautics/nasa-boeing-test-aircraft-wings/
 189. https://www.nasa.gov/centers-and-facilities/ames/2025-in-review-highlights-from-nasa-in-silicon-valley/
 190. https://www.nasa.gov/aeronautics/nasa-works-with-boeing/
 191. https://www.nasa.gov/humans-in-space/commercial-space/nasas-wideband-technology-demo-proves-space-missions-are-free-to-roam/
 192. https://www.nasa.gov/technology/space-comms/nasas-push-toward-commercial-space-communications-gains-momentum/
 193. https://www.nasa.gov/solar-system/planets/saturn/saturn-moons/titan/nasa-study-suggests-saturns-moon-titan-may-not-have-global-ocean/
 194. https://www.nasa.gov/learning-resources/join-artemis/
 195. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/nasa-announces-2025-international-space-apps-challenge-global-winners/
 196. https://science.nasa.gov/missions/webb/nasas-webb-curiosity-named-in-times-best-inventions-hall-of-fame/
 197. https://www.nasa.gov/centers-and-facilities/johnson/the-international-space-station-marks-25-years-of-continuous-human-presence/
 198. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/trappist-1-e-guided-tour-es/
 199. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/kepler-186-f-guided-tour-es/
 200. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/kepler-16-b-guided-tour-es/
 201. https://science.nasa.gov/
 202. https://science.nasa.gov/ems/
 203. https://science.nasa.gov/ems/
 204. https://science.nasa.gov/ems/01_intro/
 205. https://science.nasa.gov/ems/02_anatomy/
 206. https://science.nasa.gov/ems/03_behaviors/
 207. https://science.nasa.gov/ems/04_energytoimage/
 208. https://science.nasa.gov/ems/05_radiowaves/
 209. https://science.nasa.gov/ems/06_microwaves/
 210. https://science.nasa.gov/ems/07_infraredwaves/
 211. https://science.nasa.gov/ems/08_nearinfraredwaves/
 212. https://science.nasa.gov/ems/09_visiblelight/
 213. https://science.nasa.gov/ems/10_ultravioletwaves/
 214. https://science.nasa.gov/ems/11_xrays/
 215. https://science.nasa.gov/ems/12_gammarays/
 216. https://science.nasa.gov/ems/13_radiationbudget/
 217. https://science.nasa.gov/wp-content/uploads/2023/08/tour-of-the-ems-tagged-v7-0.pdf
 218. https://science.nasa.gov/wp-content/uploads/2023/08/ems-exploring-remote-sensing.pdf
 219. https://science.nasa.gov/wp-content/uploads/2023/08/ems-introduction.jpeg
 220. https://science.nasa.gov/wp-content/uploads/2023/04/visible_wave-jpg.webp
 221. https://www.youtube.com/embed/PMtC34pzKGc?feature=oembed
 222. https://science.nasa.gov/wp-content/uploads/2023/04/visible_1_2-jpg.webp
 223. https://science.nasa.gov/wp-content/uploads/2023/04/visible_3.png
 224. https://science.nasa.gov/wp-content/uploads/2023/04/visible_4.png
 225. https://science.nasa.gov/wp-content/uploads/2023/04/visible_5.png
 226. https://science.nasa.gov/wp-content/uploads/2023/04/visible_6.png
 227. https://science.nasa.gov/wp-content/uploads/2023/04/visible_7.png
 228. https://science.nasa.gov/wp-content/uploads/2023/04/visible_8.png
 229. https://science.nasa.gov/ems/10_ultravioletwaves/
 230. https://science.nasa.gov/james-webb-space-telescope/
 231. https://science.nasa.gov/perseverance-rover/
 232. https://science.nasa.gov/parker-solar-probe/
 233. https://science.nasa.gov/juno/
 234. https://www.nasa.gov/about/
 235. https://www.nasa.gov/get-involved/
 236. https://www.nasa.gov/
 237. https://www.nasa.gov/news/
 238. https://www.nasa.gov/multimedia/
 239. https://plus.nasa.gov/
 240. https://www.nasa.gov/nasa-missions/
 241. https://www.nasa.gov/humans-in-space/
 242. https://science.nasa.gov/earth/
 243. https://science.nasa.gov/solar-system/
 244. https://science.nasa.gov/universe/
 245. https://science.nasa.gov/
 246. https://www.nasa.gov/aeronautics/
 247. https://www.nasa.gov/technology/
 248. https://www.nasa.gov/learning-resources/
 249. https://www.nasa.gov/about/
 250. https://www.nasa.gov/es/
 251. https://www.nasa.gov/social-media/
 252. https://www.nasa.gov/nasa-newsletters/
 253. https://www.nasa.gov/sitemap/
 254. https://www.nasa.gov/news/nasa-media-contacts/
 255. https://www.nasa.gov/nasa-web-privacy-policy-and-important-notices/
 256. https://www.nasa.gov/foia/
 257. https://www.nasa.gov/no-fear-act/
 258. http://oig.nasa.gov/
 259. https://www.nasa.gov/budgets-plans-and-reports/
 260. https://www.nasa.gov/organizations/budget-annual-reports/agency-financial-reports/
 261. https://www.nasa.gov/contact-nasa/
 262. https://www.nasa.gov/accessibility/
 263. about:blank

   Hidden links:
 265. https://www.facebook.com/NASA
 266. https://www.instagram.com/nasa/
 267. https://x.com/NASA
 268. https://www.youtube.com/@NASA
