   #[1]Healthy Food Guide » Feed [2]Healthy Food Guide » Comments Feed
   [3]JSON [4]oEmbed (JSON) [5]oEmbed (XML)

   IFRAME: [6]https://www.googletagmanager.com/ns.html?id=GTM-KW729BM

   [7][logo.png] Expert advice & dietitian-approved recipes
   Search for: ____________________ 
   [8]Subscribe
   (BUTTON)
   [9]Subscribe
   (BUTTON) Log in
   (BUTTON) X

Log in to your account

   Username ____________________
   Password ____________________
   Log In
   [ ] Remember Me
   [10]Lost your password?

Not a member yet?

   [11]Subscribe now
   [12][hfg-logo.png]
     *
     * [13]Expert advice
          + [14]Health advice
          + [15]Food and nutrients explained
               o [16]Alcohol
               o [17]Beverages
               o [18]Breads, cereals
               o [19]Calcium
               o [20]Carbohydrates, grains
               o [21]Chocolate
               o [22]Dairy products
               o [23]Eggs
               o [24]Fast food
               o [25]Fats
               o [26]Fibre
               o [27]Fruit, vegetables
               o [28]Herbs, spices
               o [29]Iron
               o [30]Legumes, pulses
               o [31]Meat, seafood
               o [32]Nuts, seeds
               o [33]Oils
               o [34]Omega-3
               o [35]Organic
               o [36]Pasta, rice and noodles
               o [37]Probiotics, prebiotics
               o [38]Protein
               o [39]Salt, sodium
               o [40]Soy
               o [41]Sugar
               o [42]Vitamins, minerals
          + [43]Shopping advice
          + [44]How much should we eat
          + [45]Weight Management
               o [46]Body fitness
               o [47]Healthy weight advice
               o [48]Popular diets
          + [49]News articles
          + [50]Podcasts
          + [51]Videos
          + [52]Life stage
               o [53]Babies’ health
               o [54]Children’s health
               o [55]Family health
               o [56]Men’s health
               o [57]Pregnancy
               o [58]Menopause
               o [59]Seniors’ health
               o [60]Teenagers’ health
               o [61]Women’s health
          + [62]Exercise
          + [63]Health and medical
               o [64]Allergies, intolerances
               o [65]Appetite
               o [66]Asthma
               o [67]Body fat
               o [68]Brain, cognition
               o [69]Cancer
               o [70]Diabetes
               o [71]Cholesterol
               o [72]COVID-19
               o [73]Energy
               o [74]Eyesight
               o [75]Gastrointestinal
               o [76]Glycaemic Index
               o [77]Heart
               o [78]Immunity
               o [79]Inside your body
               o [80]Low weight
               o [81]Measuring health
               o [82]Metabolism
               o [83]Migraines
               o [84]Obesity
               o [85]Oral health
               o [86]Osteoporosis, bone health
               o [87]Psychology, behaviour
               o [88]Mental health and wellbeing
          + [89]Lifestyle and environment
               o [90]Additives
               o [91]Christmas
               o [92]Community initiatives
               o [93]Cooking
               o [94]Eating out
               o [95]Eating well at work
               o [96]Entertaining
               o [97]Financial wellbeing
               o [98]Food safety
               o [99]Gardening
               o [100]Holidays, travel
               o [101]Myths
               o [102]School lunches
               o [103]Skin, sun, hair, nails
               o [104]Sleep
               o [105]Sustainability
               o [106]Vegetarianism
          + [107]Mental health and wellbeing
          + [108]Workplace wellbeing
          + [109]Schools
          + [110]Resources
               o [111]Calculators
               o [112]Challenges
               o [113]Charts and diaries
               o [114]Exercise and fitness
               o [115]FODMAP toolkit
               o [116]Guides and planners
               o [117]Weight-loss tools
          + [118]Diabetes Hub
     * [119]Recipes
          + [120]All Recipes
          + [121]Baking
          + [122]Beef
          + [123]Chicken
          + [124]Fish
          + [125]Lamb
          + [126]Pork
          + [127]Soups
          + [128]Dairy free
          + [129]Diabetes-friendly
          + [130]Gluten free
          + [131]Low FODMAP
          + [132]Vegan – Plant based
          + [133]Vegetarian
          + [134]Family favourites
          + [135]Kids in the kitchen
          + [136]Meals for one
          + [137]Ready in 20 minutes
          + [138]$AVER (low cost)
          + [139]School lunches
          + [140]Work lunches
     * [141]Meal plans
          + [142]Healthy meal plans
          + [143]Meal plans for two
          + [144]How to use meal plans
     * [145]Product Awards
          + [146]Healthy Food Guide Awards
          + [147]Special Diet Awards
          + [148]Lunchbox Awards
     * [149]User Guide
     * [150]Latest Podcast
     * [151]Favourites
     * [152]Digital Issues
     * [153]Store
       [154]Subscribe
       (BUTTON) Log in
       (BUTTON) X

Log in to your account
       Username ____________________
       Password ____________________
       Log In
       [ ] Remember Me
       [155]Lost your password?

Not a member yet?
       [156]Subscribe now

     * [157]Expert advice
          + [158]Health advice
          + [159]Food and nutrients explained
               o [160]Alcohol
               o [161]Beverages
               o [162]Breads, cereals
               o [163]Calcium
               o [164]Carbohydrates, grains
               o [165]Chocolate
               o [166]Dairy products
               o [167]Eggs
               o [168]Fast food
               o [169]Fats
               o [170]Fibre
               o [171]Fruit, vegetables
               o [172]Herbs, spices
               o [173]Iron
               o [174]Legumes, pulses
               o [175]Meat, seafood
               o [176]Nuts, seeds
               o [177]Oils
               o [178]Omega-3
               o [179]Organic
               o [180]Pasta, rice and noodles
               o [181]Probiotics, prebiotics
               o [182]Protein
               o [183]Salt, sodium
               o [184]Soy
               o [185]Sugar
               o [186]Vitamins, minerals
          + [187]Shopping advice
          + [188]How much should we eat
          + [189]Weight Management
               o [190]Body fitness
               o [191]Healthy weight advice
               o [192]Popular diets
          + [193]News articles
          + [194]Podcasts
          + [195]Videos
          + [196]Life stage
               o [197]Babies’ health
               o [198]Children’s health
               o [199]Family health
               o [200]Men’s health
               o [201]Pregnancy
               o [202]Menopause
               o [203]Seniors’ health
               o [204]Teenagers’ health
               o [205]Women’s health
          + [206]Exercise
          + [207]Health and medical
               o [208]Allergies, intolerances
               o [209]Appetite
               o [210]Asthma
               o [211]Body fat
               o [212]Brain, cognition
               o [213]Cancer
               o [214]Diabetes
               o [215]Cholesterol
               o [216]COVID-19
               o [217]Energy
               o [218]Eyesight
               o [219]Gastrointestinal
               o [220]Glycaemic Index
               o [221]Heart
               o [222]Immunity
               o [223]Inside your body
               o [224]Low weight
               o [225]Measuring health
               o [226]Metabolism
               o [227]Migraines
               o [228]Obesity
               o [229]Oral health
               o [230]Osteoporosis, bone health
               o [231]Psychology, behaviour
               o [232]Mental health and wellbeing
          + [233]Lifestyle and environment
               o [234]Additives
               o [235]Christmas
               o [236]Community initiatives
               o [237]Cooking
               o [238]Eating out
               o [239]Eating well at work
               o [240]Entertaining
               o [241]Financial wellbeing
               o [242]Food safety
               o [243]Gardening
               o [244]Holidays, travel
               o [245]Myths
               o [246]School lunches
               o [247]Skin, sun, hair, nails
               o [248]Sleep
               o [249]Sustainability
               o [250]Vegetarianism
          + [251]Mental health and wellbeing
          + [252]Workplace wellbeing
          + [253]Schools
          + [254]Resources
               o [255]Calculators
               o [256]Challenges
               o [257]Charts and diaries
               o [258]Exercise and fitness
               o [259]FODMAP toolkit
               o [260]Guides and planners
               o [261]Weight-loss tools
          + [262]Diabetes Hub
     * [263]Recipes
          + [264]All Recipes
          + [265]Baking
          + [266]Beef
          + [267]Chicken
          + [268]Fish
          + [269]Lamb
          + [270]Pork
          + [271]Soups
          + [272]Dairy free
          + [273]Diabetes-friendly
          + [274]Gluten free
          + [275]Low FODMAP
          + [276]Vegan – Plant based
          + [277]Vegetarian
          + [278]Family favourites
          + [279]Kids in the kitchen
          + [280]Meals for one
          + [281]Ready in 20 minutes
          + [282]$AVER (low cost)
          + [283]School lunches
          + [284]Work lunches
     * [285]Meal plans
          + [286]Healthy meal plans
          + [287]Meal plans for two
          + [288]How to use meal plans
     * [289]Product Awards
          + [290]Healthy Food Guide Awards
          + [291]Special Diet Awards
          + [292]Lunchbox Awards
     * [293]User Guide
     * [294]Latest Podcast
     * [295]Favourites
     * [296]Digital Issues
     * [297]Store



   Advertisement

   [298]ADVICE

What does ‘lite’ or ‘light’ mean?

   Author: [299]Rose Carr - MSc (Hons), Senior Nutritionist
   Healthy Food Guide
   [300]Save to favs
   [301]Log in now in to enjoy this feature
   [302]Favs List [303]PRINT

   This could mean one of many things, so don't be fooled!

   It might mean the product has less energy (kJ) or fat than the original
   formula. But it could also mean it's light in colour or flavour, as in
   'light' olive oil, or light in cut, as in 'lite' potato chips. Read the
   nutrition panel to see what's really going on.

   For more information on health claims made on packaging, read:
   [304]Reading labels: What the health claims really mean.
   © Healthy Food GuideAll rights reservedReproduction without permission
   prohibited
   www.healthyfood.com

Sign up for the [logo.png] newsletter

   Delicious recipes and expert health advice you can trust, delivered to
   your inbox.
     * Email*
       ____________________
     * Country
       ____________________
     * Country Code
       ____________________
     * Newsletters
          + [X] Monday: Plant-based recipes and lighter eating
          + [X] Tuesday: Low-cost meals and healthy eating on a budget
          + [X] Thursday: Family favourites ready in a flash!
          + [X] Saturday: Most popular recipes and articles of the week
     * Email
       ____________________
       This field is for validation purposes and should be left unchanged.

   Get Newsletter

   IFRAME: [305]gform_ajax_frame_44

   See our [306]privacy policy
   Date modified: 3 April 2017
   First published: May 2007

Sign up to receive the latest dietitian-approved recipes and expert advice!

     * Email*
       ____________________
     * Country
       ____________________
     * Country Code
       ____________________
     * Newsletters
          + [X] Monday: Plant-based recipes and lighter eating
          + [X] Tuesday: Low-cost meals and healthy eating on a budget
          + [X] Thursday: Family favourites ready in a flash!
          + [X] Saturday: Most popular recipes and articles of the week
     * Email
       ____________________
       This field is for validation purposes and should be left unchanged.

   Get Newsletter

   IFRAME: [307]gform_ajax_frame_43

   See our [308]privacy policy
   [309]

More Advice

   [310]
   The most popular healthy recipes of 2025: Your year in delicious dishes

[311]The most popular healthy recipes of 2025: Your...

   [312]
   Cortisol diet: Can you really eat to beat stress and belly fat?

[313]Cortisol diet: Can you really eat to beat...

   Advertisement
   [314]How wearable trackers can help you stick to fitness goals

[315]How wearable trackers can help you stick to...

   [316]
   Could the copper in your diet help prevent memory loss, as new study
   suggests?

[317]Could the copper in your diet help prevent...

   Advertisement
   [318]Canned vegetables: How to keep the salt in check

[319]Canned vegetables: How to keep the salt in...

Recipes you may like

   [320]
   Prawn biryani

[321]Prawn biryani

   [322]
   Mexican nacho capsicums

[323]Mexican nacho capsicums

   [324]
   Freezer-friendly chicken enchiladas

[325]Freezer-friendly chicken enchiladas

   Advertisement

   Your discount has been applied!
   Web + Digital Monthly Subscription for 1 this month*
   *Renews on for /month

   Email* ____________________

   Password* ____________________

   Password Again* ____________________

   First Name* ____________________

   Last Name* ____________________

   ____________________

   Register
   You've reached your free limit
   Join today from just 1 a month*
   (BUTTON) Sign me up !
     * [tick.svg]
       Unlimited access on any device
     * [tick.svg]
       Cancel or change your membership level at any time
     * [tick.svg]
       Thousands of recipes, trustworthy news and advice you can live by
     * [tick.svg]
       Meal planning tools, health & weight-loss resources
     * [tick.svg]
       Online access to new Healthy Food Guide magazine issues + archive
     * [tick.svg]
       PLUS… sign up today and receive your FREE Starter Kit!

   Already a subscriber? Log in Workplace subscriber? [326]Click here
   *Subsequent months will be /month



   Advertisement

     * [327]About us
     * [328]Tips for using the website
     * [329]Terms of use
     * [330]Meet the team
     * [331]Meal planning and shopping lists
     * [332]Privacy policy
     * [333]Contact us
     * [334]Our recipes explained
     * [335]Cookie Policy
     * [336]Media kit and Advertising
     * [337]Workplace wellbeing
     * [338]FAQ
     * [339]Healthy Food Guide Pro

   © 2025 Healthy Food Guide. All Rights Reserved.
     * Email*
       ____________________
     * Country
       ____________________
     * Country Code
       ____________________
     * Newsletters
          + [X] Monday: Plant-based recipes and lighter eating
          + [X] Tuesday: Low-cost meals and healthy eating on a budget
          + [X] Thursday: Family favourites ready in a flash!
          + [X] Saturday: Most popular recipes and articles of the week
     * Name
       ____________________
       This field is for validation purposes and should be left unchanged.

   Get Newsletter

   IFRAME: [340]gform_ajax_frame_46

   ____________________ ____________________ [BUTTON Input] (not
   implemented)______ + LOG IN
   (BUTTON) x

   To use this feature you need to be a subscriber. [341]Subscribe here or
   log in

   [hfg-shopping-list.png]
   (BUTTON)
   Shopping list saved to [342]go to meal plans
   (BUTTON) Email (BUTTON) Print (BUTTON) Save to meal plan (BUTTON) Clear
   shopping list

   [close-button.png]

Join our over 50,000-strong Healthy Food Guide community who subscribe to
dietitian-approved recipes, trustworthy news and advice you can live by

   [nl-signup-check-icon.png] Plus we’ll send you a FREE download of our
   Healthy Pantry Checklist!
     * Email*
       ____________________
     * Country
       ____________________
     * Country Code
       ____________________
     * Newsletters
          + [X] Monday: Plant-based recipes and lighter eating
          + [X] Tuesday: Low-cost meals and healthy eating on a budget
          + [X] Thursday: Family favourites ready in a flash!
          + [X] Saturday: Most popular recipes and articles of the week
     * Phone
       ____________________
       This field is for validation purposes and should be left unchanged.

   Subscribe

   IFRAME: [343]gform_ajax_frame_3

   See our [344]privacy policy

References

   Visible links:
   1. https://www.healthyfood.com/feed/
   2. https://www.healthyfood.com/comments/feed/
   3. https://www.healthyfood.com/wp-json/wp/v2/posts/9463
   4. https://www.healthyfood.com/wp-json/oembed/1.0/embed?url=https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
   5. https://www.healthyfood.com/wp-json/oembed/1.0/embed?url=https://www.healthyfood.com/advice/what-does-lite-or-light-mean/&format=xml
   6. https://www.googletagmanager.com/ns.html?id=GTM-KW729BM
   7. https://www.healthyfood.com/
   8. https://www.healthyfood.com/subscribe
   9. https://www.healthyfood.com/subscribe
  10. https://www.healthyfood.com/your-membership/?rcp_action=lostpassword
  11. https://www.healthyfood.com/register
  12. https://www.healthyfood.com/
  13. https://www.healthyfood.com/expert-advice/
  14. https://www.healthyfood.com/content-type/ask-the-experts/
  15. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
  16. https://www.healthyfood.com/food-and-nutrients/alcohol/
  17. https://www.healthyfood.com/food-and-nutrients/beverages/
  18. https://www.healthyfood.com/food-and-nutrients/breads-cereals/
  19. https://www.healthyfood.com/food-and-nutrients/calcium/
  20. https://www.healthyfood.com/food-and-nutrients/carbohydrates-grains/
  21. https://www.healthyfood.com/food-and-nutrients/chocolate/
  22. https://www.healthyfood.com/food-and-nutrients/dairy-products/
  23. https://www.healthyfood.com/food-and-nutrients/eggs/
  24. https://www.healthyfood.com/food-and-nutrients/fast-food/
  25. https://www.healthyfood.com/food-and-nutrients/fats/
  26. https://www.healthyfood.com/food-and-nutrients/fibre/
  27. https://www.healthyfood.com/food-and-nutrients/fruit-vegetables/
  28. https://www.healthyfood.com/food-and-nutrients/herbs-spices/
  29. https://www.healthyfood.com/food-and-nutrients/iron/
  30. https://www.healthyfood.com/food-and-nutrients/legumes-pulses/
  31. https://www.healthyfood.com/food-and-nutrients/meat-seafood/
  32. https://www.healthyfood.com/food-and-nutrients/nuts-seeds/
  33. https://www.healthyfood.com/food-and-nutrients/oils/
  34. https://www.healthyfood.com/food-and-nutrients/omega-3/
  35. https://www.healthyfood.com/food-and-nutrients/organic/
  36. https://www.healthyfood.com/food-and-nutrients/pasta-rice-and-noodles/
  37. https://www.healthyfood.com/food-and-nutrients/probiotics-prebiotics/
  38. https://www.healthyfood.com/food-and-nutrients/protein/
  39. https://www.healthyfood.com/food-and-nutrients/salt-sodium/
  40. https://www.healthyfood.com/food-and-nutrients/soy/
  41. https://www.healthyfood.com/food-and-nutrients/sugar/
  42. https://www.healthyfood.com/food-and-nutrients/vitamins-minerals/
  43. https://www.healthyfood.com/content-type/healthy-shopping/
  44. https://www.healthyfood.com/resource/how-much-do-i-need-to-eat-2/
  45. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
  46. https://www.healthyfood.com/weight-management/body-fitness/
  47. https://www.healthyfood.com/weight-management/healthy-weight-advice/
  48. https://www.healthyfood.com/weight-management/popular-diets/
  49. https://www.healthyfood.com/content-type/news/
  50. https://www.healthyfood.com/podcast/
  51. https://www.healthyfood.com/video/
  52. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
  53. https://www.healthyfood.com/life-stage/babies-health/
  54. https://www.healthyfood.com/life-stage/childrens-health/
  55. https://www.healthyfood.com/life-stage/family-health/
  56. https://www.healthyfood.com/life-stage/mens-health/
  57. https://www.healthyfood.com/life-stage/pregnancy/
  58. https://www.healthyfood.com/life-stage/menopause/
  59. https://www.healthyfood.com/life-stage/seniors-health/
  60. https://www.healthyfood.com/life-stage/teenagers-health/
  61. https://www.healthyfood.com/life-stage/womens-health/
  62. https://www.healthyfood.com/weight-loss/exercise/
  63. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
  64. https://www.healthyfood.com/health-and-medical/allergies-intolerances/
  65. https://www.healthyfood.com/health-and-medical/appetite/
  66. https://www.healthyfood.com/health-and-medical/asthma/
  67. https://www.healthyfood.com/health-and-medical/body-fat/
  68. https://www.healthyfood.com/health-and-medical/brain-cognition/
  69. https://www.healthyfood.com/health-and-medical/cancer/
  70. https://www.healthyfood.com/health-and-medical/diabetes/
  71. https://www.healthyfood.com/health-and-medical/cholesterol/
  72. https://www.healthyfood.com/health-and-medical/covid-19/
  73. https://www.healthyfood.com/health-and-medical/energy/
  74. https://www.healthyfood.com/health-and-medical/eyesight/
  75. https://www.healthyfood.com/health-and-medical/gastrointestinal/
  76. https://www.healthyfood.com/health-and-medical/glycaemic-index/
  77. https://www.healthyfood.com/health-and-medical/heart/
  78. https://www.healthyfood.com/health-and-medical/immunity/
  79. https://www.healthyfood.com/health-and-medical/inside-your-body/
  80. https://www.healthyfood.com/health-and-medical/low-weight/
  81. https://www.healthyfood.com/health-and-medical/measuring-health/
  82. https://www.healthyfood.com/health-and-medical/metabolism/
  83. https://www.healthyfood.com/health-and-medical/migraines/
  84. https://www.healthyfood.com/health-and-medical/obesity/
  85. https://www.healthyfood.com/health-and-medical/oral-health/
  86. https://www.healthyfood.com/health-and-medical/osteoporosis-bone-health/
  87. https://www.healthyfood.com/weight-loss/psychology-behaviour/
  88. https://www.healthyfood.com/health-and-medical/mental-health-and-wellbeing/
  89. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
  90. https://www.healthyfood.com/lifestyle-and-environment/additives/
  91. https://www.healthyfood.com/lifestyle-and-environment/christmas/
  92. https://www.healthyfood.com/lifestyle-and-environment/community-initiatives/
  93. https://www.healthyfood.com/lifestyle-and-environment/cooking/
  94. https://www.healthyfood.com/lifestyle-and-environment/eating-out/
  95. https://www.healthyfood.com/lifestyle-and-environment/eating-well-at-work/
  96. https://www.healthyfood.com/lifestyle-and-environment/entertaining/
  97. https://www.healthyfood.com/lifestyle-and-environment/financial-wellbeing/
  98. https://www.healthyfood.com/lifestyle-and-environment/food-safety/
  99. https://www.healthyfood.com/lifestyle-and-environment/gardening/
 100. https://www.healthyfood.com/lifestyle-and-environment/travelling/
 101. https://www.healthyfood.com/lifestyle-and-environment/myths/
 102. https://www.healthyfood.com/lifestyle-and-environment/school-lunches/
 103. https://www.healthyfood.com/lifestyle-and-environment/skin-sun-hair-nails/
 104. https://www.healthyfood.com/lifestyle-and-environment/sleep/
 105. https://www.healthyfood.com/lifestyle-and-environment/sustainability/
 106. https://www.healthyfood.com/lifestyle-and-environment/vegetarianism/
 107. https://www.healthyfood.com/health-and-medical/mental-health-and-wellbeing/
 108. https://www.myeverydaywellbeing.com/workplace-wellbeing/
 109. https://www.healthyfood.com/search/?search=school&search_post_type=all
 110. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 111. https://www.healthyfood.com/resource-type/calculators/
 112. https://www.healthyfood.com/resource-type/challenge/
 113. https://www.healthyfood.com/resource-type/charts-diaries/
 114. https://www.healthyfood.com/resource-type/exercise-and-fitness/
 115. https://www.healthyfood.com/resource-type/fodmap-toolkit/
 116. https://www.healthyfood.com/resource-type/guides-planners/
 117. https://www.healthyfood.com/resource-type/weight-loss-tools/
 118. https://www.healthyfood.com/your-diabetes-hub/
 119. https://www.healthyfood.com/healthy-recipes/
 120. https://www.healthyfood.com/healthy-recipes/
 121. https://www.healthyfood.com/meals-and-occasions/healthy-baking-recipes/
 122. https://www.healthyfood.com/ingredient/healthy-beef-recipes/
 123. https://www.healthyfood.com/ingredient/healthy-chicken-recipes/
 124. https://www.healthyfood.com/ingredient/healthy-fish-recipes/
 125. https://www.healthyfood.com/ingredient/healthy-lamb-recipes/
 126. https://www.healthyfood.com/ingredient/healthy-pork-recipes/
 127. https://www.healthyfood.com/meals-and-occasions/healthy-soups-recipes/
 128. https://www.healthyfood.com/health-information/healthy-dairy-free-recipes/
 129. https://www.healthyfood.com/health-information/healthy-diabetes-friendly-recipes/
 130. https://www.healthyfood.com/health-information/healthy-gluten-free-recipes/
 131. https://www.healthyfood.com/health-information/healthy-low-fodmap-recipes/
 132. https://www.healthyfood.com/health-information/healthy-vegan-recipes/
 133. https://www.healthyfood.com/health-information/healthy-vegetarian-recipes/
 134. https://www.healthyfood.com/recipe-collections/healthy-family-favourites-recipes/
 135. https://www.healthyfood.com/recipe-collections/healthy-kids-in-the-kitchen-recipes/
 136. https://www.healthyfood.com/recipe-collections/healthy-meals-for-one-recipes/
 137. https://www.healthyfood.com/recipe-collections/healthy-ready-in-20-minutes-recipes/
 138. https://www.healthyfood.com/recipe-collections/healthy-money-saver-recipes/
 139. https://www.healthyfood.com/recipe-collections/healthy-school-lunches-recipes/
 140. https://www.healthyfood.com/recipe-collections/healthy-work-lunches-recipes/
 141. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 142. https://www.healthyfood.com/collections/healthy-meal-plans/
 143. https://www.healthyfood.com/collections/seasonal-weeknight-meal-plans-for-two/
 144. https://www.healthyfood.com/how-to-use-shopping-lists-and-meal-plans/
 145. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 146. https://awards.healthyfood.com/
 147. https://specialdiet.healthyfood.com/
 148. https://lunchbox.healthyfood.com/
 149. https://www.healthyfood.com/tips-to-get-the-best-out-of-healthyfood/
 150. https://www.healthyfood.com/podcast-type/healthy-families/
 151. https://www.healthyfood.com/favourites2/
 152. https://www.healthyfood.com/digital-issues
 153. https://www.healthyfood.com/shop/
 154. https://www.healthyfood.com/subscribe
 155. https://www.healthyfood.com/your-membership/?rcp_action=lostpassword
 156. https://www.healthyfood.com/register
 157. https://www.healthyfood.com/expert-advice/
 158. https://www.healthyfood.com/content-type/ask-the-experts/
 159. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 160. https://www.healthyfood.com/food-and-nutrients/alcohol/
 161. https://www.healthyfood.com/food-and-nutrients/beverages/
 162. https://www.healthyfood.com/food-and-nutrients/breads-cereals/
 163. https://www.healthyfood.com/food-and-nutrients/calcium/
 164. https://www.healthyfood.com/food-and-nutrients/carbohydrates-grains/
 165. https://www.healthyfood.com/food-and-nutrients/chocolate/
 166. https://www.healthyfood.com/food-and-nutrients/dairy-products/
 167. https://www.healthyfood.com/food-and-nutrients/eggs/
 168. https://www.healthyfood.com/food-and-nutrients/fast-food/
 169. https://www.healthyfood.com/food-and-nutrients/fats/
 170. https://www.healthyfood.com/food-and-nutrients/fibre/
 171. https://www.healthyfood.com/food-and-nutrients/fruit-vegetables/
 172. https://www.healthyfood.com/food-and-nutrients/herbs-spices/
 173. https://www.healthyfood.com/food-and-nutrients/iron/
 174. https://www.healthyfood.com/food-and-nutrients/legumes-pulses/
 175. https://www.healthyfood.com/food-and-nutrients/meat-seafood/
 176. https://www.healthyfood.com/food-and-nutrients/nuts-seeds/
 177. https://www.healthyfood.com/food-and-nutrients/oils/
 178. https://www.healthyfood.com/food-and-nutrients/omega-3/
 179. https://www.healthyfood.com/food-and-nutrients/organic/
 180. https://www.healthyfood.com/food-and-nutrients/pasta-rice-and-noodles/
 181. https://www.healthyfood.com/food-and-nutrients/probiotics-prebiotics/
 182. https://www.healthyfood.com/food-and-nutrients/protein/
 183. https://www.healthyfood.com/food-and-nutrients/salt-sodium/
 184. https://www.healthyfood.com/food-and-nutrients/soy/
 185. https://www.healthyfood.com/food-and-nutrients/sugar/
 186. https://www.healthyfood.com/food-and-nutrients/vitamins-minerals/
 187. https://www.healthyfood.com/content-type/healthy-shopping/
 188. https://www.healthyfood.com/resource/how-much-do-i-need-to-eat-2/
 189. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 190. https://www.healthyfood.com/weight-management/body-fitness/
 191. https://www.healthyfood.com/weight-management/healthy-weight-advice/
 192. https://www.healthyfood.com/weight-management/popular-diets/
 193. https://www.healthyfood.com/content-type/news/
 194. https://www.healthyfood.com/podcast/
 195. https://www.healthyfood.com/video/
 196. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 197. https://www.healthyfood.com/life-stage/babies-health/
 198. https://www.healthyfood.com/life-stage/childrens-health/
 199. https://www.healthyfood.com/life-stage/family-health/
 200. https://www.healthyfood.com/life-stage/mens-health/
 201. https://www.healthyfood.com/life-stage/pregnancy/
 202. https://www.healthyfood.com/life-stage/menopause/
 203. https://www.healthyfood.com/life-stage/seniors-health/
 204. https://www.healthyfood.com/life-stage/teenagers-health/
 205. https://www.healthyfood.com/life-stage/womens-health/
 206. https://www.healthyfood.com/weight-loss/exercise/
 207. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 208. https://www.healthyfood.com/health-and-medical/allergies-intolerances/
 209. https://www.healthyfood.com/health-and-medical/appetite/
 210. https://www.healthyfood.com/health-and-medical/asthma/
 211. https://www.healthyfood.com/health-and-medical/body-fat/
 212. https://www.healthyfood.com/health-and-medical/brain-cognition/
 213. https://www.healthyfood.com/health-and-medical/cancer/
 214. https://www.healthyfood.com/health-and-medical/diabetes/
 215. https://www.healthyfood.com/health-and-medical/cholesterol/
 216. https://www.healthyfood.com/health-and-medical/covid-19/
 217. https://www.healthyfood.com/health-and-medical/energy/
 218. https://www.healthyfood.com/health-and-medical/eyesight/
 219. https://www.healthyfood.com/health-and-medical/gastrointestinal/
 220. https://www.healthyfood.com/health-and-medical/glycaemic-index/
 221. https://www.healthyfood.com/health-and-medical/heart/
 222. https://www.healthyfood.com/health-and-medical/immunity/
 223. https://www.healthyfood.com/health-and-medical/inside-your-body/
 224. https://www.healthyfood.com/health-and-medical/low-weight/
 225. https://www.healthyfood.com/health-and-medical/measuring-health/
 226. https://www.healthyfood.com/health-and-medical/metabolism/
 227. https://www.healthyfood.com/health-and-medical/migraines/
 228. https://www.healthyfood.com/health-and-medical/obesity/
 229. https://www.healthyfood.com/health-and-medical/oral-health/
 230. https://www.healthyfood.com/health-and-medical/osteoporosis-bone-health/
 231. https://www.healthyfood.com/weight-loss/psychology-behaviour/
 232. https://www.healthyfood.com/health-and-medical/mental-health-and-wellbeing/
 233. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 234. https://www.healthyfood.com/lifestyle-and-environment/additives/
 235. https://www.healthyfood.com/lifestyle-and-environment/christmas/
 236. https://www.healthyfood.com/lifestyle-and-environment/community-initiatives/
 237. https://www.healthyfood.com/lifestyle-and-environment/cooking/
 238. https://www.healthyfood.com/lifestyle-and-environment/eating-out/
 239. https://www.healthyfood.com/lifestyle-and-environment/eating-well-at-work/
 240. https://www.healthyfood.com/lifestyle-and-environment/entertaining/
 241. https://www.healthyfood.com/lifestyle-and-environment/financial-wellbeing/
 242. https://www.healthyfood.com/lifestyle-and-environment/food-safety/
 243. https://www.healthyfood.com/lifestyle-and-environment/gardening/
 244. https://www.healthyfood.com/lifestyle-and-environment/travelling/
 245. https://www.healthyfood.com/lifestyle-and-environment/myths/
 246. https://www.healthyfood.com/lifestyle-and-environment/school-lunches/
 247. https://www.healthyfood.com/lifestyle-and-environment/skin-sun-hair-nails/
 248. https://www.healthyfood.com/lifestyle-and-environment/sleep/
 249. https://www.healthyfood.com/lifestyle-and-environment/sustainability/
 250. https://www.healthyfood.com/lifestyle-and-environment/vegetarianism/
 251. https://www.healthyfood.com/health-and-medical/mental-health-and-wellbeing/
 252. https://www.myeverydaywellbeing.com/workplace-wellbeing/
 253. https://www.healthyfood.com/search/?search=school&search_post_type=all
 254. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 255. https://www.healthyfood.com/resource-type/calculators/
 256. https://www.healthyfood.com/resource-type/challenge/
 257. https://www.healthyfood.com/resource-type/charts-diaries/
 258. https://www.healthyfood.com/resource-type/exercise-and-fitness/
 259. https://www.healthyfood.com/resource-type/fodmap-toolkit/
 260. https://www.healthyfood.com/resource-type/guides-planners/
 261. https://www.healthyfood.com/resource-type/weight-loss-tools/
 262. https://www.healthyfood.com/your-diabetes-hub/
 263. https://www.healthyfood.com/healthy-recipes/
 264. https://www.healthyfood.com/healthy-recipes/
 265. https://www.healthyfood.com/meals-and-occasions/healthy-baking-recipes/
 266. https://www.healthyfood.com/ingredient/healthy-beef-recipes/
 267. https://www.healthyfood.com/ingredient/healthy-chicken-recipes/
 268. https://www.healthyfood.com/ingredient/healthy-fish-recipes/
 269. https://www.healthyfood.com/ingredient/healthy-lamb-recipes/
 270. https://www.healthyfood.com/ingredient/healthy-pork-recipes/
 271. https://www.healthyfood.com/meals-and-occasions/healthy-soups-recipes/
 272. https://www.healthyfood.com/health-information/healthy-dairy-free-recipes/
 273. https://www.healthyfood.com/health-information/healthy-diabetes-friendly-recipes/
 274. https://www.healthyfood.com/health-information/healthy-gluten-free-recipes/
 275. https://www.healthyfood.com/health-information/healthy-low-fodmap-recipes/
 276. https://www.healthyfood.com/health-information/healthy-vegan-recipes/
 277. https://www.healthyfood.com/health-information/healthy-vegetarian-recipes/
 278. https://www.healthyfood.com/recipe-collections/healthy-family-favourites-recipes/
 279. https://www.healthyfood.com/recipe-collections/healthy-kids-in-the-kitchen-recipes/
 280. https://www.healthyfood.com/recipe-collections/healthy-meals-for-one-recipes/
 281. https://www.healthyfood.com/recipe-collections/healthy-ready-in-20-minutes-recipes/
 282. https://www.healthyfood.com/recipe-collections/healthy-money-saver-recipes/
 283. https://www.healthyfood.com/recipe-collections/healthy-school-lunches-recipes/
 284. https://www.healthyfood.com/recipe-collections/healthy-work-lunches-recipes/
 285. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 286. https://www.healthyfood.com/collections/healthy-meal-plans/
 287. https://www.healthyfood.com/collections/seasonal-weeknight-meal-plans-for-two/
 288. https://www.healthyfood.com/how-to-use-shopping-lists-and-meal-plans/
 289. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 290. https://awards.healthyfood.com/
 291. https://specialdiet.healthyfood.com/
 292. https://lunchbox.healthyfood.com/
 293. https://www.healthyfood.com/tips-to-get-the-best-out-of-healthyfood/
 294. https://www.healthyfood.com/podcast-type/healthy-families/
 295. https://www.healthyfood.com/favourites2/
 296. https://www.healthyfood.com/digital-issues
 297. https://www.healthyfood.com/shop/
 298. https://www.healthyfood.com/content-type/advice/
 299. https://www.healthyfood.com/authors/rose-carr/
 300. https://www.healthyfood.com/save-to-favs/
 301. https://www.healthyfood.com/reset-your-password
 302. https://www.healthyfood.com/favourites2/
 303. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 304. https://www.healthyfood.com/advice/guide-to-reading-labels/
 305. about:blank
 306. https://www.healthyfood.com/privacy-policy
 307. about:blank
 308. https://www.healthyfood.com/privacy-policy
 309. https://www.healthyfood.com/advice
 310. https://www.healthyfood.com/advice/the-most-popular-healthy-recipes-of-2025-your-year-in-delicious-dishes/
 311. https://www.healthyfood.com/advice/the-most-popular-healthy-recipes-of-2025-your-year-in-delicious-dishes/
 312. https://www.healthyfood.com/advice/cortisol-diet-can-you-really-eat-to-beat-stress-and-belly-fat/
 313. https://www.healthyfood.com/advice/cortisol-diet-can-you-really-eat-to-beat-stress-and-belly-fat/
 314. https://www.healthyfood.com/advice/how-wearable-trackers-can-help-you-stick-to-fitness-goals/
 315. https://www.healthyfood.com/advice/how-wearable-trackers-can-help-you-stick-to-fitness-goals/
 316. https://www.healthyfood.com/advice/could-the-copper-in-your-diet-help-prevent-memory-loss-as-new-study-suggests/
 317. https://www.healthyfood.com/advice/could-the-copper-in-your-diet-help-prevent-memory-loss-as-new-study-suggests/
 318. https://www.healthyfood.com/advice/canned-vegetables-how-to-keep-the-salt-in-check/
 319. https://www.healthyfood.com/advice/canned-vegetables-how-to-keep-the-salt-in-check/
 320. https://www.healthyfood.com/healthy-recipes/prawn-biryani/
 321. https://www.healthyfood.com/healthy-recipes/prawn-biryani/
 322. https://www.healthyfood.com/healthy-recipes/mexican-nacho-capsicums/
 323. https://www.healthyfood.com/healthy-recipes/mexican-nacho-capsicums/
 324. https://www.healthyfood.com/healthy-recipes/freezer-friendly-chicken-enchiladas/
 325. https://www.healthyfood.com/healthy-recipes/freezer-friendly-chicken-enchiladas/
 326. https://www.myeverydaywellbeing.com/
 327. https://www.healthyfood.com/about-us/
 328. https://www.healthyfood.com/tips-to-get-the-best-out-of-healthyfood/
 329. https://www.healthyfood.com/terms-of-use/
 330. https://www.healthyfood.com/our-team/
 331. https://www.healthyfood.com/how-to-use-shopping-lists-and-meal-plans/
 332. https://www.healthyfood.com/privacy-policy/
 333. https://www.healthyfood.com/contact-us/
 334. https://www.healthyfood.com/our-recipes-explained/
 335. https://www.healthyfood.com/cookie-policy/
 336. https://www.nextmedia.com.au/media-kits/healthy-food-guide-media-kit.pdf
 337. https://www.healthyfood.com/workplace-wellbeing/
 338. https://www.healthyfood.com/FAQ/
 339. https://pro.healthyfood.com/
 340. about:blank
 341. https://www.healthyfood.com/shop
 342. https://www.healthyfood.com/favourites2
 343. about:blank
 344. https://www.healthyfood.com/privacy-policy

   Hidden links:
 346. https://www.facebook.com/healthyfoodguide/?fref=ts
 347. https://www.instagram.com/healthyfoodguidemag/
 348. https://www.healthyfood.com/
 349. https://www.facebook.com/healthyfoodguide/?fref=ts
 350. https://www.instagram.com/healthyfoodguidemag/
 351. https://www.facebook.com/healthyfoodguide/?fref=ts
 352. https://www.instagram.com/healthyfoodguidemag/
 353. http://www.facebook.com/sharer.php?u=https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
 354. https://www.pinterest.com/pin/create/button/?url=https://www.healthyfood.com/advice/what-does-lite-or-light-mean/&media=https://www.healthyfood.com/wp-content/uploads/2017/03/What-does-lite-or-light-mean.jpg
 355. https://www.healthyfood.com/
 356. https://www.healthyfood.com/advice/what-does-lite-or-light-mean/
