   #[1]alternate [2]alternate [3]alternate

   [?c1=2&amp;c2=10055482&amp;cv=4.4.0&amp;cj=1]

   [4]Skip to main content

   (*) ( )

   (BUTTON) Open menu
   [5]Space Space
   [6]Sign up to our newsletter Newsletter
   [7]RSS
   Sign in
     *
     * View Profile
     * Sign out

   [ ] Search Search Space ____________________ (BUTTON)

     *
     * [8]Space Exploration
          + [9]Launches & Spacecraft
               o [10]Private spaceflight
               o [11]Human spaceflight
               o [12]SpaceX
               o [13]Blue Origin
               o [14]Virgin Galactic
               o [15]United Launch Alliance
          + [16]Search for Life
               o [17]Exoplanets
               o [18]SETI
               o [19]Aliens
          + [20]Missions
               o [21]International Space Station
               o [22]Space Shuttle
               o [23]Apollo
               o [24]Artemis
               o [25]Voyager
               o [26]Asteroid & Comet Missions
               o [27]Mars rovers
               o [28]New Horizons
               o [29]Parker Solar Probe
          + [30]Satellites
     * [31]Astronomy
          + [32]Solar System
               o [33]The Sun
               o [34]Asteroids
               o [35]Mars
               o [36]Comets
               o [37]Mercury
               o [38]Jupiter
               o [39]Saturn
               o [40]Pluto
               o [41]Venus
               o [42]Dwarf Planets
               o [43]Neptune
               o [44]Uranus
          + [45]The Moon
               o [46]Moon Phases
          + [47]The Earth
               o [48]Live 4K video from space
               o [49]Climate Change
               o [50]Weather
          + [51]The Universe
               o [52]Stars
               o [53]Black Holes
               o [54]Dark Universe
               o [55]Galaxies
          + [56]Deep Space
               o [57]James Webb Space Telescope
               o [58]Hubble Space Telescope
     * [59]Stargazing
          + [60]Skywatching Kit
               o [61]Telescopes
               o [62]Cameras
          + [63]Astrophotography
          + [64]Eclipses
               o [65]Lunar Eclipses
               o [66]Solar Eclipses
     * [67]Entertainment
          + [68]Space Movies & Shows
               o [69]Star Trek
               o [70]Star Wars
          + [71]Space Games
          + [72]Space Toys & Lego
          + [73]Space Books
     * (BUTTON) Tech & Science
          + [74]Technology
               o [75]Drones
               o [76]Aerospace
          + [77]Science
               o [78]Particle Physics
               o [79]Astrophysics
     * [80]Videos
     * (BUTTON) More
          +
          + [81]Subscribe to our Newsletters
          + [82]About Us
          + [83]Web Notifications

     * [84]home
     * [85]Space Exploration
          + [86]View Space Exploration
          + [87]Launches & Spacecraft
               o [88]View Launches & Spacecraft
               o [89]Private spaceflight
               o [90]Human spaceflight
               o [91]SpaceX
               o [92]Blue Origin
               o [93]Virgin Galactic
               o [94]United Launch Alliance
          + [95]Search for Life
               o [96]View Search for Life
               o [97]Exoplanets
               o [98]SETI
               o [99]Aliens
          + [100]Missions
               o [101]View Missions
               o [102]International Space Station
               o [103]Space Shuttle
               o [104]Apollo
               o [105]Artemis
               o [106]Voyager
               o [107]Asteroid & Comet Missions
               o [108]Mars rovers
               o [109]New Horizons
               o [110]Parker Solar Probe
          + [111]Satellites
     * [112]Astronomy
          + [113]View Astronomy
          + [114]Solar System
               o [115]View Solar System
               o [116]The Sun
               o [117]Asteroids
               o [118]Mars
               o [119]Comets
               o [120]Mercury
               o [121]Jupiter
               o [122]Saturn
               o [123]Pluto
               o [124]Venus
               o [125]Dwarf Planets
               o [126]Neptune
               o [127]Uranus
          + [128]The Moon
               o [129]View The Moon
               o [130]Moon Phases
          + [131]The Earth
               o [132]View The Earth
               o [133]Live 4K video from space
               o [134]Climate Change
               o [135]Weather
          + [136]The Universe
               o [137]View The Universe
               o [138]Stars
               o [139]Black Holes
               o [140]Dark Universe
               o [141]Galaxies
          + [142]Deep Space
               o [143]View Deep Space
               o [144]James Webb Space Telescope
               o [145]Hubble Space Telescope
     * [146]Stargazing
          + [147]View Stargazing
          + [148]Skywatching Kit
               o [149]View Skywatching Kit
               o [150]Telescopes
               o [151]Cameras
          + [152]Astrophotography
          + [153]Eclipses
               o [154]View Eclipses
               o [155]Lunar Eclipses
               o [156]Solar Eclipses
     * [157]Entertainment
          + [158]View Entertainment
          + [159]Space Movies & Shows
               o [160]View Space Movies & Shows
               o [161]Star Trek
               o [162]Star Wars
          + [163]Space Games
          + [164]Space Toys & Lego
          + [165]Space Books
     * (BUTTON) Tech & Science
          + [166]Technology
               o [167]View Technology
               o [168]Drones
               o [169]Aerospace
          + [170]Science
               o [171]View Science
               o [172]Particle Physics
               o [173]Astrophysics
     * [174]Videos
     * (BUTTON) More
          + [175]Subscribe to our Newsletters
          + [176]About Us
          + [177]Web Notifications

   Jump to:
     * [178]What is a light-year?
     * [179]Speed of light FAQs
     * [180]History
     * [181]Special relativity
     * [182]Faster than light
     * [183]Slowing down light
     * [184]Faster-than-light travel
     * [185]Bibliography

   Don't miss these
   (BUTTON)

   [186]
   A white light of the comet 3I/ATLAS is surrounded by a blue glow
   against a black background
   Comets Latest Comet 3I/ATLAS news: Comet close approach today
   [187]
   Runaway supermassive black hole flees the Cosmic Owl galaxies leaving a
   trail of stars
   Black Holes James Webb Space Telescope confirms 1st 'runaway'
   supermassive black hole rocketing through home galaxy at 2.2 million
   mph: 'It boggles the mind!'
   [188]
   Illustration of the collision of two planetesimals in the circumstellar
   disc of the star Fomalhaut.
   Stars Astronomers capture 1st direct images of collisions in a nearby
   star system: 'It's like looking back in time'
   [189]
   An illustration showing the accretion disc surrounding a black hole, in
   which the inner region of the disc wobbles.
   Black Holes Einstein's right again! Scientists catch a feasting black
   hole dragging the very fabric of spacetime
   [190]
   two orbs of yellow light on a blue spiral of wave-like lines
   Particle Physics How the 'delayed choice quantum eraser' experiment got
   us to rethink reality
   [191]
   An illustration of the JWST against a &quot;filament&quot; of dark
   matter strteching many light-years through space
   Dark Universe James Webb Space Telescope could illuminate dark matter
   in a way scientists didn't realize
   [192]
   gif animation of a starlink satellite train traveling through the night
   sky as distinct bright white lights against a backdrop of stars.
   Satellites Starlink satellite train: how to see and track it in the
   night sky
   [193]
   A series of four photos, one large one on the right and three stacked
   on the left showing various dots of comet 3I/ATLAS
   Comets 4 key things NASA just revealed about the interstellar comet
   3I/ATLAS
   [194]
   An illustration shows a potential second Big Bang, a &quot;dark Big
   Bang.&quot;
   Dark Universe When darkness shines: How dark stars could illuminate the
   early universe
   [195]
   rows of starlink satellites in the lower left portion of the image with
   Earth in the background and a slither of black space in the lower right
   side of the image.
   Satellites Starlink satellites: Facts, tracking and impact on astronomy
   [196]
   A series of four photos, one large one on the right and three stacked
   on the left showing various dots of comet 3I/ATLAS
   Comets How did interstellar comet 3I/ATLAS capture our imagination in
   2025?
   [197]
   (Main) This composite image features X-ray, ultraviolet, optical, and
   near-infrared data of the luminous fast blue optical transient (LFBOT)
   named AT 2024wpp. The transient is the bright spot at the upper right
   edge of its host galaxy, which is 1.1 billion light-years from Earth.
   (Inset) An illustration of a Tidal Disruption Event
   Black Holes Mysterious bright blue cosmic blasts triggered by black
   holes shredding stars, scientists say. 'It's definitely not just an
   exploding star.'
   [198]
   Man uses one of the best telescopes and binoculars to look at the night
   sky as the sun sets and telescopes are on tripods around him
   Skywatching Kit Best telescopes this holiday season: Observe stars,
   galaxies and nebulas
   [199]
   Artist&#039;s illustration of space junk orbiting Earth.
   Satellites 'Crash Clock' reveals how soon satellite collisions would
   occur after a severe solar storm — and it's pretty scary
   [200]
   A deep space image showing various colored stars and galaxies, with a
   boxout showing a supernova with the label GRB 250314A, in white text
   James Webb Space Telescope The James Webb Space Telescope just found
   the oldest supernova ever seen

   Trending
     * [201]Comet 3I/Atlas close approach: live blog
     * [202]Night sky tonight!
     * [203]Best Telescopes
     * [204]Aurora Forecast
     * [205]Space Calendar
     * [206]Live 4K Sen video from space!
     * [207]Next Full Moon
     * [208]Best Drones
     * [209]Solar System Planets
     * [210]Best Binoculars
     * [211]Lego Star Wars deals
     * [212]Best Star Projectors

    1. [213]Astronomy

What is the speed of light?

   [214]References
   By [215]Vicky Stein last updated 29 October 2024

   Beyond the limits of light: exploring the speed of light and the
   boundaries of faster-than-light travel

   When you purchase through links on our site, we may earn an affiliate
   commission. [216]Here’s how it works.

   Abstract, futuristic image of blue light streaks radiating outward,
   giving the impression of rapid movement or traveling at high speed,
   inspired by the concept of faster-than-light travel
   The speed of light puts a speed limit on matter, lets us peer back into
   the history of our universe, and has deep implications for physics and
   space travel. (Image credit: Josh Hawley via Getty Images)
   (BUTTON)
   Jump to:
     * [217]What is a light-year?
     * [218]Speed of light FAQs
     * [219]History
     * [220]Special relativity
     * [221]Faster than light
     * [222]Slowing down light
     * [223]Faster-than-light travel
     * [224]Bibliography

   (BUTTON)
   (BUTTON) Share
   Share by:
     * (BUTTON) Copy link
     * [225]Facebook
     * [226]X
     * [227]Whatsapp
     * [228]Reddit
     * [229]Pinterest
     * [230]Flipboard

   Share this article
   Join the conversation
   [231]Follow us
   Add us as a preferred source on Google
   [232]Newsletter
   Subscribe to our newsletter

   The speed of light traveling through a vacuum is exactly 299,792,458
   meters (983,571,056 feet) per second. That's about 186,282 miles per
   second — a universal constant known in equations as "c," or light
   speed.

   According to physicist [233]Albert Einstein's [234]theory of special
   relativity, on which much of modern physics is based, nothing in the
   universe can travel faster than light. The theory states that as matter
   approaches the speed of light, the matter's mass becomes infinite. That
   means the speed of light functions as a speed limit for the whole
   [235]universe.

   The speed of light is so immutable that, according to the U.S.
   [236]National Institute of Standards and Technology, it is used to
   define international standard measurements like the meter (and by
   extension, the mile, the foot and the inch). Through some crafty
   equations, it also helps define the kilogram and the temperature unit
   [237]Kelvin.

   You may like
     * [238]rows of starlink satellites in the lower left portion of the
       image with Earth in the background and a slither of black space in
       the lower right side of the image. Starlink satellites: Facts,
       tracking and impact on astronomy
     * [239]Graphic illustrating quantum entanglement when two particles
       are linking together. What is quantum entanglement? The physics of
       'spooky action at a distance' explained
     * [240]A series of lights in concentric circles show the rotation of
       the night sky as Earth spins on its axis Why can't we feel the
       Earth moving?

   But despite the speed of light's reputation as a universal constant,
   scientists and science fiction writers alike spend time contemplating
   faster-than-light travel. So far no one's been able to demonstrate a
   real warp drive, but that hasn't slowed our collective hurtle toward
   new stories, new inventions and new realms of physics.

What is a light-year?

   A [241]l[242]ight-year is the distance that light can travel in one
   year — about 6 trillion miles (10 trillion kilometers). It's one way
   that astronomers and physicists measure immense distances across our
   universe.

   Light travels from the [243]moon to our eyes in about 1 second, which
   means the moon is about 1 light-second away. Sunlight takes about 8
   minutes to reach our eyes, so the [244]sun is about 8 light minutes
   away. Light from [245]Alpha Centauri, which is the nearest star system
   to our own, requires roughly 4.3 years to get here, so Alpha Centauri
   is 4.3 light-years away.

   "To obtain an idea of the size of a light-year, take the circumference
   of the Earth (24,900 miles), lay it out in a straight line, multiply
   the length of the line by 7.5 (the corresponding distance is one
   light-second), then place 31.6 million similar lines end to end,"
   NASA's Glenn Research Center [246]says on its website. "The resulting
   distance is almost 6 trillion (6,000,000,000,000) miles!"

   Get the Space.com Newsletter

   Breaking space news, the latest updates on rocket launches, skywatching
   events and more!
   ____________________ [ ] Contact me with news and offers from other
   Future brands [ ] Receive email from us on behalf of our trusted
   partners or sponsors Sign me up

   By submitting your information you agree to the [247]Terms & Conditions
   and [248]Privacy Policy and are aged 16 or over.

How long would it take humans to travel one light year?

   An airplane traveling 600 mph (965 km/h) would take 1 million years to
   travel a single light-year! If we could travel one light-year using a
   crewed spacecraft like the Apollo lunar module, the journey would take
   approximately 27,000 years, according to the [249]BBC Sky at Night
   Magazine.

   Stars and other objects beyond our [250]solar system lie anywhere from
   a few light-years to a few billion light-years away. And everything
   astronomers "see" in the distant universe is literally history. When
   astronomers study objects that are far away, they are seeing light that
   shows the objects as they existed at the time that light left them.

   This principle allows astronomers to see the universe as it looked
   after the [251]Big Bang, which took place about 13.8 billion years ago.
   Objects that are 10 billion light-years away from us appear to
   astronomers as they looked 10 billion years ago — relatively soon after
   the beginning of the universe — rather than how they appear today.

   Related: [252]Why the universe is all history

   You may like
     * [253]rows of starlink satellites in the lower left portion of the
       image with Earth in the background and a slither of black space in
       the lower right side of the image. Starlink satellites: Facts,
       tracking and impact on astronomy
     * [254]Graphic illustrating quantum entanglement when two particles
       are linking together. What is quantum entanglement? The physics of
       'spooky action at a distance' explained
     * [255]A series of lights in concentric circles show the rotation of
       the night sky as Earth spins on its axis Why can't we feel the
       Earth moving?

Speed of light FAQs answered by an expert

   We asked Rob Zellem, exoplanet-hunter and staff scientist at NASA's Jet
   Propulsion Lab, a few frequently asked questions about the speed of
   light.
   Rob Zellem
   Rob Zellem

   Social Links Navigation

   Exoplanet astronomer

   Dr. Rob Zellem is a staff scientist at NASA's Jet Propulsion
   Laboratory, a federally funded research and development center operated
   by the California Institute of Technology. Rob is the project lead for
   Exoplanet Watch, a citizen science project to observe exoplanets,
   planets outside of our own solar system, with small telescopes. He is
   also the Science Calibration lead for the Nancy Grace Roman Space
   Telescope's Coronagraph Instrument, which will directly image
   exoplanets.

What is faster than the speed of light?

   Nothing! Light is a "universal speed limit" and, according to
   Einstein's theory of relativity, is the fastest speed in the universe:
   300,000 kilometers per second (186,000 miles per second).

Is the speed of light constant?

   The speed of light is a universal constant in a vacuum, like the vacuum
   of space. However, light *can* slow down slightly when it passes
   through an absorbing medium, like water (225,000 kilometers per second
   = 140,000 miles per second) or glass (200,000 kilometers per second =
   124,000 miles per second).

Who discovered the speed of light?

   One of the first measurements of the speed of light was by Ole Rømer in
   1676 by observing the [256]moons of Jupiter. The speed of light was
   first measured to high precision in 1879 by the Michelson-Morley
   Experiment.

How do we know the speed of light?

   Ole Rømer was able to measure the speed of light by observing eclipses
   of Jupiter's moon Io. When Jupiter was closer to Earth, Rømer noted
   that eclipses of Io occurred slightly earlier than when Jupiter was
   farther away. Rømer attributed this effect to the time it takes for
   light to travel over the longer distance when Jupiter was farther from
   the Earth.

How did we learn the speed of light?

   Galileo Galilei is credited with discovering the first four moons of
   Jupiter.
   Aristotle, Empedocles, Galileo (illustrated here), Ole Rømer and
   countless other philosophers and physicists in history have
   contemplated the speed of light. (Image credit: NASA)

   As early as the 5th century BC, Greek philosophers like Empedocles and
   Aristotle disagreed on the nature of light speed. Empedocles proposed
   that light, whatever it was made of, must travel and therefore, must
   have a rate of travel. Aristotle wrote a rebuttal of Empedocles' view
   in his own treatise, [257]On Sense and the Sensible, arguing that
   light, unlike sound and smell, must be instantaneous. Aristotle was
   wrong, of course, but it would take hundreds of years for anyone to
   prove it.

   In the mid 1600s, the Italian astronomer [258]Galileo Galilei stood two
   people on hills less than a mile apart. Each person held a shielded
   lantern. One uncovered his lantern; when the other person saw the
   flash, he uncovered his too. But Galileo's experimental distance wasn't
   far enough for his participants to record the speed of light. He could
   only conclude that light traveled at least 10 times faster than sound.

   In the 1670s, Danish astronomer Ole Rømer tried to create a reliable
   timetable for sailors at sea, and [259]according to NASA, accidentally
   came up with a new best estimate for the speed of light. To create an
   astronomical clock, he recorded the precise timing of the eclipses of
   [260]Jupiter's moon, Io, from [261]Earth. Over time, Rømer observed
   that Io's eclipses often differed from his calculations. He noticed
   that the eclipses appeared to lag the most when [262]Jupiter and Earth
   were moving away from one another, showed up ahead of time when the
   planets were approaching and occurred on schedule when the planets were
   at their closest or farthest points. This observation demonstrated what
   we today know as the Doppler effect, the change in frequency of light
   or sound emitted by a moving object that in the astronomical world
   manifests as the so-called [263]redshift, the shift towards "redder",
   longer wavelengths in objects speeding away from us. In a leap of
   intuition, Rømer determined that light was taking measurable time to
   travel from Io to Earth.

   Rømer used his observations to estimate the speed of light. Since the
   size of the solar system and Earth's orbit wasn't yet accurately known,
   argued a 1998 paper in the [264]American Journal of Physics, he was a
   bit off. But at last, scientists had a number to work with. Rømer's
   calculation put the speed of light at about 124,000 miles per second
   (200,000 km/s).

   In 1728, English physicist James Bradley based a new set of
   calculations on the change in the apparent position of stars caused by
   Earth's travels around the sun. He estimated the speed of light at
   185,000 miles per second (301,000 km/s) — accurate to within about 1%
   of the real value, according to the [265]American Physical Society.

   Two new attempts in the mid-1800s brought the problem back to Earth.
   French physicist Hippolyte Fizeau set a beam of light on a rapidly
   rotating toothed wheel, with a mirror set up 5 miles (8 km) away to
   reflect it back to its source. Varying the speed of the wheel allowed
   Fizeau to calculate how long it took for the light to travel out of the
   hole, to the adjacent mirror, and back through the gap. Another French
   physicist, Leon Foucault, used a rotating mirror rather than a wheel to
   perform essentially the same experiment. The two independent methods
   each came within about 1,000 miles per second (1,609 km/s) of the speed
   of light.

   Dr. Albert A. Michelson stands next to a large tube supported by wooden
   beams.
   On Aug. 15, 1930 in Santa Ana, CA, Dr. Albert A. Michelson stood
   alongside the mile-long vacuum tube which would be used in his last and
   most accurate measurement of the speed of light. (Image credit:
   Getty/Bettman)

   Another scientist who tackled the speed of light mystery was
   Poland-born Albert A. Michelson, who grew up in California during the
   state's gold rush period, and honed his interest in physics while
   attending the U.S. Naval Academy, according to the [266]University of
   Virginia. In 1879, he attempted to replicate Foucault's method of
   determining the speed of light, but Michelson increased the distance
   between mirrors and used extremely high-quality mirrors and lenses.
   Michelson's result of 186,355 miles per second (299,910 km/s) was
   accepted as the most accurate measurement of the speed of light for 40
   years, until Michelson re-measured it himself. In his second round of
   experiments, Michelson flashed lights between two mountain tops with
   carefully measured distances to get a more precise estimate. And in his
   third attempt just before his death in 1931, according to the
   Smithsonian's [267]Air and Space magazine, he built a mile-long
   depressurized tube of corrugated steel pipe. The pipe simulated a
   near-vacuum that would remove any effect of air on light speed for an
   even finer measurement, which in the end was just slightly lower than
   the accepted value of the speed of light today.

   Michelson also studied the nature of light itself, wrote astrophysicist
   Ethan Siegal in the Forbes science blog, [268]Starts With a Bang. The
   best minds in physics at the time of Michelson's experiments were
   divided: Was light a wave or a particle?

   Michelson, along with his colleague Edward Morley, worked under the
   assumption that light moved as a wave, just like sound. And just as
   sound needs particles to move, Michelson and Morley and other
   physicists of the time reasoned, light must have some kind of medium to
   move through. This invisible, undetectable stuff was called the
   "luminiferous aether" (also known as "ether").

   Though Michelson and Morley built a sophisticated interferometer (a
   very basic version of the instrument used today in [269]LIGO
   facilities), Michelson could not find evidence of any kind of
   luminiferous aether whatsoever. Light, he determined, can and does
   travel through a vacuum.

   "The experiment — and Michelson's body of work — was so revolutionary
   that he became the only person in history to have won a Nobel Prize for
   a very precise non-discovery of anything," Siegal wrote. "The
   experiment itself may have been a complete failure, but what we learned
   from it was a greater boon to humanity and our understanding of the
   universe than any success would have been!"

Special relativity and the speed of light

   Albert Einstein writing on a blackboard.
   Einstein's theory of special relativity unified energy, matter and the
   speed of light in a famous equation: E = mc^2. (Image credit: NASA)

   Einstein's theory of [270]special relativity unified energy, matter and
   the speed of light in a famous equation: E = mc^2. The equation
   describes the relationship between mass and energy — small amounts of
   mass (m) contain, or are made up of, an inherently enormous amount of
   energy (E). (That's what makes nuclear bombs so powerful: They're
   converting mass into blasts of energy.) Because energy is equal to mass
   times the speed of light squared, the speed of light serves as a
   conversion factor, explaining exactly how much energy must be within
   matter. And because the speed of light is such a huge number, even
   small amounts of mass must equate to vast quantities of energy.

   To accurately describe the universe, Einstein's elegant equation
   requires the speed of light to be an immutable constant. Einstein
   asserted that light moved through a vacuum, not any kind of
   luminiferous aether, and in such a way that it moved at the same speed
   no matter the speed of the observer.

   Think of it like this: Observers sitting on a train could look at a
   train moving along a parallel track and think of its relative movement
   to themselves as zero. But observers moving nearly the speed of light
   would still perceive light as moving away from them at more than 670
   million mph. (That's because moving really, really fast is one of the
   only confirmed methods of [271]time travel — time actually slows down
   for those observers, who will age slower and perceive fewer moments
   than an observer moving slowly.)

   In other words, Einstein proposed that the speed of light doesn't vary
   with the time or place that you measure it, or how fast you yourself
   are moving.

   Therefore, objects with mass cannot ever reach the speed of light. If
   an object ever did reach the speed of light, its mass would become
   infinite. And as a result, the energy required to move the object would
   also become infinite: an impossibility.

   That means if we base our understanding of physics on special
   relativity (which most modern physicists do), the speed of light is the
   immutable speed limit of our universe — the fastest that anything can
   travel.

What goes faster than the speed of light?

   Although the speed of light is often referred to as the universe's
   speed limit, the universe actually expands even faster. The universe
   expands at a little more than 42 miles (68 kilometers) per second for
   each megaparsec of distance from the observer, wrote astrophysicist
   Paul Sutter in a previous article for [272]Space.com. (A megaparsec is
   3.26 million light-years — a really long way.)

   In other words, a galaxy 1 megaparsec away appears to be traveling away
   from the [273]Milky Way at a speed of 42 miles per second (68 km/s),
   while a galaxy two megaparsecs away recedes at nearly 86 miles per
   second (136 km/s), and so on.

   "At some point, at some obscene distance, the speed tips over the
   scales and exceeds the speed of light, all from the natural, regular
   expansion of space," Sutter explained. "It seems like it should be
   illegal, doesn't it?"

   Special relativity provides an absolute speed limit within the
   universe, according to Sutter, but Einstein's 1915 theory regarding
   [274]general relativity allows different behavior when the physics
   you're examining are no longer "local."

   "A galaxy on the far side of the universe? That's the domain of general
   relativity, and general relativity says: Who cares! That galaxy can
   have any speed it wants, as long as it stays way far away, and not up
   next to your face," Sutter wrote. "Special relativity doesn't care
   about the speed — superluminal or otherwise — of a distant galaxy. And
   neither should you."

Does light ever slow down?

   A sparkling diamond amongst dark coal-like rock.
   Light moves more slowly when traveling through diamond than when moving
   through air, and it moves through air slightly slower than it can
   travel in a vacuum. (Image credit: Shutterstock)

   Light in a vacuum is generally held to travel at an absolute speed, but
   light traveling through any material can be slowed down. The amount
   that a material slows down light is called its refractive index. Light
   bends when coming into contact with particles, which results in a
   decrease in speed.

   For example, light traveling through Earth's atmosphere moves almost as
   fast as light in a vacuum, slowing down by just three ten-thousandths
   of the speed of light. But light passing through a diamond slows to
   less than half its typical speed, [275]PBS NOVA reported. Even so, it
   travels through the gem at over 277 million mph (almost 124,000 km/s) —
   enough to make a difference, but still incredibly fast.

   Light can be trapped — and even stopped — inside ultra-cold clouds of
   atoms, according to a 2001 study published in the journal [276]Nature.
   More recently, a 2018 study published in the journal [277]Physical
   Review Letters proposed a new way to stop light in its tracks at
   "exceptional points," or places where two separate light emissions
   intersect and merge into one.

   Researchers have also tried to slow down light even when it's traveling
   through a vacuum. A team of Scottish scientists successfully slowed
   down a single photon, or particle of light, even as it moved through a
   vacuum, as described in their 2015 study published in the [278]journal
   Science. In their measurements, the difference between a slowed photon
   and a "regular" photon was just a few millionths of a meter, but it
   demonstrated that light in a vacuum can be slower than the official
   speed of light.

Can we travel faster than light?

   Related stories:

   — [279]Spaceship could fly faster than light

   — [280]Here's what the speed of light looks like in slow motion

   — [281]Why is the speed of light the way it is?

   Science fiction loves the idea of "warp speed." Faster-than-light
   travel makes countless sci-fi franchises possible, condensing the vast
   expanses of space and letting characters pop back and forth between
   star systems with ease.

   But while faster-than-light travel isn't guaranteed impossible, we'd
   need to harness some pretty exotic physics to make it work. Luckily for
   sci-fi enthusiasts and theoretical physicists alike, there are lots of
   avenues to explore.

   All we have to do is figure out how to not move ourselves — since
   special relativity would ensure we'd be long destroyed before we
   reached high enough speed — but instead, move the space around us.
   Easy, right?

   One proposed idea involves a spaceship that could fold a space-time
   bubble around itself. Sounds great, both in theory and in fiction.

   "If Captain Kirk were constrained to move at the speed of our fastest
   rockets, it would take him a hundred thousand years just to get to the
   next star system," said Seth Shostak, an astronomer at the Search for
   Extraterrestrial Intelligence (SETI) Institute in Mountain View,
   California, in a 2010 interview with [282]Space.com's sister site
   LiveScience. "So science fiction has long postulated a way to beat the
   speed of light barrier so the story can move a little more quickly."

   Without faster-than-light travel, any "Star Trek" (or "Star War," for
   that matter) would be impossible. If humanity is ever to reach the
   farthest — and constantly expanding — corners of our universe, it will
   be up to future physicists to boldly go where no one has gone before.

Additional resources

   For more on the speed of light, check out this fun tool from
   [283]Academo that lets you visualize how fast light can travel from any
   place on Earth to any other. If you’re more interested in other
   important numbers, get familiar with the universal constants that
   define standard systems of measurement around the world with the
   [284]National Institute of Standards and Technology. And if you’d like
   more on the history of the speed of light, check out the book
   "[285]Lightspeed: The Ghostly Aether and the Race to Measure the Speed
   of Light" (Oxford, 2019) by John C. H. Spence.

Bibliography

   Aristotle. “On Sense and the Sensible.” The Internet Classics Archive,
   350AD. [286]http://classics.mit.edu/Aristotle/sense.2.2.html.

   D’Alto, Nick. “The Pipeline That Measured the Speed of Light.”
   Smithsonian Magazine, January 2017.
   [287]https://www.smithsonianmag.com/air-space-magazine/18_fm2017-oo-180
   961669/.

   Fowler, Michael. “Speed of Light.” Modern Physics. University of
   Virginia. Accessed January 13, 2022.
   [288]https://galileo.phys.virginia.edu/classes/252/spedlite.html#Albert
   %20Abraham%20Michelson.

   Giovannini, Daniel, Jacquiline Romero, Václav Potoček, Gergely
   Ferenczi, Fiona Speirits, Stephen M. Barnett, Daniele Faccio, and Miles
   J. Padgett. “Spatially Structured Photons That Travel in Free Space
   Slower than the Speed of Light.” Science, February 20, 2015.
   [289]https://www.science.org/doi/abs/10.1126/science.aaa3035.

   Goldzak, Tamar, Alexei A. Mailybaev, and Nimrod Moiseyev. “Light Stops
   at Exceptional Points.” Physical Review Letters 120, no. 1 (January 3,
   2018): 013901. [290]https://doi.org/10.1103/PhysRevLett.120.013901.

   Hazen, Robert. “What Makes Diamond Sparkle?” PBS NOVA, January 31,
   2000. [291]https://www.pbs.org/wgbh/nova/article/diamond-science/.

   “How Long Is a Light-Year?” Glenn Learning Technologies Project, May
   13, 2021.
   [292]https://www.grc.nasa.gov/www/k-12/Numbers/Math/Mathematical_Thinki
   ng/how_long_is_a_light_year.htm.

   American Physical Society News. “July 1849: Fizeau Publishes Results of
   Speed of Light Experiment,” July 2010.
   [293]http://www.aps.org/publications/apsnews/201007/physicshistory.cfm.

   Liu, Chien, Zachary Dutton, Cyrus H. Behroozi, and Lene Vestergaard
   Hau. “Observation of Coherent Optical Information Storage in an Atomic
   Medium Using Halted Light Pulses.” Nature 409, no. 6819 (January 2001):
   490–93. [294]https://doi.org/10.1038/35054017.

   NIST. “Meet the Constants.” October 12, 2018.
   [295]https://www.nist.gov/si-redefinition/meet-constants.

   Ouellette, Jennifer. “A Brief History of the Speed of Light.” PBS NOVA,
   February 27, 2015.
   [296]https://www.pbs.org/wgbh/nova/article/brief-history-speed-light/.

   Shea, James H. “Ole Ro/Mer, the Speed of Light, the Apparent Period of
   Io, the Doppler Effect, and the Dynamics of Earth and Jupiter.”
   American Journal of Physics 66, no. 7 (July 1, 1998): 561–69.
   [297]https://doi.org/10.1119/1.19020.

   Siegel, Ethan. “The Failed Experiment That Changed The World.” Forbes,
   April 21, 2017.
   [298]https://www.forbes.com/sites/startswithabang/2017/04/21/the-failed
   -experiment-that-changed-the-world/.

   Stern, David. “Rømer and the Speed of Light,” October 17, 2016.
   [299]https://pwg.gsfc.nasa.gov/stargaze/Sun4Adop1.htm.
   Vicky Stein
   [300]Vicky Stein

   Social Links Navigation
   Contributing Writer

   Vicky Stein is a science writer based in California. She has a
   bachelor's degree in ecology and evolutionary biology from Dartmouth
   College and a graduate certificate in science writing from the
   University of California, Santa Cruz (2018). Afterwards, she worked as
   a news assistant for PBS NewsHour, and now works as a freelancer
   covering anything from asteroids to zebras. Follow her most recent work
   (and most recent pictures of nudibranchs) on Twitter.
   [301]Back To Top

   Read more
   [302]
   rows of starlink satellites in the lower left portion of the image with
   Earth in the background and a slither of black space in the lower right
   side of the image.
   Starlink satellites: Facts, tracking and impact on astronomy


   [303]
   Graphic illustrating quantum entanglement when two particles are
   linking together.
   What is quantum entanglement? The physics of 'spooky action at a
   distance' explained


   [304]
   A series of lights in concentric circles show the rotation of the night
   sky as Earth spins on its axis
   Why can't we feel the Earth moving?


   [305]
   A series of white analog clocks against a gray background, their faces
   showing various different times.
   Physicists and philosophers have long struggled to understand the
   nature of time: Here's why


   [306]
   An image of Mars
   Time travels faster on Mars than on Earth, and here's why


   [307]
   (Main) The CMB as seen by ACT with polarization represented by small
   black arrows. (Inset) The ACT instrument located in the Atacama desert
   of Chile
   'Hubble tension' is back again as a new cosmic map deepens the puzzle


   Latest in Astronomy
   [308]
   Illustration of a hypothesized event known as a superkilonova. A
   massive star explodes in a supernova (left), which generates elements
   like carbon and iron. In the aftermath, two neutron stars are born
   (middle), at least one of which is believed to be less massive than our
   Sun. The neutron stars spiral together, sending gravitational waves
   rippling through the cosmos, before merging in a dramatic kilonova
   (right). Kilonovae seed the universe with the heaviest elements, such
   as gold at platinum, which glow with red light.
   Astronomers may have spotted the 1st known 'superkilonova' double star
   explosion


   [309]
   (Main) This composite image features X-ray, ultraviolet, optical, and
   near-infrared data of the luminous fast blue optical transient (LFBOT)
   named AT 2024wpp. The transient is the bright spot at the upper right
   edge of its host galaxy, which is 1.1 billion light-years from Earth.
   (Inset) An illustration of a Tidal Disruption Event
   Mysterious bright blue cosmic blasts triggered by black holes shredding
   stars, scientists say. 'It's definitely not just an exploding star.'


   [310]
   A monster in plain sight. The galaxy Virgil changed before the eyes of
   stunning astronomers
   James Webb Space Telescope watches 'Jekyll and Hyde' galaxy shapeshift
   into a cosmic monster


   [311]
   earth in the background on the left and view of interstellar comet
   3I/Atlas on the right.
   Farewell, comet 3I/ATLAS! Interstellar visitor heads for the outer
   solar system after its closest approach to Earth


   [312]
   Illustration of the collision of two planetesimals in the circumstellar
   disc of the star Fomalhaut.
   Astronomers capture 1st direct images of collisions in a nearby star
   system: 'It's like looking back in time'


   [313]
   A red glowing light surrounded by black edges with cracks of black
   throughout the image
   Scientists detect X-ray glow from interstellar comet 3I/ATLAS extending
   250,000 miles into space


   Latest in References
   [314]
   Split image showing screenshots from six James Cameron sci-fi movies.
   James Cameron's sci-fi movies ranked, worst to best


   [315]
   Screenshot from The War Between The Land And The Sea.
   Who are the Sea Devils? The classic 'Doctor Who' monsters in 'The War
   Between the Land and the Sea'


   [316]
   Split image showing three Doctor Who spin-offs: An Adventure in Space
   and Time, The Sarah Jane Adventures, and Torchwood
   'Doctor Who' spin-offs ranked: From K-9 and Daleks! to 'Class', 'The
   Sarah Jane Adventures' and 'Torchwood'


   [317]
   A full moon is pictured illuminating a haze of cloud against a black
   night sky.
   January full moon 2026: When, where and how to see the Wolf Moon


   [318]
   Split image showing three Terminator games: Terminator: Dark Fate –
   Defiance, Terminator 3: The Redemption, &amp; Terminator: Resistance
   5 Terminator games that are actually good


   [319]
   Apollo 1 Destination Moon
   How to Watch 'Apollo 1: Destination Moon', the Channel 4 documentary
   revisiting the tragic accident during the race to the moon


   MORE FROM SPACE...
    1. [320]Screenshot from The War Between The Land And The Sea.
       1
       [321]Who are the Sea Devils? The classic 'Doctor Who' monsters in
       'The War Between the Land and the Sea'
    2. 2
       [322]Winter solstice 2025 marks the shortest day of the year in the
       Northern Hemisphere today
    3. 3
       [323]When are the next best sales after Black Friday?
    4. 4
       [324]The best Stranger Things gifts to celebrate season 5
    5. 5
       [325]James Cameron's sci-fi movies ranked, worst to best

   Space is part of Future US Inc, an international media group and
   leading digital publisher. [326]Visit our corporate site.
   [327][mednnv697g1760357120.png] Add as a preferred source on Google

     * [328]About Us
     * [329]Contact Future's experts
     * [330]Terms and conditions
     * [331]Privacy policy
     * [332]Cookies policy
     * [333]Accessibility Statement
     * [334]Advertise with us
     * [335]Web notifications
     * [336]Careers

   © Future US, Inc. Full 7th Floor, 130 West 42nd Street, New York, NY
   10036.

   (BUTTON) Close

   Please login or signup to comment

   Please wait...
   (BUTTON) Login (BUTTON) Sign Up

References

   Visible links:
   1. https://www.space.com/feeds.xml
   2. https://www.space.com/feeds/tag/astronomy
   3. https://www.space.com/feeds/articletype/references
   4. https://www.space.com/15830-light-speed.html#main
   5. https://www.space.com/
   6. https://www.space.com/newsletter
   7. https://www.space.com/feeds.xml
   8. https://www.space.com/space-exploration
   9. https://www.space.com/space-exploration/launches-spacecraft
  10. https://www.space.com/space-exploration/private-spaceflight
  11. https://www.space.com/space-exploration/human-spaceflight
  12. https://www.space.com/tag/spacex
  13. https://www.space.com/tag/blue-origin
  14. https://www.space.com/tag/virgin-galactic
  15. https://www.space.com/tag/united-launch-alliance
  16. https://www.space.com/space-exploration/search-for-life
  17. https://www.space.com/astronomy/exoplanets
  18. https://www.space.com/tag/seti
  19. https://www.space.com/tag/aliens
  20. https://www.space.com/space-exploration/missions
  21. https://www.space.com/space-exploration/missions/international-space-station
  22. https://www.space.com/space-exploration/missions/space-shuttle
  23. https://www.space.com/space-exploration/missions/apollo
  24. https://www.space.com/space-exploration/missions/artemis
  25. https://www.space.com/space-exploration/missions/voyager
  26. https://www.space.com/space-exploration/missions/asteroid-comet-missions
  27. https://www.space.com/space-exploration/missions/mars-rovers
  28. https://www.space.com/space-exploration/missions/new-horizons
  29. https://www.space.com/space-exploration/missions/asteroid-comet-missions
  30. https://www.space.com/space-exploration/satellites
  31. https://www.space.com/astronomy
  32. https://www.space.com/astronomy/solar-system
  33. https://www.space.com/astronomy/solar-system/sun
  34. https://www.space.com/astronomy/solar-system/asteroids
  35. https://www.space.com/astronomy/solar-system/mars
  36. https://www.space.com/astronomy/solar-system/comets
  37. https://www.space.com/astronomy/solar-system/mercury
  38. https://www.space.com/astronomy/solar-system/jupiter
  39. https://www.space.com/astronomy/solar-system/saturn
  40. https://www.space.com/astronomy/solar-system/pluto
  41. https://www.space.com/astronomy/solar-system/venus
  42. https://www.space.com/astronomy/solar-system/dwarf-planets
  43. https://www.space.com/astronomy/solar-system/neptune
  44. https://www.space.com/astronomy/solar-system/uranus
  45. https://www.space.com/astronomy/solar-system/moon
  46. https://www.space.com/tag/moon-phases
  47. https://www.space.com/astronomy/solar-system/earth
  48. https://www.space.com/astronomy/earth/live-4k-video-from-space-see-earth-from-the-iss-with-sharp-eyed-sen-cameras
  49. https://www.space.com/science/climate-change
  50. https://www.space.com/science/weather
  51. https://www.space.com/tag/universe
  52. https://www.space.com/astronomy/stars
  53. https://www.space.com/astronomy/black-holes
  54. https://www.space.com/astronomy/dark-universe
  55. https://www.space.com/astronomy/galaxies
  56. https://www.space.com/tag/deep-space
  57. https://www.space.com/astronomy/james-webb-space-telescope
  58. https://www.space.com/astronomy/hubble-space-telescope
  59. https://www.space.com/stargazing
  60. https://www.space.com/stargazing/skywatching-kit
  61. https://www.space.com/tag/telescopes
  62. https://www.space.com/tag/cameras
  63. https://www.space.com/stargazing/astrophotography
  64. https://www.space.com/stargazing/eclipses
  65. https://www.space.com/stargazing/eclipses/lunar-eclipses
  66. https://www.space.com/stargazing/eclipses/solar-eclipses
  67. https://www.space.com/entertainment
  68. https://www.space.com/entertainment/space-movies-shows
  69. https://www.space.com/tag/star-trek
  70. https://www.space.com/tag/star-wars
  71. https://www.space.com/entertainment/space-games
  72. https://www.space.com/entertainment/space-toys-lego
  73. https://www.space.com/entertainment/space-books
  74. https://www.space.com/technology
  75. https://www.space.com/technology/drones
  76. https://www.space.com/technology/aerospace
  77. https://www.space.com/science
  78. https://www.space.com/science/particle-physics
  79. https://www.space.com/science/astrophysics
  80. https://videos.space.com/
  81. https://www.space.com/newsletter
  82. https://www.space.com/41418-about-us.html
  83. https://www.space.com/how-to-turn-off-web-notifications-for-chrome-macos.html
  84. https://www.space.com/
  85. https://www.space.com/space-exploration
  86. https://www.space.com/space-exploration
  87. https://www.space.com/space-exploration/launches-spacecraft
  88. https://www.space.com/space-exploration/launches-spacecraft
  89. https://www.space.com/space-exploration/private-spaceflight
  90. https://www.space.com/space-exploration/human-spaceflight
  91. https://www.space.com/tag/spacex
  92. https://www.space.com/tag/blue-origin
  93. https://www.space.com/tag/virgin-galactic
  94. https://www.space.com/tag/united-launch-alliance
  95. https://www.space.com/space-exploration/search-for-life
  96. https://www.space.com/space-exploration/search-for-life
  97. https://www.space.com/astronomy/exoplanets
  98. https://www.space.com/tag/seti
  99. https://www.space.com/tag/aliens
 100. https://www.space.com/space-exploration/missions
 101. https://www.space.com/space-exploration/missions
 102. https://www.space.com/space-exploration/missions/international-space-station
 103. https://www.space.com/space-exploration/missions/space-shuttle
 104. https://www.space.com/space-exploration/missions/apollo
 105. https://www.space.com/space-exploration/missions/artemis
 106. https://www.space.com/space-exploration/missions/voyager
 107. https://www.space.com/space-exploration/missions/asteroid-comet-missions
 108. https://www.space.com/space-exploration/missions/mars-rovers
 109. https://www.space.com/space-exploration/missions/new-horizons
 110. https://www.space.com/space-exploration/missions/asteroid-comet-missions
 111. https://www.space.com/space-exploration/satellites
 112. https://www.space.com/astronomy
 113. https://www.space.com/astronomy
 114. https://www.space.com/astronomy/solar-system
 115. https://www.space.com/astronomy/solar-system
 116. https://www.space.com/astronomy/solar-system/sun
 117. https://www.space.com/astronomy/solar-system/asteroids
 118. https://www.space.com/astronomy/solar-system/mars
 119. https://www.space.com/astronomy/solar-system/comets
 120. https://www.space.com/astronomy/solar-system/mercury
 121. https://www.space.com/astronomy/solar-system/jupiter
 122. https://www.space.com/astronomy/solar-system/saturn
 123. https://www.space.com/astronomy/solar-system/pluto
 124. https://www.space.com/astronomy/solar-system/venus
 125. https://www.space.com/astronomy/solar-system/dwarf-planets
 126. https://www.space.com/astronomy/solar-system/neptune
 127. https://www.space.com/astronomy/solar-system/uranus
 128. https://www.space.com/astronomy/solar-system/moon
 129. https://www.space.com/astronomy/solar-system/moon
 130. https://www.space.com/tag/moon-phases
 131. https://www.space.com/astronomy/solar-system/earth
 132. https://www.space.com/astronomy/solar-system/earth
 133. https://www.space.com/astronomy/earth/live-4k-video-from-space-see-earth-from-the-iss-with-sharp-eyed-sen-cameras
 134. https://www.space.com/science/climate-change
 135. https://www.space.com/science/weather
 136. https://www.space.com/tag/universe
 137. https://www.space.com/tag/universe
 138. https://www.space.com/astronomy/stars
 139. https://www.space.com/astronomy/black-holes
 140. https://www.space.com/astronomy/dark-universe
 141. https://www.space.com/astronomy/galaxies
 142. https://www.space.com/tag/deep-space
 143. https://www.space.com/tag/deep-space
 144. https://www.space.com/astronomy/james-webb-space-telescope
 145. https://www.space.com/astronomy/hubble-space-telescope
 146. https://www.space.com/stargazing
 147. https://www.space.com/stargazing
 148. https://www.space.com/stargazing/skywatching-kit
 149. https://www.space.com/stargazing/skywatching-kit
 150. https://www.space.com/tag/telescopes
 151. https://www.space.com/tag/cameras
 152. https://www.space.com/stargazing/astrophotography
 153. https://www.space.com/stargazing/eclipses
 154. https://www.space.com/stargazing/eclipses
 155. https://www.space.com/stargazing/eclipses/lunar-eclipses
 156. https://www.space.com/stargazing/eclipses/solar-eclipses
 157. https://www.space.com/entertainment
 158. https://www.space.com/entertainment
 159. https://www.space.com/entertainment/space-movies-shows
 160. https://www.space.com/entertainment/space-movies-shows
 161. https://www.space.com/tag/star-trek
 162. https://www.space.com/tag/star-wars
 163. https://www.space.com/entertainment/space-games
 164. https://www.space.com/entertainment/space-toys-lego
 165. https://www.space.com/entertainment/space-books
 166. https://www.space.com/technology
 167. https://www.space.com/technology
 168. https://www.space.com/technology/drones
 169. https://www.space.com/technology/aerospace
 170. https://www.space.com/science
 171. https://www.space.com/science
 172. https://www.space.com/science/particle-physics
 173. https://www.space.com/science/astrophysics
 174. https://videos.space.com/
 175. https://www.space.com/newsletter
 176. https://www.space.com/41418-about-us.html
 177. https://www.space.com/how-to-turn-off-web-notifications-for-chrome-macos.html
 178. https://www.space.com/15830-light-speed.html#section-what-is-a-light-year
 179. https://www.space.com/15830-light-speed.html#section-speed-of-light-faqs-answered-by-an-expert
 180. https://www.space.com/15830-light-speed.html#section-how-did-we-learn-the-speed-of-light
 181. https://www.space.com/15830-light-speed.html#section-special-relativity-and-the-speed-of-light
 182. https://www.space.com/15830-light-speed.html#section-what-goes-faster-than-the-speed-of-light
 183. https://www.space.com/15830-light-speed.html#section-does-light-ever-slow-down
 184. https://www.space.com/15830-light-speed.html#section-can-we-travel-faster-than-light
 185. https://www.space.com/15830-light-speed.html#section-bibliography
 186. https://www.space.com/news/live/interstellar-comet-3i-atlas-closest-to-earth-flyby-today-dec-19-2025
 187. https://www.space.com/astronomy/black-holes/james-webb-space-telescope-confirms-1st-runaway-supermassive-black-hole-rocketing-through-cosmic-owl-galaxies-at-2-2-million-mph-it-boggles-the-mind
 188. https://www.space.com/astronomy/stars/astronomers-capture-1st-direct-images-of-collisions-in-a-nearby-star-system-its-like-looking-back-in-time
 189. https://www.space.com/astronomy/black-holes/einsteins-right-again-scientists-catch-a-feasting-black-hole-dragging-the-very-fabric-of-spacetime
 190. https://www.space.com/science/particle-physics/how-the-delayed-choice-quantum-eraser-experiment-got-us-to-rethink-reality
 191. https://www.space.com/astronomy/dark-universe/james-webb-space-telescope-could-illuminate-dark-matter-in-a-way-scientists-didnt-realize
 192. https://www.space.com/starlink-satellite-train-how-to-see-and-track-it
 193. https://www.space.com/astronomy/comets/4-key-things-nasa-just-revealed-about-the-interstellar-comet-3i-atlas
 194. https://www.space.com/astronomy/dark-universe/when-darkness-shines-how-dark-stars-could-illuminate-the-early-universe
 195. https://www.space.com/spacex-starlink-satellites.html
 196. https://www.space.com/astronomy/comets/how-interstellar-comet-3i-atlas-went-from-routine-discovery-to-viral-obsession-in-2025
 197. https://www.space.com/astronomy/black-holes/mysterious-bright-blue-cosmic-blasts-triggered-by-black-holes-shredding-stars-scientists-say-its-definitely-not-just-an-exploding-star
 198. https://www.space.com/15693-telescopes-beginners-telescope-reviews-buying-guide.html
 199. https://www.space.com/space-exploration/satellites/crash-clock-reveals-how-soon-satellite-collisions-would-occur-after-a-severe-solar-storm-and-its-pretty-scary
 200. https://www.space.com/astronomy/james-webb-space-telescope/the-james-webb-space-telescope-just-found-the-oldest-supernova-ever-seen
 201. https://www.space.com/news/live/interstellar-comet-3i-atlas-closest-to-earth-flyby-today-dec-19-2025
 202. https://www.space.com/news/live/night-sky-what-you-can-see-tonight
 203. https://www.space.com/15693-telescopes-beginners-telescope-reviews-buying-guide.html
 204. https://www.space.com/live/aurora-forecast-will-the-northern-lights-be-visible-tonight
 205. https://www.space.com/32286-space-calendar.html
 206. https://www.space.com/astronomy/earth/live-4k-video-from-space-see-earth-from-the-iss-with-sharp-eyed-sen-cameras
 207. https://www.space.com/16830-full-moon-calendar.html
 208. https://www.space.com/best-drones
 209. https://www.space.com/16080-solar-system-planets.html
 210. https://www.space.com/26021-best-binoculars.html
 211. https://www.space.com/lego-star-wars-deals
 212. https://www.space.com/best-star-projectors
 213. https://www.space.com/astronomy
 214. https://www.space.com/references
 215. https://www.space.com/author/vicky-stein
 216. https://www.space.com/41418-about-us.html#section-affiliate-advertising-disclosure
 217. https://www.space.com/15830-light-speed.html#section-what-is-a-light-year
 218. https://www.space.com/15830-light-speed.html#section-speed-of-light-faqs-answered-by-an-expert
 219. https://www.space.com/15830-light-speed.html#section-how-did-we-learn-the-speed-of-light
 220. https://www.space.com/15830-light-speed.html#section-special-relativity-and-the-speed-of-light
 221. https://www.space.com/15830-light-speed.html#section-what-goes-faster-than-the-speed-of-light
 222. https://www.space.com/15830-light-speed.html#section-does-light-ever-slow-down
 223. https://www.space.com/15830-light-speed.html#section-can-we-travel-faster-than-light
 224. https://www.space.com/15830-light-speed.html#section-bibliography
 225. https://www.facebook.com/sharer/sharer.php?u=https://www.space.com/15830-light-speed.html
 226. https://twitter.com/intent/tweet?text=What+is+the+speed+of+light?&url=https://www.space.com/15830-light-speed.html
 227. whatsapp://send/?text=What+is+the+speed+of+light?+https://www.space.com/15830-light-speed.html?fwa
 228. https://www.reddit.com/submit?url=https://www.space.com/15830-light-speed.html&title=What+is+the+speed+of+light?
 229. https://pinterest.com/pin/create/button/?url=https://www.space.com/15830-light-speed.html&media=https://cdn.mos.cms.futurecdn.net/Gk7L4M9gpKuosDkA5mqHL3.jpg
 230. https://share.flipboard.com/bookmarklet/popout?title=What+is+the+speed+of+light?&url=https://www.space.com/15830-light-speed.html
 231. https://google.com/preferences/source?q=space.com
 232. https://www.space.com/newsletter
 233. https://www.space.com/15524-albert-einstein.html
 234. https://www.space.com/36273-theory-special-relativity.html
 235. https://www.space.com/52-the-expanding-universe-from-the-big-bang-to-today.html
 236. https://www.nist.gov/si-redefinition/meet-constants
 237. https://www.livescience.com/temperature.html
 238. https://www.space.com/spacex-starlink-satellites.html
 239. https://www.space.com/31933-quantum-entanglement-action-at-a-distance.html
 240. https://www.space.com/astronomy/earth/why-cant-we-feel-the-earth-moving
 241. https://www.livescience.com/56115-what-is-a-light-year.html
 242. https://www.livescience.com/56115-what-is-a-light-year.html
 243. https://www.space.com/55-earths-moon-formation-composition-and-orbit.html
 244. https://www.space.com/58-the-sun-formation-facts-and-characteristics.html
 245. https://www.space.com/5094-alpha-centauri.html
 246. https://www.grc.nasa.gov/www/k-12/Numbers/Math/Mathematical_Thinking/how_long_is_a_light_year.htm
 247. https://futureplc.com/terms-conditions/
 248. https://futureplc.com/privacy-policy/
 249. https://www.skyatnightmagazine.com/space-science/lightyear#:~:text=Travelling a lightyear,years to travel one lightyear.
 250. https://www.space.com/16080-solar-system-planets.html
 251. https://www.space.com/25126-big-bang-theory.html
 252. https://www.space.com/4497-universe-history.html
 253. https://www.space.com/spacex-starlink-satellites.html
 254. https://www.space.com/31933-quantum-entanglement-action-at-a-distance.html
 255. https://www.space.com/astronomy/earth/why-cant-we-feel-the-earth-moving
 256. https://www.space.com/16452-jupiters-moons.html
 257. http://classics.mit.edu/Aristotle/sense.2.2.html
 258. https://www.space.com/15589-galileo-galilei.html
 259. https://www-spof.gsfc.nasa.gov/stargaze/Sun4Adop1.htm
 260. https://www.space.com/16452-jupiters-moons.html
 261. https://www.space.com/54-earth-history-composition-and-atmosphere.html
 262. https://www.space.com/7-jupiter-largest-planet-solar-system.html
 263. https://www.space.com/25732-redshift-blueshift.html
 264. https://aapt.scitation.org/doi/abs/10.1119/1.19020
 265. https://www.aps.org/publications/apsnews/201007/physicshistory.cfm
 266. https://galileo.phys.virginia.edu/classes/252/spedlite.html#Albert Abraham Michelson
 267. https://www.airspacemag.com/space/18_fm2017-oo-180961669/
 268. https://www.forbes.com/sites/startswithabang/2017/04/21/the-failed-experiment-that-changed-the-world/#6d74d5935802
 269. https://www.space.com/LIGO-Laser-Interferometer-Gravitational-Wave-Observatory.html
 270. https://www.space.com/36273-theory-special-relativity.html
 271. https://www.space.com/21675-time-travel.html
 272. https://www.space.com/33306-how-does-the-universe-expand-faster-than-light.html
 273. https://www.space.com/19915-milky-way-galaxy.html
 274. https://www.space.com/17661-theory-general-relativity.html
 275. https://www.pbs.org/wgbh/nova/article/diamond-science/
 276. https://go.redirectingat.com/?id=92X1588396&xcust=space_us_9327253613996316970&xs=1&url=https://www.nature.com/articles/35054017&sref=https://www.space.com/15830-light-speed.html
 277. https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.013901
 278. https://science.sciencemag.org/content/347/6224/857
 279. https://www.space.com/5725-spaceship-fly-faster-light.html
 280. https://www.space.com/fastest-camera-captures-speed-of-light.html
 281. https://www.space.com/speed-of-light-properties-explained.html
 282. https://www.space.com/32712-warp-drive-hyperspace.html
 283. https://academo.org/demos/speed-of-light-visualizer/
 284. https://www.nist.gov/si-redefinition/turning-point-humanity-redefining-worlds-measurement-system
 285. https://target.georiot.com/Proxy.ashx?tsid=72128&GR_URL=https://amazon.com/Lightspeed-Ghostly-Aether-Measure-Speed/dp/0198841965?tag=hawk-future-20&ascsubtag=space-us-6946651228007790991-20
 286. http://classics.mit.edu/Aristotle/sense.2.2.html
 287. https://www.smithsonianmag.com/air-space-magazine/18_fm2017-oo-180961669/
 288. https://galileo.phys.virginia.edu/classes/252/spedlite.html#Albert Abraham Michelson
 289. https://www.science.org/doi/abs/10.1126/science.aaa3035
 290. https://doi.org/10.1103/PhysRevLett.120.013901
 291. https://www.pbs.org/wgbh/nova/article/diamond-science/
 292. https://www.grc.nasa.gov/www/k-12/Numbers/Math/Mathematical_Thinking/how_long_is_a_light_year.htm
 293. http://www.aps.org/publications/apsnews/201007/physicshistory.cfm
 294. https://doi.org/10.1038/35054017
 295. https://www.nist.gov/si-redefinition/meet-constants
 296. https://www.pbs.org/wgbh/nova/article/brief-history-speed-light/
 297. https://doi.org/10.1119/1.19020
 298. https://www.forbes.com/sites/startswithabang/2017/04/21/the-failed-experiment-that-changed-the-world/
 299. https://pwg.gsfc.nasa.gov/stargaze/Sun4Adop1.htm
 300. https://www.space.com/author/vicky-stein
 301. https://www.space.com/15830-light-speed.html
 302. https://www.space.com/spacex-starlink-satellites.html
 303. https://www.space.com/31933-quantum-entanglement-action-at-a-distance.html
 304. https://www.space.com/astronomy/earth/why-cant-we-feel-the-earth-moving
 305. https://www.space.com/science/particle-physics/physicists-and-philosophers-have-long-struggled-to-understand-the-nature-of-time-heres-why
 306. https://www.space.com/astronomy/mars/time-travels-faster-on-mars-than-on-earth-and-heres-why
 307. https://www.space.com/astronomy/hubble-tension-is-back-again-as-a-new-cosmic-map-deepens-the-puzzle
 308. https://www.space.com/astronomy/stars/astronomers-may-have-spotted-the-1st-known-superkilonova-double-star-explosion
 309. https://www.space.com/astronomy/black-holes/mysterious-bright-blue-cosmic-blasts-triggered-by-black-holes-shredding-stars-scientists-say-its-definitely-not-just-an-exploding-star
 310. https://www.space.com/astronomy/galaxies/james-webb-space-telescope-watches-jekyll-and-hyde-galaxy-shapeshift-into-a-cosmic-monster
 311. https://www.space.com/astronomy/comets/interstellar-comet-3iatlas-heads-for-the-outer-solar-system-after-its-closest-approach-to-earth
 312. https://www.space.com/astronomy/stars/astronomers-capture-1st-direct-images-of-collisions-in-a-nearby-star-system-its-like-looking-back-in-time
 313. https://www.space.com/astronomy/comets/scientists-detect-x-ray-glow-from-interstellar-comet-3i-atlas-extending-250-000-out-miles-into-space
 314. https://www.space.com/entertainment/space-movies-shows/james-camerons-sci-fi-movies-ranked-worst-to-best
 315. https://www.space.com/entertainment/space-movies-shows/who-are-the-sea-devils-the-classic-doctor-who-monsters-in-the-war-between-the-land-and-the-sea
 316. https://www.space.com/entertainment/space-movies-shows/doctor-who-spin-offs-ranked
 317. https://www.space.com/stargazing/january-full-moon-2026-when-where-and-how-to-see-the-wolf-moon
 318. https://www.space.com/entertainment/space-games/5-terminator-games-that-are-actually-good
 319. https://www.space.com/entertainment/space-movies-shows/how-to-watch-apollo-1-destination-moon-the-channel-4-documentary-revisiting-the-tragic-accident-during-the-race-to-the-moon
 320. https://www.space.com/entertainment/space-movies-shows/who-are-the-sea-devils-the-classic-doctor-who-monsters-in-the-war-between-the-land-and-the-sea
 321. https://www.space.com/entertainment/space-movies-shows/who-are-the-sea-devils-the-classic-doctor-who-monsters-in-the-war-between-the-land-and-the-sea
 322. https://www.space.com/stargazing/winter-solstice-2025-marks-the-shortest-day-of-the-year-in-the-northern-hemisphere-today
 323. https://www.space.com/stargazing/skywatching-kit/when-are-the-next-best-sales-after-black-friday
 324. https://www.space.com/entertainment/space-movies-shows/the-best-stranger-things-gifts-to-celebrate-season-five
 325. https://www.space.com/entertainment/space-movies-shows/james-camerons-sci-fi-movies-ranked-worst-to-best
 326. https://futureplc.com/
 327. https://google.com/preferences/source?q=space.com
 328. https://www.space.com/41418-about-us.html
 329. https://futureplc.com/contact/
 330. https://futureplc.com/terms-conditions/
 331. https://futureplc.com/privacy-policy/
 332. https://futureplc.com/cookies-policy/
 333. https://futureplc.com/accessibility-statement/
 334. https://go.future-advertising.com/Spacecom-Media-Kit.html
 335. https://www.space.com/how-to-turn-off-web-notifications-for-chrome-macos.html
 336. https://futureplc.com/careers/

   Hidden links:
 338. https://www.facebook.com/spacecom
 339. https://twitter.com/SPACEdotcom
 340. https://www.instagram.com/spacedotcom/
 341. https://www.youtube.com/user/VideoFromSpace
 342. https://flipboard.com/@Spacecom
 343. https://www.space.com/
 344. https://www.space.com/15830-light-speed.html
 345. https://www.space.com/15830-light-speed.html
 346. https://www.space.com/einstein-theory-of-special-relativity-survives-speed-of-light-test.html
 347. https://www.space.com/15830-light-speed.html
 348. https://www.space.com/15830-light-speed.html
 349. https://www.nasa.gov/people/rob-zellem/
 350. https://www.space.com/15830-light-speed.html
 351. https://www.space.com/15830-light-speed.html
 352. https://cdn.mos.cms.futurecdn.net/YXH6k3eavaPeYAyZm9fdQ7.jpg
 353. https://www.space.com/15830-light-speed.html
 354. https://www.space.com/15830-light-speed.html
 355. https://cdn.mos.cms.futurecdn.net/hYngT2p4FBkYJJHKbZ3uad.jpg
 356. https://www.space.com/15830-light-speed.html
 357. https://www.space.com/15830-light-speed.html
 358. https://www.space.com/15830-light-speed.html
 359. https://cdn.mos.cms.futurecdn.net/MSBGSA8WwBAhiijkeyDXHk.jpg
 360. https://www.space.com/15830-light-speed.html
 361. https://www.space.com/15830-light-speed.html
 362. https://www.space.com/15830-light-speed.html
 363. https://www.twitter.com/@AgentRedSquirrl
