   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-TFVP98P

[2]Physics Classroom - Home

   [3]My Account
     * [4]Youtube
     * [5]Facebook
     * [6]Twitter
     * [7]Pinterest

   Search
     * [8]What's NEW at TPC?
     * [9]Products and Plans
          + [10]Request a Demo
          + [11]Manual Order Form
          + [12]Subscription Selection
          + [13]Ad Free Account
          + [14]My Cart
     * [15]Task Tracker
          + [16]Edit Profile Settings
          + [17]Classes
          + [18]Users Voice
          + [19]Tasks and Classes
          + [20]Webinars and Trainings
          + [21]Subscriptions
               o [22]Subscription
          + [23]Subscription Locator


   [24]What's NEW at TPC? [25]Products and Plans
     * [26]Request a Demo
     * [27]Manual Order Form
     * [28]Subscription Selection
     * [29]Ad Free Account
     * [30]My Cart

   [31]Task Tracker
     * [32]Edit Profile Settings
     * [33]Classes
     * [34]Users Voice
     * [35]Tasks and Classes
     * [36]Webinars and Trainings
     * [37]Subscriptions
     * [38]Subscription Locator

   [39]Physics Tutorial
     * [40]1-D Kinematics
     * [41]Newton's Laws
     * [42]Vectors - Motion and Forces in Two Dimensions
     * [43]Momentum and Its Conservation
     * [44]Work and Energy
     * [45]Balance and Rotation
     * [46]Circular Motion and Satellite Motion
     * [47]Thermal Physics
     * [48]Static Electricity
     * [49]Electric Circuits
     * [50]Magnetic Fields and Electromagnetism
     * [51]Electromagnetic Induction
     * [52]Vibrations and Waves
     * [53]Sound Waves and Music
     * [54]Light and Color
     * [55]Reflection and Mirrors
     * [56]Refraction and Lenses

   [57]Chemistry Tutorial
     * [58]Measurement and Calculations
     * [59]Matter
     * [60]Elements, Atoms, and Ions
     * [61]Compounds,Names, and Formulae
     * [62]The Modern Atomic Model
     * [63]Chemical Bonding
     * [64]The Mole and its Applications
     * [65]Chemical Reactions
     * [66]Stoichiometry
     * [67]Gases and Gas Laws
     * [68]Solids, Liquids, and Intermolecular Forces
     * [69]Thermochemistry
     * [70]Solutions
     * [71]Kinetics and Equilibrium
     * [72]Acids and Bases
     * [73]Solution Equilibria
     * [74]Chemical Thermodynamics
     * [75]Electrochemistry
     * [76]Nuclear Chemistry
     * [77]Reference

   [78]Video Tutorial
     * [79]Kinematics
     * [80]Newton's Laws
     * [81]Vectors and Projectiles
     * [82]Forces in Two Dimensions
     * [83]Momentum and Collisions
     * [84]Work, Energy, and Power
     * [85]Circular Motion and Gravitation
     * [86]Static Electricity
     * [87]Electric Circuits
     * [88]Vibrations and Waves
     * [89]Sound Waves
     * [90]Light and Color
     * [91]Reflection and Mirrors
     * [92]Refraction and Lenses

   [93]Student Aids [94]Interactives
     * [95]About the Physics Interactives
     * [96]Task Tracker
     * [97]Usage Policy
     * [98]Kinematics
     * [99]Newtons Laws
     * [100]Vectors and Projectiles
     * [101]Forces in 2D
     * [102]Momentum and Collisions
     * [103]Work and Energy
     * [104]Circular Motion and Gravitation
     * [105]Balance and Rotation
     * [106]Fluids
     * [107]Static Electricity
     * [108]Electric Circuits
     * [109]Electromagnetism
     * [110]Waves and Sound
     * [111]Light and Color
     * [112]Reflection and Mirrors
     * [113]Refraction and Lenses
     * [114]Atomic Physics
     * [115]Chemistry

   [116]Concept Builders
     * [117]About the Concept Builders
     * [118]Version 2
     * [119]Pricing For Schools
     * [120]Directions for Version 2
     * [121]Measurement and Units
     * [122]Relationships and Graphs
     * [123]Kinematics
     * [124]Newton's Laws
     * [125]Vectors and Projectiles
     * [126]Forces in 2-Dimensions
     * [127]Momentum and Collisions
     * [128]Work and Energy
     * [129]Circular and Satellite Motion
     * [130]Rotation and Balance
     * [131]Fluids
     * [132]Static Electricity
     * [133]Electric Circuits
     * [134]Vibrational Motion
     * [135]Waves and Sound
     * [136]Light and Color
     * [137]Reflection and Refraction
     * [138]Chemistry

   [139]Minds On
     * [140]About MOPs
     * [141]Features
     * [142]Teacher Accounts
     * [143]Pricing For Schools
     * [144]Task Tracker Directions
     * [145]Kinematic Concepts
     * [146]Kinematic Graphing
     * [147]Newton's Laws
     * [148]Vectors and Projectiles
     * [149]Forces in 2-Dimensions
     * [150]Momentum and Collisions
     * [151]Work and Energy
     * [152]Circular and Satellite Motion
     * [153]Static Electricity
     * [154]Electric Circuits
     * [155]Wave Motion
     * [156]Sound and Music
     * [157]Light and Color
     * [158]Reflection and Mirrors
     * [159]Refraction and Lenses

   [160]Calc Pad
     * [161]About CalcPad
     * [162]Teacher Accounts
     * [163]Pricing For Schools
     * [164]Directions
     * [165]1D Kinematics
     * [166]Newton's Laws
     * [167]Vectors and Projectiles
     * [168]Vectors and Forces in 2D
     * [169]Momentum and Collisions
     * [170]Work, Energy, and Power
     * [171]Circular Motion and Gravitation
     * [172]Simple Harmonic Motion
     * [173]Rotational Kinematics
     * [174]Rotation and Torque
     * [175]Rotational Dynamics
     * [176]Fluids
     * [177]Static Electricity
     * [178]Electric Fields, Potential, and Capacitance
     * [179]Electric Fields, Potential, and Capacitance with Calculus
     * [180]Electric Circuits
     * [181]Transient RC Circuits
     * [182]Electromagnetism
     * [183]Vibrations and Waves
     * [184]Sound Waves
     * [185]Light Waves
     * [186]Reflection and Mirrors
     * [187]Refraction and Lenses
     * [188]Units and Measurement
     * [189]Mole Conversions
     * [190]Stoichiometry
     * [191]Molarity and Solutions
     * [192]Gas Laws
     * [193]Thermal Chemistry
     * [194]Acids and Bases
     * [195]Kinetics and Equilibrium
     * [196]Solution Equilibria
     * [197]Oxidation-Reduction
     * [198]Nuclear Chemistry

   [199]Science Reasoning
     * [200]Task Tracker
     * [201]NGSS Alignments
     * [202]1D-Kinematics
     * [203]Newton's Laws
     * [204]Projectiles
     * [205]Momentum
     * [206]Energy
     * [207]Circular Motion
     * [208]Static Electricity
     * [209]Circuits
     * [210]Magnetism and Electromagnetism
     * [211]Thermal Physics
     * [212]Waves
     * [213]Sound Waves
     * [214]Light Waves
     * [215]Reflection and Mirrors
     * [216]Refraction and Lenses
     * [217]Chemistry

   [218]Teacher Aids [219]Lesson Plans
     * [220]About
     * [221]Algebra Based On-Level Physics
     * [222]Honors Physics
     * [223]Conceptual Physics
     * [224]Task Tracker
     * [225]Other Tools

   [226]Curriculum Corner
     * [227]Solutions Guide
     * [228]Solutions Guide Digital Download
     * [229]Usage Policy
     * [230]Solution Guide Corrections
     * [231]Motion in One Dimension
     * [232]Newton's Laws
     * [233]Vectors and Projectiles
     * [234]Forces in Two Dimensions
     * [235]Momentum and Collisions
     * [236]Work, Energy and Power
     * [237]Circular Motion and Gravitation
     * [238]Static Electricity
     * [239]Electric Circuits
     * [240]Wave Basics
     * [241]Sound and Music
     * [242]Light and Color
     * [243]Reflection and Mirrors
     * [244]Refraction and Lenses
     * [245]Chemistry of Matter
     * [246]Measurement and the Metric System
     * [247]Early Atomic Models
     * [248]Names and Formulas
     * [249]The Modern Model of the Atom
     * [250]Chemical Bonding
     * [251]The Mole and Its Applications
     * [252]Chemical Reactions
     * [253]Stoichiometry
     * [254]Gases and Gas Laws
     * [255]Solids, Liquids, and Intermolecular Forces
     * [256]Thermal Chemistry
     * [257]Solutions
     * [258]Kinetics and Equilibrium
     * [259]Acids and Bases
     * [260]Solutions Equilibria
     * [261]Chemical Thermodynamics

   [262]The Laboratory
     * [263]About
     * [264]Teacher Guide
     * [265]Using Lab Notebooks
     * [266]Share

   [267]Other Aids
   [268]Read Watch Interact
   [269]Practice Review Test
   [270]Teacher Tools

     * [271]What's NEW at TPC?
     * [272]Products and Plans
          + [273]Request a Demo
          + [274]Manual Order Form
          + [275]Subscription Selection
          + [276]Ad Free Account
          + [277]My Cart
     * [278]Task Tracker
          + [279]Edit Profile Settings
          + [280]Classes
          + [281]Users Voice
          + [282]Tasks and Classes
          + [283]Webinars and Trainings
          + [284]Subscriptions
          + [285]Subscription Locator
     * [286]Physics Tutorial
          + [287]1-D Kinematics
          + [288]Newton's Laws
          + [289]Vectors - Motion and Forces in Two Dimensions
          + [290]Momentum and Its Conservation
          + [291]Work and Energy
          + [292]Balance and Rotation
          + [293]Circular Motion and Satellite Motion
          + [294]Thermal Physics
          + [295]Static Electricity
          + [296]Electric Circuits
          + [297]Magnetic Fields and Electromagnetism
          + [298]Electromagnetic Induction
          + [299]Vibrations and Waves
          + [300]Sound Waves and Music
          + [301]Light and Color
          + [302]Reflection and Mirrors
          + [303]Refraction and Lenses
     * [304]Chemistry Tutorial
          + [305]Measurement and Calculations
          + [306]Matter
          + [307]Elements, Atoms, and Ions
          + [308]Compounds,Names, and Formulae
          + [309]The Modern Atomic Model
          + [310]Chemical Bonding
          + [311]The Mole and its Applications
          + [312]Chemical Reactions
          + [313]Stoichiometry
          + [314]Gases and Gas Laws
          + [315]Solids, Liquids, and Intermolecular Forces
          + [316]Thermochemistry
          + [317]Solutions
          + [318]Kinetics and Equilibrium
          + [319]Acids and Bases
          + [320]Solution Equilibria
          + [321]Chemical Thermodynamics
          + [322]Electrochemistry
          + [323]Nuclear Chemistry
          + [324]Reference
     * [325]Video Tutorial
          + [326]Kinematics
          + [327]Newton's Laws
          + [328]Vectors and Projectiles
          + [329]Forces in Two Dimensions
          + [330]Momentum and Collisions
          + [331]Work, Energy, and Power
          + [332]Circular Motion and Gravitation
          + [333]Static Electricity
          + [334]Electric Circuits
          + [335]Vibrations and Waves
          + [336]Sound Waves
          + [337]Light and Color
          + [338]Reflection and Mirrors
          + [339]Refraction and Lenses
     * [340]Student Aids
     * [341]Interactives
          + [342]About the Physics Interactives
          + [343]Task Tracker
          + [344]Usage Policy
          + [345]Kinematics
          + [346]Newtons Laws
          + [347]Vectors and Projectiles
          + [348]Forces in 2D
          + [349]Momentum and Collisions
          + [350]Work and Energy
          + [351]Circular Motion and Gravitation
          + [352]Balance and Rotation
          + [353]Fluids
          + [354]Static Electricity
          + [355]Electric Circuits
          + [356]Electromagnetism
          + [357]Waves and Sound
          + [358]Light and Color
          + [359]Reflection and Mirrors
          + [360]Refraction and Lenses
          + [361]Atomic Physics
          + [362]Chemistry
     * [363]Concept Builders
          + [364]About the Concept Builders
          + [365]Version 2
          + [366]Pricing For Schools
          + [367]Directions for Version 2
          + [368]Measurement and Units
          + [369]Relationships and Graphs
          + [370]Kinematics
          + [371]Newton's Laws
          + [372]Vectors and Projectiles
          + [373]Forces in 2-Dimensions
          + [374]Momentum and Collisions
          + [375]Work and Energy
          + [376]Circular and Satellite Motion
          + [377]Rotation and Balance
          + [378]Fluids
          + [379]Static Electricity
          + [380]Electric Circuits
          + [381]Vibrational Motion
          + [382]Waves and Sound
          + [383]Light and Color
          + [384]Reflection and Refraction
          + [385]Chemistry
     * [386]Minds On
          + [387]About MOPs
          + [388]Features
          + [389]Teacher Accounts
          + [390]Pricing For Schools
          + [391]Task Tracker Directions
          + [392]Kinematic Concepts
          + [393]Kinematic Graphing
          + [394]Newton's Laws
          + [395]Vectors and Projectiles
          + [396]Forces in 2-Dimensions
          + [397]Momentum and Collisions
          + [398]Work and Energy
          + [399]Circular and Satellite Motion
          + [400]Static Electricity
          + [401]Electric Circuits
          + [402]Wave Motion
          + [403]Sound and Music
          + [404]Light and Color
          + [405]Reflection and Mirrors
          + [406]Refraction and Lenses
     * [407]Calc Pad
          + [408]About CalcPad
          + [409]Teacher Accounts
          + [410]Pricing For Schools
          + [411]Directions
          + [412]1D Kinematics
          + [413]Newton's Laws
          + [414]Vectors and Projectiles
          + [415]Vectors and Forces in 2D
          + [416]Momentum and Collisions
          + [417]Work, Energy, and Power
          + [418]Circular Motion and Gravitation
          + [419]Simple Harmonic Motion
          + [420]Rotational Kinematics
          + [421]Rotation and Torque
          + [422]Rotational Dynamics
          + [423]Fluids
          + [424]Static Electricity
          + [425]Electric Fields, Potential, and Capacitance
          + [426]Electric Fields, Potential, and Capacitance with Calculus
          + [427]Electric Circuits
          + [428]Transient RC Circuits
          + [429]Electromagnetism
          + [430]Vibrations and Waves
          + [431]Sound Waves
          + [432]Light Waves
          + [433]Reflection and Mirrors
          + [434]Refraction and Lenses
          + [435]Units and Measurement
          + [436]Mole Conversions
          + [437]Stoichiometry
          + [438]Molarity and Solutions
          + [439]Gas Laws
          + [440]Thermal Chemistry
          + [441]Acids and Bases
          + [442]Kinetics and Equilibrium
          + [443]Solution Equilibria
          + [444]Oxidation-Reduction
          + [445]Nuclear Chemistry
     * [446]Science Reasoning
          + [447]Task Tracker
          + [448]NGSS Alignments
          + [449]1D-Kinematics
          + [450]Newton's Laws
          + [451]Projectiles
          + [452]Momentum
          + [453]Energy
          + [454]Circular Motion
          + [455]Static Electricity
          + [456]Circuits
          + [457]Magnetism and Electromagnetism
          + [458]Thermal Physics
          + [459]Waves
          + [460]Sound Waves
          + [461]Light Waves
          + [462]Reflection and Mirrors
          + [463]Refraction and Lenses
          + [464]Chemistry
     * [465]Teacher Aids
     * [466]Lesson Plans
          + [467]About
          + [468]Algebra Based On-Level Physics
          + [469]Honors Physics
          + [470]Conceptual Physics
          + [471]Task Tracker
          + [472]Other Tools
     * [473]Curriculum Corner
          + [474]Solutions Guide
          + [475]Solutions Guide Digital Download
          + [476]Usage Policy
          + [477]Solution Guide Corrections
          + [478]Motion in One Dimension
          + [479]Newton's Laws
          + [480]Vectors and Projectiles
          + [481]Forces in Two Dimensions
          + [482]Momentum and Collisions
          + [483]Work, Energy and Power
          + [484]Circular Motion and Gravitation
          + [485]Static Electricity
          + [486]Electric Circuits
          + [487]Wave Basics
          + [488]Sound and Music
          + [489]Light and Color
          + [490]Reflection and Mirrors
          + [491]Refraction and Lenses
          + [492]Chemistry of Matter
          + [493]Measurement and the Metric System
          + [494]Early Atomic Models
          + [495]Names and Formulas
          + [496]The Modern Model of the Atom
          + [497]Chemical Bonding
          + [498]The Mole and Its Applications
          + [499]Chemical Reactions
          + [500]Stoichiometry
          + [501]Gases and Gas Laws
          + [502]Solids, Liquids, and Intermolecular Forces
          + [503]Thermal Chemistry
          + [504]Solutions
          + [505]Kinetics and Equilibrium
          + [506]Acids and Bases
          + [507]Solutions Equilibria
          + [508]Chemical Thermodynamics
     * [509]The Laboratory
          + [510]About
          + [511]Teacher Guide
          + [512]Using Lab Notebooks
          + [513]Share
     * [514]Other Aids

    Student Extras
    Teacher's Guides
   [515]The Physics Classroom » [516]Physics Tutorial » [517]Refraction
   and Lenses » Snell's Law
   Refraction and the Ray Model of Light - Lesson 2 - The Mathematics of
   Refraction

Snell's Law

     * [518]Angle of Refraction
     * Snell's Law
     * [519]Ray Tracing and Problem-Solving
     * [520]Determination of n Values

   Getting your [521]Trinity Audio player ready...

   Hold down the T key for 3 seconds to activate the audio accessibility
   mode, at which point you can click the K key to pause and resume audio.
   Useful for the Check Your Understanding and See Answers.

   Refraction is the bending of the path of a light wave as it passes
   across the boundary separating two media. Refraction is [522]caused by
   the change in speed experienced by a wave when it changes medium.
   [523]Lesson 1, focused on the topics of "What causes refraction?" and
   "Which direction does light refract?" In that lesson, we learned that
   light can either refract [524]towards the normal (when slowing down
   while crossing the boundary) or [525]away from the normal (when
   speeding up while crossing the boundary). The focus of Lesson 2 is upon
   the question of "By how much does light refract when it crosses a
   boundary?" In the [526]first part of Lesson 2, we learned that a
   comparison of the angle of refraction to the angle of incidence
   provides a good measure of the refractive ability of any given
   boundary. The more that light refracts, the bigger the difference
   between these two angles. In this part of Lesson 2, we will learn about
   a mathematical equation relating these two angles and the indices of
   refraction of the two materials on each side of the boundary.

[u14l2b1.gif] A Lesson from the Laboratory

   To begin, consider a hemi-cylindrical dish filled with water. Suppose
   that a laser beam is directed towards the flat side of the dish at the
   exact center of the dish. The angle of incidence can be measured at the
   point of incidence. This ray will refract, bending towards the normal
   (since the light is passing from a medium in which it travels fast into
   one in which it travels slow - [527]FST). Once the light ray enters the
   water, it travels in a straight line until it reaches the second
   boundary. At the second boundary, the light ray is approaching along
   the normal to the curved surface (this stems from the geometry of
   circles). The ray does not refract upon exiting since the angle of
   incidence is 0-degrees (recall the [528]If I Were An Archer Fish page).
   The ray of laser light therefore exits at the same angle as the
   refracted ray of light made at the first boundary. These two angles can
   be measured and recorded. The angle of incidence of the laser beam can
   be changed to 5-degrees and new measurements can be made and recorded.
   This process can be repeated until a complete data set of accurate
   values has been collected. The data below show a representative set of
   data for such an experiment.

                        Angle of Incidence (degrees)
                        Angle of Refraction (degrees)
                                    0.00
                                    0.00
                                    5.00
                                     3.8
                                    10.0
                                     7.5
                                    15.0
                                    11.2
                                    20.0
                                    14.9
                                    25.0
                                    18.5
                                    30.0
                                    22.1
                                    35.0
                                    25.5
                                    40.0
                                    28.9
                                    45.0
                                    32.1
                                    50.0
                                    35.2
                                    55.0
                                    38.0
                                    60.0
                                    40.6
                                    65.0
                                    43.0
                                    70.0
                                    45.0
                                    75.0
                                    46.6
                                    80.0
                                    47.8
                                    85.0
                                    48.5


   An inspection of the data above reveals that there is no clear linear
   relationship between the angle of incidence and the angle of
   refraction. For example, a doubling of the angle of incidence from 40
   degrees to 80 degrees does not result in a doubling of the angle of
   refraction. Thus, a plot of this data would not yield a straight line.
   If however, the sine of the angle of incidence and the sine of the
   angle of refraction were plotted, the plot would be a straight line,
   indicating a linear relationship between the sines of the important
   angles. If two quantities form a straight line on a graph, then a
   mathematical relationship can be written in y = m*x + b form. A plot of
   the sine of the angle of incidence vs. the sine of the angle of
   refraction is shown below.

                                [u14l2b2.gif]


   The equation relating the angles of incidence (Θ[i]) and the angle of
   refraction (Θ[r]) for light passing from air into water is given as

                                [u14l2b3.gif]

   Observe that the constant of proportionality in this equation is 1.33 -
   [529]the index of refraction value of water. Perhaps it's just a
   coincidence. But if the semi-cylindrical dish full of water was
   replaced by a semi-cylindrical disk of Plexiglas, the constant of
   proportionality would be 1.51 - [530]the index of refraction value of
   Plexiglas. This is not just a coincidence. The same pattern would
   result for light traveling from air into any material. Experimentally,
   it is found that for a ray of light traveling from air into some
   material, the following equation can be written.

                                [u14l2b4.gif]

           where n[material] = index of refraction of the material

   This study of the refraction of light as it crosses from one material
   into a second material yields a general relationship between the sines
   of the angle of incidence and the angle of refraction. This general
   relationship is expressed by the following equation:

                                [u14l2b5.gif]

                where Θ[i] ("theta i") = angle of incidence

                    Θr ("theta r") = angle of refraction

              n[i] = index of refraction of the incident medium

             n[r] = index of refraction of the refractive medium

   This relationship between the angles of incidence and refraction and
   the indices of refraction of the two media is known as Snell's Law.
   Snell's law applies to the refraction of light in any situation,
   regardless of what the two media are.


Using Snell's Law to Predict An Angle Value

   As with any equation in physics, the Snell's Law equation is valued for
   its predictive ability. If any three of the four variables in the
   equation are known, the fourth variable can be predicted if appropriate
   problem-solving skills are employed. This is illustrated in the two
   examples below.

                              Example Problems

   In the following two examples, use Snell's law, the sine button on your
       calculator, a protractor, and the index of refraction values to
      complete the following diagrams. Measure [thetaI.gif] , calculate
   [thetaR.gif] , and draw in the refracted ray with the calculated angle
                               of refraction.

                                [u14l2b6.gif]


   In each of these two example problems, the angle of refraction is the
   variable to be determined. The indices of refraction (n[i] and n[r])
   are given and the angle of incidence can be measured. With three of the
   four variables known, substitution into Snell's law followed by
   algebraic manipulation will lead to the answer.




                            Solution to Example A

   First, use a protractor to measure the angle of incidence. An
   appropriate measurement would be some angle close to 45-degrees.

   Second, list all known values and the unknown value for which you wish
   to solve:

   Given:

     n[i] = 1.00 [spacer.gif] n[r] = 1.33 [spacer.gif] Θ[i] = 45 degrees

   Find:

     Θr = ???

   Third, list the relevant equation:

                                [u14l2b5.gif]

   Fourth, substitute known values into the equation and algebraically
   manipulate the equation in order to solve for the unknown variable
   - Θr.

                1.00 * sine (45 degrees) = 1.33 * sine (Θr)

                         0.7071 = 1.33 * sine (Θr)

                             0.532 = sine (Θr)

                    sine^-1 (0.532) = sine^-1 ( sine Θr)

                             32.1 degrees = Θr


   Proper algebra yields to the answer of 32.1 degrees for the angle of
   refraction. The diagram showing the refracted ray can be viewed by
   clicking the View Diagram button below.


   View Diagram



                              Quick Quiz Answer

                                [u14l2b7.gif]



   [qwikquiz.gif] The solution to Example A is given as an example. Try
   Example B on your own and click on the See Answer button to check your
   answer.


   See Answer



                              Quick Quiz Answer

   Answer: 34.7 degrees

   Measure the angle of incidence - the angle between the normal and
   incident ray. It is approximately 60 degrees.

   List known Values:

     n[i ]=1.00

     n[r ]=1.52

     Theta i = 60 degrees

   List Unknown: Find theta r

   Substitute into Snell's law equation and perform the necessary
   algebraic operations to solve:

     1.00 • sine(60 degrees) = 1.52 • sine(theta r)

     0.8660 = 1.52 • sine(theta r)

     0.570 = sine(theta r)

     34.7 degrees = theta r

   Now draw the refracted ray at an angle of 34.7 degrees from the normal
   - see diagram below.

                               [u14l2b7b.gif]



   Snell's Law provides the quantitative means of answering the question
   of "By how much does the light ray refract?" The task of answering this
   question involves using indices of refraction and the angle of
   incidence values in order to determine the angle of refraction. This
   problem-solving process is discussed in more detail on the remaining
   pages of Lesson 2.

Flickr Physics Photo

   Laser light is shown passing into and out of a hemi-cylindrical dish
   filled with water. The light enters the water (at the curved side of
   the dish) along the normal line; no bending occurs upon entry. The
   light continues through the water along a straight line until it
   reaches the boundary with air (at the flat side of the dish). The angle
   of incidence in the water is approximately 39°. At this angle, the
   light refracts out of the water into the surrounding air bending away
   from the normal. The angle of refraction in the air is approximately
   57°. These values for the angle of incidence and refraction are
   consistent with Snell's Law.


                               [531]R and R 1


We Would Like to Suggest ...

   Why just read about it and when you could be interacting with it?
   Interact - that's exactly what you do when you use one of The Physics
   Classroom's Interactives. We would like to suggest that you combine the
   reading of this page with the use of our [532]Refraction Interactive or
   our [533]Least Time Principle Interactive. You can find these in the
   Physics Interactives section of our website. These Interactives provide
   the learner an interactive enivronment for exploring the refraction
   and/or reflection of light at a boundary between two materials.
   Visit:  [534]Refraction Interactive  ||  [535]Least Time Principle
   Interactive




   Next Section:
     * [536]Ray Tracing and Problem-Solving
     * [537]Determination of n Values

   Jump To Next Lesson:
     * [538]Boundary Behavior Revisited

   Tired of Ads?
   [539]Go ad-free for 1 year
   (BUTTON) Privacy Manager
     * [540]privacy
     * [541]contact
     * [542]home
     * [543]about
     * [544]terms

   © 1996-2025 The Physics Classroom, All rights reserved.
   By using this website, you agree to our use of cookies. We use cookies
   to provide you with a great experience and to help our website run
   effectively. [BUTTON Input] (not implemented)___________

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-TFVP98P
   2. https://www.physicsclassroom.com/
   3. https://www.physicsclassroom.com/Account
   4. https://www.youtube.com/physicsclassroomLIVE
   5. http://www.facebook.com/ThePhysicsClassroom
   6. http://twitter.com/Allthingsphysix
   7. http://www.pinterest.com/physxclassroom
   8. https://www.physicsclassroom.com/Recent-Additions
   9. https://www.physicsclassroom.com/Store
  10. https://www.physicsclassroom.com/Store/Request-a-Demo
  11. https://www.physicsclassroom.com/Store/Manual-Order-Form
  12. https://www.physicsclassroom.com/Store/Subscription
  13. https://www.physicsclassroom.com/Store/Ad-Free-Account
  14. https://www.physicsclassroom.com/Store/Checkout/ShoppingCart
  15. https://www.physicsclassroom.com/Account
  16. https://www.physicsclassroom.com/Account/Edit-Profile
  17. https://www.physicsclassroom.com/Account/Classes
  18. https://www.physicsclassroom.com/Account/Users-Voice
  19. https://www.physicsclassroom.com/Account/Tasks
  20. https://www.physicsclassroom.com/Account/Webinars-and-Trainings
  21. https://www.physicsclassroom.com/Account/Subscriptions
  22. https://www.physicsclassroom.com/Account/Subscriptions/Subscription
  23. https://www.physicsclassroom.com/Account/Subscription-Locator
  24. https://www.physicsclassroom.com/Recent-Additions
  25. https://www.physicsclassroom.com/Store
  26. https://www.physicsclassroom.com/Store/Request-a-Demo
  27. https://www.physicsclassroom.com/Store/Manual-Order-Form
  28. https://www.physicsclassroom.com/Store/Subscription
  29. https://www.physicsclassroom.com/Store/Ad-Free-Account
  30. https://www.physicsclassroom.com/Store/My-Cart
  31. https://www.physicsclassroom.com/Account
  32. https://www.physicsclassroom.com/Account/Edit-Profile
  33. https://www.physicsclassroom.com/Account/Classes
  34. https://www.physicsclassroom.com/Account/Users-Voice
  35. https://www.physicsclassroom.com/Account/Tasks
  36. https://www.physicsclassroom.com/Account/Webinars-and-Trainings
  37. https://www.physicsclassroom.com/Account/Subscriptions
  38. https://www.physicsclassroom.com/Account/Subscription-Locator
  39. https://www.physicsclassroom.com/class
  40. https://www.physicsclassroom.com/Physics-Tutorial/1-D-Kinematics
  41. https://www.physicsclassroom.com/Physics-Tutorial/Newton-s-Laws
  42. https://www.physicsclassroom.com/class/vectors
  43. https://www.physicsclassroom.com/class/momentum
  44. https://www.physicsclassroom.com/class/energy
  45. https://www.physicsclassroom.com/class/Balance-and-Rotation
  46. https://www.physicsclassroom.com/class/circles
  47. https://www.physicsclassroom.com/class/thermalP
  48. https://www.physicsclassroom.com/class/estatics
  49. https://www.physicsclassroom.com/class/circuits
  50. https://www.physicsclassroom.com/class/Magnetic-Fields-and-Electromagnetism
  51. https://www.physicsclassroom.com/class/Electromagnetic-Induction
  52. https://www.physicsclassroom.com/class/waves
  53. https://www.physicsclassroom.com/class/sound
  54. https://www.physicsclassroom.com/class/light
  55. https://www.physicsclassroom.com/class/refln
  56. https://www.physicsclassroom.com/class/refrn
  57. https://www.physicsclassroom.com/Chemistry-Tutorial
  58. https://www.physicsclassroom.com/Chemistry-Tutorial/Measurement-and-Units
  59. https://www.physicsclassroom.com/Chemistry-Tutorial/Matter
  60. https://www.physicsclassroom.com/Chemistry-Tutorial/Elements-Atoms-Ions
  61. https://www.physicsclassroom.com/Chemistry-Tutorial/Compounds-Formulas-Names
  62. https://www.physicsclassroom.com/Chemistry-Tutorial/Modern-Atomic-Model
  63. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Bonding-and-Molecular-Geometry
  64. https://www.physicsclassroom.com/Chemistry-Tutorial/Mole-and-Applications
  65. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Reactions
  66. https://www.physicsclassroom.com/Chemistry-Tutorial/Stoichiometry
  67. https://www.physicsclassroom.com/Chemistry-Tutorial/Gases-and-Gas-Laws
  68. https://www.physicsclassroom.com/Chemistry-Tutorial/Solids-Liquids-and-Intermolecular-Forces
  69. https://www.physicsclassroom.com/Chemistry-Tutorial/Thermochemistry
  70. https://www.physicsclassroom.com/Chemistry-Tutorial/Solutions
  71. https://www.physicsclassroom.com/Chemistry-Tutorial/Kinetics-and-Equilibrium
  72. https://www.physicsclassroom.com/Chemistry-Tutorial/Acids-and-Bases
  73. https://www.physicsclassroom.com/Chemistry-Tutorial/Solution-Equilibria
  74. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Thermodynamics
  75. https://www.physicsclassroom.com/Chemistry-Tutorial/Electrochemistry
  76. https://www.physicsclassroom.com/Chemistry-Tutorial/Nuclear-Chemistry
  77. https://www.physicsclassroom.com/Chemistry-Tutorial/Reference-Tables
  78. https://www.physicsclassroom.com/Physics-Video-Tutorial
  79. https://www.physicsclassroom.com/Physics-Video-Tutorial/Kinematics
  80. https://www.physicsclassroom.com/Physics-Video-Tutorial/Newtons-Laws
  81. https://www.physicsclassroom.com/Physics-Video-Tutorial/Vectors-and-Projectiles
  82. https://www.physicsclassroom.com/Physics-Video-Tutorial/Forces-in-Two-Dimensions
  83. https://www.physicsclassroom.com/Physics-Video-Tutorial/Momentum-and-Collisions
  84. https://www.physicsclassroom.com/Physics-Video-Tutorial/Work-Energy-and-Power
  85. https://www.physicsclassroom.com/Physics-Video-Tutorial/Circular-Motion-and-Gravitation
  86. https://www.physicsclassroom.com/Physics-Video-Tutorial/Static-Electricity
  87. https://www.physicsclassroom.com/Physics-Video-Tutorial/Electric-Circuits
  88. https://www.physicsclassroom.com/Physics-Video-Tutorial/Vibrations-and-Waves
  89. https://www.physicsclassroom.com/Physics-Video-Tutorial/Sound-Waves
  90. https://www.physicsclassroom.com/Physics-Video-Tutorial/Light-and-Color
  91. https://www.physicsclassroom.com/Physics-Video-Tutorial/Reflection-and-Mirrors
  92. https://www.physicsclassroom.com/Physics-Video-Tutorial/Refraction-and-Lenses
  93. https://www.physicsclassroom.com/Student-Aids
  94. https://www.physicsclassroom.com/Physics-Interactives
  95. https://www.physicsclassroom.com/Physics-Interactives/About-the-Physics-Interactives
  96. https://www.physicsclassroom.com/Physics-Interactives/Task-Tracker
  97. https://www.physicsclassroom.com/Physics-Interactives/Usage-Policy
  98. https://www.physicsclassroom.com/Physics-Interactives/1-D-Kinematics
  99. https://www.physicsclassroom.com/Physics-Interactives/Newtons-Laws
 100. https://www.physicsclassroom.com/Physics-Interactives/Vectors-and-Projectiles
 101. https://www.physicsclassroom.com/Physics-Interactives/Forces-in-2D
 102. https://www.physicsclassroom.com/Physics-Interactives/Momentum-and-Collisions
 103. https://www.physicsclassroom.com/Physics-Interactives/Work-and-Energy
 104. https://www.physicsclassroom.com/Physics-Interactives/Circular-and-Satellite-Motion
 105. https://www.physicsclassroom.com/Physics-Interactives/Balance-and-Rotation
 106. https://www.physicsclassroom.com/Physics-Interactives/Fluids
 107. https://www.physicsclassroom.com/Physics-Interactives/Static-Electricity
 108. https://www.physicsclassroom.com/Physics-Interactives/Electric-Circuits
 109. https://www.physicsclassroom.com/Physics-Interactives/Electromagnetism
 110. https://www.physicsclassroom.com/Physics-Interactives/Waves-and-Sound
 111. https://www.physicsclassroom.com/Physics-Interactives/Light-and-Color
 112. https://www.physicsclassroom.com/Physics-Interactives/Reflection-and-Mirrors
 113. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses
 114. https://www.physicsclassroom.com/Physics-Interactives/Atomic-Physics
 115. https://www.physicsclassroom.com/Physics-Interactives/Chemistry
 116. https://www.physicsclassroom.com/Concept-Builders
 117. https://www.physicsclassroom.com/Concept-Builders/About
 118. https://www.physicsclassroom.com/Concept-Builders/Version-2
 119. https://www.physicsclassroom.com/Concept-Builders/Pricing-For-Schools
 120. https://www.physicsclassroom.com/Concept-Builders/Directions
 121. https://www.physicsclassroom.com/Concept-Builders/Measurement-and-Units
 122. https://www.physicsclassroom.com/Concept-Builders/Relationships-and-Graphs
 123. https://www.physicsclassroom.com/Concept-Builders/Kinematics
 124. https://www.physicsclassroom.com/Concept-Builders/Newtons-Laws
 125. https://www.physicsclassroom.com/Concept-Builders/Vectors-and-Projectiles
 126. https://www.physicsclassroom.com/Concept-Builders/Forces-in-2D
 127. https://www.physicsclassroom.com/Concept-Builders/Momentum-and-Collisions
 128. https://www.physicsclassroom.com/Concept-Builders/Work-and-Energy
 129. https://www.physicsclassroom.com/Concept-Builders/Circular-and-Satellite-Motion
 130. https://www.physicsclassroom.com/Concept-Builders/Rotation-and-Balance
 131. https://www.physicsclassroom.com/Concept-Builders/Fluids
 132. https://www.physicsclassroom.com/Concept-Builders/Static-Electricity
 133. https://www.physicsclassroom.com/Concept-Builders/Circuits
 134. https://www.physicsclassroom.com/Concept-Builders/Vibrational-Motion
 135. https://www.physicsclassroom.com/Concept-Builders/Waves-and-Sound
 136. https://www.physicsclassroom.com/Concept-Builders/Light-and-Color
 137. https://www.physicsclassroom.com/Concept-Builders/Reflection-and-Refraction
 138. https://www.physicsclassroom.com/Concept-Builders/Chemistry
 139. https://www.physicsclassroom.com/mop
 140. https://www.physicsclassroom.com/mop/About-MOPs
 141. https://www.physicsclassroom.com/mop/Features
 142. https://www.physicsclassroom.com/mop/Teacher-Accounts
 143. https://www.physicsclassroom.com/mop/Pricing-For-Schools
 144. https://www.physicsclassroom.com/mop/MOPs-and-Task-Tracker
 145. https://www.physicsclassroom.com/mop/Kinematic-Concepts
 146. https://www.physicsclassroom.com/mop/Kinematic-Graphing
 147. https://www.physicsclassroom.com/mop/NewtonsLaws
 148. https://www.physicsclassroom.com/mop/Vectors-and-Projectiles
 149. https://www.physicsclassroom.com/mop/Forces-in-2-Dimensions
 150. https://www.physicsclassroom.com/mop/Momentum-and-Collisions
 151. https://www.physicsclassroom.com/mop/Work-and-Energy
 152. https://www.physicsclassroom.com/mop/Circular-and-Satellite-Motion
 153. https://www.physicsclassroom.com/mop/Static-Electricity
 154. https://www.physicsclassroom.com/mop/Electric-Circuits
 155. https://www.physicsclassroom.com/mop/Wave-Motion
 156. https://www.physicsclassroom.com/mop/Sound-and-Music
 157. https://www.physicsclassroom.com/mop/Light-and-Color
 158. https://www.physicsclassroom.com/mop/Reflection-and-Mirrors
 159. https://www.physicsclassroom.com/mop/Refraction-and-Lenses
 160. https://www.physicsclassroom.com/calcpad
 161. https://www.physicsclassroom.com/calcpad/About-the-CalcPad
 162. https://www.physicsclassroom.com/calcpad/Teacher-Accounts
 163. https://www.physicsclassroom.com/calcpad/Pricing-For-Schools
 164. https://www.physicsclassroom.com/calcpad/Directions
 165. https://www.physicsclassroom.com/calcpad/1dkin
 166. https://www.physicsclassroom.com/calcpad/newtlaws
 167. https://www.physicsclassroom.com/calcpad/vecproj
 168. https://www.physicsclassroom.com/calcpad/vecforce
 169. https://www.physicsclassroom.com/calcpad/momentum
 170. https://www.physicsclassroom.com/calcpad/energy
 171. https://www.physicsclassroom.com/calcpad/circgrav
 172. https://www.physicsclassroom.com/calcpad/Simple-Harmonic-Motion
 173. https://www.physicsclassroom.com/calcpad/Rotational-Kinematics
 174. https://www.physicsclassroom.com/calcpad/Rotation-and-Torque
 175. https://www.physicsclassroom.com/calcpad/Rotational-Dynamics
 176. https://www.physicsclassroom.com/calcpad/Fluids
 177. https://www.physicsclassroom.com/calcpad/estatics
 178. https://www.physicsclassroom.com/calcpad/Electric-Fields-Potential-and-Capacitance
 179. https://www.physicsclassroom.com/calcpad/Electric-Fields-Potential-and-Capacitance-Calculus
 180. https://www.physicsclassroom.com/calcpad/circuits
 181. https://www.physicsclassroom.com/calcpad/Transient-RC-Circuits
 182. https://www.physicsclassroom.com/calcpad/Electromagnetism
 183. https://www.physicsclassroom.com/calcpad/waves
 184. https://www.physicsclassroom.com/calcpad/sound
 185. https://www.physicsclassroom.com/calcpad/light
 186. https://www.physicsclassroom.com/calcpad/Reflection-and-Mirrors
 187. https://www.physicsclassroom.com/calcpad/refrn
 188. https://www.physicsclassroom.com/calcpad/Units-and-Measurement
 189. https://www.physicsclassroom.com/calcpad/Mole-Conversions
 190. https://www.physicsclassroom.com/calcpad/Stoichiometry
 191. https://www.physicsclassroom.com/calcpad/Molarity-and-Solutions
 192. https://www.physicsclassroom.com/calcpad/Gas-Laws
 193. https://www.physicsclassroom.com/calcpad/Thermal-Chemistry
 194. https://www.physicsclassroom.com/calcpad/Acids-and-Bases
 195. https://www.physicsclassroom.com/calcpad/Kinetics-and-Equilibrium
 196. https://www.physicsclassroom.com/calcpad/Solution-Equilibria
 197. https://www.physicsclassroom.com/calcpad/Oxidation-Reduction
 198. https://www.physicsclassroom.com/calcpad/Nuclear-Chemistry
 199. https://www.physicsclassroom.com/reasoning
 200. https://www.physicsclassroom.com/reasoning/SRC-and-Task-Tracker
 201. https://www.physicsclassroom.com/reasoning/NGSS-Alignments
 202. https://www.physicsclassroom.com/reasoning/1dkin
 203. https://www.physicsclassroom.com/reasoning/newtonslaws
 204. https://www.physicsclassroom.com/reasoning/projectiles
 205. https://www.physicsclassroom.com/reasoning/momentum
 206. https://www.physicsclassroom.com/reasoning/energy
 207. https://www.physicsclassroom.com/reasoning/circularmotion
 208. https://www.physicsclassroom.com/reasoning/electrostatics
 209. https://www.physicsclassroom.com/reasoning/circuits
 210. https://www.physicsclassroom.com/reasoning/magnetism
 211. https://www.physicsclassroom.com/reasoning/thermalphysics
 212. https://www.physicsclassroom.com/reasoning/waves
 213. https://www.physicsclassroom.com/reasoning/sound
 214. https://www.physicsclassroom.com/reasoning/light
 215. https://www.physicsclassroom.com/reasoning/reflection
 216. https://www.physicsclassroom.com/reasoning/refraction
 217. https://www.physicsclassroom.com/reasoning/Chemistry
 218. https://www.physicsclassroom.com/Teacher-Aids
 219. https://www.physicsclassroom.com/Lesson-Plans
 220. https://www.physicsclassroom.com/Lesson-Plans/About
 221. https://www.physicsclassroom.com/Lesson-Plans/Algebra-Based-Physics
 222. https://www.physicsclassroom.com/Lesson-Plans/Honors-Physics
 223. https://www.physicsclassroom.com/Lesson-Plans/Conceptual-Physics
 224. https://www.physicsclassroom.com/Lesson-Plans/Task-Tracker
 225. https://www.physicsclassroom.com/Lesson-Plans/Other-Tools
 226. https://www.physicsclassroom.com/curriculum
 227. https://www.physicsclassroom.com/curriculum/Solutions-Guide
 228. https://www.physicsclassroom.com/curriculum/Digital-Download
 229. https://www.physicsclassroom.com/curriculum/Usage-Policy
 230. https://www.physicsclassroom.com/curriculum/Solution-Guide-Corrections
 231. https://www.physicsclassroom.com/curriculum/1Dkin
 232. https://www.physicsclassroom.com/curriculum/newtlaws
 233. https://www.physicsclassroom.com/curriculum/vectors
 234. https://www.physicsclassroom.com/curriculum/force2D
 235. https://www.physicsclassroom.com/curriculum/momentum
 236. https://www.physicsclassroom.com/curriculum/energy
 237. https://www.physicsclassroom.com/curriculum/circles
 238. https://www.physicsclassroom.com/curriculum/estatics
 239. https://www.physicsclassroom.com/curriculum/circuits
 240. https://www.physicsclassroom.com/curriculum/waves
 241. https://www.physicsclassroom.com/curriculum/sound
 242. https://www.physicsclassroom.com/curriculum/light
 243. https://www.physicsclassroom.com/curriculum/refln
 244. https://www.physicsclassroom.com/curriculum/refrn
 245. https://www.physicsclassroom.com/curriculum/The-Chemistry-of-Matter
 246. https://www.physicsclassroom.com/curriculum/Measurement-and-the-Metric-System
 247. https://www.physicsclassroom.com/curriculum/Early-Atomic-Models
 248. https://www.physicsclassroom.com/curriculum/Names-and-Formulas
 249. https://www.physicsclassroom.com/curriculum/Modern-Atomic-Model
 250. https://www.physicsclassroom.com/curriculum/Chemical-Bonding
 251. https://www.physicsclassroom.com/curriculum/The-Mole-and-Its-Applications
 252. https://www.physicsclassroom.com/curriculum/Chemical-Reactions
 253. https://www.physicsclassroom.com/curriculum/Stoichiometry
 254. https://www.physicsclassroom.com/curriculum/Gases-and-Gas-Laws
 255. https://www.physicsclassroom.com/curriculum/Solids-Liquids-and-Intermolecular-Forces
 256. https://www.physicsclassroom.com/curriculum/Thermal-Chemistry
 257. https://www.physicsclassroom.com/curriculum/Solutions
 258. https://www.physicsclassroom.com/curriculum/Kinetics-and-Equilibrium
 259. https://www.physicsclassroom.com/curriculum/Acids-and-Bases
 260. https://www.physicsclassroom.com/curriculum/Solutions-Equilibria
 261. https://www.physicsclassroom.com/curriculum/Chemical-Thermodynamics
 262. https://www.physicsclassroom.com/lab
 263. https://www.physicsclassroom.com/lab/about
 264. https://www.physicsclassroom.com/lab/teacherg
 265. https://www.physicsclassroom.com/lab/nbookideas
 266. https://www.physicsclassroom.com/lab/share
 267. https://www.physicsclassroom.com/Other-Aids
 268. https://www.physicsclassroom.com/Read-Watch-Interact
 269. https://www.physicsclassroom.com/Teacher-Tools
 270. https://www.physicsclassroom.com/Practice-Review-Test
 271. https://www.physicsclassroom.com/Recent-Additions
 272. https://www.physicsclassroom.com/Store
 273. https://www.physicsclassroom.com/Store/Request-a-Demo
 274. https://www.physicsclassroom.com/Store/Manual-Order-Form
 275. https://www.physicsclassroom.com/Store/Subscription
 276. https://www.physicsclassroom.com/Store/Ad-Free-Account
 277. https://www.physicsclassroom.com/Store/Checkout/ShoppingCart
 278. https://www.physicsclassroom.com/Account
 279. https://www.physicsclassroom.com/Account/Edit-Profile
 280. https://www.physicsclassroom.com/Account/Classes
 281. https://www.physicsclassroom.com/Account/Users-Voice
 282. https://www.physicsclassroom.com/Account/Tasks
 283. https://www.physicsclassroom.com/Account/Webinars-and-Trainings
 284. https://www.physicsclassroom.com/Account/Subscriptions
 285. https://www.physicsclassroom.com/Account/Subscription-Locator
 286. https://www.physicsclassroom.com/class
 287. https://www.physicsclassroom.com/Physics-Tutorial/1-D-Kinematics
 288. https://www.physicsclassroom.com/Physics-Tutorial/Newton-s-Laws
 289. https://www.physicsclassroom.com/class/vectors
 290. https://www.physicsclassroom.com/class/momentum
 291. https://www.physicsclassroom.com/class/energy
 292. https://www.physicsclassroom.com/class/Balance-and-Rotation
 293. https://www.physicsclassroom.com/class/circles
 294. https://www.physicsclassroom.com/class/thermalP
 295. https://www.physicsclassroom.com/class/estatics
 296. https://www.physicsclassroom.com/class/circuits
 297. https://www.physicsclassroom.com/class/Magnetic-Fields-and-Electromagnetism
 298. https://www.physicsclassroom.com/class/Electromagnetic-Induction
 299. https://www.physicsclassroom.com/class/waves
 300. https://www.physicsclassroom.com/class/sound
 301. https://www.physicsclassroom.com/class/light
 302. https://www.physicsclassroom.com/class/refln
 303. https://www.physicsclassroom.com/class/refrn
 304. https://www.physicsclassroom.com/Chemistry-Tutorial
 305. https://www.physicsclassroom.com/Chemistry-Tutorial/Measurement-and-Units
 306. https://www.physicsclassroom.com/Chemistry-Tutorial/Matter
 307. https://www.physicsclassroom.com/Chemistry-Tutorial/Elements-Atoms-Ions
 308. https://www.physicsclassroom.com/Chemistry-Tutorial/Compounds-Formulas-Names
 309. https://www.physicsclassroom.com/Chemistry-Tutorial/Modern-Atomic-Model
 310. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Bonding-and-Molecular-Geometry
 311. https://www.physicsclassroom.com/Chemistry-Tutorial/Mole-and-Applications
 312. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Reactions
 313. https://www.physicsclassroom.com/Chemistry-Tutorial/Stoichiometry
 314. https://www.physicsclassroom.com/Chemistry-Tutorial/Gases-and-Gas-Laws
 315. https://www.physicsclassroom.com/Chemistry-Tutorial/Solids-Liquids-and-Intermolecular-Forces
 316. https://www.physicsclassroom.com/Chemistry-Tutorial/Thermochemistry
 317. https://www.physicsclassroom.com/Chemistry-Tutorial/Solutions
 318. https://www.physicsclassroom.com/Chemistry-Tutorial/Kinetics-and-Equilibrium
 319. https://www.physicsclassroom.com/Chemistry-Tutorial/Acids-and-Bases
 320. https://www.physicsclassroom.com/Chemistry-Tutorial/Solution-Equilibria
 321. https://www.physicsclassroom.com/Chemistry-Tutorial/Chemical-Thermodynamics
 322. https://www.physicsclassroom.com/Chemistry-Tutorial/Electrochemistry
 323. https://www.physicsclassroom.com/Chemistry-Tutorial/Nuclear-Chemistry
 324. https://www.physicsclassroom.com/Chemistry-Tutorial/Reference-Tables
 325. https://www.physicsclassroom.com/Physics-Video-Tutorial
 326. https://www.physicsclassroom.com/Physics-Video-Tutorial/Kinematics
 327. https://www.physicsclassroom.com/Physics-Video-Tutorial/Newtons-Laws
 328. https://www.physicsclassroom.com/Physics-Video-Tutorial/Vectors-and-Projectiles
 329. https://www.physicsclassroom.com/Physics-Video-Tutorial/Forces-in-Two-Dimensions
 330. https://www.physicsclassroom.com/Physics-Video-Tutorial/Momentum-and-Collisions
 331. https://www.physicsclassroom.com/Physics-Video-Tutorial/Work-Energy-and-Power
 332. https://www.physicsclassroom.com/Physics-Video-Tutorial/Circular-Motion-and-Gravitation
 333. https://www.physicsclassroom.com/Physics-Video-Tutorial/Static-Electricity
 334. https://www.physicsclassroom.com/Physics-Video-Tutorial/Electric-Circuits
 335. https://www.physicsclassroom.com/Physics-Video-Tutorial/Vibrations-and-Waves
 336. https://www.physicsclassroom.com/Physics-Video-Tutorial/Sound-Waves
 337. https://www.physicsclassroom.com/Physics-Video-Tutorial/Light-and-Color
 338. https://www.physicsclassroom.com/Physics-Video-Tutorial/Reflection-and-Mirrors
 339. https://www.physicsclassroom.com/Physics-Video-Tutorial/Refraction-and-Lenses
 340. https://www.physicsclassroom.com/Student-Aids
 341. https://www.physicsclassroom.com/Physics-Interactives
 342. https://www.physicsclassroom.com/Physics-Interactives/About-the-Physics-Interactives
 343. https://www.physicsclassroom.com/Physics-Interactives/Task-Tracker
 344. https://www.physicsclassroom.com/Physics-Interactives/Usage-Policy
 345. https://www.physicsclassroom.com/Physics-Interactives/1-D-Kinematics
 346. https://www.physicsclassroom.com/Physics-Interactives/Newtons-Laws
 347. https://www.physicsclassroom.com/Physics-Interactives/Vectors-and-Projectiles
 348. https://www.physicsclassroom.com/Physics-Interactives/Forces-in-2D
 349. https://www.physicsclassroom.com/Physics-Interactives/Momentum-and-Collisions
 350. https://www.physicsclassroom.com/Physics-Interactives/Work-and-Energy
 351. https://www.physicsclassroom.com/Physics-Interactives/Circular-and-Satellite-Motion
 352. https://www.physicsclassroom.com/Physics-Interactives/Balance-and-Rotation
 353. https://www.physicsclassroom.com/Physics-Interactives/Fluids
 354. https://www.physicsclassroom.com/Physics-Interactives/Static-Electricity
 355. https://www.physicsclassroom.com/Physics-Interactives/Electric-Circuits
 356. https://www.physicsclassroom.com/Physics-Interactives/Electromagnetism
 357. https://www.physicsclassroom.com/Physics-Interactives/Waves-and-Sound
 358. https://www.physicsclassroom.com/Physics-Interactives/Light-and-Color
 359. https://www.physicsclassroom.com/Physics-Interactives/Reflection-and-Mirrors
 360. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses
 361. https://www.physicsclassroom.com/Physics-Interactives/Atomic-Physics
 362. https://www.physicsclassroom.com/Physics-Interactives/Chemistry
 363. https://www.physicsclassroom.com/concept-builder
 364. https://www.physicsclassroom.com/Concept-Builders/About
 365. https://www.physicsclassroom.com/Concept-Builders/Version-2
 366. https://www.physicsclassroom.com/Store/Quote-Or-Subscription-Purchase
 367. https://www.physicsclassroom.com/Concept-Builders/Directions
 368. https://www.physicsclassroom.com/Concept-Builders/Measurement-and-Units
 369. https://www.physicsclassroom.com/Concept-Builders/Relationships-and-Graphs
 370. https://www.physicsclassroom.com/Concept-Builders/Kinematics
 371. https://www.physicsclassroom.com/Concept-Builders/Newtons-Laws
 372. https://www.physicsclassroom.com/Concept-Builders/Vectors-and-Projectiles
 373. https://www.physicsclassroom.com/Concept-Builders/Forces-in-2D
 374. https://www.physicsclassroom.com/Concept-Builders/Momentum-and-Collisions
 375. https://www.physicsclassroom.com/Concept-Builders/Work-and-Energy
 376. https://www.physicsclassroom.com/Concept-Builders/Circular-and-Satellite-Motion
 377. https://www.physicsclassroom.com/Concept-Builders/Rotation-and-Balance
 378. https://www.physicsclassroom.com/Concept-Builders/Fluids
 379. https://www.physicsclassroom.com/Concept-Builders/Static-Electricity
 380. https://www.physicsclassroom.com/Concept-Builders/Circuits
 381. https://www.physicsclassroom.com/Concept-Builders/Vibrational-Motion
 382. https://www.physicsclassroom.com/Concept-Builders/Waves-and-Sound
 383. https://www.physicsclassroom.com/Concept-Builders/Light-and-Color
 384. https://www.physicsclassroom.com/Concept-Builders/Reflection-and-Refraction
 385. https://www.physicsclassroom.com/Concept-Builders/Chemistry
 386. https://www.physicsclassroom.com/minds-on
 387. https://www.physicsclassroom.com/mop/About-MOPs
 388. https://www.physicsclassroom.com/mop/Features
 389. https://www.physicsclassroom.com/mop/Teacher-Accounts
 390. https://www.physicsclassroom.com/Store/Quote-Or-Subscription-Purchase
 391. https://www.physicsclassroom.com/mop/MOPs-and-Task-Tracker
 392. https://www.physicsclassroom.com/mop/Kinematic-Concepts
 393. https://www.physicsclassroom.com/mop/Kinematic-Graphing
 394. https://www.physicsclassroom.com/mop/NewtonsLaws
 395. https://www.physicsclassroom.com/mop/Vectors-and-Projectiles
 396. https://www.physicsclassroom.com/mop/Forces-in-2-Dimensions
 397. https://www.physicsclassroom.com/mop/Momentum-and-Collisions
 398. https://www.physicsclassroom.com/mop/Work-and-Energy
 399. https://www.physicsclassroom.com/mop/Circular-and-Satellite-Motion
 400. https://www.physicsclassroom.com/mop/Static-Electricity
 401. https://www.physicsclassroom.com/mop/Electric-Circuits
 402. https://www.physicsclassroom.com/mop/Wave-Motion
 403. https://www.physicsclassroom.com/mop/Sound-and-Music
 404. https://www.physicsclassroom.com/mop/Light-and-Color
 405. https://www.physicsclassroom.com/mop/Reflection-and-Mirrors
 406. https://www.physicsclassroom.com/mop/Refraction-and-Lenses
 407. https://www.physicsclassroom.com/calcpad
 408. https://www.physicsclassroom.com/calcpad/About-the-CalcPad
 409. https://www.physicsclassroom.com/calcpad/Teacher-Accounts
 410. https://www.physicsclassroom.com/Store/Quote-Or-Subscription-Purchase
 411. https://www.physicsclassroom.com/calcpad/Directions
 412. https://www.physicsclassroom.com/calcpad/1dkin
 413. https://www.physicsclassroom.com/calcpad/newtlaws
 414. https://www.physicsclassroom.com/calcpad/vecproj
 415. https://www.physicsclassroom.com/calcpad/vecforce
 416. https://www.physicsclassroom.com/calcpad/momentum
 417. https://www.physicsclassroom.com/calcpad/energy
 418. https://www.physicsclassroom.com/calcpad/circgrav
 419. https://www.physicsclassroom.com/calcpad/Simple-Harmonic-Motion
 420. https://www.physicsclassroom.com/calcpad/Rotational-Kinematics
 421. https://www.physicsclassroom.com/calcpad/Rotation-and-Torque
 422. https://www.physicsclassroom.com/calcpad/Rotational-Dynamics
 423. https://www.physicsclassroom.com/calcpad/Fluids
 424. https://www.physicsclassroom.com/calcpad/estatics
 425. https://www.physicsclassroom.com/calcpad/Electric-Fields-Potential-and-Capacitance
 426. https://www.physicsclassroom.com/calcpad/Electric-Fields-Potential-and-Capacitance-Calculus
 427. https://www.physicsclassroom.com/calcpad/circuits
 428. https://www.physicsclassroom.com/calcpad/Transient-RC-Circuits
 429. https://www.physicsclassroom.com/calcpad/Electromagnetism
 430. https://www.physicsclassroom.com/calcpad/waves
 431. https://www.physicsclassroom.com/calcpad/sound
 432. https://www.physicsclassroom.com/calcpad/light
 433. https://www.physicsclassroom.com/calcpad/Reflection-and-Mirrors
 434. https://www.physicsclassroom.com/calcpad/refrn
 435. https://www.physicsclassroom.com/calcpad/Units-and-Measurement
 436. https://www.physicsclassroom.com/calcpad/Mole-Conversions
 437. https://www.physicsclassroom.com/calcpad/Stoichiometry
 438. https://www.physicsclassroom.com/calcpad/Molarity-and-Solutions
 439. https://www.physicsclassroom.com/calcpad/Gas-Laws
 440. https://www.physicsclassroom.com/calcpad/Thermal-Chemistry
 441. https://www.physicsclassroom.com/calcpad/Acids-and-Bases
 442. https://www.physicsclassroom.com/calcpad/Kinetics-and-Equilibrium
 443. https://www.physicsclassroom.com/calcpad/Solution-Equilibria
 444. https://www.physicsclassroom.com/calcpad/Oxidation-Reduction
 445. https://www.physicsclassroom.com/calcpad/Nuclear-Chemistry
 446. https://www.physicsclassroom.com/science-reasoning
 447. https://www.physicsclassroom.com/reasoning/SRC-and-Task-Tracker
 448. https://www.physicsclassroom.com/reasoning/NGSS-Alignments
 449. https://www.physicsclassroom.com/reasoning/1dkin
 450. https://www.physicsclassroom.com/reasoning/newtonslaws
 451. https://www.physicsclassroom.com/reasoning/projectiles
 452. https://www.physicsclassroom.com/reasoning/momentum
 453. https://www.physicsclassroom.com/reasoning/energy
 454. https://www.physicsclassroom.com/reasoning/circularmotion
 455. https://www.physicsclassroom.com/reasoning/electrostatics
 456. https://www.physicsclassroom.com/reasoning/circuits
 457. https://www.physicsclassroom.com/reasoning/magnetism
 458. https://www.physicsclassroom.com/reasoning/thermalphysics
 459. https://www.physicsclassroom.com/reasoning/waves
 460. https://www.physicsclassroom.com/reasoning/sound
 461. https://www.physicsclassroom.com/reasoning/light
 462. https://www.physicsclassroom.com/reasoning/reflection
 463. https://www.physicsclassroom.com/reasoning/refraction
 464. https://www.physicsclassroom.com/reasoning/Chemistry
 465. https://www.physicsclassroom.com/Teacher-Aids
 466. https://www.physicsclassroom.com/Lesson-Plans
 467. https://www.physicsclassroom.com/Lesson-Plans/About
 468. https://www.physicsclassroom.com/Lesson-Plans/Algebra-Based-Physics
 469. https://www.physicsclassroom.com/Lesson-Plans/Honors-Physics
 470. https://www.physicsclassroom.com/Lesson-Plans/Conceptual-Physics
 471. https://www.physicsclassroom.com/Lesson-Plans/Task-Tracker
 472. https://www.physicsclassroom.com/Lesson-Plans/Other-Tools
 473. https://www.physicsclassroom.com/curriculum
 474. https://www.physicsclassroom.com/curriculum/Solutions-Guide
 475. https://www.physicsclassroom.com/curriculum/Digital-Download
 476. https://www.physicsclassroom.com/curriculum/Usage-Policy
 477. https://www.physicsclassroom.com/curriculum/Solution-Guide-Corrections
 478. https://www.physicsclassroom.com/curriculum/1Dkin
 479. https://www.physicsclassroom.com/curriculum/newtlaws
 480. https://www.physicsclassroom.com/curriculum/vectors
 481. https://www.physicsclassroom.com/curriculum/force2D
 482. https://www.physicsclassroom.com/curriculum/momentum
 483. https://www.physicsclassroom.com/curriculum/energy
 484. https://www.physicsclassroom.com/curriculum/circles
 485. https://www.physicsclassroom.com/curriculum/estatics
 486. https://www.physicsclassroom.com/curriculum/circuits
 487. https://www.physicsclassroom.com/curriculum/waves
 488. https://www.physicsclassroom.com/curriculum/sound
 489. https://www.physicsclassroom.com/curriculum/light
 490. https://www.physicsclassroom.com/curriculum/refln
 491. https://www.physicsclassroom.com/curriculum/refrn
 492. https://www.physicsclassroom.com/curriculum/The-Chemistry-of-Matter
 493. https://www.physicsclassroom.com/curriculum/Measurement-and-the-Metric-System
 494. https://www.physicsclassroom.com/curriculum/Early-Atomic-Models
 495. https://www.physicsclassroom.com/curriculum/Names-and-Formulas
 496. https://www.physicsclassroom.com/curriculum/Modern-Atomic-Model
 497. https://www.physicsclassroom.com/curriculum/Chemical-Bonding
 498. https://www.physicsclassroom.com/curriculum/The-Mole-and-Its-Applications
 499. https://www.physicsclassroom.com/curriculum/Chemical-Reactions
 500. https://www.physicsclassroom.com/curriculum/Stoichiometry
 501. https://www.physicsclassroom.com/curriculum/Gases-and-Gas-Laws
 502. https://www.physicsclassroom.com/curriculum/Solids-Liquids-and-Intermolecular-Forces
 503. https://www.physicsclassroom.com/curriculum/Thermal-Chemistry
 504. https://www.physicsclassroom.com/curriculum/Solutions
 505. https://www.physicsclassroom.com/curriculum/Kinetics-and-Equilibrium
 506. https://www.physicsclassroom.com/curriculum/Acids-and-Bases
 507. https://www.physicsclassroom.com/curriculum/Solutions-Equilibria
 508. https://www.physicsclassroom.com/curriculum/Chemical-Thermodynamics
 509. https://www.physicsclassroom.com/lab
 510. https://www.physicsclassroom.com/lab/about
 511. https://www.physicsclassroom.com/lab/teacherg
 512. https://www.physicsclassroom.com/lab/nbookideas
 513. https://www.physicsclassroom.com/lab/share
 514. https://www.physicsclassroom.com/Other-Aids
 515. https://www.physicsclassroom.com/
 516. https://www.physicsclassroom.com/class
 517. https://www.physicsclassroom.com/class/refrn
 518. https://www.physicsclassroom.com/class/refrn/Lesson-2/The-Angle-of-Refraction
 519. https://www.physicsclassroom.com/class/refrn/Lesson-2/Ray-Tracing-and-Problem-Solving
 520. https://www.physicsclassroom.com/class/refrn/Lesson-2/Determination-of-n-Values
 521. https://trinityaudio.ai/
 522. https://www.physicsclassroom.com/Class/refrn/u14l1c.cfm
 523. https://www.physicsclassroom.com/Class/refrn/u14l1e.cfm
 524. https://www.physicsclassroom.com/Class/refrn/u14l1e.cfm#fst
 525. https://www.physicsclassroom.com/Class/refrn/u14l1e.cfm#sfa
 526. https://www.physicsclassroom.com/Class/refrn/u14l2a.cfm
 527. https://www.physicsclassroom.com/Class/refrn/u14l1e.cfm#fst
 528. https://www.physicsclassroom.com/Class/refrn/u14l1f.cfm
 529. https://www.physicsclassroom.com/Class/refrn/u14l1d.cfm#table
 530. https://www.physicsclassroom.com/Class/refrn/u14l1d.cfm#table
 531. http://www.flickr.com/photos/physicsclassroom/5079318821/
 532. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses/Refraction
 533. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses/Least-Time-Principle
 534. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses/Refraction
 535. https://www.physicsclassroom.com/Physics-Interactives/Refraction-and-Lenses/Least-Time-Principle
 536. https://www.physicsclassroom.com/class/refrn/Lesson-2/Ray-Tracing-and-Problem-Solving
 537. https://www.physicsclassroom.com/class/refrn/Lesson-2/Determination-of-n-Values
 538. https://www.physicsclassroom.com/class/refrn/Lesson-3/Boundary-Behavior-Revisited
 539. https://www.physicsclassroom.com/Store/Ad-Free-Account
 540. https://www.physicsclassroom.com/Privacy-Policy
 541. https://www.physicsclassroom.com/contact
 542. https://www.physicsclassroom.com/
 543. https://www.physicsclassroom.com/about
 544. https://www.physicsclassroom.com/Terms-and-Conditions

   Hidden links:
 546. https://www.physicsclassroom.com/Physics-Video-Tutorial/Refraction-and-Lenses/Snells-Law/Video
