    #[1]RSS feed for BeerAdvocate

   IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-WLBBVZS

     * [3]Home
          + [4]Welcome
          + [5]About
          + [6]Contact
          + [7]Follow
          + [8]Blog
          + [9]New Posts
     * [10]Forums
          + [11]Recent Posts
     * [12]Beers
          + [13]Add Beer
          + [14]Styles
          + [15]Trading
     * [16]Top Rated
          + [17]Top 250
          + [18]Styles
          + [19]Trending
          + [20]New
          + [21]Fame
          + [22]Popular
          + [23]Worst
     * [24]Places
          + [25]Add Place
     * [26]Society
          + [27]Terms
     * [28]Shop

   Your name or email address:
          ____________________

   Password:
          ____________________

          [29]Forgot your password?

          Log in [ ] Stay logged in

   [30]BeerAdvocate
   Rate. Talk. Respect. Beer.

     * [31][beeradvocate-nav-brandmark.png]
     * [32]Menu
     * [33]Home

Home
       Quick Links
          + [34]Welcome
          + [35]About
          + [36]Contact
          + [37]Follow
          + [38]Blog
          + [39]New Posts
     * [40]Forums

Forums
       Quick Links
          + [41]Recent Posts
     * [42]Beers

Beers
       Quick Links
          + [43]Add Beer
          + [44]Styles
          + [45]Trading
     * [46]Top Rated

Top Rated
       Quick Links
          + [47]Top 250
          + [48]Styles
          + [49]Trending
          + [50]New
          + [51]Fame
          + [52]Popular
          + [53]Worst
     * [54]Places

Places
       Quick Links
          + [55]Add Place
     * [56]Society

Society
       Quick Links
          + [57]Terms
     * [58]Shop
     * Menu

     * [59]Log in

   BeerAdvocate
   [60]Home [61]Beers >

Beer Styles

   Learn more about the wonderful world of beer styles.
   Simply put, a beer style is a label given to a beer that describes its
   overall character and, oftentimes, its place of origin. It's a name
   that has been broadly accepted by brewers and consumers after years or
   even centuries of trial and error, scientific research, and marketing.
   The styles listed here reflect our own spin on the constantly evolving
   world of beer, with short, jargon-free descriptions included to help
   anyone understand the similarities and differences. Use these styles as
   a guide when reviewing a beer's appearance, aroma, taste, and feel.
   Click on any of the names below to learn more.
   Amber / Red Ales
     * [62]American Amber / Red Ale
     * [63]Extra Special / Strong Bitter (ESB)
     * [64]Irish Red Ale

   Amber / Red Lagers
     * [65]American Amber / Red Lager
     * [66]Czech Amber Lager
     * [67]Märzen
     * [68]Vienna Lager

   Bocks
     * [69]Bock
     * [70]Doppelbock
     * [71]Eisbock
     * [72]Maibock
     * [73]Weizenbock

   Brown Ales
     * [74]Altbier
     * [75]American Brown Ale
     * [76]English Brown Ale

   Dark Ales
     * [77]Belgian Dark Ale
     * [78]English Dark Mild Ale
     * [79]Scottish Ale
     * [80]Winter Warmer

   Dark Lagers
     * [81]Czech Dark Lager
     * [82]European Dark Lager
     * [83]Munich Dunkel
     * [84]Rotbier
     * [85]Schwarzbier

   Farmhouse Ales
     * [86]Belgian Grisette
     * [87]Belgian Saison
     * [88]Finnish Sahti
     * [89]French Bière de Garde
     * [90]Specialty Saison

   Hybrid / Specialty Beers
     * [91]Bière de Champagne / Bière Brut
     * [92]Braggot
     * [93]California Common / Steam Beer
     * [94]Chile Beer
     * [95]Cream Ale
     * [96]Fruit and Field Beer
     * [97]Gruit / Ancient Herbed Ale
     * [98]Herb and Spice Beer
     * [99]Kvass
     * [100]Low-Alcohol Beer
     * [101]Pumpkin Beer
     * [102]Rauchbier
     * [103]Roggenbier
     * [104]Rye Beer
     * [105]Smoked Beer

   India Pale Ales
     * [106]American IPA
     * [107]Belgian IPA
     * [108]Black IPA
     * [109]Brut IPA
     * [110]Cold IPA
     * [111]English IPA
     * [112]Hazy Imperial IPA
     * [113]Hazy IPA
     * [114]Imperial IPA
     * [115]Milkshake IPA

   Pale / Blonde Ales
     * [116]American Blonde Ale
     * [117]American Pale Ale
     * [118]Belgian Blonde Ale
     * [119]Belgian Pale Ale
     * [120]English Bitter
     * [121]English Pale Ale
     * [122]English Pale Mild Ale
     * [123]Hazy Pale Ale
     * [124]Kölsch

   Pale Lagers
     * [125]American Adjunct Lager
     * [126]American Lager
     * [127]Czech / Bohemian Pilsner
     * [128]Czech Pale Lager
     * [129]European / Dortmunder Export Lager
     * [130]European Pale Lager
     * [131]European Strong Lager
     * [132]Festbier / Wiesnbier
     * [133]German Pilsner
     * [134]Helles
     * [135]Imperial Pilsner
     * [136]India Pale Lager (IPL)
     * [137]Italian Pilsner
     * [138]Japanese Rice Lager
     * [139]Kellerbier / Zwickelbier
     * [140]Light Lager
     * [141]Malt Liquor

   Porters
     * [142]American Porter
     * [143]Baltic Porter
     * [144]English Porter
     * [145]Imperial Porter
     * [146]Robust Porter
     * [147]Smoked Porter

   Stouts
     * [148]American Imperial Stout
     * [149]American Stout
     * [150]English Stout
     * [151]Foreign / Export Stout
     * [152]Imperial Pastry Stout
     * [153]Irish Dry Stout
     * [154]Oatmeal Stout
     * [155]Pastry Stout
     * [156]Russian Imperial Stout
     * [157]Sweet / Milk Stout

   Strong Ales
     * [158]American Barleywine
     * [159]American Strong Ale
     * [160]Belgian Dark Strong Ale
     * [161]Belgian Dubbel
     * [162]Belgian Pale Strong Ale
     * [163]Belgian Quadrupel (Quad)
     * [164]Belgian Tripel
     * [165]English Barleywine
     * [166]English Strong Ale
     * [167]Imperial Red Ale
     * [168]Old Ale
     * [169]Scotch Ale / Wee Heavy
     * [170]Wheatwine

   Wheat Beers
     * [171]American Dark Wheat Beer
     * [172]American Pale Wheat Beer
     * [173]Dunkelweizen
     * [174]Grodziskie
     * [175]Hefeweizen
     * [176]Kristallweizen
     * [177]Lichtenhainer
     * [178]Witbier

   Wild / Sour Beers
     * [179]Belgian Faro
     * [180]Belgian Fruit Lambic
     * [181]Belgian Gueuze
     * [182]Belgian Lambic
     * [183]Berliner Weisse
     * [184]Brett Beer
     * [185]Flanders Oud Bruin
     * [186]Flanders Red Ale
     * [187]Fruited Sour Ale
     * [188]Gose
     * [189]Smoothie Sour Ale
     * [190]Sour Ale
     * [191]Sour IPA
     * [192]Wild Ale

     * Assume "-style" applies to all listings outside of the origin
       prefix.

   Your name or email address:
          ____________________

   Do you already have an account?

          + ( ) No, create an account now.
          + (*) Yes, my password is:
          + ____________________
            [193]Forgot your password?

          Log in [ ] Stay logged in

Hey, Lurker!

   Looking to rate, talk, or find beer? Create a free account or log in
   now!
   [194]Join or Log In

   BeerAdvocate
   [195]Home [196]Beers >

     * [197]Home
     * [198]Contact
     * [199]Top

     *

About
       Founded in 1996, BeerAdvocate is the go-to beer resource for
       millions of consumers each month, the benchmark for beer reviews,
       and the voice of the beer geek.
          + [200]Learn more...
     *

Contribute
          + [201]Start a Thread
          + [202]Add a Beer
          + [203]Add a Place
          + [204]Respect Beer Society
          + [205]Shop
          + [206]Big 6-Pack!
     *

Fun
          + [207]The Bar
          + [208]What beer are you drinking now?
          + [209]New Beer Weekend
          + [210]BeerAdvocate magazine (archive)
          + [211]Beer Trading
     *

Boring
          + [212]Terms of Use
          + [213]Privacy Policy
          + [214]Cookie Policy
          + [215]Do Not Sell My Personal Information

   Copyright © 1996-2025 BeerAdvocate®. All rights reserved. Respect
   Beer®.

   BeerAdvocate
   [216]Home [217]Beers >

References

   Visible links:
   1. https://www.beeradvocate.com/community/forums/-/index.rss
   2. https://www.googletagmanager.com/ns.html?id=GTM-WLBBVZS
   3. https://www.beeradvocate.com/
   4. https://www.beeradvocate.com/welcome/
   5. https://www.beeradvocate.com/about/
   6. https://www.beeradvocate.com/contact/
   7. https://www.beeradvocate.com/follow
   8. https://www.beeradvocate.com/community/forums/beeradvocate-talk.18/?prefix_id=1
   9. https://www.beeradvocate.com/community/find-new/posts
  10. https://www.beeradvocate.com/community/
  11. https://www.beeradvocate.com/community/find-new/posts
  12. https://www.beeradvocate.com/beer/
  13. https://www.beeradvocate.com/forms/add-beer/
  14. https://www.beeradvocate.com/beer/styles/
  15. https://www.beeradvocate.com/trading/
  16. https://www.beeradvocate.com/beer/top-rated/
  17. https://www.beeradvocate.com/beer/top-rated/
  18. https://www.beeradvocate.com/beer/top-styles/
  19. https://www.beeradvocate.com/beer/trending/
  20. https://www.beeradvocate.com/beer/top-new/
  21. https://www.beeradvocate.com/beer/fame/
  22. https://www.beeradvocate.com/beer/popular/
  23. https://www.beeradvocate.com/beer/worst/
  24. https://www.beeradvocate.com/place/
  25. https://www.beeradvocate.com/toolbox/add_place/
  26. https://www.beeradvocate.com/society/
  27. https://www.beeradvocate.com/community/threads/respect-beer-society-terms.526105/
  28. https://www.beeradvocate.com/shop
  29. https://www.beeradvocate.com/community/lost-password/
  30. https://www.beeradvocate.com/
  31. https://www.beeradvocate.com/
  32. https://www.beeradvocate.com/beer/styles/
  33. https://www.beeradvocate.com/
  34. https://www.beeradvocate.com/welcome/
  35. https://www.beeradvocate.com/about/
  36. https://www.beeradvocate.com/contact/
  37. https://www.beeradvocate.com/follow
  38. https://www.beeradvocate.com/community/forums/beeradvocate-talk.18/?prefix_id=1
  39. https://www.beeradvocate.com/community/find-new/posts
  40. https://www.beeradvocate.com/community/
  41. https://www.beeradvocate.com/community/find-new/posts
  42. https://www.beeradvocate.com/beer/
  43. https://www.beeradvocate.com/forms/add-beer/
  44. https://www.beeradvocate.com/beer/styles/
  45. https://www.beeradvocate.com/trading/
  46. https://www.beeradvocate.com/beer/top-rated/
  47. https://www.beeradvocate.com/beer/top-rated/
  48. https://www.beeradvocate.com/beer/top-styles/
  49. https://www.beeradvocate.com/beer/trending/
  50. https://www.beeradvocate.com/beer/top-new/
  51. https://www.beeradvocate.com/beer/fame/
  52. https://www.beeradvocate.com/beer/popular/
  53. https://www.beeradvocate.com/beer/worst/
  54. https://www.beeradvocate.com/place/
  55. https://www.beeradvocate.com/toolbox/add_place/
  56. https://www.beeradvocate.com/society/
  57. https://www.beeradvocate.com/community/threads/respect-beer-society-terms.526105/
  58. https://www.beeradvocate.com/shop
  59. https://www.beeradvocate.com/community/login/
  60. https://www.beeradvocate.com/
  61. https://www.beeradvocate.com/beer/
  62. https://www.beeradvocate.com/beer/styles/128/
  63. https://www.beeradvocate.com/beer/styles/66/
  64. https://www.beeradvocate.com/beer/styles/161/
  65. https://www.beeradvocate.com/beer/styles/147/
  66. https://www.beeradvocate.com/beer/styles/238/
  67. https://www.beeradvocate.com/beer/styles/29/
  68. https://www.beeradvocate.com/beer/styles/30/
  69. https://www.beeradvocate.com/beer/styles/32/
  70. https://www.beeradvocate.com/beer/styles/35/
  71. https://www.beeradvocate.com/beer/styles/36/
  72. https://www.beeradvocate.com/beer/styles/33/
  73. https://www.beeradvocate.com/beer/styles/92/
  74. https://www.beeradvocate.com/beer/styles/86/
  75. https://www.beeradvocate.com/beer/styles/73/
  76. https://www.beeradvocate.com/beer/styles/74/
  77. https://www.beeradvocate.com/beer/styles/119/
  78. https://www.beeradvocate.com/beer/styles/75/
  79. https://www.beeradvocate.com/beer/styles/68/
  80. https://www.beeradvocate.com/beer/styles/47/
  81. https://www.beeradvocate.com/beer/styles/240/
  82. https://www.beeradvocate.com/beer/styles/149/
  83. https://www.beeradvocate.com/beer/styles/46/
  84. https://www.beeradvocate.com/beer/styles/251/
  85. https://www.beeradvocate.com/beer/styles/31/
  86. https://www.beeradvocate.com/beer/styles/241/
  87. https://www.beeradvocate.com/beer/styles/129/
  88. https://www.beeradvocate.com/beer/styles/148/
  89. https://www.beeradvocate.com/beer/styles/127/
  90. https://www.beeradvocate.com/beer/styles/244/
  91. https://www.beeradvocate.com/beer/styles/141/
  92. https://www.beeradvocate.com/beer/styles/114/
  93. https://www.beeradvocate.com/beer/styles/132/
  94. https://www.beeradvocate.com/beer/styles/163/
  95. https://www.beeradvocate.com/beer/styles/6/
  96. https://www.beeradvocate.com/beer/styles/9/
  97. https://www.beeradvocate.com/beer/styles/70/
  98. https://www.beeradvocate.com/beer/styles/8/
  99. https://www.beeradvocate.com/beer/styles/173/
 100. https://www.beeradvocate.com/beer/styles/5/
 101. https://www.beeradvocate.com/beer/styles/72/
 102. https://www.beeradvocate.com/beer/styles/7/
 103. https://www.beeradvocate.com/beer/styles/18/
 104. https://www.beeradvocate.com/beer/styles/12/
 105. https://www.beeradvocate.com/beer/styles/11/
 106. https://www.beeradvocate.com/beer/styles/116/
 107. https://www.beeradvocate.com/beer/styles/174/
 108. https://www.beeradvocate.com/beer/styles/175/
 109. https://www.beeradvocate.com/beer/styles/199/
 110. https://www.beeradvocate.com/beer/styles/255/
 111. https://www.beeradvocate.com/beer/styles/150/
 112. https://www.beeradvocate.com/beer/styles/245/
 113. https://www.beeradvocate.com/beer/styles/189/
 114. https://www.beeradvocate.com/beer/styles/140/
 115. https://www.beeradvocate.com/beer/styles/237/
 116. https://www.beeradvocate.com/beer/styles/99/
 117. https://www.beeradvocate.com/beer/styles/97/
 118. https://www.beeradvocate.com/beer/styles/190/
 119. https://www.beeradvocate.com/beer/styles/54/
 120. https://www.beeradvocate.com/beer/styles/98/
 121. https://www.beeradvocate.com/beer/styles/154/
 122. https://www.beeradvocate.com/beer/styles/76/
 123. https://www.beeradvocate.com/beer/styles/250/
 124. https://www.beeradvocate.com/beer/styles/85/
 125. https://www.beeradvocate.com/beer/styles/38/
 126. https://www.beeradvocate.com/beer/styles/155/
 127. https://www.beeradvocate.com/beer/styles/40/
 128. https://www.beeradvocate.com/beer/styles/239/
 129. https://www.beeradvocate.com/beer/styles/20/
 130. https://www.beeradvocate.com/beer/styles/37/
 131. https://www.beeradvocate.com/beer/styles/43/
 132. https://www.beeradvocate.com/beer/styles/235/
 133. https://www.beeradvocate.com/beer/styles/41/
 134. https://www.beeradvocate.com/beer/styles/21/
 135. https://www.beeradvocate.com/beer/styles/164/
 136. https://www.beeradvocate.com/beer/styles/233/
 137. https://www.beeradvocate.com/beer/styles/248/
 138. https://www.beeradvocate.com/beer/styles/169/
 139. https://www.beeradvocate.com/beer/styles/131/
 140. https://www.beeradvocate.com/beer/styles/39/
 141. https://www.beeradvocate.com/beer/styles/42/
 142. https://www.beeradvocate.com/beer/styles/159/
 143. https://www.beeradvocate.com/beer/styles/80/
 144. https://www.beeradvocate.com/beer/styles/101/
 145. https://www.beeradvocate.com/beer/styles/192/
 146. https://www.beeradvocate.com/beer/styles/193/
 147. https://www.beeradvocate.com/beer/styles/194/
 148. https://www.beeradvocate.com/beer/styles/157/
 149. https://www.beeradvocate.com/beer/styles/158/
 150. https://www.beeradvocate.com/beer/styles/13/
 151. https://www.beeradvocate.com/beer/styles/95/
 152. https://www.beeradvocate.com/beer/styles/247/
 153. https://www.beeradvocate.com/beer/styles/162/
 154. https://www.beeradvocate.com/beer/styles/69/
 155. https://www.beeradvocate.com/beer/styles/246/
 156. https://www.beeradvocate.com/beer/styles/84/
 157. https://www.beeradvocate.com/beer/styles/82/
 158. https://www.beeradvocate.com/beer/styles/19/
 159. https://www.beeradvocate.com/beer/styles/78/
 160. https://www.beeradvocate.com/beer/styles/56/
 161. https://www.beeradvocate.com/beer/styles/57/
 162. https://www.beeradvocate.com/beer/styles/55/
 163. https://www.beeradvocate.com/beer/styles/142/
 164. https://www.beeradvocate.com/beer/styles/58/
 165. https://www.beeradvocate.com/beer/styles/152/
 166. https://www.beeradvocate.com/beer/styles/165/
 167. https://www.beeradvocate.com/beer/styles/191/
 168. https://www.beeradvocate.com/beer/styles/79/
 169. https://www.beeradvocate.com/beer/styles/77/
 170. https://www.beeradvocate.com/beer/styles/60/
 171. https://www.beeradvocate.com/beer/styles/94/
 172. https://www.beeradvocate.com/beer/styles/93/
 173. https://www.beeradvocate.com/beer/styles/91/
 174. https://www.beeradvocate.com/beer/styles/236/
 175. https://www.beeradvocate.com/beer/styles/89/
 176. https://www.beeradvocate.com/beer/styles/90/
 177. https://www.beeradvocate.com/beer/styles/249/
 178. https://www.beeradvocate.com/beer/styles/48/
 179. https://www.beeradvocate.com/beer/styles/15/
 180. https://www.beeradvocate.com/beer/styles/10/
 181. https://www.beeradvocate.com/beer/styles/14/
 182. https://www.beeradvocate.com/beer/styles/50/
 183. https://www.beeradvocate.com/beer/styles/87/
 184. https://www.beeradvocate.com/beer/styles/198/
 185. https://www.beeradvocate.com/beer/styles/52/
 186. https://www.beeradvocate.com/beer/styles/53/
 187. https://www.beeradvocate.com/beer/styles/234/
 188. https://www.beeradvocate.com/beer/styles/16/
 189. https://www.beeradvocate.com/beer/styles/254/
 190. https://www.beeradvocate.com/beer/styles/252/
 191. https://www.beeradvocate.com/beer/styles/253/
 192. https://www.beeradvocate.com/beer/styles/171/
 193. https://www.beeradvocate.com/community/lost-password/
 194. https://www.beeradvocate.com/community/login/
 195. https://www.beeradvocate.com/
 196. https://www.beeradvocate.com/beer/
 197. https://www.beeradvocate.com/
 198. https://www.beeradvocate.com/contact/
 199. https://www.beeradvocate.com/beer/styles/#XenForo
 200. https://www.beeradvocate.com/about/
 201. https://www.beeradvocate.com/community/threads/start-a-forum-thread.670626/
 202. https://www.beeradvocate.com/forms/add-beer/
 203. https://www.beeradvocate.com/toolbox/add_place/
 204. https://www.beeradvocate.com/society/
 205. https://www.beeradvocate.com/shop
 206. https://www.beeradvocate.com/community/threads/beeradvocate-big-beers-box-is-back.681708/
 207. https://www.beeradvocate.com/community/forums/the-bar.68/
 208. https://www.beeradvocate.com/community/threads/what-beer-are-you-drinking-now-explained.635999/
 209. https://www.beeradvocate.com/community/threads/new-beer-weekend-explained.635787/
 210. https://www.beeradvocate.com/articles/archive/
 211. https://www.beeradvocate.com/trading/
 212. https://www.beeradvocate.com/terms/
 213. https://www.beeradvocate.com/privacy/
 214. https://www.beeradvocate.com/cookie/
 215. https://www.beeradvocate.com/privacy/personal-data/
 216. https://www.beeradvocate.com/
 217. https://www.beeradvocate.com/beer/

   Hidden links:
 219. https://www.beeradvocate.com/beer/styles/
 220. https://www.beeradvocate.com/
 221. https://www.beeradvocate.com/community/
 222. https://www.beeradvocate.com/beer/
 223. https://www.beeradvocate.com/beer/top-rated/
 224. https://www.beeradvocate.com/place/
 225. https://www.beeradvocate.com/society/
 226. https://www.beeradvocate.com/beer/styles/
 227. https://www.beeradvocate.com/beer/styles/
 228. https://www.beeradvocate.com/
 229. https://www.beeradvocate.com/community/
 230. https://www.beeradvocate.com/beer/
 231. https://www.beeradvocate.com/beer/top-rated/
 232. https://www.beeradvocate.com/place/
 233. https://www.beeradvocate.com/society/
 234. https://www.beeradvocate.com/community/misc/quick-navigation-menu
 235. https://www.beeradvocate.com/community/misc/quick-navigation-menu
 236. https://www.beeradvocate.com/beer/styles/#content
 237. https://www.beeradvocate.com/beer/styles/#content
 238. https://www.beeradvocate.com/community/misc/quick-navigation-menu
