   #[1]NASA Science » Feed [2]oEmbed (JSON) [3]oEmbed (XML)

   IFRAME: [4]https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M

   IFRAME: [5]https://www.googletagmanager.com/ns.html?id=GTM-542RDH52

   (BUTTON)
   [6]NASA Logo
   (BUTTON)

     * (BUTTON) Explore

   Search ____________________ (BUTTON)
   [7]NASA Logo

     * (BUTTON) News & Events
        [8]

News & Events
          + [9]Recently Published
          + [10]Video Series on NASA+
          + [11]Podcasts & Audio
          + [12]Blogs
          + [13]Newsletters
          + [14]Social Media
          + [15]Media Resources
     * (BUTTON) Multimedia
        [16]

Multimedia
          + [17]Images
          + [18]Videos on NASA+
          + [19]Interactives
          + [20]NASA Apps
          + [21]Podcasts
          + [22]e-Books
          + [23]STEM Multimedia
     * [24]NASA+

   Search ____________________ (BUTTON)
   (BUTTON)

Suggested Searches

     * [25]Climate Change
     * [26]Artemis
     * [27]Expedition 64
     * [28]Mars perseverance
     * [29]SpaceX Crew-2
     * [30]International Space Station
     * [31]View All Topics A-Z

     * [32]Home
     * [33]Missions
     * [34]Humans in Space
     * [35]Earth
     * [36]The Solar System
     * [37]The Universe
     * [38]Science
     * [39]Aeronautics
     * [40]Technology
     * [41]Learning Resources
     * [42]About NASA
     * [43]Español
         ______________________________________________________________

     * [44]News & Events
     * [45]Multimedia
     * [46]NASA+

Highlights

   [47]
   Hubble Glimpses Galactic Gas Making a Getaway
   2 min read

Hubble Glimpses Galactic Gas Making a Getaway

   article3 days ago
   [48]
   NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles
   4 min read

NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles

   article4 days ago
   [49]
   NASA Announces 2025 International Space Apps Challenge Global Winners
   6 min read

NASA Announces 2025 International Space Apps Challenge Global Winners

   article4 days ago
   (BUTTON) Back
     __________________________________________________________________

   [50]

Missions

     * [51]Search All NASA Missions
     * [52]A to Z List of Missions
     * [53]Upcoming Launches and Landings
     * [54]Spaceships and Rockets
     * [55]Communicating with Missions
     * [56]Artemis
     * [57]James Webb Space Telescope
     * [58]Hubble Space Telescope
     * [59]International Space Station
     * [60]OSIRIS-REx

   [61]

Humans in Space

     * [62]Why Go to Space
     * [63]Astronauts
     * [64]Commercial Space
     * [65]Destinations
     * [66]Spaceships and Rockets
     * [67]Living in Space

   [68]

Earth

     * [69]Explore Earth Science
     * [70]Climate Change
     * [71]Earth, Our Planet
     * [72]Earth Science in Action
     * [73]Earth Multimedia
     * [74]Earth Data
     * [75]Earth Science Researchers

   [76]

The Solar System

     * [77]The Sun
     * [78]Mercury
     * [79]Venus
     * [80]Earth
     * [81]The Moon
     * [82]Mars
     * [83]Jupiter
     * [84]Saturn
     * [85]Uranus
     * [86]Neptune
     * [87]Pluto & Dwarf Planets
     * [88]Asteroids, Comets & Meteors
     * [89]The Kuiper Belt
     * [90]The Oort Cloud
     * [91]Skywatching

   [92]

The Universe

     * [93]Exoplanets
     * [94]The Search for Life in the Universe
     * [95]Stars
     * [96]Galaxies
     * [97]Black Holes
     * [98]The Big Bang
     * [99]Dark Matter
     * [100]Dark Energy

   [101]

Science

     * [102]Earth Science
     * [103]Planetary Science
     * [104]Astrophysics & Space Science
     * [105]The Sun & Heliophysics
     * [106]Biological & Physical Sciences
     * [107]Lunar Science
     * [108]Citizen Science
     * [109]Astromaterials
     * [110]Aeronautics Research
     * [111]Human Space Travel Research

   [112]

Aeronautics

     * [113]Science in the Air
     * [114]NASA Aircraft
     * [115]Flight Innovation
     * [116]Supersonic Flight
     * [117]Air Traffic Solutions
     * [118]Green Aviation Tech
     * [119]Drones & You

   [120]

Technology

     * [121]Technology Transfer & Spinoffs
     * [122]Space Travel Technology
     * [123]Technology Living in Space
     * [124]Manufacturing and Materials
     * [125]Robotics
     * [126]Science Instruments
     * [127]Computing

   [128]

Learning Resources

     * [129]For Kids and Students
     * [130]For Educators
     * [131]For Colleges and Universities
     * [132]For Professionals
     * [133]Science for Everyone
     * [134]Requests for Exhibits, Artifacts, or Speakers
     * [135]STEM Engagement at NASA

   [136]

About NASA

     * [137]NASA's Impacts
     * [138]Centers and Facilities
     * [139]Directorates
     * [140]Organizations
     * [141]People of NASA
     * [142]Careers
     * [143]Internships
     * [144]Our History
     * [145]Doing Business with NASA
     * [146]Get Involved
     * [147]Contact

   [148]

NASA en Español

     * [149]Ciencia
     * [150]Aeronáutica
     * [151]Ciencias Terrestres
     * [152]Sistema Solar
     * [153]Universo

   [154]

News & Events

     * [155]Recently Published
     * [156]Video Series on NASA+
     * [157]Podcasts & Audio
     * [158]Blogs
     * [159]Newsletters
     * [160]Social Media
     * [161]Media Resources

   [162]

Multimedia

     * [163]Images
     * [164]Videos on NASA+
     * [165]Interactives
     * [166]NASA Apps
     * [167]Podcasts
     * [168]e-Books
     * [169]STEM Multimedia

Highlights

   [170]
   NASA’s Hubble Sees Asteroids Colliding at Nearby Star for First Time
   5 min read

NASA’s Hubble Sees Asteroids Colliding at Nearby Star for First Time

   article 4 days ago
   [171]
   NASA’s SPHEREx Observatory Completes First Cosmic Map Like No Other
   6 min read

NASA’s SPHEREx Observatory Completes First Cosmic Map Like No Other

   article 4 days ago
   [172]
   NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles
   4 min read

NASA’s Fermi Spots Young Star Cluster Blowing Gamma-Ray Bubbles

   article 4 days ago

Highlights

   [173]
   NASA Johnson’s 2025 Milestones
   11 min read

NASA Johnson’s 2025 Milestones

   article 3 days ago
   [174]
   NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam
   4 min read

NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam

   article 3 days ago
   [175]
   NASA’s Push Toward Commercial Space Communications Gains Momentum
   6 min read

NASA’s Push Toward Commercial Space Communications Gains Momentum

   article 5 days ago

Highlights

   [176]
   Dr. John Sullivan
   1 min read

Dr. John Sullivan

   article 4 days ago
   [177]
   Mihailo Derek Rutovic
   2 min read

Mihailo Derek Rutovic

   article 4 days ago
   [178]
   Dr. K. Emma Knowland
   2 min read

Dr. K. Emma Knowland

   article 4 days ago

Highlights

   [179]
   Betelgeuse and the Crab Nebula: Stellar Death and Rebirth
   3 min read

Betelgeuse and the Crab Nebula: Stellar Death and Rebirth

   article 3 days ago
   [180]
   NASA’s Perseverance Mars Rover Ready to Roll for Miles in Years Ahead
   6 min read

NASA’s Perseverance Mars Rover Ready to Roll for Miles in Years Ahead

   article 5 days ago
   [181]
   NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean
   6 min read

NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean

   article 5 days ago

Highlights

   [182]
   Troubleshooting
   6 min read

Troubleshooting

   article 3 days ago
   [183]
   Results
   2 min read

Results

   article 3 days ago
   [184]
   Team
   14 min read

Team

   article 3 days ago

Highlights

   [185]
   Troubleshooting
   6 min read

Troubleshooting

   article 3 days ago
   [186]
   Results
   2 min read

Results

   article 3 days ago
   [187]
   Team
   14 min read

Team

   article 3 days ago

Highlights

   [188]
   NASA, Boeing Test How to Improve Performance of Longer, Narrower
   Aircraft Wings
   5 min read

NASA, Boeing Test How to Improve Performance of Longer, Narrower Aircraft
Wings

   article 4 days ago
   [189]
   2025 in Review: Highlights from NASA in Silicon Valley
   9 min read

2025 in Review: Highlights from NASA in Silicon Valley

   article 4 days ago
   [190]
   NASA Works with Boeing, Other Collaborators Toward More Efficient
   Global Flights
   3 min read

NASA Works with Boeing, Other Collaborators Toward More Efficient Global
Flights

   article 2 weeks ago

Highlights

   [191]
   NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam
   4 min read

NASA’s Wideband Technology Demo Proves Space Missions are Free to Roam

   article 3 days ago
   [192]
   NASA’s Push Toward Commercial Space Communications Gains Momentum
   6 min read

NASA’s Push Toward Commercial Space Communications Gains Momentum

   article 5 days ago
   [193]
   NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean
   6 min read

NASA Study Suggests Saturn’s Moon Titan May Not Have Global Ocean

   article 5 days ago

Highlights

   [194]
   Join the Artemis Mission to the Moon
   1 min read

Join the Artemis Mission to the Moon

   article 1 month ago

Highlights

   [195]
   NASA Announces 2025 International Space Apps Challenge Global Winners
   6 min read

NASA Announces 2025 International Space Apps Challenge Global Winners

   article 4 days ago
   [196]
   NASA’s Webb, Curiosity Named in TIME’s Best Inventions Hall of Fame
   3 min read

NASA’s Webb, Curiosity Named in TIME’s Best Inventions Hall of Fame

   article 1 week ago
   [197]
   The International Space Station Marks 25 Years of Continuous Human
   Presence
   6 min read

The International Space Station Marks 25 Years of Continuous Human Presence

   article 3 weeks ago

Highlights

   [198]
   TRAPPIST-1 e — Guided Tour-es
   1 min read

TRAPPIST-1 e — Guided Tour-es

   article 6 days ago
   [199]
   Kepler-186 f — Guided Tour-es
   1 min read

Kepler-186 f — Guided Tour-es

   article 6 days ago
   [200]
   kepler-16 b-guided-tour-es
   1 min read

kepler-16 b-guided-tour-es

   article 6 days ago

   (BUTTON) Explore This Section

    1. [201]…
    2. [202]Exoplanets
    3. What is a light-year?

     * [203]Exoplanets Home
     * (BUTTON) Overview
          + [204]Exoplanet Facts
          + [205]Types of Exoplanets
          + [206]Stars
          + [207]What is the Universe
     * (BUTTON) Search for Life
          + [208]The Big Questions
          + [209]Are We Alone?
          + [210]Can We Find Life?
          + [211]The Habitable Zone
          + [212]Why We Search
          + [213]Target Star Catalog
     * (BUTTON) Discoveries
          + [214]Discoveries Dashboard
          + [215]How We Find and Characterize
          + [216]Missions
          + [217]People
          + [218]Exoplanet Catalog
     * (BUTTON) Immersive
          + [219]The Exoplaneteers
          + [220]Exoplanet Travel Bureau
          + [221]5 Ways to Find a Planet
          + [222]Strange New Worlds
          + [223]Universe of Monsters
          + [224]Galaxy of Horrors
          + [225]‘The Lost Universe’ game
     * (BUTTON) News
          + [226]Stories
          + [227]Features
          + [228]Blog
     * (BUTTON) Resources
          + [229]Multimedia
          + [230]Glossary
          + [231]Eyes on Exoplanets
          + [232]Get Involved
          + [233]Exoplanet Watch
     * (BUTTON) For Scientists
          + [234]Exoplanet Exploration Program
          + [235]NASA Exoplanet Science Institute


What is a light-year?

   Light-year is the distance light travels in one year. Light zips
   through interstellar space at 186,000 miles (300,000 kilometers) per
   second and 5.88 trillion miles (9.46 trillion kilometers) per year.

   IFRAME: [236]https://www.youtube.com/embed/MX3PIkbTQwQ?feature=oembed

   Make the jump to light-years as we cruise through the Milky Way galaxy.
   Video
   NASA/JPL-Caltech.

   We use light-time to measure the vast distances of space.

   It’s the distance that light travels in a specific period of time.
   Also: LIGHT IS FAST, nothing travels faster than light.

   How far can light travel in one minute? 11,160,000 miles. It takes 43.2
   minutes for sunlight to reach Jupiter, about 484 million miles away.
   Light is fast, but the distances are vast. In an hour, light can travel
   671 million miles.

   Earth is about eight light minutes from the Sun. A trip at light-speed
   to the very edge of our solar system – the farthest reaches of the Oort
   Cloud, a collection of dormant comets way, way out there – would take
   about 1.87 years. Keep going to Proxima Centauri, our nearest
   neighboring star, and plan on arriving in 4.25 years at light speed.

   When we talk about the enormity of the cosmos, it’s easy to toss out
   big numbers – but far more difficult to wrap our minds around just how
   large, how far, and how numerous celestial bodies really are.

   To get a better sense, for instance, of the true distances to
   exoplanets – planets around other stars – we might start with the
   theater in which we find them, the Milky Way galaxy.

   Our galaxy is a gravitationally bound collection of stars, swirling in
   a spiral through space. Based on the deepest images obtained so far,
   it’s one of about 2 trillion galaxies in the observable universe.
   Groups of them are bound into clusters of galaxies, and these into
   superclusters; the superclusters are arranged in immense sheets
   stretching across the universe, interspersed with dark voids and
   lending the whole a kind of spiderweb structure. Our galaxy probably
   contains 100 to 400 billion stars, and is about 100,000 light-years
   across. That sounds huge, and it is, at least until we start comparing
   it to other galaxies. Our neighboring Andromeda galaxy, for example, is
   some 220,000 light-years wide. Another galaxy, IC 1101, spans as much
   as 4 million light-years.

   Based on observations by NASA’s Kepler Space Telescope, we can
   confidently predict that every star you see in the sky probably hosts
   at least one planet. Realistically, we’re most likely talking about
   multi-planet systems rather than just single planets. In our galaxy of
   hundreds of billions of stars, this pushes the number of planets
   potentially into the trillions. Confirmed exoplanet detections (made by
   Kepler and other telescopes, both in space and on the ground) now come
   to more than 4,000 – and that’s from looking at only tiny slices of our
   galaxy. Many of these are small, rocky worlds that might be at the
   right temperature for liquid water to pool on their surfaces.

   The nearest-known exoplanet is a small, probably rocky planet orbiting
   Proxima Centauri – the next star over from Earth. A little more than
   four light-years away, or 24 trillion miles. If an airline offered a
   flight there by jet, it would take 5 million years. Not much is known
   about this world; its close orbit and the periodic flaring of its star
   lower its chances of being habitable.

   The TRAPPIST-1 system is seven planets, all roughly in Earth’s size
   range, orbiting a red dwarf star about 40 light-years away. They are
   very likely rocky, with four in the “habitable zone” – the orbital
   distance allowing potential liquid water on the surface. And computer
   modeling shows some have a good chance of being watery – or icy –
   worlds. In the next few years, we might learn whether they have
   atmospheres or oceans, or even signs of habitability.

   One of the most distant exoplanets known to us in the Milky Way is
   Kepler-443 b. Traveling at light speed, it would take 3,000 years to
   get there. Or 28 billion years, going 60 mph.
   Keep Exploring

Discover More Topics From NASA

   [237]

   Search for Life
   [238]

   Stars
   [239]

   Universe
   [240]

   Black Holes

   NASA Logo

National Aeronautics and Space Administration

   NASA explores the unknown in air and space, innovates for the benefit
   of humanity, and inspires the world through discovery.
     * [241]About NASA's Mission

   [242]Join Us
     * [243]Home
     * [244]News & Events
     * [245]Multimedia
     * [246]NASA+
     * [247]Missions
     * [248]Humans in Space
     * [249]Earth
     * [250]The Solar System
     * [251]The Universe
     * [252]Science
     * [253]Aeronautics
     * [254]Technology
     * [255]Learning Resources
     * [256]About NASA
     * [257]NASA en Español

Follow NASA

     *
     *
     *
     *

     * [258]More NASA Social Accounts
     * [259]NASA Newsletters

     * [260]Sitemap
     * [261]For Media
     * [262]Privacy Policy
     * [263]FOIA
     * [264]No FEAR Act
     * [265]Office of the IG
     * [266]Budget & Annual Reports
     * [267]Agency Financial Reports
     * [268]Contact NASA
     * [269]Accessibility

     * Page Last Updated:
       Apr 22, 2024
     * Page Editor:
       Lauren Lindsey
     * Responsible NASA Official for Science:
       Diana Logreira

   Did you find what you were looking for?(Required)

   (*) Yes
   ( ) No
   ( ) Partly

   What were you looking for?(Required)

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   What were you hoping to accomplish by visiting our website?(Required)

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Submit

   IFRAME: [270]gform_ajax_frame_45

   (BUTTON) ×

References

   Visible links:
   1. https://science.nasa.gov/feed/
   2. https://science.nasa.gov/wp-json/oembed/1.0/embed?url=https://science.nasa.gov/exoplanets/what-is-a-light-year/
   3. https://science.nasa.gov/wp-json/oembed/1.0/embed?url=https://science.nasa.gov/exoplanets/what-is-a-light-year/&format=xml
   4. https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M
   5. https://www.googletagmanager.com/ns.html?id=GTM-542RDH52
   6. https://www.nasa.gov/
   7. https://www.nasa.gov/
   8. https://www.nasa.gov/news/
   9. https://www.nasa.gov/news/recently-published/
  10. https://www.nasa.gov/plus/
  11. https://www.nasa.gov/podcasts-and-audio/
  12. https://www.nasa.gov/nasa-blogs/
  13. https://www.nasa.gov/newsletters/
  14. https://www.nasa.gov/socialmedia/
  15. https://www.nasa.gov/news/nasa-media-contacts/
  16. https://www.nasa.gov/multimedia/
  17. https://www.nasa.gov/images/
  18. https://www.nasa.gov/plus/
  19. https://www.nasa.gov/nasa-interactive-features/
  20. https://www.nasa.gov/apps/
  21. https://www.nasa.gov/podcasts/
  22. https://www.nasa.gov/ebooks/
  23. https://www.nasa.gov/learning-resources/search/?terms=8058,8059,8061,8062,8068
  24. https://plus.nasa.gov/
  25. https://science.nasa.gov/?search=Climate Change
  26. https://science.nasa.gov/?search=Artemis
  27. https://science.nasa.gov/?search=Expedition 64
  28. https://science.nasa.gov/?search=Mars perseverance
  29. https://science.nasa.gov/?search=SpaceX Crew-2
  30. https://science.nasa.gov/?search=International Space Station
  31. https://science.nasa.gov/a-to-z-topics-listing/
  32. https://science.nasa.gov/
  33. https://science.nasa.gov/nasa-missions/
  34. https://science.nasa.gov/humans-in-space/
  35. https://science.nasa.gov/earth/
  36. https://science.nasa.gov/solar-system/
  37. https://science.nasa.gov/universe/
  38. https://science.nasa.gov/
  39. https://science.nasa.gov/aeronautics/
  40. https://science.nasa.gov/technology/
  41. https://science.nasa.gov/learning-resources/
  42. https://science.nasa.gov/about/
  43. https://science.nasa.gov/es/
  44. https://science.nasa.gov/exoplanets/what-is-a-light-year/
  45. https://science.nasa.gov/exoplanets/what-is-a-light-year/
  46. https://plus.nasa.gov/
  47. https://science.nasa.gov/missions/hubble/hubble-glimpses-galactic-gas-making-a-getaway/
  48. https://science.nasa.gov/missions/fermi/nasas-fermi-spots-young-star-cluster-blowing-gamma-ray-bubbles/
  49. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/nasa-announces-2025-international-space-apps-challenge-global-winners/
  50. https://science.nasa.gov/nasa-missions/
  51. https://www.nasa.gov/missions/
  52. https://www.nasa.gov/a-to-z-of-nasa-missions/
  53. https://www.nasa.gov/events/
  54. https://www.nasa.gov/humans-in-space/spaceships-and-rockets/
  55. https://www.nasa.gov/communicating-with-missions/
  56. https://www.nasa.gov/humans-in-space/artemis/
  57. https://science.nasa.gov/mission/webb/
  58. https://science.nasa.gov/mission/hubble/
  59. https://www.nasa.gov/international-space-station/
  60. https://science.nasa.gov/mission/osiris-rex/
  61. https://science.nasa.gov/humans-in-space/
  62. https://www.nasa.gov/humans-in-space/why-go-to-space/
  63. https://www.nasa.gov/humans-in-space/astronauts/
  64. https://www.nasa.gov/humans-in-space/commercial-space/
  65. https://www.nasa.gov/humans-in-space/destinations/
  66. https://www.nasa.gov/humans-in-space/spaceships-and-rockets/
  67. https://www.nasa.gov/humans-in-space/living-in-space/
  68. https://science.nasa.gov/earth/
  69. https://science.nasa.gov/earth/explore/
  70. https://science.nasa.gov/climate-change/
  71. https://science.nasa.gov/earth/facts/
  72. https://science.nasa.gov/earth/in-action/
  73. https://science.nasa.gov/earth/multimedia/
  74. https://science.nasa.gov/earth/data/
  75. https://science.nasa.gov/earth-science/
  76. https://science.nasa.gov/solar-system/
  77. https://science.nasa.gov/sun/
  78. https://science.nasa.gov/mercury/
  79. https://science.nasa.gov/venus/
  80. https://science.nasa.gov/earth/
  81. https://science.nasa.gov/moon/
  82. https://science.nasa.gov/mars/
  83. https://science.nasa.gov/jupiter/
  84. https://science.nasa.gov/saturn/
  85. https://science.nasa.gov/uranus/
  86. https://science.nasa.gov/neptune/
  87. https://science.nasa.gov/dwarf-planets/
  88. https://science.nasa.gov/asteroids-comets-meteors/
  89. https://science.nasa.gov/solar-system/kuiper-belt/
  90. https://science.nasa.gov/solar-system/oort-cloud/
  91. https://science.nasa.gov/skywatching/
  92. https://science.nasa.gov/universe/
  93. https://science.nasa.gov/exoplanets/
  94. https://science.nasa.gov/universe/search-for-life/
  95. https://science.nasa.gov/universe/stars/
  96. https://science.nasa.gov/universe/galaxies/
  97. https://science.nasa.gov/universe/black-holes/
  98. https://science.nasa.gov/universe/the-big-bang/
  99. https://science.nasa.gov/dark-matter/
 100. https://science.nasa.gov/dark-energy/
 101. https://science.nasa.gov/
 102. https://science.nasa.gov/earth-science/
 103. https://science.nasa.gov/planetary-science/
 104. https://science.nasa.gov/astrophysics/
 105. https://science.nasa.gov/heliophysics/
 106. https://science.nasa.gov/biological-physical/
 107. https://science.nasa.gov/lunar-science/
 108. https://science.nasa.gov/citizen-science/
 109. https://science.nasa.gov/astromaterials/
 110. https://www.nasa.gov/aeronautics-research/
 111. https://www.nasa.gov/human-space-travel-research/
 112. https://science.nasa.gov/aeronautics/
 113. https://www.nasa.gov/aeronautics/science-in-the-air/
 114. https://www.nasa.gov/aeronautics/aircraft/
 115. https://www.nasa.gov/aeronautics/flight-innovation/
 116. https://www.nasa.gov/aeronautics/supersonic-flight/
 117. https://www.nasa.gov/aeronautics/air-traffic-solutions/
 118. https://www.nasa.gov/aeronautics/green-aero-tech/
 119. https://www.nasa.gov/aeronautics/drones-and-you/
 120. https://science.nasa.gov/technology/
 121. https://www.nasa.gov/technology-transfer-spinoffs/
 122. https://www.nasa.gov/space-travel-technology/
 123. https://www.nasa.gov/space-living-technology/
 124. https://www.nasa.gov/manufacturing-and-materials/
 125. https://www.nasa.gov/robotics/
 126. https://www.nasa.gov/science-instruments/
 127. https://www.nasa.gov/computing/
 128. https://science.nasa.gov/learning-resources/
 129. https://www.nasa.gov/learning-resources/for-kids-and-students/
 130. https://www.nasa.gov/learning-resources/for-educators/
 131. https://www.nasa.gov/learning-resources/colleges-and-universities/
 132. https://www.nasa.gov/learning-resources/for-professionals/
 133. https://science.nasa.gov/for-everyone/
 134. https://www.nasa.gov/learning-resources/requests-for-exhibits-artifacts-or-speakers/
 135. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/
 136. https://science.nasa.gov/about/
 137. https://www.nasa.gov/nasa-impacts/
 138. https://www.nasa.gov/nasa-centers-and-facilities/
 139. https://www.nasa.gov/nasa-directorates/
 140. https://www.nasa.gov/nasa-organization/
 141. https://www.nasa.gov/people-of-nasa/
 142. https://www.nasa.gov/careers/
 143. https://www.nasa.gov/learning-resources/nasa-internship-programs/
 144. https://www.nasa.gov/history/
 145. https://www.nasa.gov/doing-business-with-nasa/
 146. https://www.nasa.gov/get-involved/
 147. https://www.nasa.gov/contact-nasa/
 148. https://science.nasa.gov/es/
 149. https://ciencia.nasa.gov/
 150. https://www.nasa.gov/espanol/aeronautica-en-espanol/
 151. https://ciencia.nasa.gov/tierra
 152. https://ciencia.nasa.gov/sistema-solar
 153. https://ciencia.nasa.gov/universo
 154. https://science.nasa.gov/news/
 155. https://www.nasa.gov/news/recently-published/
 156. https://www.nasa.gov/plus/
 157. https://www.nasa.gov/podcasts-and-audio/
 158. https://www.nasa.gov/nasa-blogs/
 159. https://www.nasa.gov/newsletters/
 160. https://www.nasa.gov/socialmedia/
 161. https://www.nasa.gov/news/nasa-media-contacts/
 162. https://science.nasa.gov/multimedia/
 163. https://www.nasa.gov/images/
 164. https://www.nasa.gov/plus/
 165. https://www.nasa.gov/nasa-interactive-features/
 166. https://www.nasa.gov/apps/
 167. https://www.nasa.gov/podcasts/
 168. https://www.nasa.gov/ebooks/
 169. https://www.nasa.gov/learning-resources/search/?terms=8058,8059,8061,8062,8068
 170. https://science.nasa.gov/missions/hubble/nasas-hubble-sees-asteroids-colliding-at-nearby-star-for-first-time/
 171. https://www.nasa.gov/missions/spherex/nasas-spherex-observatory-completes-first-cosmic-map-like-no-other/
 172. https://science.nasa.gov/missions/fermi/nasas-fermi-spots-young-star-cluster-blowing-gamma-ray-bubbles/
 173. https://www.nasa.gov/centers-and-facilities/johnson/nasa-johnsons-2025-milestones/
 174. https://www.nasa.gov/humans-in-space/commercial-space/nasas-wideband-technology-demo-proves-space-missions-are-free-to-roam/
 175. https://www.nasa.gov/technology/space-comms/nasas-push-toward-commercial-space-communications-gains-momentum/
 176. https://science.nasa.gov/people/dr-john-sullivan/
 177. https://science.nasa.gov/people/mihailo-derek-rutovic/
 178. https://science.nasa.gov/people/dr-k-emma-knowland/
 179. https://science.nasa.gov/solar-system/skywatching/night-sky-network/betelgeuse-and-the-crab-nebula/
 180. https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-mars-rover-ready-to-roll-for-miles-in-years-ahead/
 181. https://www.nasa.gov/solar-system/planets/saturn/saturn-moons/titan/nasa-study-suggests-saturns-moon-titan-may-not-have-global-ocean/
 182. https://science.nasa.gov/citizen-science/exoplanet-watch/troubleshooting/
 183. https://science.nasa.gov/citizen-science/exoplanet-watch/results/
 184. https://science.nasa.gov/citizen-science/exoplanet-watch/team/
 185. https://science.nasa.gov/citizen-science/exoplanet-watch/troubleshooting/
 186. https://science.nasa.gov/citizen-science/exoplanet-watch/results/
 187. https://science.nasa.gov/citizen-science/exoplanet-watch/team/
 188. https://www.nasa.gov/aeronautics/nasa-boeing-test-aircraft-wings/
 189. https://www.nasa.gov/centers-and-facilities/ames/2025-in-review-highlights-from-nasa-in-silicon-valley/
 190. https://www.nasa.gov/aeronautics/nasa-works-with-boeing/
 191. https://www.nasa.gov/humans-in-space/commercial-space/nasas-wideband-technology-demo-proves-space-missions-are-free-to-roam/
 192. https://www.nasa.gov/technology/space-comms/nasas-push-toward-commercial-space-communications-gains-momentum/
 193. https://www.nasa.gov/solar-system/planets/saturn/saturn-moons/titan/nasa-study-suggests-saturns-moon-titan-may-not-have-global-ocean/
 194. https://www.nasa.gov/learning-resources/join-artemis/
 195. https://www.nasa.gov/learning-resources/stem-engagement-at-nasa/nasa-announces-2025-international-space-apps-challenge-global-winners/
 196. https://science.nasa.gov/missions/webb/nasas-webb-curiosity-named-in-times-best-inventions-hall-of-fame/
 197. https://www.nasa.gov/centers-and-facilities/johnson/the-international-space-station-marks-25-years-of-continuous-human-presence/
 198. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/trappist-1-e-guided-tour-es/
 199. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/kepler-186-f-guided-tour-es/
 200. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/kepler-16-b-guided-tour-es/
 201. https://science.nasa.gov/
 202. https://science.nasa.gov/exoplanets/
 203. https://science.nasa.gov/exoplanets/
 204. https://science.nasa.gov/exoplanets/facts/
 205. https://science.nasa.gov/exoplanets/planet-types/
 206. https://science.nasa.gov/exoplanets/stars/
 207. https://science.nasa.gov/exoplanets/what-is-the-universe/
 208. https://science.nasa.gov/exoplanets/big-questions/
 209. https://science.nasa.gov/exoplanets/search-for-life/
 210. https://science.nasa.gov/exoplanets/can-we-find-life/
 211. https://science.nasa.gov/exoplanets/habitable-zone/
 212. https://science.nasa.gov/exoplanets/why-we-search/
 213. https://science.nasa.gov/exoplanets/target-star-catalog/
 214. https://science.nasa.gov/exoplanets/discoveries-dashboard/
 215. https://science.nasa.gov/exoplanets/how-we-find-and-characterize/
 216. https://science.nasa.gov/exoplanets/missions/
 217. https://science.nasa.gov/exoplanets/people/
 218. https://science.nasa.gov/exoplanets/exoplanet-catalog/
 219. https://science.nasa.gov/exoplanets/immersive/the-exoplaneteers/
 220. https://science.nasa.gov/exoplanets/immersive/exoplanet-travel-bureau/
 221. https://science.nasa.gov/exoplanets/how-we-find-and-characterize/
 222. https://science.nasa.gov/exoplanets/immersive/strange-new-worlds/
 223. https://science.nasa.gov/exoplanets/immersive/universe-of-monsters/
 224. https://science.nasa.gov/exoplanets/immersive/galaxy-of-horrors/
 225. https://science.nasa.gov/mission/hubble/multimedia/online-activities/the-lost-universe/
 226. https://science.nasa.gov/exoplanets/stories
 227. https://science.nasa.gov/exoplanets/exoplanet-features/
 228. https://science.nasa.gov/exoplanets/exoplanets-blog/
 229. https://science.nasa.gov/exoplanets/multimedia/
 230. https://science.nasa.gov/exoplanets/glossary/
 231. https://eyes.nasa.gov/apps/exo/
 232. https://science.nasa.gov/exoplanets/citizen-science/
 233. https://science.nasa.gov/citizen-science/exoplanet-watch/
 234. https://science.nasa.gov/astrophysics/programs/exep/
 235. https://nexsci.caltech.edu/
 236. https://www.youtube.com/embed/MX3PIkbTQwQ?feature=oembed
 237. https://science.nasa.gov/universe/search-for-life/
 238. https://science.nasa.gov/universe/stars/
 239. https://science.nasa.gov/universe/
 240. https://science.nasa.gov/universe/black-holes/
 241. https://www.nasa.gov/about/
 242. https://www.nasa.gov/get-involved/
 243. https://www.nasa.gov/
 244. https://www.nasa.gov/news/
 245. https://www.nasa.gov/multimedia/
 246. https://plus.nasa.gov/
 247. https://www.nasa.gov/nasa-missions/
 248. https://www.nasa.gov/humans-in-space/
 249. https://science.nasa.gov/earth/
 250. https://science.nasa.gov/solar-system/
 251. https://science.nasa.gov/universe/
 252. https://science.nasa.gov/
 253. https://www.nasa.gov/aeronautics/
 254. https://www.nasa.gov/technology/
 255. https://www.nasa.gov/learning-resources/
 256. https://www.nasa.gov/about/
 257. https://www.nasa.gov/es/
 258. https://www.nasa.gov/social-media/
 259. https://www.nasa.gov/nasa-newsletters/
 260. https://www.nasa.gov/sitemap/
 261. https://www.nasa.gov/news/nasa-media-contacts/
 262. https://www.nasa.gov/nasa-web-privacy-policy-and-important-notices/
 263. https://www.nasa.gov/foia/
 264. https://www.nasa.gov/no-fear-act/
 265. http://oig.nasa.gov/
 266. https://www.nasa.gov/budgets-plans-and-reports/
 267. https://www.nasa.gov/organizations/budget-annual-reports/agency-financial-reports/
 268. https://www.nasa.gov/contact-nasa/
 269. https://www.nasa.gov/accessibility/
 270. about:blank

   Hidden links:
 272. https://www.facebook.com/NASA
 273. https://www.instagram.com/nasa/
 274. https://x.com/NASA
 275. https://www.youtube.com/@NASA
